SyncTeX Version:1
Input:1:F:\StudyProducts\UPCCVLab\课题组科研说明.tex
Input:2:d:\CTEX\MiKTeX\tex\latex\base\article.cls
Input:3:d:\CTEX\MiKTeX\tex\latex\base\size10.clo
Input:4:F:\StudyProducts\UPCCVLab\styles/iplouccfg.sty
Input:5:d:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:6:d:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:7:d:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:8:d:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:9:d:\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:10:d:\CTEX\MiKTeX\tex\xelatex\xetex-def\xetex.def
Input:11:d:\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:12:d:\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
Input:13:d:\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
Input:14:d:\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:15:d:\CTEX\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:16:d:\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:17:d:\CTEX\MiKTeX\tex\latex\00miktex\hyperref.cfg
Input:18:d:\CTEX\MiKTeX\tex\xelatex\xetexurl\url.sty
Input:19:d:\CTEX\MiKTeX\tex\latex\hyperref\hxetex.def
Input:20:d:\CTEX\MiKTeX\tex\latex\hyperref\puenc.def
Input:21:d:\CTEX\MiKTeX\tex\generic\oberdiek\stringenc.sty
Input:22:d:\CTEX\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
Input:23:d:\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
Input:24:d:\CTEX\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:25:d:\CTEX\UserData\tex\latex\setspace\setspace.sty
Input:26:d:\CTEX\MiKTeX\tex\latex\tools\verbatim.sty
Input:27:d:\CTEX\MiKTeX\tex\latex\base\textcomp.sty
Input:28:d:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
Input:29:d:\CTEX\MiKTeX\tex\latex\ams\math\amsmath.sty
Input:30:d:\CTEX\MiKTeX\tex\latex\ams\math\amstext.sty
Input:31:d:\CTEX\MiKTeX\tex\latex\ams\math\amsgen.sty
Input:32:d:\CTEX\MiKTeX\tex\latex\ams\math\amsbsy.sty
Input:33:d:\CTEX\MiKTeX\tex\latex\ams\math\amsopn.sty
Input:34:d:\CTEX\MiKTeX\tex\latex\ams\classes\amsthm.sty
Input:35:F:\StudyProducts\UPCCVLab\styles/zhfontcfg.sty
Input:36:d:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:37:d:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:38:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3names.sty
Input:39:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3bootstrap.sty
Input:40:d:\CTEX\MiKTeX\tex\latex\misc\etex.sty
Input:41:d:\CTEX\MiKTeX\tex\latex\graphics\color.sty
Input:42:d:\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:43:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3basics.sty
Input:44:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3expan.sty
Input:45:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3tl.sty
Input:46:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3seq.sty
Input:47:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3int.sty
Input:48:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3quark.sty
Input:49:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3prg.sty
Input:50:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3clist.sty
Input:51:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3token.sty
Input:52:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3prop.sty
Input:53:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3msg.sty
Input:54:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3file.sty
Input:55:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3skip.sty
Input:56:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3keys.sty
Input:57:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3fp.sty
Input:58:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3box.sty
Input:59:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3coffins.sty
Input:60:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3color.sty
Input:61:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3luatex.sty
Input:62:d:\CTEX\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:63:d:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-patches.sty
Input:64:d:\CTEX\MiKTeX\tex\latex\base\fixltx2e.sty
Input:65:d:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:66:d:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:67:d:\CTEX\MiKTeX\tex\latex\euenc\eu1enc.def
Input:68:d:\CTEX\MiKTeX\tex\latex\euenc\eu1lmr.fd
Input:69:d:\CTEX\MiKTeX\tex\xelatex\xunicode\xunicode.sty
Input:70:d:\CTEX\MiKTeX\tex\latex\tipa\t3enc.def
Input:71:d:\CTEX\MiKTeX\tex\latex\euenc\eu1lmss.fd
Input:72:d:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:73:d:\CTEX\MiKTeX\tex\latex\xltxtra\xltxtra.sty
Input:74:d:\CTEX\UserData\tex\latex\realscripts\realscripts.sty
Input:75:d:\CTEX\UserData\tex\latex\metalogo\metalogo.sty
Input:76:d:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:77:d:\CTEX\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:78:d:\CTEX\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:79:d:\CTEX\MiKTeX\tex\latex\cjk\CJKnumb.sty
Input:80:d:\CTEX\MiKTeX\tex\generic\oberdiek\se-ascii-print.def
Input:81:F:\StudyProducts\UPCCVLab\课题组科研说明.aux
Input:82:d:\CTEX\MiKTeX\tex\latex\base\ts1cmr.fd
Input:83:d:\CTEX\MiKTeX\tex\latex\tipa\t3cmr.fd
Input:84:d:\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:85:d:\CTEX\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
Input:86:F:\StudyProducts\UPCCVLab\课题组科研说明.out
Input:87:F:\StudyProducts\UPCCVLab\课题组科研说明.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4888
{1
[1,76:0,41484288:26673152,41484288,0
[1,76:0,0:0,0,0
]
[1,76:0,41484288:26673152,41484288,0
[1,76:0,0:0,0,0
(1,76:0,982795:0,0,0
k1,76:0,982795:-3997451
)
]
[1,76:0,41484288:26673152,41484288,0
[1,76:4063232,41484288:22609920,40435712,0
[1,76:4063232,1835008:22609920,786432,0
(1,76:4063232,1835008:22609920,0,0
h1,76:4063232,1835008:22609920,0,0
)
]
[1,76:4063232,39518208:22609920,36044800,0
h1,25:4063232,4128768:0,0,0
(1,25:4063232,7602176:22609920,928973,119438
k1,25:10179817,7602176:6116585
(1,25:10179817,7602176:0,0,0
g1,25:10179817,7602176
g1,25:10179817,7602176
g1,25:9852137,7602176
(1,25:9852137,7602176:0,0,0
)
g1,25:10179817,7602176
)
g1,25:11312279,7602176
g1,25:12444741,7602176
g1,25:13577203,7602176
g1,25:14709665,7602176
g1,25:15842127,7602176
g1,25:16974589,7602176
g1,25:18449055,7602176
g1,25:20556567,7602176
k1,25:26673152,7602176:6116585
)
(1,25:4063232,9961472:22609920,963375,412881
k1,25:13795328,9961472:9732096
h1,25:13795328,9961472:0,0,0
(1,25:13795328,9961472:3145728,963375,412881
$1,25:13795328,9961472
[1,25:13795328,9961472:3145728,963375,412881
(1,25:13795328,9961472:3145728,963375,412881
g1,25:13795328,9961472
(1,25:13795328,9961472:3145728,963375,412881
r1,76:13795328,9961472:0,1376256,412881
g1,25:14188544,9961472
g1,25:14188544,9961472
g1,25:14974976,9961472
g1,25:15761408,9961472
g1,25:16547840,9961472
g1,25:16941056,9961472
)
g1,25:16941056,9961472
)
]
$1,25:16941056,9961472
)
g1,25:16941056,9961472
k1,25:26673152,9961472:9732096
)
(1,25:4063232,11796480:22609920,648192,79871
k1,25:12006195,11796480:7942963
h1,25:12006195,11796480:0,0,0
g1,25:13803979,11796480
g1,25:14846788,11796480
g1,25:15873868,11796480
g1,25:16916677,11796480
g1,25:17943757,11796480
g1,25:18730189,11796480
k1,25:26673152,11796480:7942963
)
(1,34:4063232,15209922:22609920,763085,84786
(1,34:4063232,15209922:1475031,619079,0
g1,34:4063232,15209922
g1,34:5538263,15209922
)
g1,34:6481981,15209922
k1,34:26673151,15209922:19247452
g1,34:26673151,15209922
)
(1,39:5701634,17039228:20971518,535040,69119
(1,38:5701634,17039228:0,436470,0
g1,38:5701634,17039228
g1,38:4390912,17039228
g1,38:4063232,17039228
(1,38:4063232,17039228:1310722,436470,0
k1,38:5373954,17039228:1310722
(1,38:5373954,17039228:0,436470,0
k1,38:4864084,17039228:-509870
)
)
g1,38:5701634,17039228
)
g1,38:6356994,17039228
g1,38:7012354,17039228
g1,38:7667714,17039228
g1,38:8323074,17039228
g1,38:8978434,17039228
g1,38:9633794,17039228
g1,38:10289154,17039228
g1,38:10944514,17039228
k1,39:26673152,17039228:15073278
g1,39:26673152,17039228
)
(1,41:5701634,18743164:20971518,540160,69119
(1,40:5701634,18743164:0,436470,0
g1,40:5701634,18743164
g1,40:4390912,18743164
g1,40:4063232,18743164
(1,40:4063232,18743164:1310722,436470,0
k1,40:5373954,18743164:1310722
(1,40:5373954,18743164:0,436470,0
k1,40:4864084,18743164:-509870
)
)
g1,40:5701634,18743164
)
g1,40:6356994,18743164
g1,40:7012354,18743164
g1,40:7667714,18743164
g1,40:8323074,18743164
g1,40:8978434,18743164
g1,40:9633794,18743164
g1,40:10289154,18743164
g1,40:10944514,18743164
k1,41:26673152,18743164:15073278
g1,41:26673152,18743164
)
(1,43:5701634,20447100:20971518,535040,69119
(1,42:5701634,20447100:0,436470,14417
g1,42:5701634,20447100
g1,42:4390912,20447100
g1,42:4063232,20447100
(1,42:4063232,20447100:1310722,436470,14417
k1,42:5373954,20447100:1310722
(1,42:5373954,20447100:0,436470,14417
k1,42:4864084,20447100:-509870
)
)
g1,42:5701634,20447100
)
g1,42:6356994,20447100
g1,42:7012354,20447100
g1,42:7667714,20447100
g1,42:8323074,20447100
g1,42:8978434,20447100
g1,42:9633794,20447100
g1,42:10289154,20447100
g1,42:10944514,20447100
k1,43:26673152,20447100:15073278
g1,43:26673152,20447100
)
(1,46:4063232,23205182:22609920,781517,99532
(1,46:4063232,23205182:1475031,619079,0
g1,46:4063232,23205182
g1,46:5538263,23205182
)
g1,46:6481981,23205182
g1,46:7425699,23205182
g1,46:8369417,23205182
k1,46:26673151,23205182:17360016
g1,46:26673151,23205182
)
(1,51:5701634,25034488:20971518,537600,66559
(1,50:5701634,25034488:-2,535040,56319
g1,50:4063232,25034488
g1,50:4063232,25034488
g1,50:3735552,25034488
(1,50:3735552,25034488:1638400,535040,56319
g1,50:4063232,25034488
g1,50:4718592,25034488
)
g1,50:5701632,25034488
)
g1,50:7194542,25034488
g1,50:8905687,25034488
g1,50:9561047,25034488
g1,50:10216407,25034488
g1,50:11090002,25034488
g1,50:11635917,25034488
g1,50:12291277,25034488
k1,51:26673152,25034488:13726515
g1,51:26673152,25034488
)
(1,53:5701634,26738424:20971518,537600,66559
(1,52:5701634,26738424:-2,535040,56319
g1,52:4063232,26738424
g1,52:4063232,26738424
g1,52:3735552,26738424
(1,52:3735552,26738424:1638400,535040,56319
g1,52:4063232,26738424
g1,52:4718592,26738424
)
g1,52:5701632,26738424
)
g1,52:8468562,26738424
g1,52:9123922,26738424
g1,52:9779282,26738424
g1,52:10652877,26738424
g1,52:11198792,26738424
g1,52:11854152,26738424
k1,53:26673152,26738424:14163640
g1,53:26673152,26738424
)
(1,55:5701634,28442360:20971518,542720,66559
(1,54:5701634,28442360:-2,542720,66559
g1,54:4063232,28442360
g1,54:4063232,28442360
g1,54:3735552,28442360
(1,54:3735552,28442360:1638400,542720,66559
g1,54:4063232,28442360
g1,54:4718592,28442360
)
g1,54:5701632,28442360
)
g1,54:7194542,28442360
g1,54:8905687,28442360
g1,54:9561047,28442360
g1,54:10216407,28442360
g1,54:11090002,28442360
g1,54:11635917,28442360
g1,54:12291277,28442360
k1,55:26673152,28442360:13726515
g1,55:26673152,28442360
)
(1,61:5701634,30277368:20971518,540160,66559
(1,60:5701634,30277368:0,245760,0
g1,60:5701634,30277368
g1,60:4390912,30277368
g1,60:4063232,30277368
(1,60:4063232,30277368:1310722,245760,0
k1,60:5373954,30277368:1310722
(1,60:5373954,30277368:0,245760,0
k1,60:4864084,30277368:-509870
)
)
g1,60:5701634,30277368
)
k1,60:6372621,30277368:15627
k1,60:7043608,30277368:15627
k1,60:7714596,30277368:15628
k1,60:8385583,30277368:15627
k1,60:9056570,30277368:15627
k1,60:9727557,30277368:15627
k1,60:10619221,30277368:236304
k1,60:11183204,30277368:236303
k1,60:11854191,30277368:15627
k1,60:12525179,30277368:15628
r1,76:13514769,30277368:-321130,0,0
k1,60:13846751,30277368:331982
k1,60:14517739,30277368:15628
k1,60:15188726,30277368:15627
k1,60:15859713,30277368:15627
k1,60:16530700,30277368:15627
k1,60:17201687,30277368:15627
k1,60:18093351,30277368:236304
k1,60:18657334,30277368:236303
r1,76:19601054,30277368:-367000,0,0
k1,60:19978907,30277368:377853
k1,60:20649894,30277368:15627
k1,60:21320881,30277368:15627
k1,60:21991869,30277368:15628
k1,60:22662856,30277368:15627
k1,60:23333843,30277368:15627
k1,60:24004830,30277368:15627
k1,60:24675818,30277368:15628
k1,60:25346805,30277368:15627
k1,60:26017792,30277368:15627
k1,60:26673152,30277368:0
)
(1,61:5701634,31457016:20971518,537600,58879
g1,60:7230589,31457016
g1,60:7885949,31457016
g1,61:9196669,31457016
r1,76:10186259,31457016:-321130,0,0
k1,61:26673152,31457016:16486893
g1,61:26673152,31457016
)
(1,63:5701634,33160952:20971518,540160,79359
(1,62:5701634,33160952:0,245760,0
g1,62:5701634,33160952
g1,62:4390912,33160952
g1,62:4063232,33160952
(1,62:4063232,33160952:1310722,245760,0
k1,62:5373954,33160952:1310722
(1,62:5373954,33160952:0,245760,0
k1,62:4864084,33160952:-509870
)
)
g1,62:5701634,33160952
)
g1,62:6356994,33160952
g1,62:7012354,33160952
g1,62:7667714,33160952
g1,62:8323074,33160952
g1,62:8978434,33160952
g1,62:9633794,33160952
g1,62:10289154,33160952
g1,62:10944514,33160952
g1,62:11599874,33160952
g1,62:12255234,33160952
g1,62:13128829,33160952
g1,62:13674744,33160952
r1,76:14618464,33160952:-367000,0,0
g1,62:14985464,33160952
g1,62:15640824,33160952
g1,62:16296184,33160952
g1,62:16951544,33160952
g1,62:17606904,33160952
g1,62:18262264,33160952
g1,62:18917624,33160952
g1,63:19572984,33160952
r1,76:20562574,33160952:-321130,0,0
k1,63:26673152,33160952:6110578
g1,63:26673152,33160952
)
(1,65:5701634,34864888:20971518,540160,79359
(1,64:5701634,34864888:0,245760,0
g1,64:5701634,34864888
g1,64:4390912,34864888
g1,64:4063232,34864888
(1,64:4063232,34864888:1310722,245760,0
k1,64:5373954,34864888:1310722
(1,64:5373954,34864888:0,245760,0
k1,64:4864084,34864888:-509870
)
)
g1,64:5701634,34864888
)
k1,64:6372863,34864888:15869
k1,64:7044093,34864888:15870
k1,64:7715322,34864888:15869
k1,64:8386551,34864888:15869
k1,64:9057781,34864888:15870
k1,64:9992861,34864888:279720
r1,76:9724161,34864888:-268700,0,0
k1,64:11050751,34864888:15870
k1,64:11721980,34864888:15869
k1,64:12393209,34864888:15869
r1,76:13435229,34864888:-268700,0,0
k1,64:13714950,34864888:279721
k1,64:14386179,34864888:15869
k1,64:15057409,34864888:15870
k1,64:15728638,34864888:15869
k1,64:16399867,34864888:15869
k1,64:17071097,34864888:15870
k1,64:17742326,34864888:15869
k1,64:18413555,34864888:15869
k1,64:19084785,34864888:15870
k1,64:19756014,34864888:15869
k1,64:20427243,34864888:15869
k1,64:21098473,34864888:15870
k1,64:21769702,34864888:15869
k1,64:22440931,34864888:15869
k1,64:23112161,34864888:15870
k1,64:23783390,34864888:15869
k1,64:24454619,34864888:15869
k1,64:25125849,34864888:15870
k1,64:26017792,34864888:236583
k1,64:26673152,34864888:0
)
(1,65:5701634,36044536:20971518,540160,69119
g1,64:6356994,36044536
g1,64:7281054,36044536
r1,76:7012354,36044536:-268700,0,0
g1,64:8323074,36044536
g1,64:8978434,36044536
r1,76:9922154,36044536:-367000,0,0
g1,64:10289154,36044536
g1,64:10944514,36044536
g1,64:11599874,36044536
g1,64:12255234,36044536
g1,64:12910594,36044536
g1,64:13565954,36044536
g1,64:14221314,36044536
g1,64:14876674,36044536
g1,64:15532034,36044536
g1,64:16187394,36044536
g1,64:16842754,36044536
r1,76:17884774,36044536:-268700,0,0
k1,64:17884774,36044536:0
r1,76:18173134,36044536:-367000,0,0
g1,64:18540134,36044536
g1,64:19195494,36044536
g1,64:19850854,36044536
g1,64:20506214,36044536
g1,64:21161574,36044536
g1,64:21816934,36044536
g1,64:22472294,36044536
g1,64:23127654,36044536
g1,64:23783014,36044536
g1,65:24438374,36044536
r1,76:25427964,36044536:-321130,0,0
k1,65:26673152,36044536:1245188
g1,65:26673152,36044536
)
(1,67:5701634,37748472:20971518,542720,66559
(1,66:5701634,37748472:0,245760,0
g1,66:5701634,37748472
g1,66:4390912,37748472
g1,66:4063232,37748472
(1,66:4063232,37748472:1310722,245760,0
k1,66:5373954,37748472:1310722
(1,66:5373954,37748472:0,245760,0
k1,66:4864084,37748472:-509870
)
)
g1,66:5701634,37748472
)
k1,66:6356994,37748472:0
k1,66:7012354,37748472:0
k1,66:7667714,37748472:0
k1,66:8323074,37748472:0
r1,76:9266794,37748472:-367000,0,0
k1,66:9633793,37748472:366999
k1,66:10289153,37748472:0
k1,66:10944513,37748472:0
k1,66:11599873,37748472:0
k1,66:12255233,37748472:0
k1,66:12910593,37748472:0
k1,66:13565953,37748472:0
k1,66:14221313,37748472:0
k1,66:14876673,37748472:0
k1,66:15532033,37748472:0
k1,66:16187393,37748472:0
k1,66:16842753,37748472:0
k1,66:17498113,37748472:0
r1,76:18428723,37748472:-380110,0,0
k1,66:18808832,37748472:380109
k1,66:19464192,37748472:0
k1,66:20119552,37748472:0
k1,66:20774912,37748472:0
k1,66:21430272,37748472:0
k1,66:22085632,37748472:0
k1,66:22740992,37748472:0
k1,66:23396352,37748472:0
k1,66:24051712,37748472:0
k1,66:24707072,37748472:0
k1,66:25362432,37748472:0
k1,66:26017792,37748472:0
k1,66:26673152,37748472:0
)
(1,67:5701634,38928120:20971518,540160,69119
g1,66:6356994,38928120
r1,76:7300714,38928120:-367000,0,0
g1,66:7667714,38928120
g1,66:8323074,38928120
g1,66:8978434,38928120
g1,66:9633794,38928120
g1,66:10289154,38928120
g1,66:10944514,38928120
g1,66:11599874,38928120
g1,66:12255234,38928120
g1,66:12910594,38928120
g1,66:13565954,38928120
g1,66:14221314,38928120
g1,66:14876674,38928120
g1,66:15532034,38928120
g1,66:16187394,38928120
g1,66:16842754,38928120
g1,66:17498114,38928120
g1,66:18153474,38928120
g1,66:18808834,38928120
g1,66:19464194,38928120
g1,66:20119554,38928120
g1,66:20774914,38928120
g1,66:21430274,38928120
g1,67:22085634,38928120
r1,76:23075224,38928120:-321130,0,0
k1,67:26673152,38928120:3597928
g1,67:26673152,38928120
)
]
(1,76:4063232,41484288:22609920,436470,0
(1,76:4063232,41484288:22609920,436470,0
k1,76:15204352,41484288:11141120
k1,76:26673152,41484288:11141120
)
)
]
]
]
]
!12009
}1
!10
{2
[1,128:0,41484288:26673152,41484288,0
[1,128:0,0:0,0,0
(1,128:0,982795:0,0,0
k1,128:0,982795:-3997451
)
]
[1,128:0,41484288:26673152,41484288,0
[1,128:4063232,41484288:22609920,40435712,0
[1,128:4063232,1835008:22609920,786432,0
(1,128:4063232,1835008:22609920,0,0
h1,128:4063232,1835008:22609920,0,0
)
]
[1,128:4063232,39518208:22609920,36044800,0
(1,70:4063232,4254925:22609920,781517,99532
(1,70:4063232,4254925:1475031,619079,11324
g1,70:4063232,4254925
g1,70:5538263,4254925
)
g1,70:6481981,4254925
g1,70:7425699,4254925
g1,70:8369417,4254925
k1,70:26673151,4254925:17360016
g1,70:26673151,4254925
)
(1,75:5701634,6084231:20971518,540160,79359
(1,74:5701634,6084231:0,245760,0
g1,74:5701634,6084231
g1,74:4390912,6084231
g1,74:4063232,6084231
(1,74:4063232,6084231:1310722,245760,0
k1,74:5373954,6084231:1310722
(1,74:5373954,6084231:0,245760,0
k1,74:4864084,6084231:-509870
)
)
g1,74:5701634,6084231
)
k1,74:6380922,6084231:23928
k1,74:7060210,6084231:23928
k1,74:7739497,6084231:23927
k1,74:8418785,6084231:23928
k1,74:9098073,6084231:23928
k1,74:9777361,6084231:23928
k1,74:10456649,6084231:23928
k1,74:11135937,6084231:23928
k1,74:11815224,6084231:23927
r1,74:12804814,6084231:-321130,0,0
k1,74:13142562,6084231:337748
k1,74:13821850,6084231:23928
k1,74:14501137,6084231:23927
k1,74:15180425,6084231:23928
k1,74:15859713,6084231:23928
k1,74:16539001,6084231:23928
k1,74:17218289,6084231:23928
k1,74:17897577,6084231:23928
r1,74:18841297,6084231:-367000,0,0
k1,74:19224914,6084231:383617
k1,74:19904202,6084231:23928
k1,74:20583489,6084231:23927
k1,74:21262777,6084231:23928
k1,74:21942065,6084231:23928
k1,74:22621353,6084231:23928
k1,74:23300641,6084231:23928
k1,74:23979929,6084231:23928
k1,74:24659216,6084231:23927
k1,74:25338504,6084231:23928
k1,74:26017792,6084231:23928
k1,75:26673152,6084231:0
)
(1,75:5701634,7263879:20971518,537600,61439
r1,75:6691224,7263879:-321130,0,0
k1,75:26673152,7263879:19981928
g1,75:26673152,7263879
)
(1,77:5701634,8967815:20971518,540160,71679
(1,76:5701634,8967815:0,245760,0
g1,76:5701634,8967815
g1,76:4390912,8967815
g1,76:4063232,8967815
(1,76:4063232,8967815:1310722,245760,0
k1,76:5373954,8967815:1310722
(1,76:5373954,8967815:0,245760,0
k1,76:4864084,8967815:-509870
)
)
g1,76:5701634,8967815
)
g1,76:6356994,8967815
g1,76:7012354,8967815
r1,76:8001944,8967815:-321130,0,0
g1,76:8323074,8967815
g1,76:8978434,8967815
r1,76:9968024,8967815:-321130,0,0
g1,76:10289154,8967815
g1,76:10944514,8967815
r1,76:11934104,8967815:-321130,0,0
g1,76:12255234,8967815
g1,76:12910594,8967815
r1,76:13900184,8967815:-321130,0,0
g1,76:14221314,8967815
g1,76:14876674,8967815
g1,76:15532034,8967815
g1,76:16187394,8967815
g1,76:16842754,8967815
g1,76:17498114,8967815
g1,76:18153474,8967815
g1,76:18808834,8967815
g1,76:19464194,8967815
g1,76:20119554,8967815
g1,76:20774914,8967815
g1,76:21430274,8967815
g1,76:22085634,8967815
g1,76:22740994,8967815
g1,76:23396354,8967815
g1,76:24051714,8967815
g1,77:24707074,8967815
r1,77:25696664,8967815:-321130,0,0
k1,77:26673152,8967815:976488
g1,77:26673152,8967815
)
(1,80:4063232,11725897:22609920,777830,103218
(1,80:4063232,11725897:1475031,620966,0
g1,80:4063232,11725897
g1,80:5538263,11725897
)
g1,80:6481981,11725897
g1,80:7425699,11725897
g1,80:8369417,11725897
k1,80:26673151,11725897:17360016
g1,80:26673151,11725897
)
(1,85:5701634,13555203:20971518,540160,66559
(1,84:5701634,13555203:0,436470,0
g1,84:5701634,13555203
g1,84:4390912,13555203
g1,84:4063232,13555203
(1,84:4063232,13555203:1310722,436470,0
k1,84:5373954,13555203:1310722
(1,84:5373954,13555203:0,436470,0
k1,84:4864084,13555203:-509870
)
)
g1,84:5701634,13555203
)
g1,84:6356994,13555203
g1,84:7012354,13555203
g1,84:7667714,13555203
g1,84:8323074,13555203
g1,84:8978434,13555203
k1,85:26673152,13555203:17039358
g1,85:26673152,13555203
)
(1,87:5701634,15259139:20971518,540160,66559
(1,86:5701634,15259139:0,436470,0
g1,86:5701634,15259139
g1,86:4390912,15259139
g1,86:4063232,15259139
(1,86:4063232,15259139:1310722,436470,0
k1,86:5373954,15259139:1310722
(1,86:5373954,15259139:0,436470,0
k1,86:4864084,15259139:-509870
)
)
g1,86:5701634,15259139
)
g1,86:6356994,15259139
g1,86:7012354,15259139
g1,86:7667714,15259139
g1,86:8323074,15259139
g1,86:8978434,15259139
g1,86:9633794,15259139
g1,86:10289154,15259139
k1,87:26673152,15259139:15728638
g1,87:26673152,15259139
)
(1,89:5701634,16963075:20971518,540160,63999
(1,88:5701634,16963075:0,436470,14417
g1,88:5701634,16963075
g1,88:4390912,16963075
g1,88:4063232,16963075
(1,88:4063232,16963075:1310722,436470,14417
k1,88:5373954,16963075:1310722
(1,88:5373954,16963075:0,436470,14417
k1,88:4864084,16963075:-509870
)
)
g1,88:5701634,16963075
)
g1,88:6356994,16963075
g1,88:7012354,16963075
g1,88:7667714,16963075
g1,88:8323074,16963075
g1,88:8978434,16963075
k1,89:26673152,16963075:17039358
g1,89:26673152,16963075
)
(1,91:5701634,18667011:20971518,540160,69119
(1,90:5701634,18667011:0,443679,0
g1,90:5701634,18667011
g1,90:4390912,18667011
g1,90:4063232,18667011
(1,90:4063232,18667011:1310722,443679,0
k1,90:5373954,18667011:1310722
(1,90:5373954,18667011:0,443679,0
k1,90:4864084,18667011:-509870
)
)
g1,90:5701634,18667011
)
g1,90:6356994,18667011
g1,90:7012354,18667011
g1,90:7667714,18667011
k1,91:26673152,18667011:18350078
g1,91:26673152,18667011
)
(1,93:5701634,20370947:20971518,540160,69119
(1,92:5701634,20370947:0,436470,14417
g1,92:5701634,20370947
g1,92:4390912,20370947
g1,92:4063232,20370947
(1,92:4063232,20370947:1310722,436470,14417
k1,92:5373954,20370947:1310722
(1,92:5373954,20370947:0,436470,14417
k1,92:4864084,20370947:-509870
)
)
g1,92:5701634,20370947
)
g1,92:6356994,20370947
g1,92:7012354,20370947
g1,92:7667714,20370947
k1,93:26673152,20370947:18350078
g1,93:26673152,20370947
)
(1,96:4063232,23129029:22609920,781517,103218
(1,96:4063232,23129029:1475031,619079,11324
g1,96:4063232,23129029
g1,96:5538263,23129029
)
g1,96:6481981,23129029
g1,96:7425699,23129029
g1,96:8369417,23129029
g1,96:9313135,23129029
g1,96:10256853,23129029
g1,96:11200571,23129029
g1,96:12144289,23129029
g1,96:13088007,23129029
g1,96:14031725,23129029
g1,96:14975443,23129029
g1,96:15919161,23129029
k1,96:26673152,23129029:9810273
g1,96:26673152,23129029
)
(1,101:5701634,24958335:20971518,542720,76799
(1,100:5701634,24958335:0,245760,0
g1,100:5701634,24958335
g1,100:4390912,24958335
g1,100:4063232,24958335
(1,100:4063232,24958335:1310722,245760,0
k1,100:5373954,24958335:1310722
(1,100:5373954,24958335:0,245760,0
k1,100:4864084,24958335:-509870
)
)
g1,100:5701634,24958335
)
k1,100:6356994,24958335:0
k1,100:7012354,24958335:0
k1,100:7667714,24958335:0
k1,100:8323074,24958335:0
k1,100:8978434,24958335:0
k1,100:9633794,24958335:0
k1,100:10289154,24958335:0
k1,100:10944514,24958335:0
k1,100:11599874,24958335:0
r1,100:12543594,24958335:-367000,0,0
k1,100:12910593,24958335:366999
k1,100:13565953,24958335:0
k1,100:14221313,24958335:0
r1,100:15210903,24958335:-321130,0,0
k1,100:15532033,24958335:321130
k1,100:16187393,24958335:0
r1,100:17176983,24958335:-321130,0,0
k1,100:17498112,24958335:321129
k1,100:18153472,24958335:0
k1,100:18808832,24958335:0
k1,100:19464192,24958335:0
k1,100:20119552,24958335:0
k1,100:20774912,24958335:0
k1,100:21430272,24958335:0
k1,100:22085632,24958335:0
k1,100:22740992,24958335:0
k1,100:23396352,24958335:0
k1,100:24051712,24958335:0
k1,100:24707072,24958335:0
r1,100:25696662,24958335:-321130,0,0
k1,100:26017792,24958335:321130
k1,101:26673152,24958335:0
)
(1,101:5701634,26137983:20971518,491520,46079
r1,101:6691224,26137983:-321130,0,0
k1,101:26673152,26137983:19981928
g1,101:26673152,26137983
)
(1,103:5701634,27841919:20971518,540160,66559
(1,102:5701634,27841919:0,245760,0
g1,102:5701634,27841919
g1,102:4390912,27841919
g1,102:4063232,27841919
(1,102:4063232,27841919:1310722,245760,0
k1,102:5373954,27841919:1310722
(1,102:5373954,27841919:0,245760,0
k1,102:4864084,27841919:-509870
)
)
g1,102:5701634,27841919
)
g1,102:6356994,27841919
g1,102:7012354,27841919
g1,102:7667714,27841919
g1,102:8323074,27841919
g1,102:8978434,27841919
g1,102:9633794,27841919
g1,102:10289154,27841919
g1,102:10944514,27841919
g1,102:11599874,27841919
g1,102:12255234,27841919
g1,102:12910594,27841919
g1,102:13565954,27841919
g1,102:14221314,27841919
g1,102:14876674,27841919
g1,102:15532034,27841919
g1,102:16187394,27841919
g1,102:16842754,27841919
g1,102:17498114,27841919
g1,102:18153474,27841919
g1,102:18808834,27841919
g1,103:19464194,27841919
r1,103:20453784,27841919:-321130,0,0
k1,103:26673152,27841919:6219368
g1,103:26673152,27841919
)
(1,105:5701634,29545855:20971518,540160,79359
(1,104:5701634,29545855:0,245760,0
g1,104:5701634,29545855
g1,104:4390912,29545855
g1,104:4063232,29545855
(1,104:4063232,29545855:1310722,245760,0
k1,104:5373954,29545855:1310722
(1,104:5373954,29545855:0,245760,0
k1,104:4864084,29545855:-509870
)
)
g1,104:5701634,29545855
)
k1,104:6376725,29545855:19731
k1,104:7051815,29545855:19730
k1,104:7726906,29545855:19731
k1,104:8401997,29545855:19731
k1,104:9077088,29545855:19731
k1,104:9752178,29545855:19730
k1,104:10427269,29545855:19731
k1,104:11323677,29545855:241048
k1,104:11892405,29545855:241048
k1,104:12567496,29545855:19731
k1,104:13242586,29545855:19730
k1,104:13917677,29545855:19731
k1,104:14592768,29545855:19731
k1,104:15267859,29545855:19731
k1,104:15942949,29545855:19730
k1,104:16618040,29545855:19731
k1,104:17293131,29545855:19731
k1,104:17968221,29545855:19730
k1,104:18643312,29545855:19731
k1,104:19318403,29545855:19731
k1,104:19993494,29545855:19731
k1,104:20668584,29545855:19730
k1,104:21343675,29545855:19731
k1,104:22018766,29545855:19731
k1,104:22693856,29545855:19730
r1,104:23683446,29545855:-321130,0,0
k1,104:24018279,29545855:334833
k1,104:24693370,29545855:19731
k1,104:25631132,29545855:282402
r1,104:25362432,29545855:-268700,0,0
k1,104:26673152,29545855:0
)
(1,105:5701634,30725503:20971518,540160,79359
g1,104:6356994,30725503
g1,104:7012354,30725503
g1,104:7667714,30725503
g1,104:8323074,30725503
g1,104:8978434,30725503
g1,104:9633794,30725503
g1,104:10289154,30725503
g1,104:10944514,30725503
r1,104:11986534,30725503:-268700,0,0
r1,104:12320764,30725503:-321130,0,0
g1,104:12641894,30725503
g1,104:13297254,30725503
g1,104:13952614,30725503
g1,104:14607974,30725503
g1,105:15263334,30725503
r1,105:16252924,30725503:-321130,0,0
k1,105:26673152,30725503:10420228
g1,105:26673152,30725503
)
(1,107:5701634,32429439:20971518,540160,79359
(1,106:5701634,32429439:0,245760,0
g1,106:5701634,32429439
g1,106:4390912,32429439
g1,106:4063232,32429439
(1,106:4063232,32429439:1310722,245760,0
k1,106:5373954,32429439:1310722
(1,106:5373954,32429439:0,245760,0
k1,106:4864084,32429439:-509870
)
)
g1,106:5701634,32429439
)
g1,106:6356994,32429439
g1,106:7012354,32429439
g1,106:7667714,32429439
g1,106:8323074,32429439
g1,106:8978434,32429439
g1,106:9633794,32429439
g1,106:10289154,32429439
g1,106:10944514,32429439
g1,106:11599874,32429439
g1,106:12255234,32429439
g1,106:12910594,32429439
g1,106:13565954,32429439
g1,106:14221314,32429439
g1,106:14876674,32429439
g1,106:15532034,32429439
g1,106:16187394,32429439
g1,106:16842754,32429439
g1,106:17498114,32429439
g1,106:18153474,32429439
g1,106:18808834,32429439
g1,106:19464194,32429439
g1,106:20119554,32429439
g1,106:20774914,32429439
g1,106:21430274,32429439
g1,107:22085634,32429439
k1,107:26673152,32429439:3749968
g1,107:26673152,32429439
)
(1,109:5701634,34133375:20971518,540160,71679
(1,108:5701634,34133375:0,245760,0
g1,108:5701634,34133375
g1,108:4390912,34133375
g1,108:4063232,34133375
(1,108:4063232,34133375:1310722,245760,0
k1,108:5373954,34133375:1310722
(1,108:5373954,34133375:0,245760,0
k1,108:4864084,34133375:-509870
)
)
g1,108:5701634,34133375
)
g1,108:6356994,34133375
g1,108:7012354,34133375
g1,108:7667714,34133375
g1,108:8323074,34133375
g1,108:8978434,34133375
g1,108:9633794,34133375
g1,108:10289154,34133375
g1,108:10944514,34133375
g1,108:11599874,34133375
g1,108:12255234,34133375
r1,108:13198954,34133375:-367000,0,0
g1,108:13565954,34133375
g1,108:14221314,34133375
g1,108:14876674,34133375
g1,108:15532034,34133375
g1,108:16187394,34133375
g1,108:16842754,34133375
g1,108:17498114,34133375
g1,108:18153474,34133375
g1,108:18808834,34133375
g1,108:19464194,34133375
g1,108:20119554,34133375
g1,108:20774914,34133375
g1,108:21430274,34133375
g1,108:22085634,34133375
g1,108:22740994,34133375
g1,108:23396354,34133375
g1,108:24051714,34133375
g1,108:24707074,34133375
g1,108:25362434,34133375
k1,109:26673152,34133375:655358
g1,109:26673152,34133375
)
(1,113:4063232,35968383:22609920,540160,79359
h1,112:4063232,35968383:983040,0,0
g1,112:5701632,35968383
g1,112:6356992,35968383
g1,112:7012352,35968383
g1,112:7667712,35968383
g1,112:8323072,35968383
g1,112:8978432,35968383
g1,112:9633792,35968383
g1,112:10289152,35968383
g1,112:10944512,35968383
g1,112:11599872,35968383
g1,112:12255232,35968383
g1,112:12910592,35968383
g1,112:13565952,35968383
r1,112:14555542,35968383:-321130,0,0
g1,112:14876672,35968383
g1,112:15532032,35968383
g1,112:16187392,35968383
g1,112:16842752,35968383
g1,112:17498112,35968383
g1,112:18153472,35968383
g1,112:18808832,35968383
g1,112:19464192,35968383
g1,112:20119552,35968383
g1,112:20774912,35968383
g1,112:21430272,35968383
g1,112:22085632,35968383
g1,113:22740992,35968383
r1,113:23671602,35968383:-380110,0,0
k1,113:26673152,35968383:3001550
g1,113:26673152,35968383
)
(1,117:5701634,37803391:20971518,540160,79359
(1,116:5701634,37803391:0,245760,0
g1,116:5701634,37803391
g1,116:4390912,37803391
g1,116:4063232,37803391
(1,116:4063232,37803391:1310722,245760,0
k1,116:5373954,37803391:1310722
(1,116:5373954,37803391:0,245760,0
k1,116:4864084,37803391:-509870
)
)
g1,116:5701634,37803391
)
g1,116:6356994,37803391
g1,116:7012354,37803391
g1,116:7667714,37803391
r1,116:8598324,37803391:-380110,0,0
g1,116:8978434,37803391
r1,116:10987109,37803391:-321130,0,0
g1,116:11308239,37803391
r1,116:13535804,37803391:-321130,0,0
g1,116:13856934,37803391
r1,116:16075324,37803391:-321130,0,0
g1,116:16396454,37803391
k1,117:26673152,37803391:8556378
g1,117:26673152,37803391
)
(1,119:5701634,39507327:20971518,540160,79359
(1,118:5701634,39507327:0,245760,0
g1,118:5701634,39507327
g1,118:4390912,39507327
g1,118:4063232,39507327
(1,118:4063232,39507327:1310722,245760,0
k1,118:5373954,39507327:1310722
(1,118:5373954,39507327:0,245760,0
k1,118:4864084,39507327:-509870
)
)
g1,118:5701634,39507327
)
g1,118:6356994,39507327
g1,118:7012354,39507327
g1,118:7667714,39507327
r1,118:8598324,39507327:-380110,0,0
g1,118:8978434,39507327
r1,118:11323964,39507327:-321130,0,0
g1,118:11645094,39507327
r1,118:13371964,39507327:-321130,0,0
g1,118:13693094,39507327
r1,118:15665724,39507327:-321130,0,0
g1,118:15986854,39507327
k1,119:26673152,39507327:8775268
g1,119:26673152,39507327
)
]
(1,128:4063232,41484288:22609920,436470,0
(1,128:4063232,41484288:22609920,436470,0
k1,128:15204352,41484288:11141120
k1,128:26673152,41484288:11141120
)
)
]
]
]
!14907
}2
!10
{3
[1,164:0,41484288:26673152,41484288,14417
[1,164:0,0:0,0,0
(1,164:0,982795:0,0,0
k1,164:0,982795:-3997451
)
]
[1,164:0,41484288:26673152,41484288,14417
[1,164:4063232,41484288:22609920,40435712,14417
[1,164:4063232,1835008:22609920,786432,0
(1,164:4063232,1835008:22609920,0,0
h1,164:4063232,1835008:22609920,0,0
)
]
[1,164:4063232,39518208:22609920,36044800,0
(1,123:4063232,4128768:22609920,529920,63999
h1,122:4063232,4128768:983040,0,0
g1,123:5701632,4128768
r1,123:6632242,4128768:-380110,0,0
k1,123:26673152,4128768:20040910
g1,123:26673152,4128768
)
(1,127:5701634,5869269:20971518,529920,63999
(1,126:5701634,5869269:0,245760,0
g1,126:5701634,5869269
g1,126:4390912,5869269
g1,126:4063232,5869269
(1,126:4063232,5869269:1310722,245760,0
k1,126:5373954,5869269:1310722
(1,126:5373954,5869269:0,245760,0
k1,126:4864084,5869269:-509870
)
)
g1,126:5701634,5869269
)
g1,126:6356994,5869269
g1,126:7012354,5869269
g1,126:7667714,5869269
r1,126:8598324,5869269:-380110,0,0
g1,126:8978434,5869269
r1,126:11033639,5869269:-321130,0,0
g1,126:11354769,5869269
r1,126:13227129,5869269:-321130,0,0
g1,126:13548259,5869269
r1,126:14811134,5869269:-321130,0,0
g1,126:15132264,5869269
k1,127:26673152,5869269:10384833
g1,127:26673152,5869269
)
(1,129:5701634,7535402:20971518,540160,69119
(1,128:5701634,7535402:0,245760,0
g1,128:5701634,7535402
g1,128:4390912,7535402
g1,128:4063232,7535402
(1,128:4063232,7535402:1310722,245760,0
k1,128:5373954,7535402:1310722
(1,128:5373954,7535402:0,245760,0
k1,128:4864084,7535402:-509870
)
)
g1,128:5701634,7535402
)
k1,128:6375759,7535402:18765
k1,128:7049884,7535402:18765
k1,128:7724009,7535402:18765
r1,128:8654619,7535402:-380110,0,0
k1,128:9047760,7535402:393141
k1,128:9721885,7535402:18765
k1,128:10396010,7535402:18765
k1,128:11070135,7535402:18765
k1,128:11744260,7535402:18765
r1,128:12733850,7535402:-321130,0,0
k1,128:13068012,7535402:334162
k1,128:13742137,7535402:18765
k1,128:14416262,7535402:18765
k1,128:15090387,7535402:18765
k1,128:15764512,7535402:18765
r1,128:16754102,7535402:-321130,0,0
k1,128:17088263,7535402:334161
k1,128:17762388,7535402:18765
k1,128:18436513,7535402:18765
k1,128:19110638,7535402:18765
r1,128:20100228,7535402:-321130,0,0
k1,128:20434390,7535402:334162
k1,128:21108515,7535402:18765
k1,128:21782640,7535402:18765
k1,128:22456765,7535402:18765
k1,128:23352034,7535402:239909
k1,128:24019915,7535402:239931
r1,128:25009505,7535402:-321130,0,0
k1,128:25343667,7535402:334162
k1,128:26017792,7535402:18765
k1,128:26673152,7535402:0
)
(1,129:5701634,8715050:20971518,540160,66559
g1,128:6356994,8715050
g1,128:7012354,8715050
g1,128:7667714,8715050
g1,128:8323074,8715050
g1,128:8978434,8715050
k1,129:26673152,8715050:17039358
g1,129:26673152,8715050
)
(1,132:4063232,11456839:22609920,781517,99532
(1,132:4063232,11456839:1475031,619079,11324
g1,132:4063232,11456839
g1,132:5538263,11456839
)
g1,132:6481981,11456839
g1,132:7425699,11456839
g1,132:8369417,11456839
k1,132:26673151,11456839:17360016
g1,132:26673151,11456839
)
(1,135:4063232,13286145:22609920,540160,69119
h1,134:4063232,13286145:983040,0,0
g1,134:5701632,13286145
g1,134:6356992,13286145
g1,134:7012352,13286145
g1,134:7667712,13286145
g1,134:8323072,13286145
g1,134:8978432,13286145
g1,134:9633792,13286145
g1,134:10289152,13286145
g1,134:10944512,13286145
g1,134:11599872,13286145
g1,134:12255232,13286145
g1,134:12910592,13286145
g1,134:13565952,13286145
g1,134:14221312,13286145
g1,134:14876672,13286145
g1,135:15532032,13286145
r1,135:16462642,13286145:-380110,0,0
k1,135:26673152,13286145:10210510
g1,135:26673152,13286145
)
(1,139:5701634,15026645:20971518,540160,74239
(1,138:5701634,15026645:0,436470,0
g1,138:5701634,15026645
g1,138:4390912,15026645
g1,138:4063232,15026645
(1,138:4063232,15026645:1310722,436470,0
k1,138:5373954,15026645:1310722
(1,138:5373954,15026645:0,436470,0
k1,138:4864084,15026645:-509870
)
)
g1,138:5701634,15026645
)
k1,138:6356994,15026645:0
k1,138:7012354,15026645:0
k1,138:7667714,15026645:0
k1,138:8323074,15026645:0
k1,138:8978434,15026645:0
k1,138:9633794,15026645:0
k1,138:10289154,15026645:0
k1,138:10944514,15026645:0
k1,138:11599874,15026645:0
k1,138:12255234,15026645:0
k1,138:12910594,15026645:0
k1,138:13565954,15026645:0
k1,138:14221314,15026645:0
k1,138:14876674,15026645:0
r1,138:15807284,15026645:-380110,0,0
k1,138:16187393,15026645:380109
k1,138:16842753,15026645:0
k1,138:17498113,15026645:0
k1,138:18153473,15026645:0
k1,138:18808833,15026645:0
k1,138:19464193,15026645:0
k1,138:20119553,15026645:0
k1,138:20774913,15026645:0
k1,138:21430273,15026645:0
r1,138:22373993,15026645:-367000,0,0
k1,138:22740992,15026645:366999
k1,138:23396352,15026645:0
k1,138:24051712,15026645:0
k1,138:24707072,15026645:0
k1,138:25362432,15026645:0
k1,138:26017792,15026645:0
k1,138:26673152,15026645:0
)
(1,139:5701634,16206293:20971518,540160,69119
g1,138:6356994,16206293
g1,138:7012354,16206293
g1,138:7936414,16206293
r1,138:7667714,16206293:-268700,0,0
g1,138:8978434,16206293
g1,138:9633794,16206293
g1,138:10289154,16206293
g1,138:10944514,16206293
g1,138:11599874,16206293
r1,138:12641894,16206293:-268700,0,0
r1,138:12930254,16206293:-367000,0,0
g1,138:13297254,16206293
g1,138:13952614,16206293
g1,138:14607974,16206293
g1,138:15263334,16206293
g1,138:15918694,16206293
g1,138:16574054,16206293
g1,138:17229414,16206293
g1,138:17884774,16206293
g1,139:18540134,16206293
r1,139:19529724,16206293:-321130,0,0
k1,139:26673152,16206293:7143428
g1,139:26673152,16206293
)
(1,141:5701634,17872427:20971518,540160,69119
(1,140:5701634,17872427:0,436470,0
g1,140:5701634,17872427
g1,140:4390912,17872427
g1,140:4063232,17872427
(1,140:4063232,17872427:1310722,436470,0
k1,140:5373954,17872427:1310722
(1,140:5373954,17872427:0,436470,0
k1,140:4864084,17872427:-509870
)
)
g1,140:5701634,17872427
)
k1,140:6379833,17872427:22839
k1,140:7058032,17872427:22839
k1,140:7736232,17872427:22840
k1,140:8414431,17872427:22839
k1,140:9092630,17872427:22839
k1,140:9770829,17872427:22839
k1,140:10449028,17872427:22839
k1,140:11127227,17872427:22839
k1,140:11805427,17872427:22840
k1,140:12483626,17872427:22839
k1,140:13161825,17872427:22839
k1,140:13840024,17872427:22839
k1,140:14518223,17872427:22839
k1,140:15196422,17872427:22839
r1,140:16127032,17872427:-380110,0,0
k1,140:16523004,17872427:395972
k1,140:17201203,17872427:22839
k1,140:17879402,17872427:22839
k1,140:18557601,17872427:22839
k1,140:19235800,17872427:22839
k1,140:19913999,17872427:22839
k1,140:20592199,17872427:22840
k1,140:21270398,17872427:22839
k1,140:21948597,17872427:22839
k1,140:22626796,17872427:22839
k1,140:23304995,17872427:22839
k1,140:23983195,17872427:22840
k1,140:24661394,17872427:22839
k1,140:25339593,17872427:22839
k1,140:26017792,17872427:22839
k1,140:26673152,17872427:0
)
(1,141:5701634,19052075:20971518,537600,69119
r1,140:6645354,19052075:-367000,0,0
g1,140:7012354,19052075
g1,140:7667714,19052075
g1,140:8323074,19052075
g1,140:8978434,19052075
g1,140:9633794,19052075
g1,140:10289154,19052075
g1,140:10944514,19052075
g1,140:11599874,19052075
g1,140:12255234,19052075
g1,140:13179294,19052075
r1,140:12910594,19052075:-268700,0,0
r1,140:14607974,19052075:-268700,0,0
r1,140:14942204,19052075:-321130,0,0
k1,141:26673152,19052075:11730948
g1,141:26673152,19052075
)
(1,144:5701634,20718208:20971518,540160,79359
(1,142:5701634,20718208:0,436470,14417
g1,142:5701634,20718208
g1,142:4390912,20718208
g1,142:4063232,20718208
(1,142:4063232,20718208:1310722,436470,14417
k1,142:5373954,20718208:1310722
(1,142:5373954,20718208:0,436470,14417
k1,142:4864084,20718208:-509870
)
)
g1,142:5701634,20718208
)
k1,142:6370393,20718208:13399
k1,142:7039153,20718208:13400
k1,142:7707912,20718208:13399
k1,142:8376672,20718208:13400
k1,142:9045431,20718208:13399
k1,142:9714191,20718208:13400
k1,142:10382950,20718208:13399
k1,142:11051710,20718208:13400
k1,142:11720469,20718208:13399
r1,142:12651079,20718208:-380110,0,0
k1,142:13040495,20718208:389416
k1,142:13709255,20718208:13400
k1,142:14378014,20718208:13399
k1,142:15046774,20718208:13400
k1,142:15715533,20718208:13399
k1,142:16384293,20718208:13400
k1,142:17053052,20718208:13399
k1,142:17721811,20718208:13399
k1,142:18390571,20718208:13400
r1,142:19334291,20718208:-367000,0,0
k1,142:19710597,20718208:376306
k1,142:20379356,20718208:13399
k1,142:21048116,20718208:13400
k1,142:21716875,20718208:13399
k1,142:22385635,20718208:13400
k1,142:23054394,20718208:13399
k1,142:23723154,20718208:13400
k1,142:24391913,20718208:13399
k1,142:25060673,20718208:13400
k1,142:25729432,20718208:13399
r1,142:26673152,20718208:-367000,0,0
k1,142:26673152,20718208:0
)
(1,144:5701634,21897856:20971518,537600,74239
g1,142:6356994,21897856
g1,142:7012354,21897856
g1,142:7667714,21897856
g1,142:8323074,21897856
g1,142:8978434,21897856
g1,142:9633794,21897856
g1,142:10289154,21897856
g1,142:10944514,21897856
g1,142:11599874,21897856
g1,142:12255234,21897856
g1,142:13179294,21897856
r1,142:12910594,21897856:-268700,0,0
g1,142:14221314,21897856
g1,143:14876674,21897856
r1,143:15918694,21897856:-268700,0,0
g1,143:16187394,21897856
r1,143:16521624,21897856:-321130,0,0
k1,144:26673152,21897856:10151528
g1,144:26673152,21897856
)
(1,146:5701634,23563989:20971518,540160,69119
(1,145:5701634,23563989:0,443679,0
g1,145:5701634,23563989
g1,145:4390912,23563989
g1,145:4063232,23563989
(1,145:4063232,23563989:1310722,443679,0
k1,145:5373954,23563989:1310722
(1,145:5373954,23563989:0,443679,0
k1,145:4864084,23563989:-509870
)
)
g1,145:5701634,23563989
)
k1,145:6365925,23563989:8931
k1,145:7030216,23563989:8931
k1,145:7694507,23563989:8931
k1,145:8358797,23563989:8930
k1,145:9023088,23563989:8931
k1,145:9687379,23563989:8931
k1,145:10351670,23563989:8931
k1,145:11015961,23563989:8931
k1,145:11680252,23563989:8931
k1,145:12610514,23563989:274902
r1,145:12341814,23563989:-268700,0,0
k1,145:13661465,23563989:8931
k1,145:14325756,23563989:8931
k1,145:14990047,23563989:8931
k1,145:15654337,23563989:8930
k1,145:16318628,23563989:8931
k1,145:16982919,23563989:8931
k1,145:17647210,23563989:8931
k1,145:18311501,23563989:8931
k1,145:18975792,23563989:8931
k1,145:19640083,23563989:8931
r1,145:20682103,23563989:-268700,0,0
k1,145:20957005,23563989:274902
k1,145:21367756,23563989:228561
k1,145:22032047,23563989:8931
k1,145:22696338,23563989:8931
k1,145:23360629,23563989:8931
k1,145:24024919,23563989:8930
k1,145:24689210,23563989:8931
k1,145:25353501,23563989:8931
k1,145:26017792,23563989:8931
k1,145:26673152,23563989:0
)
(1,146:5701634,24743637:20971518,540160,79359
k1,145:6368441,24743637:11447
k1,145:7035249,24743637:11448
k1,145:7702056,24743637:11447
k1,145:8368864,24743637:11448
k1,145:9035671,24743637:11447
r1,145:9979391,24743637:-367000,0,0
k1,145:10354341,24743637:374950
k1,145:11021148,24743637:11447
k1,145:11687956,24743637:11448
k1,145:12354763,24743637:11447
k1,145:13286773,24743637:276650
r1,145:13018073,24743637:-268700,0,0
k1,145:14340241,24743637:11448
r1,145:15382261,24743637:-268700,0,0
r1,145:15716491,24743637:-321130,0,0
k1,145:16045571,24743637:329080
k1,145:16712378,24743637:11447
k1,145:17379185,24743637:11447
k1,145:18045993,24743637:11448
r1,145:19035583,24743637:-321130,0,0
k1,145:19364663,24743637:329080
k1,145:20031470,24743637:11447
k1,145:20698278,24743637:11448
k1,145:21365085,24743637:11447
r1,145:22308805,24743637:-367000,0,0
k1,145:22683755,24743637:374950
k1,145:23350562,24743637:11447
k1,145:24017370,24743637:11448
k1,145:24684177,24743637:11447
k1,145:25350985,24743637:11448
k1,145:26017792,24743637:11447
k1,145:26673152,24743637:0
)
(1,146:5701634,25923285:20971518,540160,79359
g1,145:6356994,25923285
g1,145:7012354,25923285
r1,145:7956074,25923285:-367000,0,0
g1,145:8323074,25923285
g1,145:8978434,25923285
g1,145:9633794,25923285
g1,145:10289154,25923285
g1,145:10944514,25923285
g1,145:11599874,25923285
g1,145:12255234,25923285
g1,145:12910594,25923285
g1,145:13565954,25923285
g1,145:14221314,25923285
g1,145:14876674,25923285
g1,145:15800734,25923285
r1,145:15532034,25923285:-268700,0,0
g1,145:16842754,25923285
g1,145:17498114,25923285
g1,145:18153474,25923285
r1,145:19195494,25923285:-268700,0,0
r1,145:19529724,25923285:-321130,0,0
k1,146:26673152,25923285:7143428
g1,146:26673152,25923285
)
(1,148:5701634,27589418:20971518,540160,69119
(1,147:5701634,27589418:0,436470,14417
g1,147:5701634,27589418
g1,147:4390912,27589418
g1,147:4063232,27589418
(1,147:4063232,27589418:1310722,436470,14417
k1,147:5373954,27589418:1310722
(1,147:5373954,27589418:0,436470,14417
k1,147:4864084,27589418:-509870
)
)
g1,147:5701634,27589418
)
k1,147:6365925,27589418:8931
k1,147:7030216,27589418:8931
k1,147:7694507,27589418:8931
k1,147:8358797,27589418:8930
k1,147:9023088,27589418:8931
k1,147:9687379,27589418:8931
k1,147:10351670,27589418:8931
k1,147:11015961,27589418:8931
k1,147:11680252,27589418:8931
k1,147:12610514,27589418:274902
r1,147:12341814,27589418:-268700,0,0
k1,147:13661465,27589418:8931
k1,147:14325756,27589418:8931
k1,147:14990047,27589418:8931
k1,147:15654337,27589418:8930
k1,147:16318628,27589418:8931
k1,147:16982919,27589418:8931
k1,147:17647210,27589418:8931
k1,147:18311501,27589418:8931
k1,147:18975792,27589418:8931
k1,147:19640083,27589418:8931
r1,147:20682103,27589418:-268700,0,0
k1,147:20957005,27589418:274902
k1,147:21367756,27589418:228561
k1,147:22032047,27589418:8931
k1,147:22696338,27589418:8931
k1,147:23360629,27589418:8931
k1,147:24024919,27589418:8930
k1,147:24689210,27589418:8931
k1,147:25353501,27589418:8931
k1,147:26017792,27589418:8931
k1,147:26673152,27589418:0
)
(1,148:5701634,28769066:20971518,540160,66559
g1,147:6356994,28769066
g1,147:7012354,28769066
r1,147:7956074,28769066:-367000,0,0
g1,147:8323074,28769066
g1,147:8978434,28769066
g1,147:9633794,28769066
g1,147:10289154,28769066
g1,147:10944514,28769066
g1,147:11599874,28769066
g1,147:12255234,28769066
g1,147:12910594,28769066
g1,147:13565954,28769066
g1,147:14221314,28769066
g1,147:14876674,28769066
g1,147:15532034,28769066
g1,147:16187394,28769066
g1,147:16842754,28769066
g1,147:17766814,28769066
r1,147:17498114,28769066:-268700,0,0
g1,147:18808834,28769066
g1,147:19464194,28769066
g1,147:20119554,28769066
r1,147:21161574,28769066:-268700,0,0
r1,147:21495804,28769066:-321130,0,0
k1,148:26673152,28769066:5177348
g1,148:26673152,28769066
)
(1,150:5701634,30435199:20971518,540160,69119
(1,149:5701634,30435199:0,436470,14417
g1,149:5701634,30435199
g1,149:4390912,30435199
g1,149:4063232,30435199
(1,149:4063232,30435199:1310722,436470,14417
k1,149:5373954,30435199:1310722
(1,149:5373954,30435199:0,436470,14417
k1,149:4864084,30435199:-509870
)
)
g1,149:5701634,30435199
)
k1,149:6379325,30435199:22331
k1,149:7057016,30435199:22331
k1,149:7734707,30435199:22331
k1,149:8412398,30435199:22331
k1,149:9090089,30435199:22331
k1,149:9767780,30435199:22331
k1,149:10445471,30435199:22331
k1,149:11123162,30435199:22331
k1,149:11800853,30435199:22331
k1,149:12882457,30435199:244054
k1,149:13560148,30435199:22331
k1,149:14237839,30435199:22331
k1,149:14915530,30435199:22331
k1,149:15593221,30435199:22331
k1,149:16270912,30435199:22331
k1,149:16948603,30435199:22331
k1,149:17626294,30435199:22331
k1,149:18303985,30435199:22331
k1,149:18981676,30435199:22331
k1,149:19659367,30435199:22331
r1,149:20603087,30435199:-367000,0,0
k1,149:20985595,30435199:382508
k1,149:21663286,30435199:22331
k1,149:22340977,30435199:22331
k1,149:23018668,30435199:22331
k1,149:23696359,30435199:22331
k1,149:24374050,30435199:22331
k1,149:25051741,30435199:22331
k1,149:25729432,30435199:22331
r1,149:26673152,30435199:-367000,0,0
k1,149:26673152,30435199:0
)
(1,150:5701634,31614847:20971518,540160,66559
g1,149:6356994,31614847
g1,149:7012354,31614847
g1,149:7667714,31614847
g1,149:8323074,31614847
g1,149:8978434,31614847
g1,149:9633794,31614847
g1,149:10289154,31614847
g1,149:10944514,31614847
g1,150:11599874,31614847
r1,150:12589464,31614847:-321130,0,0
k1,150:26673152,31614847:14083688
g1,150:26673152,31614847
)
(1,152:5701634,33280980:20971518,540160,69119
(1,151:5701634,33280980:0,443023,14417
g1,151:5701634,33280980
g1,151:4390912,33280980
g1,151:4063232,33280980
(1,151:4063232,33280980:1310722,443023,14417
k1,151:5373954,33280980:1310722
(1,151:5373954,33280980:0,443023,14417
k1,151:4864084,33280980:-509870
)
)
g1,151:5701634,33280980
)
g1,151:6356994,33280980
g1,151:7012354,33280980
g1,151:7667714,33280980
g1,151:8323074,33280980
g1,151:8978434,33280980
g1,151:9633794,33280980
g1,151:10289154,33280980
g1,151:10944514,33280980
g1,151:11599874,33280980
g1,151:12655659,33280980
g1,151:13311019,33280980
g1,151:13966379,33280980
g1,151:14621739,33280980
g1,151:15277099,33280980
g1,151:15932459,33280980
g1,151:16587819,33280980
g1,151:17243179,33280980
g1,151:17898539,33280980
r1,151:18888129,33280980:-321130,0,0
g1,151:19209259,33280980
g1,151:19864619,33280980
g1,151:20519979,33280980
g1,151:21175339,33280980
g1,152:21830699,33280980
r1,152:22820289,33280980:-321130,0,0
k1,152:26673152,33280980:3852863
g1,152:26673152,33280980
)
(1,155:4063232,36022769:22609920,755712,99532
(1,155:4063232,36022769:1475031,637953,11324
g1,155:4063232,36022769
g1,155:5538263,36022769
)
g1,155:6481981,36022769
g1,155:7425699,36022769
g1,155:8369417,36022769
k1,155:26673151,36022769:17360016
g1,155:26673151,36022769
)
(1,160:5701634,37852075:20971518,542720,163839
(1,159:5701634,37852075:1310718,542720,71679
g1,159:4063232,37852075
g1,159:4063232,37852075
g1,159:3735552,37852075
(1,159:3735552,37852075:2949120,542720,71679
g1,159:4063232,37852075
g1,159:4718592,37852075
g1,159:5373952,37852075
g1,159:6029312,37852075
)
g1,159:7012352,37852075
)
g1,159:9051177,37852075
r1,159:11033637,37852075:-321130,0,0
g1,159:11354767,37852075
g1,159:14198374,37852075
g1,159:15399649,37852075
k1,160:26673152,37852075:9816638
g1,160:26673152,37852075
)
(1,162:5701634,39518208:20971518,540160,71679
(1,161:5701634,39518208:1310718,540160,71679
g1,161:4063232,39518208
g1,161:4063232,39518208
g1,161:3735552,39518208
(1,161:3735552,39518208:2949120,540160,71679
g1,161:4063232,39518208
g1,161:4718592,39518208
g1,161:5373952,39518208
g1,161:6029312,39518208
)
g1,161:7012352,39518208
)
g1,161:9251062,39518208
k1,162:26673152,39518208:16584540
g1,162:26673152,39518208
)
]
(1,164:4063232,41484288:22609920,436470,14417
(1,164:4063232,41484288:22609920,436470,14417
k1,164:15204352,41484288:11141120
k1,164:26673152,41484288:11141120
)
)
]
]
]
!18340
}3
!10
{4
[1,239:0,41484288:26673152,41484288,0
[1,239:0,0:0,0,0
(1,239:0,982795:0,0,0
k1,239:0,982795:-3997451
)
]
[1,239:0,41484288:26673152,41484288,0
[1,239:4063232,41484288:22609920,40435712,0
[1,239:4063232,1835008:22609920,786432,0
(1,239:4063232,1835008:22609920,0,0
h1,239:4063232,1835008:22609920,0,0
)
]
[1,239:4063232,39518208:22609920,36044800,0
(1,164:5701634,4128768:20971518,540160,163839
(1,163:5701634,4128768:1310718,540160,71679
g1,163:4063232,4128768
g1,163:4063232,4128768
g1,163:3735552,4128768
(1,163:3735552,4128768:2949120,540160,71679
g1,163:4063232,4128768
g1,163:4718592,4128768
g1,163:5373952,4128768
g1,163:6029312,4128768
)
g1,163:7012352,4128768
)
k1,163:9224051,4128768:153869
k1,163:11016319,4128768:153868
k1,163:11671679,4128768:0
k1,163:12327039,4128768:0
k1,163:12982399,4128768:0
k1,163:13791564,4128768:153805
k1,163:14586615,4128768:-5799
k1,163:15053986,4128768:-5799
k1,163:15558057,4128768:-5799
k1,163:16062128,4128768:-5799
k1,163:18254821,4128768:153868
k1,163:21758890,4128768:153869
k1,163:22422628,4128768:153868
k1,163:24178852,4128768:153869
k1,163:26673152,4128768:0
)
(1,164:5701634,5308416:20971518,491520,163839
g1,163:9126546,5308416
k1,164:26673152,5308416:13320844
g1,164:26673152,5308416
)
(1,166:5701634,7002182:20971518,542720,69119
(1,165:5701634,7002182:2621438,542720,69119
g1,165:4063232,7002182
g1,165:4063232,7002182
g1,165:3735552,7002182
(1,165:3735552,7002182:4259840,542720,69119
g1,165:4063232,7002182
g1,165:4718592,7002182
g1,165:5373952,7002182
g1,165:6029312,7002182
g1,165:6684672,7002182
g1,165:7340032,7002182
)
g1,165:8323072,7002182
)
k1,166:26673152,7002182:15573975
g1,166:26673152,7002182
)
(1,168:5701634,8695948:20971518,529920,163839
(1,167:5701634,8695948:1310718,529920,61439
g1,167:4063232,8695948
g1,167:4063232,8695948
g1,167:3735552,8695948
(1,167:3735552,8695948:2949120,529920,61439
g1,167:4063232,8695948
g1,167:4718592,8695948
g1,167:5373952,8695948
g1,167:6029312,8695948
)
g1,167:7012352,8695948
)
g1,167:10618143,8695948
k1,168:26673152,8695948:14707589
g1,168:26673152,8695948
)
(1,170:5701634,10389714:20971518,537600,141230
(1,169:5701634,10389714:2621438,537600,69119
g1,169:4063232,10389714
g1,169:4063232,10389714
g1,169:3735552,10389714
(1,169:3735552,10389714:4259840,537600,69119
g1,169:4063232,10389714
g1,169:4718592,10389714
g1,169:5373952,10389714
g1,169:6029312,10389714
g1,169:6684672,10389714
g1,169:7340032,10389714
)
g1,169:8323072,10389714
)
[1,169:8496742,10389714:386728,443679,0
(1,169:8496742,10273125:386728,327090,0
)
]
(1,169:9149090,10530944:446300,445645,0
)
g1,169:10733095,10389714
k1,170:26673152,10389714:13326481
g1,170:26673152,10389714
)
(1,172:5701634,12083479:20971518,540160,163839
(1,171:5701634,12083479:2621438,540160,71679
g1,171:4063232,12083479
g1,171:4063232,12083479
g1,171:3735552,12083479
(1,171:3735552,12083479:4259840,540160,71679
g1,171:4063232,12083479
g1,171:4718592,12083479
g1,171:5373952,12083479
g1,171:6029312,12083479
g1,171:6684672,12083479
g1,171:7340032,12083479
)
g1,171:8323072,12083479
)
g1,171:9602335,12083479
k1,172:26673152,12083479:14898954
g1,172:26673152,12083479
)
(1,174:5701634,13777245:20971518,537600,69119
(1,173:5701634,13777245:2621438,537600,69119
g1,173:4063232,13777245
g1,173:4063232,13777245
g1,173:3735552,13777245
(1,173:3735552,13777245:4259840,537600,69119
g1,173:4063232,13777245
g1,173:4718592,13777245
g1,173:5373952,13777245
g1,173:6029312,13777245
g1,173:6684672,13777245
g1,173:7340032,13777245
)
g1,173:8323072,13777245
)
g1,173:11081482,13777245
k1,174:26673152,13777245:14772470
g1,174:26673152,13777245
)
(1,177:4063232,16530944:22609920,781517,103218
(1,177:4063232,16530944:1475031,619079,11324
g1,177:4063232,16530944
g1,177:5538263,16530944
)
g1,177:6481981,16530944
g1,177:7425699,16530944
g1,177:8369417,16530944
k1,177:26673151,16530944:17360016
g1,177:26673151,16530944
)
(1,182:5701634,18360250:20971518,542720,71679
(1,181:5701634,18360250:-2,542720,48639
g1,181:4063232,18360250
g1,181:4063232,18360250
g1,181:3735552,18360250
(1,181:3735552,18360250:1638400,542720,48639
g1,181:4063232,18360250
g1,181:4718592,18360250
)
g1,181:5701632,18360250
)
k1,181:6372768,18360250:15776
k1,181:7043903,18360250:15775
k1,181:7715039,18360250:15776
k1,181:8386175,18360250:15776
k1,181:9057311,18360250:15776
k1,181:9728446,18360250:15775
k1,181:10399582,18360250:15776
k1,181:11070718,18360250:15776
k1,181:11962535,18360250:236457
k1,181:13163700,18360250:236475
k1,181:14055517,18360250:236457
k1,181:15279620,18360250:236475
k1,181:15950756,18360250:15776
k1,181:16621892,18360250:15776
k1,181:17293027,18360250:15775
k1,181:17964163,18360250:15776
k1,181:18635299,18360250:15776
k1,181:19306435,18360250:15776
k1,181:19977570,18360250:15775
k1,181:20648706,18360250:15776
k1,181:21319842,18360250:15776
k1,181:21990978,18360250:15776
k1,181:22662113,18360250:15775
k1,181:23333249,18360250:15776
k1,181:24004385,18360250:15776
k1,181:24675521,18360250:15776
k1,181:25346656,18360250:15775
k1,181:26017792,18360250:15776
k1,181:26673152,18360250:0
)
(1,182:5701634,19539898:20971518,537600,66559
g1,181:6356994,19539898
g1,181:7012354,19539898
g1,181:7667714,19539898
g1,181:8323074,19539898
g1,181:8978434,19539898
k1,182:26673152,19539898:17039358
g1,182:26673152,19539898
)
(1,184:5701634,21233664:20971518,542720,66559
(1,183:5701634,21233664:-2,542720,48639
g1,183:4063232,21233664
g1,183:4063232,21233664
g1,183:3735552,21233664
(1,183:3735552,21233664:1638400,542720,48639
g1,183:4063232,21233664
g1,183:4718592,21233664
)
g1,183:5701632,21233664
)
g1,183:5957222,21233664
r1,183:5701632,21233664:-255590,0,0
g1,183:7012352,21233664
g1,183:7667712,21233664
g1,183:8323072,21233664
g1,183:8978432,21233664
g1,183:9633792,21233664
r1,183:10695472,21233664:-249040,0,0
g1,183:10944512,21233664
g1,183:11599872,21233664
g1,183:12255232,21233664
g1,183:12910592,21233664
g1,183:13565952,21233664
k1,184:26673152,21233664:12451840
g1,184:26673152,21233664
)
(1,186:5701634,22927430:20971518,542720,69119
(1,185:5701634,22927430:-2,542720,48639
g1,185:4063232,22927430
g1,185:4063232,22927430
g1,185:3735552,22927430
(1,185:3735552,22927430:1638400,542720,48639
g1,185:4063232,22927430
g1,185:4718592,22927430
)
g1,185:5701632,22927430
)
g1,185:6356992,22927430
g1,185:7012352,22927430
g1,185:7667712,22927430
g1,185:8323072,22927430
g1,185:8978432,22927430
g1,185:9633792,22927430
g1,185:10289152,22927430
g1,185:10944512,22927430
g1,185:11599872,22927430
g1,185:12255232,22927430
g1,185:12910592,22927430
g1,185:13565952,22927430
g1,185:14221312,22927430
g1,185:14876672,22927430
g1,185:15532032,22927430
k1,186:26673152,22927430:10485760
g1,186:26673152,22927430
)
(1,188:5701634,24621196:20971518,537600,71679
(1,187:5701634,24621196:-2,537600,71679
g1,187:4063232,24621196
g1,187:4063232,24621196
g1,187:3735552,24621196
(1,187:3735552,24621196:1638400,537600,71679
g1,187:4063232,24621196
g1,187:4718592,24621196
)
g1,187:5701632,24621196
)
g1,187:5957222,24621196
r1,187:5701632,24621196:-255590,0,0
g1,187:7539917,24621196
g1,187:8195277,24621196
r1,187:9256957,24621196:-249040,0,0
g1,187:9505997,24621196
g1,187:10161357,24621196
g1,187:10816717,24621196
g1,187:11472077,24621196
g1,187:12127437,24621196
k1,188:26673152,24621196:13890355
g1,188:26673152,24621196
)
(1,190:5701634,26314962:20971518,537600,71679
(1,189:5701634,26314962:-2,537600,71679
g1,189:4063232,26314962
g1,189:4063232,26314962
g1,189:3735552,26314962
(1,189:3735552,26314962:1638400,537600,71679
g1,189:4063232,26314962
g1,189:4718592,26314962
)
g1,189:5701632,26314962
)
g1,189:5957222,26314962
r1,189:5701632,26314962:-255590,0,0
g1,189:7012352,26314962
g1,189:7667712,26314962
g1,189:8323072,26314962
r1,189:9384752,26314962:-249040,0,0
r1,189:9718982,26314962:-321130,0,0
g1,189:10040112,26314962
g1,189:10695472,26314962
g1,189:11350832,26314962
g1,189:12006192,26314962
g1,189:12661552,26314962
g1,189:13316912,26314962
g1,189:13972272,26314962
g1,189:14627632,26314962
g1,189:15282992,26314962
k1,190:26673152,26314962:10734800
g1,190:26673152,26314962
)
(1,194:5701634,28008727:20971518,542720,69119
(1,193:5701634,28008727:1310718,542720,69119
g1,193:4063232,28008727
g1,193:4063232,28008727
g1,193:3735552,28008727
(1,193:3735552,28008727:2949120,542720,69119
g1,193:4063232,28008727
g1,193:4718592,28008727
g1,193:5373952,28008727
g1,193:6029312,28008727
)
g1,193:7012352,28008727
)
g1,193:7667712,28008727
g1,193:8323072,28008727
g1,193:8978432,28008727
g1,193:9633792,28008727
g1,193:10289152,28008727
g1,193:10944512,28008727
g1,193:11599872,28008727
g1,193:12255232,28008727
g1,193:12910592,28008727
g1,193:13565952,28008727
g1,193:14221312,28008727
g1,193:14876672,28008727
g1,193:15532032,28008727
k1,194:26673152,28008727:10485760
g1,194:26673152,28008727
)
(1,228:4063232,30762426:22609920,781517,103218
(1,228:4063232,30762426:1475031,619079,11324
g1,228:4063232,30762426
g1,228:5538263,30762426
)
g1,228:6481981,30762426
g1,228:7425699,30762426
g1,228:8369417,30762426
k1,228:26673151,30762426:17360016
g1,228:26673151,30762426
)
(1,233:5701634,32591732:20971518,542720,69119
(1,232:5701634,32591732:-655362,527360,66559
g1,232:4063232,32591732
g1,232:4063232,32591732
g1,232:3735552,32591732
(1,232:3735552,32591732:983040,527360,66559
g1,232:4063232,32591732
)
g1,232:5046272,32591732
)
k1,232:5711097,32591732:9465
k1,232:6375922,32591732:9465
k1,232:7040747,32591732:9465
k1,232:7705572,32591732:9465
k1,232:8370397,32591732:9465
k1,232:9035222,32591732:9465
k1,232:9700047,32591732:9465
k1,232:10364872,32591732:9465
k1,232:11029697,32591732:9465
k1,232:11694522,32591732:9465
k1,232:12359346,32591732:9464
r1,232:13303066,32591732:-367000,0,0
k1,232:13676640,32591732:373574
k1,232:14341465,32591732:9465
k1,232:15006290,32591732:9465
k1,232:15671114,32591732:9464
k1,232:16335939,32591732:9465
k1,232:17000764,32591732:9465
k1,232:17665589,32591732:9465
k1,232:18330414,32591732:9465
k1,232:18995239,32591732:9465
k1,232:19925872,32591732:275273
r1,232:19657172,32591732:-268700,0,0
k1,232:20977357,32591732:9465
k1,232:21642182,32591732:9465
k1,232:22307007,32591732:9465
k1,232:22971832,32591732:9465
k1,232:23636657,32591732:9465
k1,232:24301482,32591732:9465
k1,232:24966307,32591732:9465
k1,232:25631132,32591732:9465
r1,232:26673152,32591732:-268700,0,0
k1,232:26673152,32591732:0
)
(1,233:5701634,33771380:20971518,540160,69119
g1,232:6356994,33771380
g1,232:7012354,33771380
g1,232:7667714,33771380
g1,232:8323074,33771380
g1,232:8978434,33771380
g1,232:9633794,33771380
g1,232:10289154,33771380
g1,232:10944514,33771380
g1,232:11599874,33771380
g1,232:12255234,33771380
g1,233:12910594,33771380
r1,233:13900184,33771380:-321130,0,0
k1,233:26673152,33771380:12772968
g1,233:26673152,33771380
)
(1,235:5701634,35465146:20971518,540160,69119
(1,234:5701634,35465146:-655362,491520,58879
g1,234:4063232,35465146
g1,234:4063232,35465146
g1,234:3735552,35465146
(1,234:3735552,35465146:983040,491520,58879
g1,234:4063232,35465146
)
g1,234:5046272,35465146
)
g1,234:5701632,35465146
g1,234:6356992,35465146
g1,234:7012352,35465146
g1,234:7667712,35465146
g1,234:8323072,35465146
g1,234:8978432,35465146
r1,234:9922152,35465146:-367000,0,0
g1,234:10289152,35465146
g1,234:10944512,35465146
g1,234:11599872,35465146
g1,234:12255232,35465146
g1,234:12910592,35465146
g1,234:13565952,35465146
g1,234:14221312,35465146
g1,234:14876672,35465146
r1,234:15807282,35465146:-380110,0,0
g1,234:16187392,35465146
g1,234:16842752,35465146
g1,234:17498112,35465146
g1,234:18153472,35465146
g1,234:18808832,35465146
g1,234:19464192,35465146
r1,234:20453782,35465146:-321130,0,0
g1,234:20774912,35465146
g1,234:21430272,35465146
g1,234:22085632,35465146
g1,234:22740992,35465146
g1,234:23396352,35465146
g1,234:24051712,35465146
g1,234:24707072,35465146
g1,234:25362432,35465146
g1,234:26017792,35465146
g1,234:26673152,35465146
)
(1,235:5701634,36644794:20971518,540160,76799
g1,234:6356994,36644794
g1,234:7012354,36644794
g1,234:7667714,36644794
r1,234:8611434,36644794:-367000,0,0
g1,234:8978434,36644794
g1,234:9633794,36644794
g1,234:10289154,36644794
g1,234:10944514,36644794
g1,234:11599874,36644794
g1,234:12255234,36644794
g1,234:12910594,36644794
g1,234:13565954,36644794
g1,234:14221314,36644794
g1,234:14876674,36644794
g1,234:15532034,36644794
g1,235:16187394,36644794
r1,235:17176984,36644794:-321130,0,0
k1,235:26673152,36644794:9496168
g1,235:26673152,36644794
)
(1,237:5701634,38338560:20971518,540160,126483
(1,236:5701634,38338560:-655362,527360,63999
g1,236:4063232,38338560
g1,236:4063232,38338560
g1,236:3735552,38338560
(1,236:3735552,38338560:983040,527360,63999
g1,236:4063232,38338560
)
g1,236:5046272,38338560
)
k1,236:5710172,38338560:8540
k1,236:6374073,38338560:8541
k1,236:7037973,38338560:8540
k1,236:7701873,38338560:8540
k1,236:8365774,38338560:8541
k1,236:9029674,38338560:8540
k1,236:9693574,38338560:8540
k1,236:10357475,38338560:8541
k1,236:11021375,38338560:8540
k1,236:11685275,38338560:8540
k1,236:12349176,38338560:8541
k1,236:13013076,38338560:8540
k1,236:13676976,38338560:8540
r1,236:14666566,38338560:-321130,0,0
k1,236:14993627,38338560:327061
k1,236:15657528,38338560:8541
k1,236:16321428,38338560:8540
k1,236:16985328,38338560:8540
k1,236:17649229,38338560:8541
k1,236:18313129,38338560:8540
k1,236:18977029,38338560:8540
k1,236:19640930,38338560:8541
k1,236:20304830,38338560:8540
k1,236:20968730,38338560:8540
k1,236:22034390,38338560:228110
k1,236:22698290,38338560:8540
k1,236:23362191,38338560:8541
k1,236:24026091,38338560:8540
k1,236:24689991,38338560:8540
k1,236:25353892,38338560:8541
k1,236:26017792,38338560:8540
k1,236:26673152,38338560:0
)
(1,237:5701634,39518208:20971518,537600,66559
g1,236:12073699,39518208
g1,236:12729059,39518208
g1,236:13384419,39518208
g1,236:14039779,39518208
g1,236:14695139,39518208
k1,237:26673152,39518208:11322653
g1,237:26673152,39518208
)
]
(1,239:4063232,41484288:22609920,443679,0
(1,239:4063232,41484288:22609920,443679,0
k1,239:15204352,41484288:11141120
k1,239:26673152,41484288:11141120
)
)
]
]
]
!13999
}4
!10
{5
[1,272:0,41484288:26673152,41484288,14417
[1,272:0,0:0,0,0
(1,272:0,982795:0,0,0
k1,272:0,982795:-3997451
)
]
[1,272:0,41484288:26673152,41484288,14417
[1,272:4063232,41484288:22609920,40435712,14417
[1,272:4063232,1835008:22609920,786432,0
(1,272:4063232,1835008:22609920,0,0
h1,272:4063232,1835008:22609920,0,0
)
]
[1,272:4063232,39518208:22609920,36044800,0
(1,239:5701634,4128768:20971518,540160,76799
(1,238:5701634,4128768:-655362,535040,71679
g1,238:4063232,4128768
g1,238:4063232,4128768
g1,238:3735552,4128768
(1,238:3735552,4128768:983040,535040,71679
g1,238:4063232,4128768
)
g1,238:5046272,4128768
)
g1,238:5701632,4128768
g1,238:6356992,4128768
g1,238:7012352,4128768
g1,238:7667712,4128768
g1,238:8323072,4128768
g1,238:8978432,4128768
g1,238:9633792,4128768
g1,238:10289152,4128768
g1,238:10944512,4128768
g1,238:11599872,4128768
g1,238:12255232,4128768
g1,238:12910592,4128768
g1,238:13565952,4128768
r1,238:14509672,4128768:-367000,0,0
g1,238:14876672,4128768
g1,238:15532032,4128768
g1,238:16187392,4128768
g1,238:16842752,4128768
g1,238:17498112,4128768
g1,238:18153472,4128768
g1,238:18808832,4128768
g1,238:19464192,4128768
g1,238:20119552,4128768
g1,238:20774912,4128768
g1,238:21430272,4128768
g1,238:22085632,4128768
g1,238:22740992,4128768
g1,238:23396352,4128768
g1,238:24051712,4128768
g1,238:24707072,4128768
r1,238:25637682,4128768:-380110,0,0
g1,238:26017792,4128768
g1,238:26673152,4128768
)
(1,239:5701634,5308416:20971518,540160,79359
k1,238:6356994,5308416:0
k1,238:7012354,5308416:0
k1,238:7667714,5308416:0
k1,238:8323074,5308416:0
k1,238:8978434,5308416:0
k1,238:9633794,5308416:0
k1,238:10289154,5308416:0
k1,238:10944514,5308416:0
k1,238:11599874,5308416:0
k1,238:12255234,5308416:0
k1,238:12910594,5308416:0
k1,238:13565954,5308416:0
k1,238:14221314,5308416:0
k1,238:14876674,5308416:0
k1,238:15532034,5308416:0
k1,238:16187394,5308416:0
k1,238:16842754,5308416:0
k1,238:17498114,5308416:0
k1,238:18153474,5308416:0
k1,238:18808834,5308416:0
k1,238:19464194,5308416:0
k1,238:20119554,5308416:0
k1,238:20774914,5308416:0
r1,238:21718634,5308416:-367000,0,0
k1,238:22085632,5308416:366998
k1,238:22740992,5308416:0
k1,238:23396352,5308416:0
k1,238:24051712,5308416:0
k1,238:24707072,5308416:0
k1,238:25362432,5308416:0
k1,238:26017792,5308416:0
k1,238:26673152,5308416:0
)
(1,239:5701634,6488064:20971518,540160,66559
g1,238:6356994,6488064
g1,238:7012354,6488064
g1,238:7667714,6488064
g1,239:8323074,6488064
r1,239:9312664,6488064:-321130,0,0
k1,239:26673152,6488064:17360488
g1,239:26673152,6488064
)
(1,242:4063232,9246146:22609920,774144,84786
(1,242:4063232,9246146:2006345,619079,11324
g1,242:4063232,9246146
g1,242:6069577,9246146
)
g1,242:7013295,9246146
g1,242:7957013,9246146
k1,242:26673151,9246146:17772420
g1,242:26673151,9246146
)
(1,248:5701634,11075452:20971518,540160,79359
(1,246:5701634,11075452:0,245760,0
g1,246:5701634,11075452
g1,246:4390912,11075452
g1,246:4063232,11075452
(1,246:4063232,11075452:1310722,245760,0
k1,246:5373954,11075452:1310722
(1,246:5373954,11075452:0,245760,0
k1,246:4864084,11075452:-509870
)
)
g1,246:5701634,11075452
)
k1,246:6356994,11075452:0
k1,246:7012354,11075452:0
k1,246:7667714,11075452:0
k1,246:8323074,11075452:0
k1,246:8978434,11075452:0
k1,246:9633794,11075452:0
k1,246:10289154,11075452:0
k1,246:10944514,11075452:0
k1,246:11599874,11075452:0
k1,246:12255234,11075452:0
k1,246:12910594,11075452:0
k1,246:13565954,11075452:0
k1,246:14221314,11075452:0
r1,246:15165034,11075452:-367000,0,0
k1,246:15532033,11075452:366999
k1,246:16187393,11075452:0
k1,246:16842753,11075452:0
k1,246:17498113,11075452:0
k1,246:18153473,11075452:0
k1,246:18808833,11075452:0
k1,246:19464193,11075452:0
k1,246:20119553,11075452:0
k1,246:20774913,11075452:0
r1,246:21764503,11075452:-321130,0,0
k1,246:22085632,11075452:321129
k1,246:22740992,11075452:0
k1,246:23396352,11075452:0
k1,246:24051712,11075452:0
k1,246:24707072,11075452:0
k1,247:25362432,11075452:0
k1,247:26017792,11075452:0
k1,247:26673152,11075452:0
)
(1,248:5701634,12255100:20971518,540160,74239
g1,247:6356994,12255100
g1,247:7012354,12255100
g1,247:7667714,12255100
g1,247:8323074,12255100
r1,247:9266794,12255100:-367000,0,0
g1,247:9633794,12255100
g1,247:10289154,12255100
g1,247:10944514,12255100
g1,247:11599874,12255100
g1,247:12255234,12255100
g1,247:12910594,12255100
g1,247:13565954,12255100
g1,247:14221314,12255100
g1,247:14876674,12255100
g1,247:15532034,12255100
g1,247:16187394,12255100
r1,247:17131114,12255100:-367000,0,0
g1,247:17498114,12255100
g1,247:18153474,12255100
g1,247:18808834,12255100
g1,247:19464194,12255100
g1,248:20119554,12255100
r1,248:21109144,12255100:-321130,0,0
k1,248:26673152,12255100:5564008
g1,248:26673152,12255100
)
(1,250:5701634,13959036:20971518,537600,69119
(1,249:5701634,13959036:0,245760,0
g1,249:5701634,13959036
g1,249:4390912,13959036
g1,249:4063232,13959036
(1,249:4063232,13959036:1310722,245760,0
k1,249:5373954,13959036:1310722
(1,249:5373954,13959036:0,245760,0
k1,249:4864084,13959036:-509870
)
)
g1,249:5701634,13959036
)
g1,249:6356994,13959036
g1,249:7012354,13959036
g1,249:7667714,13959036
g1,249:8323074,13959036
g1,249:8978434,13959036
g1,249:9633794,13959036
g1,249:10289154,13959036
g1,249:10944514,13959036
g1,249:11599874,13959036
g1,249:12255234,13959036
g1,249:12910594,13959036
g1,250:13565954,13959036
r1,250:14555544,13959036:-321130,0,0
k1,250:26673152,13959036:12117608
g1,250:26673152,13959036
)
(1,253:4063232,16717118:22609920,781517,99532
(1,253:4063232,16717118:2006345,619079,0
g1,253:4063232,16717118
g1,253:6069577,16717118
)
g1,253:7013295,16717118
g1,253:7957013,16717118
g1,253:8900731,16717118
k1,253:26673153,16717118:16828704
g1,253:26673153,16717118
)
(1,258:5701634,18546424:20971518,540160,79359
(1,257:5701634,18546424:0,245760,0
g1,257:5701634,18546424
g1,257:4390912,18546424
g1,257:4063232,18546424
(1,257:4063232,18546424:1310722,245760,0
k1,257:5373954,18546424:1310722
(1,257:5373954,18546424:0,245760,0
k1,257:4864084,18546424:-509870
)
)
g1,257:5701634,18546424
)
k1,257:6356994,18546424:0
k1,257:7012354,18546424:0
k1,257:7667714,18546424:0
k1,257:8323074,18546424:0
k1,257:8978434,18546424:0
k1,257:9633794,18546424:0
k1,257:10289154,18546424:0
k1,257:10944514,18546424:0
r1,257:11888234,18546424:-367000,0,0
k1,257:12255233,18546424:366999
k1,257:12910593,18546424:0
k1,257:13565953,18546424:0
k1,257:14221313,18546424:0
k1,257:14876673,18546424:0
k1,257:15532033,18546424:0
k1,257:16187393,18546424:0
k1,257:16842753,18546424:0
k1,257:17498113,18546424:0
k1,257:18153473,18546424:0
k1,257:18808833,18546424:0
k1,257:19464193,18546424:0
k1,257:20119553,18546424:0
k1,257:20774913,18546424:0
k1,257:21430273,18546424:0
k1,257:22085633,18546424:0
k1,257:22740993,18546424:0
k1,257:23396353,18546424:0
k1,257:24051713,18546424:0
r1,257:24995433,18546424:-367000,0,0
k1,257:25362432,18546424:366999
k1,257:26017792,18546424:0
k1,257:26673152,18546424:0
)
(1,258:5701634,19726072:20971518,540160,69119
g1,257:6356994,19726072
r1,257:7346584,19726072:-321130,0,0
g1,257:7667714,19726072
g1,257:8323074,19726072
g1,257:8978434,19726072
g1,257:9633794,19726072
r1,257:10623384,19726072:-321130,0,0
g1,257:10944514,19726072
g1,257:11599874,19726072
g1,257:12255234,19726072
g1,257:12910594,19726072
g1,258:13565954,19726072
r1,258:14555544,19726072:-321130,0,0
k1,258:26673152,19726072:12117608
g1,258:26673152,19726072
)
(1,260:5701634,21430008:20971518,540160,69119
(1,259:5701634,21430008:0,245760,0
g1,259:5701634,21430008
g1,259:4390912,21430008
g1,259:4063232,21430008
(1,259:4063232,21430008:1310722,245760,0
k1,259:5373954,21430008:1310722
(1,259:5373954,21430008:0,245760,0
k1,259:4864084,21430008:-509870
)
)
g1,259:5701634,21430008
)
g1,259:6356994,21430008
g1,259:7012354,21430008
g1,259:7667714,21430008
g1,259:8323074,21430008
g1,259:8978434,21430008
g1,259:9633794,21430008
g1,259:10289154,21430008
g1,259:10944514,21430008
r1,259:11888234,21430008:-367000,0,0
g1,259:12255234,21430008
g1,259:12910594,21430008
g1,259:13565954,21430008
g1,259:14221314,21430008
g1,259:14876674,21430008
g1,259:15532034,21430008
g1,259:16187394,21430008
g1,259:16842754,21430008
g1,259:17498114,21430008
g1,259:18153474,21430008
g1,260:18808834,21430008
r1,260:19798424,21430008:-321130,0,0
k1,260:26673152,21430008:6874728
g1,260:26673152,21430008
)
(1,262:5701634,23133944:20971518,540160,79359
(1,261:5701634,23133944:0,245760,0
g1,261:5701634,23133944
g1,261:4390912,23133944
g1,261:4063232,23133944
(1,261:4063232,23133944:1310722,245760,0
k1,261:5373954,23133944:1310722
(1,261:5373954,23133944:0,245760,0
k1,261:4864084,23133944:-509870
)
)
g1,261:5701634,23133944
)
k1,261:6366804,23133944:9810
k1,261:7031975,23133944:9811
k1,261:7697145,23133944:9810
k1,261:8362316,23133944:9811
k1,261:9027486,23133944:9810
k1,261:9692657,23133944:9811
k1,261:10357827,23133944:9810
k1,261:11022998,23133944:9811
k1,261:11688168,23133944:9810
k1,261:12353339,23133944:9811
k1,261:13018509,23133944:9810
k1,261:13949382,23133944:275513
r1,261:13680682,23133944:-268700,0,0
k1,261:15001213,23133944:9811
k1,261:15666383,23133944:9810
k1,261:16331553,23133944:9810
k1,261:16996724,23133944:9811
k1,261:17661894,23133944:9810
k1,261:18327065,23133944:9811
k1,261:18992235,23133944:9810
k1,261:19657406,23133944:9811
k1,261:20322576,23133944:9810
r1,261:21364596,23133944:-268700,0,0
r1,261:21652956,23133944:-367000,0,0
k1,261:22026769,23133944:373813
k1,261:22691940,23133944:9811
k1,261:23357110,23133944:9810
k1,261:24022281,23133944:9811
k1,261:24687451,23133944:9810
k1,261:25352622,23133944:9811
k1,261:26017792,23133944:9810
k1,261:26673152,23133944:0
)
(1,262:5701634,24313592:20971518,540160,66559
g1,261:6356994,24313592
g1,261:7012354,24313592
g1,261:7667714,24313592
g1,261:8323074,24313592
g1,261:8978434,24313592
g1,261:9633794,24313592
g1,261:10289154,24313592
g1,262:10944514,24313592
r1,262:11934104,24313592:-321130,0,0
k1,262:26673152,24313592:14739048
g1,262:26673152,24313592
)
(1,264:5701634,26017528:20971518,540160,79359
(1,263:5701634,26017528:0,245760,0
g1,263:5701634,26017528
g1,263:4390912,26017528
g1,263:4063232,26017528
(1,263:4063232,26017528:1310722,245760,0
k1,263:5373954,26017528:1310722
(1,263:5373954,26017528:0,245760,0
k1,263:4864084,26017528:-509870
)
)
g1,263:5701634,26017528
)
g1,263:6356994,26017528
g1,263:7012354,26017528
g1,263:7667714,26017528
g1,263:8323074,26017528
g1,263:8978434,26017528
g1,263:9633794,26017528
g1,263:10289154,26017528
g1,263:10944514,26017528
g1,263:11599874,26017528
g1,263:12255234,26017528
g1,263:12910594,26017528
g1,263:13565954,26017528
g1,263:14221314,26017528
g1,263:14876674,26017528
r1,263:15820394,26017528:-367000,0,0
g1,263:16187394,26017528
g1,263:16842754,26017528
g1,263:17498114,26017528
g1,263:18153474,26017528
g1,263:18808834,26017528
g1,263:19464194,26017528
g1,263:20119554,26017528
g1,263:20774914,26017528
g1,263:21430274,26017528
g1,263:22085634,26017528
g1,263:22740994,26017528
g1,263:23396354,26017528
g1,263:24051714,26017528
g1,263:24707074,26017528
g1,264:25362434,26017528
r1,264:26352024,26017528:-321130,0,0
k1,264:26673152,26017528:321128
g1,264:26673152,26017528
)
(1,267:4063232,28775610:22609920,770457,99532
(1,267:4063232,28775610:2006345,619079,0
g1,267:4063232,28775610
g1,267:6069577,28775610
)
g1,267:7013295,28775610
g1,267:7957013,28775610
g1,267:8900731,28775610
k1,267:26673153,28775610:16828704
g1,267:26673153,28775610
)
(1,271:5701634,30604916:20971518,540160,66559
(1,270:5701634,30604916:0,535040,66559
g1,270:5701634,30604916
g1,270:4390912,30604916
g1,270:4063232,30604916
(1,270:4063232,30604916:1310722,535040,66559
k1,270:5373954,30604916:1310722
(1,270:5373954,30604916:0,535040,66559
k1,270:3407874,30604916:-1966080
g1,270:4063234,30604916
g1,270:4718594,30604916
)
)
g1,270:5701634,30604916
)
g1,270:6356994,30604916
g1,270:7012354,30604916
g1,270:7667714,30604916
g1,270:8323074,30604916
g1,270:8978434,30604916
g1,270:9852029,30604916
g1,270:10507389,30604916
g1,270:11162749,30604916
g1,270:11818109,30604916
k1,271:26673152,30604916:14199683
g1,271:26673152,30604916
)
]
(1,272:4063232,41484288:22609920,436470,14417
(1,272:4063232,41484288:22609920,436470,14417
k1,272:15204352,41484288:11141120
k1,272:26673152,41484288:11141120
)
)
]
]
]
!12221
}5
Input:88:F:\StudyProducts\UPCCVLab\课题组科研说明.aux
!71
Postamble:
Count:2761
!26
Post scriptum:
