SyncTeX Version:1
Input:1:F:\StudyProducts\UPCCVLab\课题组科研说明.tex
Input:2:d:\CTEX\MiKTeX\tex\latex\base\article.cls
Input:3:d:\CTEX\MiKTeX\tex\latex\base\size10.clo
Input:4:F:\StudyProducts\UPCCVLab\styles/iplouccfg.sty
Input:5:d:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:6:d:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:7:d:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:8:d:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:9:d:\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:10:d:\CTEX\MiKTeX\tex\xelatex\xetex-def\xetex.def
Input:11:d:\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:12:d:\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
Input:13:d:\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
Input:14:d:\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:15:d:\CTEX\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:16:d:\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:17:d:\CTEX\MiKTeX\tex\latex\00miktex\hyperref.cfg
Input:18:d:\CTEX\MiKTeX\tex\xelatex\xetexurl\url.sty
Input:19:d:\CTEX\MiKTeX\tex\latex\hyperref\hxetex.def
Input:20:d:\CTEX\MiKTeX\tex\latex\hyperref\puenc.def
Input:21:d:\CTEX\MiKTeX\tex\generic\oberdiek\stringenc.sty
Input:22:d:\CTEX\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
Input:23:d:\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
Input:24:d:\CTEX\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:25:d:\CTEX\UserData\tex\latex\setspace\setspace.sty
Input:26:d:\CTEX\MiKTeX\tex\latex\tools\verbatim.sty
Input:27:d:\CTEX\MiKTeX\tex\latex\base\textcomp.sty
Input:28:d:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
Input:29:d:\CTEX\MiKTeX\tex\latex\ams\math\amsmath.sty
Input:30:d:\CTEX\MiKTeX\tex\latex\ams\math\amstext.sty
Input:31:d:\CTEX\MiKTeX\tex\latex\ams\math\amsgen.sty
Input:32:d:\CTEX\MiKTeX\tex\latex\ams\math\amsbsy.sty
Input:33:d:\CTEX\MiKTeX\tex\latex\ams\math\amsopn.sty
Input:34:d:\CTEX\MiKTeX\tex\latex\ams\classes\amsthm.sty
Input:35:F:\StudyProducts\UPCCVLab\styles/zhfontcfg.sty
Input:36:d:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:37:d:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:38:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3names.sty
Input:39:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3bootstrap.sty
Input:40:d:\CTEX\MiKTeX\tex\latex\misc\etex.sty
Input:41:d:\CTEX\MiKTeX\tex\latex\graphics\color.sty
Input:42:d:\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:43:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3basics.sty
Input:44:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3expan.sty
Input:45:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3tl.sty
Input:46:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3seq.sty
Input:47:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3int.sty
Input:48:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3quark.sty
Input:49:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3prg.sty
Input:50:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3clist.sty
Input:51:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3token.sty
Input:52:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3prop.sty
Input:53:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3msg.sty
Input:54:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3file.sty
Input:55:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3skip.sty
Input:56:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3keys.sty
Input:57:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3fp.sty
Input:58:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3box.sty
Input:59:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3coffins.sty
Input:60:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3color.sty
Input:61:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3luatex.sty
Input:62:d:\CTEX\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:63:d:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-patches.sty
Input:64:d:\CTEX\MiKTeX\tex\latex\base\fixltx2e.sty
Input:65:d:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:66:d:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:67:d:\CTEX\MiKTeX\tex\latex\euenc\eu1enc.def
Input:68:d:\CTEX\MiKTeX\tex\latex\euenc\eu1lmr.fd
Input:69:d:\CTEX\MiKTeX\tex\xelatex\xunicode\xunicode.sty
Input:70:d:\CTEX\MiKTeX\tex\latex\tipa\t3enc.def
Input:71:d:\CTEX\MiKTeX\tex\latex\euenc\eu1lmss.fd
Input:72:d:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:73:d:\CTEX\MiKTeX\tex\latex\xltxtra\xltxtra.sty
Input:74:d:\CTEX\UserData\tex\latex\realscripts\realscripts.sty
Input:75:d:\CTEX\UserData\tex\latex\metalogo\metalogo.sty
Input:76:d:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:77:d:\CTEX\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:78:d:\CTEX\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:79:d:\CTEX\MiKTeX\tex\latex\cjk\CJKnumb.sty
Input:80:d:\CTEX\MiKTeX\tex\generic\oberdiek\se-ascii-print.def
Input:81:F:\StudyProducts\UPCCVLab\课题组科研说明.aux
Input:82:d:\CTEX\MiKTeX\tex\latex\base\ts1cmr.fd
Input:83:d:\CTEX\MiKTeX\tex\latex\tipa\t3cmr.fd
Input:84:d:\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:85:d:\CTEX\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
Input:86:F:\StudyProducts\UPCCVLab\课题组科研说明.out
Input:87:F:\StudyProducts\UPCCVLab\课题组科研说明.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4888
{1
[1,64:0,41484288:26673152,41484288,0
[1,64:0,0:0,0,0
]
[1,64:0,41484288:26673152,41484288,0
[1,64:0,0:0,0,0
(1,64:0,982795:0,0,0
k1,64:0,982795:-3997451
)
]
[1,64:0,41484288:26673152,41484288,0
[1,64:4063232,41484288:22609920,40435712,0
[1,64:4063232,1835008:22609920,786432,0
(1,64:4063232,1835008:22609920,0,0
h1,64:4063232,1835008:22609920,0,0
)
]
[1,64:4063232,39518208:22609920,36044800,0
h1,25:4063232,4128768:0,0,0
(1,25:4063232,7602176:22609920,928973,119438
k1,25:10179817,7602176:6116585
(1,25:10179817,7602176:0,0,0
g1,25:10179817,7602176
g1,25:10179817,7602176
g1,25:9852137,7602176
(1,25:9852137,7602176:0,0,0
)
g1,25:10179817,7602176
)
g1,25:11312279,7602176
g1,25:12444741,7602176
g1,25:13577203,7602176
g1,25:14709665,7602176
g1,25:15842127,7602176
g1,25:16974589,7602176
g1,25:18449055,7602176
g1,25:20556567,7602176
k1,25:26673152,7602176:6116585
)
(1,25:4063232,9961472:22609920,963375,412881
k1,25:13795328,9961472:9732096
h1,25:13795328,9961472:0,0,0
(1,25:13795328,9961472:3145728,963375,412881
$1,25:13795328,9961472
[1,25:13795328,9961472:3145728,963375,412881
(1,25:13795328,9961472:3145728,963375,412881
g1,25:13795328,9961472
(1,25:13795328,9961472:3145728,963375,412881
r1,64:13795328,9961472:0,1376256,412881
g1,25:14188544,9961472
g1,25:14188544,9961472
g1,25:14974976,9961472
g1,25:15761408,9961472
g1,25:16547840,9961472
g1,25:16941056,9961472
)
g1,25:16941056,9961472
)
]
$1,25:16941056,9961472
)
g1,25:16941056,9961472
k1,25:26673152,9961472:9732096
)
(1,25:4063232,11796480:22609920,648192,79871
k1,25:12006195,11796480:7942963
h1,25:12006195,11796480:0,0,0
g1,25:13803979,11796480
g1,25:14846788,11796480
g1,25:15873868,11796480
g1,25:16916677,11796480
g1,25:17943757,11796480
g1,25:18730189,11796480
k1,25:26673152,11796480:7942963
)
(1,26:4063232,15209922:22609920,781517,95845
(1,26:4063232,15209922:1475031,619079,0
g1,26:4063232,15209922
g1,26:5538263,15209922
)
g1,26:6481981,15209922
k1,26:26673151,15209922:19247452
g1,26:26673151,15209922
)
(1,30:5701634,17039228:20971518,537600,66559
(1,29:5701634,17039228:0,436470,0
g1,29:5701634,17039228
g1,29:4390912,17039228
g1,29:4063232,17039228
(1,29:4063232,17039228:1310722,436470,0
k1,29:5373954,17039228:1310722
(1,29:5373954,17039228:0,436470,0
k1,29:4864084,17039228:-509870
)
)
g1,29:5701634,17039228
)
g1,29:6356994,17039228
g1,29:7012354,17039228
g1,29:7667714,17039228
g1,29:8323074,17039228
g1,29:8978434,17039228
g1,29:9633794,17039228
g1,29:10289154,17039228
g1,29:10944514,17039228
g1,29:11599874,17039228
g1,29:12255234,17039228
r1,64:13198954,17039228:-367000,0,0
g1,29:13565954,17039228
g1,29:14221314,17039228
g1,29:14876674,17039228
g1,29:15532034,17039228
g1,29:16187394,17039228
g1,29:16842754,17039228
g1,29:17498114,17039228
g1,29:18153474,17039228
g1,29:18808834,17039228
g1,29:19464194,17039228
g1,29:20119554,17039228
g1,29:20774914,17039228
g1,30:21430274,17039228
r1,64:22432974,17039228:-308020,0,0
k1,30:26673152,17039228:4240178
g1,30:26673152,17039228
)
(1,31:5701634,18743164:20971518,540160,71679
(1,30:5701634,18743164:0,436470,0
g1,30:5701634,18743164
g1,30:4390912,18743164
g1,30:4063232,18743164
(1,30:4063232,18743164:1310722,436470,0
k1,30:5373954,18743164:1310722
(1,30:5373954,18743164:0,436470,0
k1,30:4864084,18743164:-509870
)
)
g1,30:5701634,18743164
)
g1,30:6356994,18743164
g1,30:7012354,18743164
g1,30:7667714,18743164
g1,30:8323074,18743164
g1,30:8978434,18743164
g1,30:9633794,18743164
g1,30:10289154,18743164
r1,64:11232874,18743164:-367000,0,0
g1,30:11599874,18743164
g1,30:12255234,18743164
g1,30:12910594,18743164
g1,31:13565954,18743164
r1,64:14568654,18743164:-308020,0,0
k1,31:26673152,18743164:12104498
g1,31:26673152,18743164
)
(1,32:5701634,20447100:20971518,540160,71679
(1,31:5701634,20447100:0,436470,14417
g1,31:5701634,20447100
g1,31:4390912,20447100
g1,31:4063232,20447100
(1,31:4063232,20447100:1310722,436470,14417
k1,31:5373954,20447100:1310722
(1,31:5373954,20447100:0,436470,14417
k1,31:4864084,20447100:-509870
)
)
g1,31:5701634,20447100
)
k1,31:6369784,20447100:12790
k1,31:7037934,20447100:12790
k1,31:7706084,20447100:12790
k1,31:8374233,20447100:12789
k1,31:9042383,20447100:12790
k1,31:9710533,20447100:12790
k1,31:10378683,20447100:12790
k1,31:11046833,20447100:12790
k1,31:11714983,20447100:12790
k1,31:12383133,20447100:12790
k1,31:13051282,20447100:12789
k1,31:13719432,20447100:12790
k1,31:14387582,20447100:12790
k1,31:15055732,20447100:12790
k1,31:15723882,20447100:12790
r1,64:16667602,20447100:-367000,0,0
k1,31:17043484,20447100:375882
k1,31:17711634,20447100:12790
k1,31:18379784,20447100:12790
k1,31:19047934,20447100:12790
k1,31:19716083,20447100:12789
k1,31:20384233,20447100:12790
k1,31:21052383,20447100:12790
k1,31:21720533,20447100:12790
k1,31:22388683,20447100:12790
k1,31:23056833,20447100:12790
k1,31:23724982,20447100:12789
k1,31:24393132,20447100:12790
k1,31:25061282,20447100:12790
k1,31:25729432,20447100:12790
r1,64:26673152,20447100:-367000,0,0
k1,31:26673152,20447100:0
)
(1,32:5701634,21626748:20971518,540160,66559
g1,31:6356994,21626748
g1,31:7012354,21626748
g1,31:7667714,21626748
g1,31:8323074,21626748
g1,31:8978434,21626748
g1,31:9633794,21626748
g1,31:10289154,21626748
g1,31:10944514,21626748
g1,31:11599874,21626748
g1,31:12255234,21626748
g1,31:12910594,21626748
g1,31:13565954,21626748
g1,31:14221314,21626748
g1,31:14876674,21626748
g1,31:15532034,21626748
g1,31:16187394,21626748
g1,31:16842754,21626748
g1,31:17498114,21626748
g1,31:18153474,21626748
g1,31:18808834,21626748
g1,31:19464194,21626748
g1,32:20119554,21626748
r1,64:21122254,21626748:-308020,0,0
k1,32:26673152,21626748:5550898
g1,32:26673152,21626748
)
(1,34:4063232,24384830:22609920,763085,84786
(1,34:4063232,24384830:1475031,619079,0
g1,34:4063232,24384830
g1,34:5538263,24384830
)
g1,34:6481981,24384830
k1,34:26673151,24384830:19247452
g1,34:26673151,24384830
)
(1,39:5701634,26214136:20971518,535040,69119
(1,38:5701634,26214136:0,436470,0
g1,38:5701634,26214136
g1,38:4390912,26214136
g1,38:4063232,26214136
(1,38:4063232,26214136:1310722,436470,0
k1,38:5373954,26214136:1310722
(1,38:5373954,26214136:0,436470,0
k1,38:4864084,26214136:-509870
)
)
g1,38:5701634,26214136
)
g1,38:6356994,26214136
g1,38:7012354,26214136
g1,38:7667714,26214136
g1,38:8323074,26214136
g1,38:8978434,26214136
g1,38:9633794,26214136
g1,38:10289154,26214136
g1,38:10944514,26214136
k1,39:26673152,26214136:15073278
g1,39:26673152,26214136
)
(1,41:5701634,27918072:20971518,540160,69119
(1,40:5701634,27918072:0,436470,0
g1,40:5701634,27918072
g1,40:4390912,27918072
g1,40:4063232,27918072
(1,40:4063232,27918072:1310722,436470,0
k1,40:5373954,27918072:1310722
(1,40:5373954,27918072:0,436470,0
k1,40:4864084,27918072:-509870
)
)
g1,40:5701634,27918072
)
g1,40:6356994,27918072
g1,40:7012354,27918072
g1,40:7667714,27918072
g1,40:8323074,27918072
g1,40:8978434,27918072
g1,40:9633794,27918072
g1,40:10289154,27918072
g1,40:10944514,27918072
k1,41:26673152,27918072:15073278
g1,41:26673152,27918072
)
(1,43:5701634,29622008:20971518,535040,69119
(1,42:5701634,29622008:0,436470,14417
g1,42:5701634,29622008
g1,42:4390912,29622008
g1,42:4063232,29622008
(1,42:4063232,29622008:1310722,436470,14417
k1,42:5373954,29622008:1310722
(1,42:5373954,29622008:0,436470,14417
k1,42:4864084,29622008:-509870
)
)
g1,42:5701634,29622008
)
g1,42:6356994,29622008
g1,42:7012354,29622008
g1,42:7667714,29622008
g1,42:8323074,29622008
g1,42:8978434,29622008
g1,42:9633794,29622008
g1,42:10289154,29622008
g1,42:10944514,29622008
k1,43:26673152,29622008:15073278
g1,43:26673152,29622008
)
(1,46:4063232,32380090:22609920,781517,99532
(1,46:4063232,32380090:1475031,619079,11324
g1,46:4063232,32380090
g1,46:5538263,32380090
)
g1,46:6481981,32380090
g1,46:7425699,32380090
g1,46:8369417,32380090
k1,46:26673151,32380090:17360016
g1,46:26673151,32380090
)
(1,51:5701634,34209396:20971518,537600,66559
(1,50:5701634,34209396:-2,535040,56319
g1,50:4063232,34209396
g1,50:4063232,34209396
g1,50:3735552,34209396
(1,50:3735552,34209396:1638400,535040,56319
g1,50:4063232,34209396
g1,50:4718592,34209396
)
g1,50:5701632,34209396
)
g1,50:7194542,34209396
g1,50:8905687,34209396
g1,50:9561047,34209396
g1,50:10216407,34209396
g1,50:11090002,34209396
g1,50:11635917,34209396
g1,50:12291277,34209396
k1,51:26673152,34209396:13726515
g1,51:26673152,34209396
)
(1,53:5701634,35913332:20971518,537600,66559
(1,52:5701634,35913332:-2,535040,56319
g1,52:4063232,35913332
g1,52:4063232,35913332
g1,52:3735552,35913332
(1,52:3735552,35913332:1638400,535040,56319
g1,52:4063232,35913332
g1,52:4718592,35913332
)
g1,52:5701632,35913332
)
g1,52:8468562,35913332
g1,52:9123922,35913332
g1,52:9779282,35913332
g1,52:10652877,35913332
g1,52:11198792,35913332
g1,52:11854152,35913332
k1,53:26673152,35913332:14163640
g1,53:26673152,35913332
)
(1,55:5701634,37617268:20971518,542720,66559
(1,54:5701634,37617268:-2,542720,66559
g1,54:4063232,37617268
g1,54:4063232,37617268
g1,54:3735552,37617268
(1,54:3735552,37617268:1638400,542720,66559
g1,54:4063232,37617268
g1,54:4718592,37617268
)
g1,54:5701632,37617268
)
g1,54:7194542,37617268
g1,54:8905687,37617268
g1,54:9561047,37617268
g1,54:10216407,37617268
g1,54:11090002,37617268
g1,54:11635917,37617268
g1,54:12291277,37617268
k1,55:26673152,37617268:13726515
g1,55:26673152,37617268
)
]
(1,64:4063232,41484288:22609920,436470,0
(1,64:4063232,41484288:22609920,436470,0
k1,64:15204352,41484288:11141120
k1,64:26673152,41484288:11141120
)
)
]
]
]
]
!9423
}1
!9
{2
[1,106:0,41484288:26673152,41484288,0
[1,106:0,0:0,0,0
(1,106:0,982795:0,0,0
k1,106:0,982795:-3997451
)
]
[1,106:0,41484288:26673152,41484288,0
[1,106:4063232,41484288:22609920,40435712,0
[1,106:4063232,1835008:22609920,786432,0
(1,106:4063232,1835008:22609920,0,0
h1,106:4063232,1835008:22609920,0,0
)
]
[1,106:4063232,39518208:22609920,36044800,0
(1,61:5701634,4128768:20971518,540160,66559
(1,60:5701634,4128768:0,245760,0
g1,60:5701634,4128768
g1,60:4390912,4128768
g1,60:4063232,4128768
(1,60:4063232,4128768:1310722,245760,0
k1,60:5373954,4128768:1310722
(1,60:5373954,4128768:0,245760,0
k1,60:4864084,4128768:-509870
)
)
g1,60:5701634,4128768
)
k1,60:6372621,4128768:15627
k1,60:7043608,4128768:15627
k1,60:7714596,4128768:15628
k1,60:8385583,4128768:15627
k1,60:9056570,4128768:15627
k1,60:9727557,4128768:15627
k1,60:10619221,4128768:236304
k1,60:11183204,4128768:236303
k1,60:11854191,4128768:15627
k1,60:12525179,4128768:15628
r1,60:13514769,4128768:-321130,0,0
k1,60:13846751,4128768:331982
k1,60:14517739,4128768:15628
k1,60:15188726,4128768:15627
k1,60:15859713,4128768:15627
k1,60:16530700,4128768:15627
k1,60:17201687,4128768:15627
k1,60:18093351,4128768:236304
k1,60:18657334,4128768:236303
r1,60:19601054,4128768:-367000,0,0
k1,60:19978907,4128768:377853
k1,60:20649894,4128768:15627
k1,60:21320881,4128768:15627
k1,60:21991869,4128768:15628
k1,60:22662856,4128768:15627
k1,60:23333843,4128768:15627
k1,60:24004830,4128768:15627
k1,60:24675818,4128768:15628
k1,60:25346805,4128768:15627
k1,60:26017792,4128768:15627
k1,60:26673152,4128768:0
)
(1,61:5701634,5308416:20971518,537600,58879
g1,60:7230589,5308416
g1,60:7885949,5308416
g1,61:9196669,5308416
r1,61:10186259,5308416:-321130,0,0
k1,61:26673152,5308416:16486893
g1,61:26673152,5308416
)
(1,63:5701634,7012352:20971518,540160,79359
(1,62:5701634,7012352:0,245760,0
g1,62:5701634,7012352
g1,62:4390912,7012352
g1,62:4063232,7012352
(1,62:4063232,7012352:1310722,245760,0
k1,62:5373954,7012352:1310722
(1,62:5373954,7012352:0,245760,0
k1,62:4864084,7012352:-509870
)
)
g1,62:5701634,7012352
)
g1,62:6356994,7012352
g1,62:7012354,7012352
g1,62:7667714,7012352
g1,62:8323074,7012352
g1,62:8978434,7012352
g1,62:9633794,7012352
g1,62:10289154,7012352
g1,62:10944514,7012352
g1,62:11599874,7012352
g1,62:12255234,7012352
g1,62:13128829,7012352
g1,62:13674744,7012352
r1,62:14618464,7012352:-367000,0,0
g1,62:14985464,7012352
g1,62:15640824,7012352
g1,62:16296184,7012352
g1,62:16951544,7012352
g1,62:17606904,7012352
g1,62:18262264,7012352
g1,62:18917624,7012352
g1,63:19572984,7012352
r1,63:20562574,7012352:-321130,0,0
k1,63:26673152,7012352:6110578
g1,63:26673152,7012352
)
(1,65:5701634,8716288:20971518,540160,79359
(1,64:5701634,8716288:0,245760,0
g1,64:5701634,8716288
g1,64:4390912,8716288
g1,64:4063232,8716288
(1,64:4063232,8716288:1310722,245760,0
k1,64:5373954,8716288:1310722
(1,64:5373954,8716288:0,245760,0
k1,64:4864084,8716288:-509870
)
)
g1,64:5701634,8716288
)
k1,64:6372863,8716288:15869
k1,64:7044093,8716288:15870
k1,64:7715322,8716288:15869
k1,64:8386551,8716288:15869
k1,64:9057781,8716288:15870
k1,64:9992861,8716288:279720
r1,64:9724161,8716288:-268700,0,0
k1,64:11050751,8716288:15870
k1,64:11721980,8716288:15869
k1,64:12393209,8716288:15869
r1,64:13435229,8716288:-268700,0,0
k1,64:13714950,8716288:279721
k1,64:14386179,8716288:15869
k1,64:15057409,8716288:15870
k1,64:15728638,8716288:15869
k1,64:16399867,8716288:15869
k1,64:17071097,8716288:15870
k1,64:17742326,8716288:15869
k1,64:18413555,8716288:15869
k1,64:19084785,8716288:15870
k1,64:19756014,8716288:15869
k1,64:20427243,8716288:15869
k1,64:21098473,8716288:15870
k1,64:21769702,8716288:15869
k1,64:22440931,8716288:15869
k1,64:23112161,8716288:15870
k1,64:23783390,8716288:15869
k1,64:24454619,8716288:15869
k1,64:25125849,8716288:15870
k1,64:26017792,8716288:236583
k1,64:26673152,8716288:0
)
(1,65:5701634,9895936:20971518,540160,69119
g1,64:6356994,9895936
g1,64:7281054,9895936
r1,64:7012354,9895936:-268700,0,0
g1,64:8323074,9895936
g1,64:8978434,9895936
r1,64:9922154,9895936:-367000,0,0
g1,64:10289154,9895936
g1,64:10944514,9895936
g1,64:11599874,9895936
g1,64:12255234,9895936
g1,64:12910594,9895936
g1,64:13565954,9895936
g1,64:14221314,9895936
g1,64:14876674,9895936
g1,64:15532034,9895936
g1,64:16187394,9895936
g1,64:16842754,9895936
r1,64:17884774,9895936:-268700,0,0
r1,64:18173134,9895936:-367000,0,0
g1,64:18540134,9895936
g1,64:19195494,9895936
g1,64:19850854,9895936
g1,64:20506214,9895936
g1,64:21161574,9895936
g1,64:21816934,9895936
g1,64:22472294,9895936
g1,64:23127654,9895936
g1,64:23783014,9895936
g1,65:24438374,9895936
r1,65:25427964,9895936:-321130,0,0
k1,65:26673152,9895936:1245188
g1,65:26673152,9895936
)
(1,67:5701634,11599872:20971518,542720,66559
(1,66:5701634,11599872:0,245760,0
g1,66:5701634,11599872
g1,66:4390912,11599872
g1,66:4063232,11599872
(1,66:4063232,11599872:1310722,245760,0
k1,66:5373954,11599872:1310722
(1,66:5373954,11599872:0,245760,0
k1,66:4864084,11599872:-509870
)
)
g1,66:5701634,11599872
)
k1,66:6356994,11599872:0
k1,66:7012354,11599872:0
k1,66:7667714,11599872:0
k1,66:8323074,11599872:0
r1,66:9266794,11599872:-367000,0,0
k1,66:9633793,11599872:366999
k1,66:10289153,11599872:0
k1,66:10944513,11599872:0
k1,66:11599873,11599872:0
k1,66:12255233,11599872:0
k1,66:12910593,11599872:0
k1,66:13565953,11599872:0
k1,66:14221313,11599872:0
k1,66:14876673,11599872:0
k1,66:15532033,11599872:0
k1,66:16187393,11599872:0
k1,66:16842753,11599872:0
k1,66:17498113,11599872:0
r1,66:18428723,11599872:-380110,0,0
k1,66:18808832,11599872:380109
k1,66:19464192,11599872:0
k1,66:20119552,11599872:0
k1,66:20774912,11599872:0
k1,66:21430272,11599872:0
k1,66:22085632,11599872:0
k1,66:22740992,11599872:0
k1,66:23396352,11599872:0
k1,66:24051712,11599872:0
k1,66:24707072,11599872:0
k1,66:25362432,11599872:0
k1,66:26017792,11599872:0
k1,66:26673152,11599872:0
)
(1,67:5701634,12779520:20971518,540160,69119
g1,66:6356994,12779520
r1,66:7300714,12779520:-367000,0,0
g1,66:7667714,12779520
g1,66:8323074,12779520
g1,66:8978434,12779520
g1,66:9633794,12779520
g1,66:10289154,12779520
g1,66:10944514,12779520
g1,66:11599874,12779520
g1,66:12255234,12779520
g1,66:12910594,12779520
g1,66:13565954,12779520
g1,66:14221314,12779520
g1,66:14876674,12779520
g1,66:15532034,12779520
g1,66:16187394,12779520
g1,66:16842754,12779520
g1,66:17498114,12779520
g1,66:18153474,12779520
g1,66:18808834,12779520
g1,66:19464194,12779520
g1,66:20119554,12779520
g1,66:20774914,12779520
g1,66:21430274,12779520
g1,67:22085634,12779520
r1,67:23075224,12779520:-321130,0,0
k1,67:26673152,12779520:3597928
g1,67:26673152,12779520
)
(1,70:4063232,15537602:22609920,781517,99532
(1,70:4063232,15537602:1475031,620966,0
g1,70:4063232,15537602
g1,70:5538263,15537602
)
g1,70:6481981,15537602
g1,70:7425699,15537602
g1,70:8369417,15537602
k1,70:26673151,15537602:17360016
g1,70:26673151,15537602
)
(1,75:5701634,17366908:20971518,540160,79359
(1,74:5701634,17366908:0,245760,0
g1,74:5701634,17366908
g1,74:4390912,17366908
g1,74:4063232,17366908
(1,74:4063232,17366908:1310722,245760,0
k1,74:5373954,17366908:1310722
(1,74:5373954,17366908:0,245760,0
k1,74:4864084,17366908:-509870
)
)
g1,74:5701634,17366908
)
k1,74:6380922,17366908:23928
k1,74:7060210,17366908:23928
k1,74:7739497,17366908:23927
k1,74:8418785,17366908:23928
k1,74:9098073,17366908:23928
k1,74:9777361,17366908:23928
k1,74:10456649,17366908:23928
k1,74:11135937,17366908:23928
k1,74:11815224,17366908:23927
r1,74:12804814,17366908:-321130,0,0
k1,74:13142562,17366908:337748
k1,74:13821850,17366908:23928
k1,74:14501137,17366908:23927
k1,74:15180425,17366908:23928
k1,74:15859713,17366908:23928
k1,74:16539001,17366908:23928
k1,74:17218289,17366908:23928
k1,74:17897577,17366908:23928
r1,74:18841297,17366908:-367000,0,0
k1,74:19224914,17366908:383617
k1,74:19904202,17366908:23928
k1,74:20583489,17366908:23927
k1,74:21262777,17366908:23928
k1,74:21942065,17366908:23928
k1,74:22621353,17366908:23928
k1,74:23300641,17366908:23928
k1,74:23979929,17366908:23928
k1,74:24659216,17366908:23927
k1,74:25338504,17366908:23928
k1,74:26017792,17366908:23928
k1,75:26673152,17366908:0
)
(1,75:5701634,18546556:20971518,537600,61439
r1,75:6691224,18546556:-321130,0,0
k1,75:26673152,18546556:19981928
g1,75:26673152,18546556
)
(1,77:5701634,20250492:20971518,540160,71679
(1,76:5701634,20250492:0,245760,0
g1,76:5701634,20250492
g1,76:4390912,20250492
g1,76:4063232,20250492
(1,76:4063232,20250492:1310722,245760,0
k1,76:5373954,20250492:1310722
(1,76:5373954,20250492:0,245760,0
k1,76:4864084,20250492:-509870
)
)
g1,76:5701634,20250492
)
g1,76:6356994,20250492
g1,76:7012354,20250492
r1,76:8001944,20250492:-321130,0,0
g1,76:8323074,20250492
g1,76:8978434,20250492
r1,76:9968024,20250492:-321130,0,0
g1,76:10289154,20250492
g1,76:10944514,20250492
r1,76:11934104,20250492:-321130,0,0
g1,76:12255234,20250492
g1,76:12910594,20250492
r1,76:13900184,20250492:-321130,0,0
g1,76:14221314,20250492
g1,76:14876674,20250492
g1,76:15532034,20250492
g1,76:16187394,20250492
g1,76:16842754,20250492
g1,76:17498114,20250492
g1,76:18153474,20250492
g1,76:18808834,20250492
g1,76:19464194,20250492
g1,76:20119554,20250492
g1,76:20774914,20250492
g1,76:21430274,20250492
g1,76:22085634,20250492
g1,76:22740994,20250492
g1,76:23396354,20250492
g1,76:24051714,20250492
g1,77:24707074,20250492
r1,77:25696664,20250492:-321130,0,0
k1,77:26673152,20250492:976488
g1,77:26673152,20250492
)
(1,80:4063232,23008574:22609920,777830,103218
(1,80:4063232,23008574:1475031,619079,11324
g1,80:4063232,23008574
g1,80:5538263,23008574
)
g1,80:6481981,23008574
g1,80:7425699,23008574
g1,80:8369417,23008574
k1,80:26673151,23008574:17360016
g1,80:26673151,23008574
)
(1,85:5701634,24837880:20971518,540160,66559
(1,84:5701634,24837880:0,436470,0
g1,84:5701634,24837880
g1,84:4390912,24837880
g1,84:4063232,24837880
(1,84:4063232,24837880:1310722,436470,0
k1,84:5373954,24837880:1310722
(1,84:5373954,24837880:0,436470,0
k1,84:4864084,24837880:-509870
)
)
g1,84:5701634,24837880
)
g1,84:6356994,24837880
g1,84:7012354,24837880
g1,84:7667714,24837880
g1,84:8323074,24837880
g1,84:8978434,24837880
k1,85:26673152,24837880:17039358
g1,85:26673152,24837880
)
(1,87:5701634,26541816:20971518,540160,66559
(1,86:5701634,26541816:0,436470,0
g1,86:5701634,26541816
g1,86:4390912,26541816
g1,86:4063232,26541816
(1,86:4063232,26541816:1310722,436470,0
k1,86:5373954,26541816:1310722
(1,86:5373954,26541816:0,436470,0
k1,86:4864084,26541816:-509870
)
)
g1,86:5701634,26541816
)
g1,86:6356994,26541816
g1,86:7012354,26541816
g1,86:7667714,26541816
g1,86:8323074,26541816
g1,86:8978434,26541816
g1,86:9633794,26541816
g1,86:10289154,26541816
k1,87:26673152,26541816:15728638
g1,87:26673152,26541816
)
(1,89:5701634,28245752:20971518,540160,63999
(1,88:5701634,28245752:0,436470,14417
g1,88:5701634,28245752
g1,88:4390912,28245752
g1,88:4063232,28245752
(1,88:4063232,28245752:1310722,436470,14417
k1,88:5373954,28245752:1310722
(1,88:5373954,28245752:0,436470,14417
k1,88:4864084,28245752:-509870
)
)
g1,88:5701634,28245752
)
g1,88:6356994,28245752
g1,88:7012354,28245752
g1,88:7667714,28245752
g1,88:8323074,28245752
g1,88:8978434,28245752
k1,89:26673152,28245752:17039358
g1,89:26673152,28245752
)
(1,91:5701634,29949688:20971518,540160,69119
(1,90:5701634,29949688:0,443679,0
g1,90:5701634,29949688
g1,90:4390912,29949688
g1,90:4063232,29949688
(1,90:4063232,29949688:1310722,443679,0
k1,90:5373954,29949688:1310722
(1,90:5373954,29949688:0,443679,0
k1,90:4864084,29949688:-509870
)
)
g1,90:5701634,29949688
)
g1,90:6356994,29949688
g1,90:7012354,29949688
g1,90:7667714,29949688
k1,91:26673152,29949688:18350078
g1,91:26673152,29949688
)
(1,93:5701634,31653624:20971518,540160,69119
(1,92:5701634,31653624:0,436470,14417
g1,92:5701634,31653624
g1,92:4390912,31653624
g1,92:4063232,31653624
(1,92:4063232,31653624:1310722,436470,14417
k1,92:5373954,31653624:1310722
(1,92:5373954,31653624:0,436470,14417
k1,92:4864084,31653624:-509870
)
)
g1,92:5701634,31653624
)
g1,92:6356994,31653624
g1,92:7012354,31653624
g1,92:7667714,31653624
k1,93:26673152,31653624:18350078
g1,93:26673152,31653624
)
(1,96:4063232,34411706:22609920,781517,103218
(1,96:4063232,34411706:1475031,619079,11324
g1,96:4063232,34411706
g1,96:5538263,34411706
)
g1,96:6481981,34411706
g1,96:7425699,34411706
g1,96:8369417,34411706
g1,96:9313135,34411706
g1,96:10256853,34411706
g1,96:11200571,34411706
g1,96:12144289,34411706
g1,96:13088007,34411706
g1,96:14031725,34411706
g1,96:14975443,34411706
g1,96:15919161,34411706
k1,96:26673152,34411706:9810273
g1,96:26673152,34411706
)
(1,101:5701634,36241012:20971518,542720,76799
(1,100:5701634,36241012:0,245760,0
g1,100:5701634,36241012
g1,100:4390912,36241012
g1,100:4063232,36241012
(1,100:4063232,36241012:1310722,245760,0
k1,100:5373954,36241012:1310722
(1,100:5373954,36241012:0,245760,0
k1,100:4864084,36241012:-509870
)
)
g1,100:5701634,36241012
)
k1,100:6356994,36241012:0
k1,100:7012354,36241012:0
k1,100:7667714,36241012:0
k1,100:8323074,36241012:0
k1,100:8978434,36241012:0
k1,100:9633794,36241012:0
k1,100:10289154,36241012:0
k1,100:10944514,36241012:0
k1,100:11599874,36241012:0
r1,100:12543594,36241012:-367000,0,0
k1,100:12910593,36241012:366999
k1,100:13565953,36241012:0
k1,100:14221313,36241012:0
r1,100:15210903,36241012:-321130,0,0
k1,100:15532033,36241012:321130
k1,100:16187393,36241012:0
r1,100:17176983,36241012:-321130,0,0
k1,100:17498112,36241012:321129
k1,100:18153472,36241012:0
k1,100:18808832,36241012:0
k1,100:19464192,36241012:0
k1,100:20119552,36241012:0
k1,100:20774912,36241012:0
k1,100:21430272,36241012:0
k1,100:22085632,36241012:0
k1,100:22740992,36241012:0
k1,100:23396352,36241012:0
k1,100:24051712,36241012:0
k1,100:24707072,36241012:0
r1,100:25696662,36241012:-321130,0,0
k1,100:26017792,36241012:321130
k1,101:26673152,36241012:0
)
(1,101:5701634,37420660:20971518,491520,46079
r1,101:6691224,37420660:-321130,0,0
k1,101:26673152,37420660:19981928
g1,101:26673152,37420660
)
(1,103:5701634,39124596:20971518,540160,66559
(1,102:5701634,39124596:0,245760,0
g1,102:5701634,39124596
g1,102:4390912,39124596
g1,102:4063232,39124596
(1,102:4063232,39124596:1310722,245760,0
k1,102:5373954,39124596:1310722
(1,102:5373954,39124596:0,245760,0
k1,102:4864084,39124596:-509870
)
)
g1,102:5701634,39124596
)
g1,102:6356994,39124596
g1,102:7012354,39124596
g1,102:7667714,39124596
g1,102:8323074,39124596
g1,102:8978434,39124596
g1,102:9633794,39124596
g1,102:10289154,39124596
g1,102:10944514,39124596
g1,102:11599874,39124596
g1,102:12255234,39124596
g1,102:12910594,39124596
g1,102:13565954,39124596
g1,102:14221314,39124596
g1,102:14876674,39124596
g1,102:15532034,39124596
g1,102:16187394,39124596
g1,102:16842754,39124596
g1,102:17498114,39124596
g1,102:18153474,39124596
g1,102:18808834,39124596
g1,103:19464194,39124596
r1,103:20453784,39124596:-321130,0,0
k1,103:26673152,39124596:6219368
g1,103:26673152,39124596
)
]
(1,106:4063232,41484288:22609920,436470,0
(1,106:4063232,41484288:22609920,436470,0
k1,106:15204352,41484288:11141120
k1,106:26673152,41484288:11141120
)
)
]
]
]
!15038
}2
!10
{3
[1,149:0,41484288:26673152,41484288,14417
[1,149:0,0:0,0,0
(1,149:0,982795:0,0,0
k1,149:0,982795:-3997451
)
]
[1,149:0,41484288:26673152,41484288,14417
[1,149:4063232,41484288:22609920,40435712,14417
[1,149:4063232,1835008:22609920,786432,0
(1,149:4063232,1835008:22609920,0,0
h1,149:4063232,1835008:22609920,0,0
)
]
[1,149:4063232,39518208:22609920,36044800,0
(1,105:5701634,4128768:20971518,540160,79359
(1,104:5701634,4128768:0,245760,0
g1,104:5701634,4128768
g1,104:4390912,4128768
g1,104:4063232,4128768
(1,104:4063232,4128768:1310722,245760,0
k1,104:5373954,4128768:1310722
(1,104:5373954,4128768:0,245760,0
k1,104:4864084,4128768:-509870
)
)
g1,104:5701634,4128768
)
k1,104:6376725,4128768:19731
k1,104:7051815,4128768:19730
k1,104:7726906,4128768:19731
k1,104:8401997,4128768:19731
k1,104:9077088,4128768:19731
k1,104:9752178,4128768:19730
k1,104:10427269,4128768:19731
k1,104:11323677,4128768:241048
k1,104:11892405,4128768:241048
k1,104:12567496,4128768:19731
k1,104:13242586,4128768:19730
k1,104:13917677,4128768:19731
k1,104:14592768,4128768:19731
k1,104:15267859,4128768:19731
k1,104:15942949,4128768:19730
k1,104:16618040,4128768:19731
k1,104:17293131,4128768:19731
k1,104:17968221,4128768:19730
k1,104:18643312,4128768:19731
k1,104:19318403,4128768:19731
k1,104:19993494,4128768:19731
k1,104:20668584,4128768:19730
k1,104:21343675,4128768:19731
k1,104:22018766,4128768:19731
k1,104:22693856,4128768:19730
r1,104:23683446,4128768:-321130,0,0
k1,104:24018279,4128768:334833
k1,104:24693370,4128768:19731
k1,104:25631132,4128768:282402
r1,104:25362432,4128768:-268700,0,0
k1,104:26673152,4128768:0
)
(1,105:5701634,5308416:20971518,540160,79359
g1,104:6356994,5308416
g1,104:7012354,5308416
g1,104:7667714,5308416
g1,104:8323074,5308416
g1,104:8978434,5308416
g1,104:9633794,5308416
g1,104:10289154,5308416
g1,104:10944514,5308416
r1,104:11986534,5308416:-268700,0,0
r1,104:12320764,5308416:-321130,0,0
g1,104:12641894,5308416
g1,104:13297254,5308416
g1,104:13952614,5308416
g1,104:14607974,5308416
g1,105:15263334,5308416
r1,105:16252924,5308416:-321130,0,0
k1,105:26673152,5308416:10420228
g1,105:26673152,5308416
)
(1,107:5701634,7012352:20971518,540160,79359
(1,106:5701634,7012352:0,245760,0
g1,106:5701634,7012352
g1,106:4390912,7012352
g1,106:4063232,7012352
(1,106:4063232,7012352:1310722,245760,0
k1,106:5373954,7012352:1310722
(1,106:5373954,7012352:0,245760,0
k1,106:4864084,7012352:-509870
)
)
g1,106:5701634,7012352
)
g1,106:6356994,7012352
g1,106:7012354,7012352
g1,106:7667714,7012352
g1,106:8323074,7012352
g1,106:8978434,7012352
g1,106:9633794,7012352
g1,106:10289154,7012352
g1,106:10944514,7012352
g1,106:11599874,7012352
g1,106:12255234,7012352
g1,106:12910594,7012352
g1,106:13565954,7012352
g1,106:14221314,7012352
g1,106:14876674,7012352
g1,106:15532034,7012352
g1,106:16187394,7012352
g1,106:16842754,7012352
g1,106:17498114,7012352
g1,106:18153474,7012352
g1,106:18808834,7012352
g1,106:19464194,7012352
g1,106:20119554,7012352
g1,106:20774914,7012352
g1,106:21430274,7012352
g1,107:22085634,7012352
k1,107:26673152,7012352:3749968
g1,107:26673152,7012352
)
(1,109:5701634,8716288:20971518,540160,71679
(1,108:5701634,8716288:0,245760,0
g1,108:5701634,8716288
g1,108:4390912,8716288
g1,108:4063232,8716288
(1,108:4063232,8716288:1310722,245760,0
k1,108:5373954,8716288:1310722
(1,108:5373954,8716288:0,245760,0
k1,108:4864084,8716288:-509870
)
)
g1,108:5701634,8716288
)
g1,108:6356994,8716288
g1,108:7012354,8716288
g1,108:7667714,8716288
g1,108:8323074,8716288
g1,108:8978434,8716288
g1,108:9633794,8716288
g1,108:10289154,8716288
g1,108:10944514,8716288
g1,108:11599874,8716288
g1,108:12255234,8716288
r1,108:13198954,8716288:-367000,0,0
g1,108:13565954,8716288
g1,108:14221314,8716288
g1,108:14876674,8716288
g1,108:15532034,8716288
g1,108:16187394,8716288
g1,108:16842754,8716288
g1,108:17498114,8716288
g1,108:18153474,8716288
g1,108:18808834,8716288
g1,108:19464194,8716288
g1,108:20119554,8716288
g1,108:20774914,8716288
g1,108:21430274,8716288
g1,108:22085634,8716288
g1,108:22740994,8716288
g1,108:23396354,8716288
g1,108:24051714,8716288
g1,108:24707074,8716288
g1,108:25362434,8716288
k1,109:26673152,8716288:655358
g1,109:26673152,8716288
)
(1,113:4063232,10551296:22609920,540160,79359
h1,112:4063232,10551296:983040,0,0
g1,112:5701632,10551296
g1,112:6356992,10551296
g1,112:7012352,10551296
g1,112:7667712,10551296
g1,112:8323072,10551296
g1,112:8978432,10551296
g1,112:9633792,10551296
g1,112:10289152,10551296
g1,112:10944512,10551296
g1,112:11599872,10551296
g1,112:12255232,10551296
g1,112:12910592,10551296
g1,112:13565952,10551296
r1,112:14555542,10551296:-321130,0,0
g1,112:14876672,10551296
g1,112:15532032,10551296
g1,112:16187392,10551296
g1,112:16842752,10551296
g1,112:17498112,10551296
g1,112:18153472,10551296
g1,112:18808832,10551296
g1,112:19464192,10551296
g1,112:20119552,10551296
g1,112:20774912,10551296
g1,112:21430272,10551296
g1,112:22085632,10551296
g1,113:22740992,10551296
r1,113:23671602,10551296:-380110,0,0
k1,113:26673152,10551296:3001550
g1,113:26673152,10551296
)
(1,117:5701634,12386304:20971518,540160,79359
(1,116:5701634,12386304:0,245760,0
g1,116:5701634,12386304
g1,116:4390912,12386304
g1,116:4063232,12386304
(1,116:4063232,12386304:1310722,245760,0
k1,116:5373954,12386304:1310722
(1,116:5373954,12386304:0,245760,0
k1,116:4864084,12386304:-509870
)
)
g1,116:5701634,12386304
)
g1,116:6356994,12386304
g1,116:7012354,12386304
g1,116:7667714,12386304
r1,116:8598324,12386304:-380110,0,0
g1,116:8978434,12386304
r1,116:10987109,12386304:-321130,0,0
g1,116:11308239,12386304
r1,116:13535804,12386304:-321130,0,0
g1,116:13856934,12386304
r1,116:16075324,12386304:-321130,0,0
g1,116:16396454,12386304
k1,117:26673152,12386304:8556378
g1,117:26673152,12386304
)
(1,119:5701634,14090240:20971518,540160,79359
(1,118:5701634,14090240:0,245760,0
g1,118:5701634,14090240
g1,118:4390912,14090240
g1,118:4063232,14090240
(1,118:4063232,14090240:1310722,245760,0
k1,118:5373954,14090240:1310722
(1,118:5373954,14090240:0,245760,0
k1,118:4864084,14090240:-509870
)
)
g1,118:5701634,14090240
)
g1,118:6356994,14090240
g1,118:7012354,14090240
g1,118:7667714,14090240
r1,118:8598324,14090240:-380110,0,0
g1,118:8978434,14090240
r1,118:11323964,14090240:-321130,0,0
g1,118:11645094,14090240
r1,118:13371964,14090240:-321130,0,0
g1,118:13693094,14090240
r1,118:15665724,14090240:-321130,0,0
g1,118:15986854,14090240
k1,119:26673152,14090240:8775268
g1,119:26673152,14090240
)
(1,123:4063232,15925248:22609920,529920,63999
h1,122:4063232,15925248:983040,0,0
g1,123:5701632,15925248
r1,123:6632242,15925248:-380110,0,0
k1,123:26673152,15925248:20040910
g1,123:26673152,15925248
)
(1,127:5701634,17760256:20971518,529920,63999
(1,126:5701634,17760256:0,245760,0
g1,126:5701634,17760256
g1,126:4390912,17760256
g1,126:4063232,17760256
(1,126:4063232,17760256:1310722,245760,0
k1,126:5373954,17760256:1310722
(1,126:5373954,17760256:0,245760,0
k1,126:4864084,17760256:-509870
)
)
g1,126:5701634,17760256
)
g1,126:6356994,17760256
g1,126:7012354,17760256
g1,126:7667714,17760256
r1,126:8598324,17760256:-380110,0,0
g1,126:8978434,17760256
r1,126:11033639,17760256:-321130,0,0
g1,126:11354769,17760256
r1,126:13227129,17760256:-321130,0,0
g1,126:13548259,17760256
r1,126:14811134,17760256:-321130,0,0
g1,126:15132264,17760256
k1,127:26673152,17760256:10384833
g1,127:26673152,17760256
)
(1,129:5701634,19464192:20971518,540160,69119
(1,128:5701634,19464192:0,245760,0
g1,128:5701634,19464192
g1,128:4390912,19464192
g1,128:4063232,19464192
(1,128:4063232,19464192:1310722,245760,0
k1,128:5373954,19464192:1310722
(1,128:5373954,19464192:0,245760,0
k1,128:4864084,19464192:-509870
)
)
g1,128:5701634,19464192
)
k1,128:6375759,19464192:18765
k1,128:7049884,19464192:18765
k1,128:7724009,19464192:18765
r1,128:8654619,19464192:-380110,0,0
k1,128:9047760,19464192:393141
k1,128:9721885,19464192:18765
k1,128:10396010,19464192:18765
k1,128:11070135,19464192:18765
k1,128:11744260,19464192:18765
r1,128:12733850,19464192:-321130,0,0
k1,128:13068012,19464192:334162
k1,128:13742137,19464192:18765
k1,128:14416262,19464192:18765
k1,128:15090387,19464192:18765
k1,128:15764512,19464192:18765
r1,128:16754102,19464192:-321130,0,0
k1,128:17088263,19464192:334161
k1,128:17762388,19464192:18765
k1,128:18436513,19464192:18765
k1,128:19110638,19464192:18765
r1,128:20100228,19464192:-321130,0,0
k1,128:20434390,19464192:334162
k1,128:21108515,19464192:18765
k1,128:21782640,19464192:18765
k1,128:22456765,19464192:18765
k1,128:23352034,19464192:239909
k1,128:24019915,19464192:239931
r1,128:25009505,19464192:-321130,0,0
k1,128:25343667,19464192:334162
k1,128:26017792,19464192:18765
k1,128:26673152,19464192:0
)
(1,129:5701634,20643840:20971518,540160,69119
g1,128:6356994,20643840
g1,128:7012354,20643840
g1,128:7667714,20643840
g1,128:8323074,20643840
g1,128:8978434,20643840
g1,128:9633794,20643840
g1,128:10289154,20643840
g1,128:10944514,20643840
g1,128:11599874,20643840
g1,128:12255234,20643840
g1,128:12910594,20643840
r1,128:13900184,20643840:-321130,0,0
g1,128:14221314,20643840
g1,128:14876674,20643840
g1,128:15532034,20643840
g1,128:16187394,20643840
g1,128:16842754,20643840
g1,128:17498114,20643840
g1,128:18153474,20643840
g1,128:18808834,20643840
k1,129:26673152,20643840:7208958
g1,129:26673152,20643840
)
(1,132:4063232,23401922:22609920,781517,99532
(1,132:4063232,23401922:1475031,637953,11324
g1,132:4063232,23401922
g1,132:5538263,23401922
)
g1,132:6481981,23401922
g1,132:7425699,23401922
g1,132:8369417,23401922
k1,132:26673151,23401922:17360016
g1,132:26673151,23401922
)
(1,135:4063232,25231228:22609920,540160,69119
h1,134:4063232,25231228:983040,0,0
g1,134:5701632,25231228
g1,134:6356992,25231228
g1,134:7012352,25231228
g1,134:7667712,25231228
g1,134:8323072,25231228
g1,134:8978432,25231228
g1,134:9633792,25231228
g1,134:10289152,25231228
g1,134:10944512,25231228
g1,134:11599872,25231228
g1,134:12255232,25231228
g1,134:12910592,25231228
g1,134:13565952,25231228
g1,134:14221312,25231228
g1,134:14876672,25231228
g1,135:15532032,25231228
r1,135:16462642,25231228:-380110,0,0
k1,135:26673152,25231228:10210510
g1,135:26673152,25231228
)
(1,139:5701634,27066236:20971518,540160,74239
(1,138:5701634,27066236:0,436470,0
g1,138:5701634,27066236
g1,138:4390912,27066236
g1,138:4063232,27066236
(1,138:4063232,27066236:1310722,436470,0
k1,138:5373954,27066236:1310722
(1,138:5373954,27066236:0,436470,0
k1,138:4864084,27066236:-509870
)
)
g1,138:5701634,27066236
)
k1,138:6356994,27066236:0
k1,138:7012354,27066236:0
k1,138:7667714,27066236:0
k1,138:8323074,27066236:0
k1,138:8978434,27066236:0
k1,138:9633794,27066236:0
k1,138:10289154,27066236:0
k1,138:10944514,27066236:0
k1,138:11599874,27066236:0
k1,138:12255234,27066236:0
k1,138:12910594,27066236:0
k1,138:13565954,27066236:0
k1,138:14221314,27066236:0
k1,138:14876674,27066236:0
r1,138:15807284,27066236:-380110,0,0
k1,138:16187393,27066236:380109
k1,138:16842753,27066236:0
k1,138:17498113,27066236:0
k1,138:18153473,27066236:0
k1,138:18808833,27066236:0
k1,138:19464193,27066236:0
k1,138:20119553,27066236:0
k1,138:20774913,27066236:0
k1,138:21430273,27066236:0
r1,138:22373993,27066236:-367000,0,0
k1,138:22740992,27066236:366999
k1,138:23396352,27066236:0
k1,138:24051712,27066236:0
k1,138:24707072,27066236:0
k1,138:25362432,27066236:0
k1,138:26017792,27066236:0
k1,138:26673152,27066236:0
)
(1,139:5701634,28245884:20971518,540160,69119
g1,138:6356994,28245884
g1,138:7012354,28245884
g1,138:7936414,28245884
r1,138:7667714,28245884:-268700,0,0
g1,138:8978434,28245884
g1,138:9633794,28245884
g1,138:10289154,28245884
g1,138:10944514,28245884
g1,138:11599874,28245884
r1,138:12641894,28245884:-268700,0,0
r1,138:12930254,28245884:-367000,0,0
g1,138:13297254,28245884
g1,138:13952614,28245884
g1,138:14607974,28245884
g1,138:15263334,28245884
g1,138:15918694,28245884
g1,138:16574054,28245884
g1,138:17229414,28245884
g1,138:17884774,28245884
g1,139:18540134,28245884
r1,139:19529724,28245884:-321130,0,0
k1,139:26673152,28245884:7143428
g1,139:26673152,28245884
)
(1,141:5701634,29949820:20971518,540160,69119
(1,140:5701634,29949820:0,436470,0
g1,140:5701634,29949820
g1,140:4390912,29949820
g1,140:4063232,29949820
(1,140:4063232,29949820:1310722,436470,0
k1,140:5373954,29949820:1310722
(1,140:5373954,29949820:0,436470,0
k1,140:4864084,29949820:-509870
)
)
g1,140:5701634,29949820
)
k1,140:6379833,29949820:22839
k1,140:7058032,29949820:22839
k1,140:7736232,29949820:22840
k1,140:8414431,29949820:22839
k1,140:9092630,29949820:22839
k1,140:9770829,29949820:22839
k1,140:10449028,29949820:22839
k1,140:11127227,29949820:22839
k1,140:11805427,29949820:22840
k1,140:12483626,29949820:22839
k1,140:13161825,29949820:22839
k1,140:13840024,29949820:22839
k1,140:14518223,29949820:22839
k1,140:15196422,29949820:22839
r1,140:16127032,29949820:-380110,0,0
k1,140:16523004,29949820:395972
k1,140:17201203,29949820:22839
k1,140:17879402,29949820:22839
k1,140:18557601,29949820:22839
k1,140:19235800,29949820:22839
k1,140:19913999,29949820:22839
k1,140:20592199,29949820:22840
k1,140:21270398,29949820:22839
k1,140:21948597,29949820:22839
k1,140:22626796,29949820:22839
k1,140:23304995,29949820:22839
k1,140:23983195,29949820:22840
k1,140:24661394,29949820:22839
k1,140:25339593,29949820:22839
k1,140:26017792,29949820:22839
k1,140:26673152,29949820:0
)
(1,141:5701634,31129468:20971518,537600,69119
r1,140:6645354,31129468:-367000,0,0
g1,140:7012354,31129468
g1,140:7667714,31129468
g1,140:8323074,31129468
g1,140:8978434,31129468
g1,140:9633794,31129468
g1,140:10289154,31129468
g1,140:10944514,31129468
g1,140:11599874,31129468
g1,140:12255234,31129468
g1,140:13179294,31129468
r1,140:12910594,31129468:-268700,0,0
r1,140:14607974,31129468:-268700,0,0
r1,140:14942204,31129468:-321130,0,0
k1,141:26673152,31129468:11730948
g1,141:26673152,31129468
)
(1,143:5701634,32833404:20971518,540160,79359
(1,142:5701634,32833404:0,436470,14417
g1,142:5701634,32833404
g1,142:4390912,32833404
g1,142:4063232,32833404
(1,142:4063232,32833404:1310722,436470,14417
k1,142:5373954,32833404:1310722
(1,142:5373954,32833404:0,436470,14417
k1,142:4864084,32833404:-509870
)
)
g1,142:5701634,32833404
)
k1,142:6370393,32833404:13399
k1,142:7039153,32833404:13400
k1,142:7707912,32833404:13399
k1,142:8376672,32833404:13400
k1,142:9045431,32833404:13399
k1,142:9714191,32833404:13400
k1,142:10382950,32833404:13399
k1,142:11051710,32833404:13400
k1,142:11720469,32833404:13399
r1,142:12651079,32833404:-380110,0,0
k1,142:13040495,32833404:389416
k1,142:13709255,32833404:13400
k1,142:14378014,32833404:13399
k1,142:15046774,32833404:13400
k1,142:15715533,32833404:13399
k1,142:16384293,32833404:13400
k1,142:17053052,32833404:13399
k1,142:17721811,32833404:13399
k1,142:18390571,32833404:13400
r1,142:19334291,32833404:-367000,0,0
k1,142:19710597,32833404:376306
k1,142:20379356,32833404:13399
k1,142:21048116,32833404:13400
k1,142:21716875,32833404:13399
k1,142:22385635,32833404:13400
k1,142:23054394,32833404:13399
k1,142:23723154,32833404:13400
k1,142:24391913,32833404:13399
k1,142:25060673,32833404:13400
k1,142:25729432,32833404:13399
r1,142:26673152,32833404:-367000,0,0
k1,142:26673152,32833404:0
)
(1,143:5701634,34013052:20971518,537600,74239
k1,142:6367838,34013052:10844
k1,142:7034043,34013052:10845
k1,142:7700247,34013052:10844
k1,142:8366451,34013052:10844
k1,142:9032655,34013052:10844
k1,142:9698860,34013052:10845
k1,142:10365064,34013052:10844
k1,142:11031268,34013052:10844
k1,142:11697472,34013052:10844
k1,142:12363677,34013052:10845
k1,142:13295268,34013052:276231
r1,142:13026568,34013052:-268700,0,0
k1,142:14348132,34013052:10844
k1,142:15014336,34013052:10844
r1,142:16056356,34013052:-268700,0,0
r1,142:16344716,34013052:-367000,0,0
k1,142:16719247,34013052:374531
k1,142:17385452,34013052:10845
k1,142:18051656,34013052:10844
k1,142:18717860,34013052:10844
k1,142:19384064,34013052:10844
k1,142:20050269,34013052:10845
r1,142:20993989,34013052:-367000,0,0
k1,142:21368520,34013052:374531
k1,142:22034724,34013052:10844
k1,142:22700928,34013052:10844
k1,142:23619409,34013052:263121
r1,142:23363819,34013052:-255590,0,0
k1,142:24685383,34013052:10844
k1,142:25351588,34013052:10845
k1,142:26017792,34013052:10844
k1,142:26673152,34013052:0
)
(1,143:5701634,35192700:20971518,540160,66559
g1,142:6356994,35192700
g1,142:7012354,35192700
g1,142:7667714,35192700
r1,142:8729394,35192700:-249040,0,0
r1,142:9063624,35192700:-321130,0,0
k1,143:26673152,35192700:17609528
g1,143:26673152,35192700
)
(1,145:5701634,36896636:20971518,540160,69119
(1,144:5701634,36896636:0,443679,0
g1,144:5701634,36896636
g1,144:4390912,36896636
g1,144:4063232,36896636
(1,144:4063232,36896636:1310722,443679,0
k1,144:5373954,36896636:1310722
(1,144:5373954,36896636:0,443679,0
k1,144:4864084,36896636:-509870
)
)
g1,144:5701634,36896636
)
k1,144:6365925,36896636:8931
k1,144:7030216,36896636:8931
k1,144:7694507,36896636:8931
k1,144:8358797,36896636:8930
k1,144:9023088,36896636:8931
k1,144:9687379,36896636:8931
k1,144:10351670,36896636:8931
k1,144:11015961,36896636:8931
k1,144:11680252,36896636:8931
k1,144:12610514,36896636:274902
r1,144:12341814,36896636:-268700,0,0
k1,144:13661465,36896636:8931
k1,144:14325756,36896636:8931
k1,144:14990047,36896636:8931
k1,144:15654337,36896636:8930
k1,144:16318628,36896636:8931
k1,144:16982919,36896636:8931
k1,144:17647210,36896636:8931
k1,144:18311501,36896636:8931
k1,144:18975792,36896636:8931
k1,144:19640083,36896636:8931
r1,144:20682103,36896636:-268700,0,0
k1,144:20957005,36896636:274902
k1,144:21367756,36896636:228561
k1,144:22032047,36896636:8931
k1,144:22696338,36896636:8931
k1,144:23360629,36896636:8931
k1,144:24024919,36896636:8930
k1,144:24689210,36896636:8931
k1,144:25353501,36896636:8931
k1,144:26017792,36896636:8931
k1,144:26673152,36896636:0
)
(1,145:5701634,38076284:20971518,540160,79359
k1,144:6368441,38076284:11447
k1,144:7035249,38076284:11448
k1,144:7702056,38076284:11447
k1,144:8368864,38076284:11448
k1,144:9035671,38076284:11447
r1,144:9979391,38076284:-367000,0,0
k1,144:10354341,38076284:374950
k1,144:11021148,38076284:11447
k1,144:11687956,38076284:11448
k1,144:12354763,38076284:11447
k1,144:13286773,38076284:276650
r1,144:13018073,38076284:-268700,0,0
k1,144:14340241,38076284:11448
r1,144:15382261,38076284:-268700,0,0
r1,144:15716491,38076284:-321130,0,0
k1,144:16045571,38076284:329080
k1,144:16712378,38076284:11447
k1,144:17379185,38076284:11447
k1,144:18045993,38076284:11448
r1,144:19035583,38076284:-321130,0,0
k1,144:19364663,38076284:329080
k1,144:20031470,38076284:11447
k1,144:20698278,38076284:11448
k1,144:21365085,38076284:11447
r1,144:22308805,38076284:-367000,0,0
k1,144:22683755,38076284:374950
k1,144:23350562,38076284:11447
k1,144:24017370,38076284:11448
k1,144:24684177,38076284:11447
k1,144:25350985,38076284:11448
k1,144:26017792,38076284:11447
k1,144:26673152,38076284:0
)
(1,145:5701634,39255932:20971518,540160,79359
g1,144:6356994,39255932
g1,144:7012354,39255932
r1,144:7956074,39255932:-367000,0,0
g1,144:8323074,39255932
g1,144:8978434,39255932
g1,144:9633794,39255932
g1,144:10289154,39255932
g1,144:10944514,39255932
g1,144:11599874,39255932
g1,144:12255234,39255932
g1,144:12910594,39255932
g1,144:13565954,39255932
g1,144:14221314,39255932
g1,144:14876674,39255932
g1,144:15800734,39255932
r1,144:15532034,39255932:-268700,0,0
g1,144:16842754,39255932
g1,144:17498114,39255932
g1,144:18153474,39255932
r1,144:19195494,39255932:-268700,0,0
r1,144:19529724,39255932:-321130,0,0
k1,145:26673152,39255932:7143428
g1,145:26673152,39255932
)
]
(1,149:4063232,41484288:22609920,436470,14417
(1,149:4063232,41484288:22609920,436470,14417
k1,149:15204352,41484288:11141120
k1,149:26673152,41484288:11141120
)
)
]
]
]
!19667
}3
!10
{4
[1,192:0,41484288:26673152,41484288,0
[1,192:0,0:0,0,0
(1,192:0,982795:0,0,0
k1,192:0,982795:-3997451
)
]
[1,192:0,41484288:26673152,41484288,0
[1,192:4063232,41484288:22609920,40435712,0
[1,192:4063232,1835008:22609920,786432,0
(1,192:4063232,1835008:22609920,0,0
h1,192:4063232,1835008:22609920,0,0
)
]
[1,192:4063232,39518208:22609920,36044800,0
(1,147:5701634,4128768:20971518,540160,69119
(1,146:5701634,4128768:0,436470,14417
g1,146:5701634,4128768
g1,146:4390912,4128768
g1,146:4063232,4128768
(1,146:4063232,4128768:1310722,436470,14417
k1,146:5373954,4128768:1310722
(1,146:5373954,4128768:0,436470,14417
k1,146:4864084,4128768:-509870
)
)
g1,146:5701634,4128768
)
k1,146:6365925,4128768:8931
k1,146:7030216,4128768:8931
k1,146:7694507,4128768:8931
k1,146:8358797,4128768:8930
k1,146:9023088,4128768:8931
k1,146:9687379,4128768:8931
k1,146:10351670,4128768:8931
k1,146:11015961,4128768:8931
k1,146:11680252,4128768:8931
k1,146:12610514,4128768:274902
r1,146:12341814,4128768:-268700,0,0
k1,146:13661465,4128768:8931
k1,146:14325756,4128768:8931
k1,146:14990047,4128768:8931
k1,146:15654337,4128768:8930
k1,146:16318628,4128768:8931
k1,146:16982919,4128768:8931
k1,146:17647210,4128768:8931
k1,146:18311501,4128768:8931
k1,146:18975792,4128768:8931
k1,146:19640083,4128768:8931
r1,146:20682103,4128768:-268700,0,0
k1,146:20957005,4128768:274902
k1,146:21367756,4128768:228561
k1,146:22032047,4128768:8931
k1,146:22696338,4128768:8931
k1,146:23360629,4128768:8931
k1,146:24024919,4128768:8930
k1,146:24689210,4128768:8931
k1,146:25353501,4128768:8931
k1,146:26017792,4128768:8931
k1,146:26673152,4128768:0
)
(1,147:5701634,5308416:20971518,540160,66559
g1,146:6356994,5308416
g1,146:7012354,5308416
r1,146:7956074,5308416:-367000,0,0
g1,146:8323074,5308416
g1,146:8978434,5308416
g1,146:9633794,5308416
g1,146:10289154,5308416
g1,146:10944514,5308416
g1,146:11599874,5308416
g1,146:12255234,5308416
g1,146:12910594,5308416
g1,146:13565954,5308416
g1,146:14221314,5308416
g1,146:14876674,5308416
g1,146:15532034,5308416
g1,146:16187394,5308416
g1,146:16842754,5308416
g1,146:17766814,5308416
r1,146:17498114,5308416:-268700,0,0
g1,146:18808834,5308416
g1,146:19464194,5308416
g1,146:20119554,5308416
r1,146:21161574,5308416:-268700,0,0
r1,146:21495804,5308416:-321130,0,0
k1,147:26673152,5308416:5177348
g1,147:26673152,5308416
)
(1,149:5701634,7012352:20971518,540160,69119
(1,148:5701634,7012352:0,436470,14417
g1,148:5701634,7012352
g1,148:4390912,7012352
g1,148:4063232,7012352
(1,148:4063232,7012352:1310722,436470,14417
k1,148:5373954,7012352:1310722
(1,148:5373954,7012352:0,436470,14417
k1,148:4864084,7012352:-509870
)
)
g1,148:5701634,7012352
)
k1,148:6379325,7012352:22331
k1,148:7057016,7012352:22331
k1,148:7734707,7012352:22331
k1,148:8412398,7012352:22331
k1,148:9090089,7012352:22331
k1,148:9767780,7012352:22331
k1,148:10445471,7012352:22331
k1,148:11123162,7012352:22331
k1,148:11800853,7012352:22331
k1,148:12882457,7012352:244054
k1,148:13560148,7012352:22331
k1,148:14237839,7012352:22331
k1,148:14915530,7012352:22331
k1,148:15593221,7012352:22331
k1,148:16270912,7012352:22331
k1,148:16948603,7012352:22331
k1,148:17626294,7012352:22331
k1,148:18303985,7012352:22331
k1,148:18981676,7012352:22331
k1,148:19659367,7012352:22331
r1,148:20603087,7012352:-367000,0,0
k1,148:20985595,7012352:382508
k1,148:21663286,7012352:22331
k1,148:22340977,7012352:22331
k1,148:23018668,7012352:22331
k1,148:23696359,7012352:22331
k1,148:24374050,7012352:22331
k1,148:25051741,7012352:22331
k1,148:25729432,7012352:22331
r1,148:26673152,7012352:-367000,0,0
k1,148:26673152,7012352:0
)
(1,149:5701634,8192000:20971518,540160,66559
g1,148:6356994,8192000
g1,148:7012354,8192000
g1,148:7667714,8192000
g1,148:8323074,8192000
g1,148:8978434,8192000
g1,148:9633794,8192000
g1,148:10289154,8192000
g1,148:10944514,8192000
g1,149:11599874,8192000
r1,149:12589464,8192000:-321130,0,0
k1,149:26673152,8192000:14083688
g1,149:26673152,8192000
)
(1,151:5701634,9895936:20971518,540160,69119
(1,150:5701634,9895936:0,443023,14417
g1,150:5701634,9895936
g1,150:4390912,9895936
g1,150:4063232,9895936
(1,150:4063232,9895936:1310722,443023,14417
k1,150:5373954,9895936:1310722
(1,150:5373954,9895936:0,443023,14417
k1,150:4864084,9895936:-509870
)
)
g1,150:5701634,9895936
)
g1,150:6356994,9895936
g1,150:7012354,9895936
g1,150:7667714,9895936
g1,150:8323074,9895936
g1,150:8978434,9895936
g1,150:9633794,9895936
g1,150:10289154,9895936
g1,150:10944514,9895936
g1,150:11599874,9895936
g1,150:12655659,9895936
g1,150:13311019,9895936
g1,150:13966379,9895936
g1,150:14621739,9895936
g1,150:15277099,9895936
g1,150:15932459,9895936
g1,150:16587819,9895936
g1,150:17243179,9895936
g1,150:17898539,9895936
r1,150:18888129,9895936:-321130,0,0
g1,150:19209259,9895936
g1,150:19864619,9895936
g1,150:20519979,9895936
g1,150:21175339,9895936
g1,151:21830699,9895936
r1,151:22820289,9895936:-321130,0,0
k1,151:26673152,9895936:3852863
g1,151:26673152,9895936
)
(1,154:4063232,12654018:22609920,755712,99532
(1,154:4063232,12654018:1475031,619079,11324
g1,154:4063232,12654018
g1,154:5538263,12654018
)
g1,154:6481981,12654018
g1,154:7425699,12654018
g1,154:8369417,12654018
k1,154:26673151,12654018:17360016
g1,154:26673151,12654018
)
(1,159:5701634,14483324:20971518,542720,163839
(1,158:5701634,14483324:1310718,542720,71679
g1,158:4063232,14483324
g1,158:4063232,14483324
g1,158:3735552,14483324
(1,158:3735552,14483324:2949120,542720,71679
g1,158:4063232,14483324
g1,158:4718592,14483324
g1,158:5373952,14483324
g1,158:6029312,14483324
)
g1,158:7012352,14483324
)
g1,158:9051177,14483324
r1,158:11033637,14483324:-321130,0,0
g1,158:11354767,14483324
g1,158:14198374,14483324
g1,158:15399649,14483324
k1,159:26673152,14483324:9816638
g1,159:26673152,14483324
)
(1,161:5701634,16187260:20971518,540160,71679
(1,160:5701634,16187260:1310718,540160,71679
g1,160:4063232,16187260
g1,160:4063232,16187260
g1,160:3735552,16187260
(1,160:3735552,16187260:2949120,540160,71679
g1,160:4063232,16187260
g1,160:4718592,16187260
g1,160:5373952,16187260
g1,160:6029312,16187260
)
g1,160:7012352,16187260
)
g1,160:9251062,16187260
k1,161:26673152,16187260:16584540
g1,161:26673152,16187260
)
(1,163:5701634,17891196:20971518,540160,163839
(1,162:5701634,17891196:1310718,540160,71679
g1,162:4063232,17891196
g1,162:4063232,17891196
g1,162:3735552,17891196
(1,162:3735552,17891196:2949120,540160,71679
g1,162:4063232,17891196
g1,162:4718592,17891196
g1,162:5373952,17891196
g1,162:6029312,17891196
)
g1,162:7012352,17891196
)
k1,162:9215672,17891196:145490
k1,162:10999562,17891196:145490
k1,162:11654922,17891196:0
k1,162:12310282,17891196:0
k1,162:12965642,17891196:0
k1,162:13766420,17891196:145418
k1,162:14560716,17891196:-6554
k1,162:15027332,17891196:-6554
k1,162:15530648,17891196:-6554
k1,162:16033964,17891196:-6554
k1,162:18218279,17891196:145490
k1,162:21713969,17891196:145490
k1,162:22369329,17891196:145490
k1,162:24117174,17891196:145490
k1,162:27194089,17891196:0
)
(1,163:5701634,19070844:20971518,540160,163839
g1,162:6575229,19070844
g1,162:8633059,19070844
g1,162:9288419,19070844
g1,162:9943779,19070844
g1,162:10599139,19070844
g1,162:11254499,19070844
g1,162:12128094,19070844
g1,162:12601264,19070844
g1,162:13111134,19070844
g1,162:14494599,19070844
g1,162:15149959,19070844
r1,162:16093679,19070844:-367000,0,0
g1,162:16460679,19070844
g1,162:18845534,19070844
g1,162:19500894,19070844
g1,162:20156254,19070844
g1,162:20811614,19070844
g1,162:21466974,19070844
g1,162:22122334,19070844
g1,162:22777694,19070844
g1,162:23433054,19070844
g1,162:24088414,19070844
g1,163:24743774,19070844
k1,163:26673152,19070844:1019083
g1,163:26673152,19070844
)
(1,165:5701634,20774780:20971518,542720,69119
(1,164:5701634,20774780:2621438,542720,69119
g1,164:4063232,20774780
g1,164:4063232,20774780
g1,164:3735552,20774780
(1,164:3735552,20774780:4259840,542720,69119
g1,164:4063232,20774780
g1,164:4718592,20774780
g1,164:5373952,20774780
g1,164:6029312,20774780
g1,164:6684672,20774780
g1,164:7340032,20774780
)
g1,164:8323072,20774780
)
k1,165:26673152,20774780:15573975
g1,165:26673152,20774780
)
(1,167:5701634,22478716:20971518,529920,163839
(1,166:5701634,22478716:1310718,529920,61439
g1,166:4063232,22478716
g1,166:4063232,22478716
g1,166:3735552,22478716
(1,166:3735552,22478716:2949120,529920,61439
g1,166:4063232,22478716
g1,166:4718592,22478716
g1,166:5373952,22478716
g1,166:6029312,22478716
)
g1,166:7012352,22478716
)
g1,166:10618143,22478716
k1,167:26673152,22478716:14707589
g1,167:26673152,22478716
)
(1,169:5701634,24182652:20971518,537600,141230
(1,168:5701634,24182652:2621438,537600,69119
g1,168:4063232,24182652
g1,168:4063232,24182652
g1,168:3735552,24182652
(1,168:3735552,24182652:4259840,537600,69119
g1,168:4063232,24182652
g1,168:4718592,24182652
g1,168:5373952,24182652
g1,168:6029312,24182652
g1,168:6684672,24182652
g1,168:7340032,24182652
)
g1,168:8323072,24182652
)
[1,168:8496742,24182652:386728,443679,0
(1,168:8496742,24066063:386728,327090,0
)
]
(1,168:9149090,24323882:446300,445645,0
)
g1,168:10733095,24182652
k1,169:26673152,24182652:13326481
g1,169:26673152,24182652
)
(1,171:5701634,25886588:20971518,540160,163839
(1,170:5701634,25886588:2621438,540160,71679
g1,170:4063232,25886588
g1,170:4063232,25886588
g1,170:3735552,25886588
(1,170:3735552,25886588:4259840,540160,71679
g1,170:4063232,25886588
g1,170:4718592,25886588
g1,170:5373952,25886588
g1,170:6029312,25886588
g1,170:6684672,25886588
g1,170:7340032,25886588
)
g1,170:8323072,25886588
)
g1,170:9602335,25886588
k1,171:26673152,25886588:14898954
g1,171:26673152,25886588
)
(1,173:5701634,27590524:20971518,537600,69119
(1,172:5701634,27590524:2621438,537600,69119
g1,172:4063232,27590524
g1,172:4063232,27590524
g1,172:3735552,27590524
(1,172:3735552,27590524:4259840,537600,69119
g1,172:4063232,27590524
g1,172:4718592,27590524
g1,172:5373952,27590524
g1,172:6029312,27590524
g1,172:6684672,27590524
g1,172:7340032,27590524
)
g1,172:8323072,27590524
)
g1,172:11081482,27590524
k1,173:26673152,27590524:14772470
g1,173:26673152,27590524
)
(1,175:5701634,29294460:20971518,532480,134348
(1,174:5701634,29294460:2621438,532480,66559
g1,174:4063232,29294460
g1,174:4063232,29294460
g1,174:3735552,29294460
(1,174:3735552,29294460:4259840,532480,66559
g1,174:4063232,29294460
g1,174:4718592,29294460
g1,174:5373952,29294460
g1,174:6029312,29294460
g1,174:6684672,29294460
g1,174:7340032,29294460
)
g1,174:8323072,29294460
)
g1,174:10680402,29294460
k1,175:26673152,29294460:13406044
g1,175:26673152,29294460
)
(1,177:5701634,30998396:20971518,535040,135003
(1,176:5701634,30998396:1310718,535040,69119
g1,176:4063232,30998396
g1,176:4063232,30998396
g1,176:3735552,30998396
(1,176:3735552,30998396:2949120,535040,69119
g1,176:4063232,30998396
g1,176:4718592,30998396
g1,176:5373952,30998396
g1,176:6029312,30998396
)
g1,176:7012352,30998396
)
k1,177:26673152,30998396:16254894
g1,177:26673152,30998396
)
(1,180:4063232,33756478:22609920,781517,103218
(1,180:4063232,33756478:1475031,619079,11324
g1,180:4063232,33756478
g1,180:5538263,33756478
)
g1,180:6481981,33756478
g1,180:7425699,33756478
g1,180:8369417,33756478
k1,180:26673151,33756478:17360016
g1,180:26673151,33756478
)
(1,185:5701634,35585784:20971518,542720,71679
(1,184:5701634,35585784:-2,542720,48639
g1,184:4063232,35585784
g1,184:4063232,35585784
g1,184:3735552,35585784
(1,184:3735552,35585784:1638400,542720,48639
g1,184:4063232,35585784
g1,184:4718592,35585784
)
g1,184:5701632,35585784
)
k1,184:6372768,35585784:15776
k1,184:7043903,35585784:15775
k1,184:7715039,35585784:15776
k1,184:8386175,35585784:15776
k1,184:9057311,35585784:15776
k1,184:9728446,35585784:15775
k1,184:10399582,35585784:15776
k1,184:11070718,35585784:15776
k1,184:11962535,35585784:236457
k1,184:13163700,35585784:236475
k1,184:14055517,35585784:236457
k1,184:15279620,35585784:236475
k1,184:15950756,35585784:15776
k1,184:16621892,35585784:15776
k1,184:17293027,35585784:15775
k1,184:17964163,35585784:15776
k1,184:18635299,35585784:15776
k1,184:19306435,35585784:15776
k1,184:19977570,35585784:15775
k1,184:20648706,35585784:15776
k1,184:21319842,35585784:15776
k1,184:21990978,35585784:15776
k1,184:22662113,35585784:15775
k1,184:23333249,35585784:15776
k1,184:24004385,35585784:15776
k1,184:24675521,35585784:15776
k1,184:25346656,35585784:15775
k1,184:26017792,35585784:15776
k1,184:26673152,35585784:0
)
(1,185:5701634,36765432:20971518,537600,66559
g1,184:6356994,36765432
g1,184:7012354,36765432
g1,184:7667714,36765432
g1,184:8323074,36765432
g1,184:8978434,36765432
k1,185:26673152,36765432:17039358
g1,185:26673152,36765432
)
(1,187:5701634,38469368:20971518,542720,66559
(1,186:5701634,38469368:-2,542720,48639
g1,186:4063232,38469368
g1,186:4063232,38469368
g1,186:3735552,38469368
(1,186:3735552,38469368:1638400,542720,48639
g1,186:4063232,38469368
g1,186:4718592,38469368
)
g1,186:5701632,38469368
)
g1,186:5957222,38469368
r1,186:5701632,38469368:-255590,0,0
g1,186:7012352,38469368
g1,186:7667712,38469368
g1,186:8323072,38469368
g1,186:8978432,38469368
g1,187:9633792,38469368
r1,187:10695472,38469368:-249040,0,0
k1,187:26673152,38469368:15977680
g1,187:26673152,38469368
)
]
(1,192:4063232,41484288:22609920,443679,0
(1,192:4063232,41484288:22609920,443679,0
k1,192:15204352,41484288:11141120
k1,192:26673152,41484288:11141120
)
)
]
]
]
!13298
}4
!10
{5
[1,264:0,41484288:26673152,41484288,14417
[1,264:0,0:0,0,0
(1,264:0,982795:0,0,0
k1,264:0,982795:-3997451
)
]
[1,264:0,41484288:26673152,41484288,14417
[1,264:4063232,41484288:22609920,40435712,14417
[1,264:4063232,1835008:22609920,786432,0
(1,264:4063232,1835008:22609920,0,0
h1,264:4063232,1835008:22609920,0,0
)
]
[1,264:4063232,39518208:22609920,36044800,0
(1,189:5701634,4128768:20971518,542720,69119
(1,188:5701634,4128768:-2,542720,48639
g1,188:4063232,4128768
g1,188:4063232,4128768
g1,188:3735552,4128768
(1,188:3735552,4128768:1638400,542720,48639
g1,188:4063232,4128768
g1,188:4718592,4128768
)
g1,188:5701632,4128768
)
g1,188:6356992,4128768
g1,188:7012352,4128768
g1,188:7667712,4128768
g1,188:8323072,4128768
g1,188:8978432,4128768
g1,188:9633792,4128768
g1,188:10289152,4128768
g1,188:10944512,4128768
g1,188:11599872,4128768
g1,188:12255232,4128768
k1,189:26673152,4128768:13762560
g1,189:26673152,4128768
)
(1,191:5701634,5832704:20971518,537600,71679
(1,190:5701634,5832704:-2,537600,71679
g1,190:4063232,5832704
g1,190:4063232,5832704
g1,190:3735552,5832704
(1,190:3735552,5832704:1638400,537600,71679
g1,190:4063232,5832704
g1,190:4718592,5832704
)
g1,190:5701632,5832704
)
g1,190:5957222,5832704
r1,190:5701632,5832704:-255590,0,0
g1,190:7539917,5832704
g1,190:8195277,5832704
r1,190:9256957,5832704:-249040,0,0
g1,190:9505997,5832704
g1,190:10161357,5832704
g1,190:10816717,5832704
g1,190:11472077,5832704
g1,190:12127437,5832704
k1,191:26673152,5832704:13890355
g1,191:26673152,5832704
)
(1,193:5701634,7536640:20971518,537600,71679
(1,192:5701634,7536640:-2,537600,71679
g1,192:4063232,7536640
g1,192:4063232,7536640
g1,192:3735552,7536640
(1,192:3735552,7536640:1638400,537600,71679
g1,192:4063232,7536640
g1,192:4718592,7536640
)
g1,192:5701632,7536640
)
g1,192:5957222,7536640
r1,192:5701632,7536640:-255590,0,0
g1,192:7012352,7536640
g1,192:7667712,7536640
g1,192:8323072,7536640
r1,192:9384752,7536640:-249040,0,0
r1,192:9718982,7536640:-321130,0,0
g1,192:10040112,7536640
g1,192:10695472,7536640
g1,192:11350832,7536640
g1,192:12006192,7536640
k1,193:26673152,7536640:14011600
g1,193:26673152,7536640
)
(1,195:5701634,9240576:20971518,540160,69119
(1,194:5701634,9240576:-2,537600,69119
g1,194:4063232,9240576
g1,194:4063232,9240576
g1,194:3735552,9240576
(1,194:3735552,9240576:1638400,537600,69119
g1,194:4063232,9240576
g1,194:4718592,9240576
)
g1,194:5701632,9240576
)
g1,194:5957222,9240576
r1,194:5701632,9240576:-255590,0,0
g1,194:7012352,9240576
g1,194:7667712,9240576
g1,194:8323072,9240576
g1,194:8978432,9240576
g1,194:9633792,9240576
g1,194:10289152,9240576
g1,195:10944512,9240576
r1,195:12006192,9240576:-249040,0,0
k1,195:26673152,9240576:14666960
g1,195:26673152,9240576
)
(1,197:5701634,10944512:20971518,542720,69119
(1,196:5701634,10944512:1310718,542720,69119
g1,196:4063232,10944512
g1,196:4063232,10944512
g1,196:3735552,10944512
(1,196:3735552,10944512:2949120,542720,69119
g1,196:4063232,10944512
g1,196:4718592,10944512
g1,196:5373952,10944512
g1,196:6029312,10944512
)
g1,196:7012352,10944512
)
g1,196:7667712,10944512
g1,196:8323072,10944512
g1,196:8978432,10944512
g1,196:9633792,10944512
g1,196:10289152,10944512
g1,196:10944512,10944512
g1,196:11599872,10944512
g1,196:12255232,10944512
g1,196:12910592,10944512
g1,196:13565952,10944512
g1,196:14221312,10944512
g1,196:14876672,10944512
g1,196:15532032,10944512
k1,197:26673152,10944512:10485760
g1,197:26673152,10944512
)
(1,231:4063232,13702594:22609920,781517,103218
(1,231:4063232,13702594:2006345,619079,11324
g1,231:4063232,13702594
g1,231:6069577,13702594
)
g1,231:7013295,13702594
g1,231:7957013,13702594
g1,231:8900731,13702594
k1,231:26673153,13702594:16828704
g1,231:26673153,13702594
)
(1,236:5701634,15531900:20971518,542720,69119
(1,235:5701634,15531900:-655362,527360,66559
g1,235:4063232,15531900
g1,235:4063232,15531900
g1,235:3735552,15531900
(1,235:3735552,15531900:983040,527360,66559
g1,235:4063232,15531900
)
g1,235:5046272,15531900
)
k1,235:5711097,15531900:9465
k1,235:6375922,15531900:9465
k1,235:7040747,15531900:9465
k1,235:7705572,15531900:9465
k1,235:8370397,15531900:9465
k1,235:9035222,15531900:9465
k1,235:9700047,15531900:9465
k1,235:10364872,15531900:9465
k1,235:11029697,15531900:9465
k1,235:11694522,15531900:9465
k1,235:12359346,15531900:9464
r1,235:13303066,15531900:-367000,0,0
k1,235:13676640,15531900:373574
k1,235:14341465,15531900:9465
k1,235:15006290,15531900:9465
k1,235:15671114,15531900:9464
k1,235:16335939,15531900:9465
k1,235:17000764,15531900:9465
k1,235:17665589,15531900:9465
k1,235:18330414,15531900:9465
k1,235:18995239,15531900:9465
k1,235:19925872,15531900:275273
r1,235:19657172,15531900:-268700,0,0
k1,235:20977357,15531900:9465
k1,235:21642182,15531900:9465
k1,235:22307007,15531900:9465
k1,235:22971832,15531900:9465
k1,235:23636657,15531900:9465
k1,235:24301482,15531900:9465
k1,235:24966307,15531900:9465
k1,235:25631132,15531900:9465
r1,235:26673152,15531900:-268700,0,0
k1,235:26673152,15531900:0
)
(1,236:5701634,16711548:20971518,540160,69119
g1,235:6356994,16711548
g1,235:7012354,16711548
g1,235:7667714,16711548
g1,235:8323074,16711548
g1,235:8978434,16711548
g1,235:9633794,16711548
g1,235:10289154,16711548
g1,235:10944514,16711548
g1,235:11599874,16711548
g1,235:12255234,16711548
g1,236:12910594,16711548
r1,236:13900184,16711548:-321130,0,0
k1,236:26673152,16711548:12772968
g1,236:26673152,16711548
)
(1,238:5701634,18415484:20971518,540160,69119
(1,237:5701634,18415484:-655362,491520,58879
g1,237:4063232,18415484
g1,237:4063232,18415484
g1,237:3735552,18415484
(1,237:3735552,18415484:983040,491520,58879
g1,237:4063232,18415484
)
g1,237:5046272,18415484
)
g1,237:5701632,18415484
g1,237:6356992,18415484
g1,237:7012352,18415484
g1,237:7667712,18415484
g1,237:8323072,18415484
g1,237:8978432,18415484
r1,237:9922152,18415484:-367000,0,0
g1,237:10289152,18415484
g1,237:10944512,18415484
g1,237:11599872,18415484
g1,237:12255232,18415484
g1,237:12910592,18415484
g1,237:13565952,18415484
g1,237:14221312,18415484
g1,237:14876672,18415484
r1,237:15807282,18415484:-380110,0,0
g1,237:16187392,18415484
g1,237:16842752,18415484
g1,237:17498112,18415484
g1,237:18153472,18415484
g1,237:18808832,18415484
g1,237:19464192,18415484
r1,237:20453782,18415484:-321130,0,0
g1,237:20774912,18415484
g1,237:21430272,18415484
g1,237:22085632,18415484
g1,237:22740992,18415484
g1,237:23396352,18415484
g1,237:24051712,18415484
g1,237:24707072,18415484
g1,237:25362432,18415484
g1,237:26017792,18415484
g1,237:26673152,18415484
)
(1,238:5701634,19595132:20971518,540160,76799
g1,237:6356994,19595132
g1,237:7012354,19595132
g1,237:7667714,19595132
r1,237:8611434,19595132:-367000,0,0
g1,237:8978434,19595132
g1,237:9633794,19595132
g1,237:10289154,19595132
g1,237:10944514,19595132
g1,237:11599874,19595132
g1,237:12255234,19595132
g1,237:12910594,19595132
g1,237:13565954,19595132
g1,237:14221314,19595132
g1,237:14876674,19595132
g1,237:15532034,19595132
g1,238:16187394,19595132
r1,238:17176984,19595132:-321130,0,0
k1,238:26673152,19595132:9496168
g1,238:26673152,19595132
)
(1,240:5701634,21299068:20971518,540160,126483
(1,239:5701634,21299068:-655362,527360,63999
g1,239:4063232,21299068
g1,239:4063232,21299068
g1,239:3735552,21299068
(1,239:3735552,21299068:983040,527360,63999
g1,239:4063232,21299068
)
g1,239:5046272,21299068
)
k1,239:5710172,21299068:8540
k1,239:6374073,21299068:8541
k1,239:7037973,21299068:8540
k1,239:7701873,21299068:8540
k1,239:8365774,21299068:8541
k1,239:9029674,21299068:8540
k1,239:9693574,21299068:8540
k1,239:10357475,21299068:8541
k1,239:11021375,21299068:8540
k1,239:11685275,21299068:8540
k1,239:12349176,21299068:8541
k1,239:13013076,21299068:8540
k1,239:13676976,21299068:8540
r1,239:14666566,21299068:-321130,0,0
k1,239:14993627,21299068:327061
k1,239:15657528,21299068:8541
k1,239:16321428,21299068:8540
k1,239:16985328,21299068:8540
k1,239:17649229,21299068:8541
k1,239:18313129,21299068:8540
k1,239:18977029,21299068:8540
k1,239:19640930,21299068:8541
k1,239:20304830,21299068:8540
k1,239:20968730,21299068:8540
k1,239:22034390,21299068:228110
k1,239:22698290,21299068:8540
k1,239:23362191,21299068:8541
k1,239:24026091,21299068:8540
k1,239:24689991,21299068:8540
k1,239:25353892,21299068:8541
k1,239:26017792,21299068:8540
k1,239:26673152,21299068:0
)
(1,240:5701634,22478716:20971518,537600,66559
g1,239:12073699,22478716
g1,239:12729059,22478716
g1,239:13384419,22478716
g1,239:14039779,22478716
g1,239:14695139,22478716
k1,240:26673152,22478716:11322653
g1,240:26673152,22478716
)
(1,242:5701634,24182652:20971518,540160,76799
(1,241:5701634,24182652:-655362,535040,71679
g1,241:4063232,24182652
g1,241:4063232,24182652
g1,241:3735552,24182652
(1,241:3735552,24182652:983040,535040,71679
g1,241:4063232,24182652
)
g1,241:5046272,24182652
)
g1,241:5701632,24182652
g1,241:6356992,24182652
g1,241:7012352,24182652
g1,241:7667712,24182652
g1,241:8323072,24182652
g1,241:8978432,24182652
g1,241:9633792,24182652
g1,241:10289152,24182652
g1,241:10944512,24182652
g1,241:11599872,24182652
g1,241:12255232,24182652
g1,241:12910592,24182652
g1,241:13565952,24182652
r1,241:14509672,24182652:-367000,0,0
g1,241:14876672,24182652
g1,241:15532032,24182652
g1,241:16187392,24182652
g1,241:16842752,24182652
g1,241:17498112,24182652
g1,241:18153472,24182652
g1,241:18808832,24182652
g1,241:19464192,24182652
g1,241:20119552,24182652
g1,241:20774912,24182652
g1,241:21430272,24182652
g1,241:22085632,24182652
g1,241:22740992,24182652
g1,241:23396352,24182652
g1,241:24051712,24182652
g1,241:24707072,24182652
r1,241:25637682,24182652:-380110,0,0
g1,241:26017792,24182652
g1,241:26673152,24182652
)
(1,242:5701634,25362300:20971518,540160,79359
k1,241:6356994,25362300:0
k1,241:7012354,25362300:0
k1,241:7667714,25362300:0
k1,241:8323074,25362300:0
k1,241:8978434,25362300:0
k1,241:9633794,25362300:0
k1,241:10289154,25362300:0
k1,241:10944514,25362300:0
k1,241:11599874,25362300:0
k1,241:12255234,25362300:0
k1,241:12910594,25362300:0
k1,241:13565954,25362300:0
k1,241:14221314,25362300:0
k1,241:14876674,25362300:0
k1,241:15532034,25362300:0
k1,241:16187394,25362300:0
k1,241:16842754,25362300:0
k1,241:17498114,25362300:0
k1,241:18153474,25362300:0
k1,241:18808834,25362300:0
k1,241:19464194,25362300:0
k1,241:20119554,25362300:0
k1,241:20774914,25362300:0
r1,241:21718634,25362300:-367000,0,0
k1,241:22085632,25362300:366998
k1,241:22740992,25362300:0
k1,241:23396352,25362300:0
k1,241:24051712,25362300:0
k1,241:24707072,25362300:0
k1,241:25362432,25362300:0
k1,241:26017792,25362300:0
k1,241:26673152,25362300:0
)
(1,242:5701634,26541948:20971518,540160,66559
g1,241:6356994,26541948
g1,241:7012354,26541948
g1,241:7667714,26541948
g1,242:8323074,26541948
r1,242:9312664,26541948:-321130,0,0
k1,242:26673152,26541948:17360488
g1,242:26673152,26541948
)
(1,244:5701634,28245884:20971518,540160,71679
(1,243:5701634,28245884:-655362,540160,71679
g1,243:4063232,28245884
g1,243:4063232,28245884
g1,243:3735552,28245884
(1,243:3735552,28245884:983040,540160,71679
g1,243:4063232,28245884
)
g1,243:5046272,28245884
)
k1,243:5705262,28245884:3630
k1,243:6364252,28245884:3630
k1,243:7023242,28245884:3630
k1,243:7682232,28245884:3630
k1,243:8341222,28245884:3630
k1,243:9000212,28245884:3630
k1,243:9659202,28245884:3630
k1,243:10318192,28245884:3630
k1,243:10977182,28245884:3630
k1,243:11636172,28245884:3630
k1,243:12295162,28245884:3630
k1,243:12954152,28245884:3630
k1,243:13613142,28245884:3630
k1,243:14272132,28245884:3630
k1,243:14931122,28245884:3630
k1,243:15590112,28245884:3630
k1,243:16467900,28245884:222428
k1,243:18411307,28245884:222432
k1,243:19289095,28245884:222428
k1,243:21404862,28245884:222432
k1,243:22063852,28245884:3630
k1,243:22722842,28245884:3630
k1,243:23381832,28245884:3630
k1,243:24040822,28245884:3630
k1,243:24699812,28245884:3630
k1,243:25358802,28245884:3630
k1,243:26017792,28245884:3630
k1,243:26673152,28245884:0
)
(1,244:5701634,29425532:20971518,540160,79359
k1,243:6360924,29425532:3930
k1,243:7020214,29425532:3930
k1,243:7679504,29425532:3930
k1,243:8338795,29425532:3931
k1,243:8998085,29425532:3930
k1,243:9657375,29425532:3930
k1,243:10535514,29425532:222779
k1,243:11413653,29425532:222779
k1,243:12072943,29425532:3930
k1,243:12732233,29425532:3930
k1,243:13391523,29425532:3930
k1,243:14050814,29425532:3931
k1,243:14710104,29425532:3930
r1,243:15653824,29425532:-367000,0,0
k1,243:16023553,29425532:369729
k1,243:16682843,29425532:3930
k1,243:17342133,29425532:3930
k1,243:18001423,29425532:3930
k1,243:18660714,29425532:3931
k1,243:19320004,29425532:3930
k1,243:19979294,29425532:3930
k1,243:20857433,29425532:222779
k1,243:21407892,29425532:222779
k1,243:22067182,29425532:3930
r1,243:23010902,29425532:-367000,0,0
k1,243:23380631,29425532:369729
k1,243:24039922,29425532:3931
k1,243:24699212,29425532:3930
k1,243:25358502,29425532:3930
k1,243:26017792,29425532:3930
k1,243:26673152,29425532:0
)
(1,244:5701634,30605180:20971518,540160,163839
r1,243:6645354,30605180:-367000,0,0
k1,243:7027721,30605180:382367
k1,243:7705208,30605180:22127
k1,243:8382695,30605180:22127
k1,243:9060182,30605180:22127
k1,243:9737669,30605180:22127
k1,243:10415156,30605180:22127
k1,243:11092643,30605180:22127
k1,243:11770130,30605180:22127
k1,243:12447617,30605180:22127
k1,243:13125104,30605180:22127
k1,243:13802591,30605180:22127
k1,243:14701770,30605180:243819
k1,243:16256308,30605180:243818
k1,243:17916835,30605180:22127
r1,243:18860555,30605180:-367000,0,0
k1,243:19242922,30605180:382367
k1,243:19920409,30605180:22127
k1,243:20597896,30605180:22127
k1,243:21275383,30605180:22127
k1,243:21952870,30605180:22127
k1,243:22630357,30605180:22127
k1,243:23307844,30605180:22127
k1,243:23985331,30605180:22127
k1,243:24662818,30605180:22127
k1,243:25340305,30605180:22127
k1,243:26017792,30605180:22127
k1,243:26673152,30605180:0
)
(1,244:5701634,31784828:20971518,540160,66559
g1,243:6356994,31784828
g1,243:7012354,31784828
g1,243:7667714,31784828
g1,243:8323074,31784828
k1,244:26673152,31784828:17694718
g1,244:26673152,31784828
)
(1,247:4063232,34542910:22609920,774144,84786
(1,247:4063232,34542910:2006345,619079,0
g1,247:4063232,34542910
g1,247:6069577,34542910
)
g1,247:7013295,34542910
g1,247:7957013,34542910
k1,247:26673151,34542910:17772420
g1,247:26673151,34542910
)
(1,253:5701634,36372216:20971518,540160,79359
(1,251:5701634,36372216:0,245760,0
g1,251:5701634,36372216
g1,251:4390912,36372216
g1,251:4063232,36372216
(1,251:4063232,36372216:1310722,245760,0
k1,251:5373954,36372216:1310722
(1,251:5373954,36372216:0,245760,0
k1,251:4864084,36372216:-509870
)
)
g1,251:5701634,36372216
)
k1,251:6356994,36372216:0
k1,251:7012354,36372216:0
k1,251:7667714,36372216:0
k1,251:8323074,36372216:0
k1,251:8978434,36372216:0
k1,251:9633794,36372216:0
k1,251:10289154,36372216:0
k1,251:10944514,36372216:0
k1,251:11599874,36372216:0
k1,251:12255234,36372216:0
k1,251:12910594,36372216:0
k1,251:13565954,36372216:0
k1,251:14221314,36372216:0
r1,251:15165034,36372216:-367000,0,0
k1,251:15532033,36372216:366999
k1,251:16187393,36372216:0
k1,251:16842753,36372216:0
k1,251:17498113,36372216:0
k1,251:18153473,36372216:0
k1,251:18808833,36372216:0
k1,251:19464193,36372216:0
k1,251:20119553,36372216:0
k1,251:20774913,36372216:0
r1,251:21764503,36372216:-321130,0,0
k1,251:22085632,36372216:321129
k1,251:22740992,36372216:0
k1,251:23396352,36372216:0
k1,251:24051712,36372216:0
k1,251:24707072,36372216:0
k1,252:25362432,36372216:0
k1,252:26017792,36372216:0
k1,252:26673152,36372216:0
)
(1,253:5701634,37551864:20971518,540160,74239
g1,252:6356994,37551864
g1,252:7012354,37551864
g1,252:7667714,37551864
g1,252:8323074,37551864
r1,252:9266794,37551864:-367000,0,0
g1,252:9633794,37551864
g1,252:10289154,37551864
g1,252:10944514,37551864
g1,252:11599874,37551864
g1,252:12255234,37551864
g1,252:12910594,37551864
g1,252:13565954,37551864
g1,252:14221314,37551864
g1,252:14876674,37551864
g1,252:15532034,37551864
g1,252:16187394,37551864
r1,252:17131114,37551864:-367000,0,0
g1,252:17498114,37551864
g1,252:18153474,37551864
g1,252:18808834,37551864
g1,252:19464194,37551864
g1,253:20119554,37551864
r1,253:21109144,37551864:-321130,0,0
k1,253:26673152,37551864:5564008
g1,253:26673152,37551864
)
(1,255:5701634,39255800:20971518,537600,69119
(1,254:5701634,39255800:0,245760,0
g1,254:5701634,39255800
g1,254:4390912,39255800
g1,254:4063232,39255800
(1,254:4063232,39255800:1310722,245760,0
k1,254:5373954,39255800:1310722
(1,254:5373954,39255800:0,245760,0
k1,254:4864084,39255800:-509870
)
)
g1,254:5701634,39255800
)
g1,254:6356994,39255800
g1,254:7012354,39255800
g1,254:7667714,39255800
g1,254:8323074,39255800
g1,254:8978434,39255800
g1,254:9633794,39255800
g1,254:10289154,39255800
g1,254:10944514,39255800
g1,254:11599874,39255800
g1,254:12255234,39255800
g1,254:12910594,39255800
g1,255:13565954,39255800
r1,255:14555544,39255800:-321130,0,0
k1,255:26673152,39255800:12117608
g1,255:26673152,39255800
)
]
(1,264:4063232,41484288:22609920,436470,14417
(1,264:4063232,41484288:22609920,436470,14417
k1,264:15204352,41484288:11141120
k1,264:26673152,41484288:11141120
)
)
]
]
]
!17053
}5
!10
{6
[1,277:0,41484288:26673152,41484288,14417
[1,277:0,0:0,0,0
(1,277:0,982795:0,0,0
k1,277:0,982795:-3997451
)
]
[1,277:0,41484288:26673152,41484288,14417
[1,277:4063232,41484288:22609920,40435712,14417
[1,277:4063232,1835008:22609920,786432,0
(1,277:4063232,1835008:22609920,0,0
h1,277:4063232,1835008:22609920,0,0
)
]
[1,277:4063232,39518208:22609920,36044800,0
(1,258:4063232,4254925:22609920,781517,99532
(1,258:4063232,4254925:2006345,619079,0
g1,258:4063232,4254925
g1,258:6069577,4254925
)
g1,258:7013295,4254925
g1,258:7957013,4254925
g1,258:8900731,4254925
k1,258:26673153,4254925:16828704
g1,258:26673153,4254925
)
(1,263:5701634,6084231:20971518,540160,79359
(1,262:5701634,6084231:0,245760,0
g1,262:5701634,6084231
g1,262:4390912,6084231
g1,262:4063232,6084231
(1,262:4063232,6084231:1310722,245760,0
k1,262:5373954,6084231:1310722
(1,262:5373954,6084231:0,245760,0
k1,262:4864084,6084231:-509870
)
)
g1,262:5701634,6084231
)
k1,262:6356994,6084231:0
k1,262:7012354,6084231:0
k1,262:7667714,6084231:0
k1,262:8323074,6084231:0
k1,262:8978434,6084231:0
k1,262:9633794,6084231:0
k1,262:10289154,6084231:0
k1,262:10944514,6084231:0
r1,262:11888234,6084231:-367000,0,0
k1,262:12255233,6084231:366999
k1,262:12910593,6084231:0
k1,262:13565953,6084231:0
k1,262:14221313,6084231:0
k1,262:14876673,6084231:0
k1,262:15532033,6084231:0
k1,262:16187393,6084231:0
k1,262:16842753,6084231:0
k1,262:17498113,6084231:0
k1,262:18153473,6084231:0
k1,262:18808833,6084231:0
k1,262:19464193,6084231:0
k1,262:20119553,6084231:0
k1,262:20774913,6084231:0
k1,262:21430273,6084231:0
k1,262:22085633,6084231:0
k1,262:22740993,6084231:0
k1,262:23396353,6084231:0
k1,262:24051713,6084231:0
r1,262:24995433,6084231:-367000,0,0
k1,262:25362432,6084231:366999
k1,262:26017792,6084231:0
k1,262:26673152,6084231:0
)
(1,263:5701634,7263879:20971518,540160,69119
g1,262:6356994,7263879
r1,262:7346584,7263879:-321130,0,0
g1,262:7667714,7263879
g1,262:8323074,7263879
g1,262:8978434,7263879
g1,262:9633794,7263879
r1,262:10623384,7263879:-321130,0,0
g1,262:10944514,7263879
g1,262:11599874,7263879
g1,262:12255234,7263879
g1,262:12910594,7263879
g1,263:13565954,7263879
r1,263:14555544,7263879:-321130,0,0
k1,263:26673152,7263879:12117608
g1,263:26673152,7263879
)
(1,265:5701634,8967815:20971518,540160,69119
(1,264:5701634,8967815:0,245760,0
g1,264:5701634,8967815
g1,264:4390912,8967815
g1,264:4063232,8967815
(1,264:4063232,8967815:1310722,245760,0
k1,264:5373954,8967815:1310722
(1,264:5373954,8967815:0,245760,0
k1,264:4864084,8967815:-509870
)
)
g1,264:5701634,8967815
)
g1,264:6356994,8967815
g1,264:7012354,8967815
g1,264:7667714,8967815
g1,264:8323074,8967815
g1,264:8978434,8967815
g1,264:9633794,8967815
g1,264:10289154,8967815
g1,264:10944514,8967815
r1,264:11888234,8967815:-367000,0,0
g1,264:12255234,8967815
g1,264:12910594,8967815
g1,264:13565954,8967815
g1,264:14221314,8967815
g1,264:14876674,8967815
g1,264:15532034,8967815
g1,264:16187394,8967815
g1,264:16842754,8967815
g1,264:17498114,8967815
g1,264:18153474,8967815
g1,265:18808834,8967815
r1,265:19798424,8967815:-321130,0,0
k1,265:26673152,8967815:6874728
g1,265:26673152,8967815
)
(1,267:5701634,10671751:20971518,540160,79359
(1,266:5701634,10671751:0,245760,0
g1,266:5701634,10671751
g1,266:4390912,10671751
g1,266:4063232,10671751
(1,266:4063232,10671751:1310722,245760,0
k1,266:5373954,10671751:1310722
(1,266:5373954,10671751:0,245760,0
k1,266:4864084,10671751:-509870
)
)
g1,266:5701634,10671751
)
k1,266:6366804,10671751:9810
k1,266:7031975,10671751:9811
k1,266:7697145,10671751:9810
k1,266:8362316,10671751:9811
k1,266:9027486,10671751:9810
k1,266:9692657,10671751:9811
k1,266:10357827,10671751:9810
k1,266:11022998,10671751:9811
k1,266:11688168,10671751:9810
k1,266:12353339,10671751:9811
k1,266:13018509,10671751:9810
k1,266:13949382,10671751:275513
r1,266:13680682,10671751:-268700,0,0
k1,266:15001213,10671751:9811
k1,266:15666383,10671751:9810
k1,266:16331553,10671751:9810
k1,266:16996724,10671751:9811
k1,266:17661894,10671751:9810
k1,266:18327065,10671751:9811
k1,266:18992235,10671751:9810
k1,266:19657406,10671751:9811
k1,266:20322576,10671751:9810
r1,266:21364596,10671751:-268700,0,0
r1,266:21652956,10671751:-367000,0,0
k1,266:22026769,10671751:373813
k1,266:22691940,10671751:9811
k1,266:23357110,10671751:9810
k1,266:24022281,10671751:9811
k1,266:24687451,10671751:9810
k1,266:25352622,10671751:9811
k1,266:26017792,10671751:9810
k1,266:26673152,10671751:0
)
(1,267:5701634,11851399:20971518,540160,66559
g1,266:6356994,11851399
g1,266:7012354,11851399
g1,266:7667714,11851399
g1,266:8323074,11851399
g1,266:8978434,11851399
g1,266:9633794,11851399
g1,266:10289154,11851399
g1,267:10944514,11851399
r1,267:11934104,11851399:-321130,0,0
k1,267:26673152,11851399:14739048
g1,267:26673152,11851399
)
(1,269:5701634,13555335:20971518,540160,79359
(1,268:5701634,13555335:0,245760,0
g1,268:5701634,13555335
g1,268:4390912,13555335
g1,268:4063232,13555335
(1,268:4063232,13555335:1310722,245760,0
k1,268:5373954,13555335:1310722
(1,268:5373954,13555335:0,245760,0
k1,268:4864084,13555335:-509870
)
)
g1,268:5701634,13555335
)
g1,268:6356994,13555335
g1,268:7012354,13555335
g1,268:7667714,13555335
g1,268:8323074,13555335
g1,268:8978434,13555335
g1,268:9633794,13555335
g1,268:10289154,13555335
g1,268:10944514,13555335
g1,268:11599874,13555335
g1,268:12255234,13555335
g1,268:12910594,13555335
g1,268:13565954,13555335
g1,268:14221314,13555335
g1,268:14876674,13555335
r1,268:15820394,13555335:-367000,0,0
g1,268:16187394,13555335
g1,268:16842754,13555335
g1,268:17498114,13555335
g1,268:18153474,13555335
g1,268:18808834,13555335
g1,268:19464194,13555335
g1,268:20119554,13555335
g1,268:20774914,13555335
g1,268:21430274,13555335
g1,268:22085634,13555335
g1,268:22740994,13555335
g1,268:23396354,13555335
g1,268:24051714,13555335
g1,268:24707074,13555335
g1,269:25362434,13555335
r1,269:26352024,13555335:-321130,0,0
k1,269:26673152,13555335:321128
g1,269:26673152,13555335
)
(1,272:4063232,16313417:22609920,770457,99532
(1,272:4063232,16313417:2006345,619079,11324
g1,272:4063232,16313417
g1,272:6069577,16313417
)
g1,272:7013295,16313417
g1,272:7957013,16313417
g1,272:8900731,16313417
k1,272:26673153,16313417:16828704
g1,272:26673153,16313417
)
(1,276:5701634,18142723:20971518,540160,66559
(1,275:5701634,18142723:0,535040,66559
g1,275:5701634,18142723
g1,275:4390912,18142723
g1,275:4063232,18142723
(1,275:4063232,18142723:1310722,535040,66559
k1,275:5373954,18142723:1310722
(1,275:5373954,18142723:0,535040,66559
k1,275:3407874,18142723:-1966080
g1,275:4063234,18142723
g1,275:4718594,18142723
)
)
g1,275:5701634,18142723
)
g1,275:6356994,18142723
g1,275:7012354,18142723
g1,275:7667714,18142723
g1,275:8323074,18142723
g1,275:8978434,18142723
g1,275:9852029,18142723
g1,275:10507389,18142723
g1,275:11162749,18142723
g1,275:11818109,18142723
k1,276:26673152,18142723:14199683
g1,276:26673152,18142723
)
]
(1,277:4063232,41484288:22609920,436470,14417
(1,277:4063232,41484288:22609920,436470,14417
k1,277:15204352,41484288:11141120
k1,277:26673152,41484288:11141120
)
)
]
]
]
!7063
}6
Input:88:F:\StudyProducts\UPCCVLab\课题组科研说明.aux
!70
Postamble:
Count:3147
!26
Post scriptum:
