SyncTeX Version:1
Input:1:F:\StudyProducts\UPCCVLab-master\课题组科研说明.tex
Input:2:d:\CTEX\MiKTeX\tex\latex\base\article.cls
Input:3:d:\CTEX\MiKTeX\tex\latex\base\size10.clo
Input:4:F:\StudyProducts\UPCCVLab-master\styles/iplouccfg.sty
Input:5:d:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:6:d:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:7:d:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:8:d:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:9:d:\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:10:d:\CTEX\MiKTeX\tex\xelatex\xetex-def\xetex.def
Input:11:d:\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:12:d:\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
Input:13:d:\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
Input:14:d:\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:15:d:\CTEX\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:16:d:\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:17:d:\CTEX\MiKTeX\tex\latex\00miktex\hyperref.cfg
Input:18:d:\CTEX\MiKTeX\tex\xelatex\xetexurl\url.sty
Input:19:d:\CTEX\MiKTeX\tex\latex\hyperref\hxetex.def
Input:20:d:\CTEX\MiKTeX\tex\latex\hyperref\puenc.def
Input:21:d:\CTEX\MiKTeX\tex\generic\oberdiek\stringenc.sty
Input:22:d:\CTEX\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
Input:23:d:\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
Input:24:d:\CTEX\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:25:d:\CTEX\UserData\tex\latex\setspace\setspace.sty
Input:26:d:\CTEX\MiKTeX\tex\latex\tools\verbatim.sty
Input:27:d:\CTEX\MiKTeX\tex\latex\base\textcomp.sty
Input:28:d:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
Input:29:d:\CTEX\MiKTeX\tex\latex\ams\math\amsmath.sty
Input:30:d:\CTEX\MiKTeX\tex\latex\ams\math\amstext.sty
Input:31:d:\CTEX\MiKTeX\tex\latex\ams\math\amsgen.sty
Input:32:d:\CTEX\MiKTeX\tex\latex\ams\math\amsbsy.sty
Input:33:d:\CTEX\MiKTeX\tex\latex\ams\math\amsopn.sty
Input:34:d:\CTEX\MiKTeX\tex\latex\ams\classes\amsthm.sty
Input:35:F:\StudyProducts\UPCCVLab-master\styles/zhfontcfg.sty
Input:36:d:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:37:d:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:38:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3names.sty
Input:39:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3bootstrap.sty
Input:40:d:\CTEX\MiKTeX\tex\latex\misc\etex.sty
Input:41:d:\CTEX\MiKTeX\tex\latex\graphics\color.sty
Input:42:d:\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:43:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3basics.sty
Input:44:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3expan.sty
Input:45:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3tl.sty
Input:46:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3seq.sty
Input:47:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3int.sty
Input:48:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3quark.sty
Input:49:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3prg.sty
Input:50:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3clist.sty
Input:51:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3token.sty
Input:52:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3prop.sty
Input:53:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3msg.sty
Input:54:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3file.sty
Input:55:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3skip.sty
Input:56:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3keys.sty
Input:57:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3fp.sty
Input:58:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3box.sty
Input:59:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3coffins.sty
Input:60:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3color.sty
Input:61:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3luatex.sty
Input:62:d:\CTEX\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:63:d:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-patches.sty
Input:64:d:\CTEX\MiKTeX\tex\latex\base\fixltx2e.sty
Input:65:d:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:66:d:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:67:d:\CTEX\MiKTeX\tex\latex\euenc\eu1enc.def
Input:68:d:\CTEX\MiKTeX\tex\latex\euenc\eu1lmr.fd
Input:69:d:\CTEX\MiKTeX\tex\xelatex\xunicode\xunicode.sty
Input:70:d:\CTEX\MiKTeX\tex\latex\tipa\t3enc.def
Input:71:d:\CTEX\MiKTeX\tex\latex\euenc\eu1lmss.fd
Input:72:d:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:73:d:\CTEX\MiKTeX\tex\latex\xltxtra\xltxtra.sty
Input:74:d:\CTEX\UserData\tex\latex\realscripts\realscripts.sty
Input:75:d:\CTEX\UserData\tex\latex\metalogo\metalogo.sty
Input:76:d:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:77:d:\CTEX\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:78:d:\CTEX\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:79:d:\CTEX\MiKTeX\tex\latex\cjk\CJKnumb.sty
Input:80:d:\CTEX\MiKTeX\tex\generic\oberdiek\se-ascii-print.def
Input:81:F:\StudyProducts\UPCCVLab-master\课题组科研说明.aux
Input:82:d:\CTEX\MiKTeX\tex\latex\base\ts1cmr.fd
Input:83:d:\CTEX\MiKTeX\tex\latex\tipa\t3cmr.fd
Input:84:d:\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:85:d:\CTEX\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
Input:86:F:\StudyProducts\UPCCVLab-master\课题组科研说明.out
Input:87:F:\StudyProducts\UPCCVLab-master\课题组科研说明.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4930
{1
[1,76:0,41484288:26673152,41484288,0
[1,76:0,0:0,0,0
]
[1,76:0,41484288:26673152,41484288,0
[1,76:0,0:0,0,0
(1,76:0,982795:0,0,0
k1,76:0,982795:-3997451
)
]
[1,76:0,41484288:26673152,41484288,0
[1,76:4063232,41484288:22609920,40435712,0
[1,76:4063232,1835008:22609920,786432,0
(1,76:4063232,1835008:22609920,0,0
h1,76:4063232,1835008:22609920,0,0
)
]
[1,76:4063232,39518208:22609920,36044800,0
h1,25:4063232,4128768:0,0,0
(1,25:4063232,7602176:22609920,928973,119438
k1,25:10179817,7602176:6116585
(1,25:10179817,7602176:0,0,0
g1,25:10179817,7602176
g1,25:10179817,7602176
g1,25:9852137,7602176
(1,25:9852137,7602176:0,0,0
)
g1,25:10179817,7602176
)
g1,25:11312279,7602176
g1,25:12444741,7602176
g1,25:13577203,7602176
g1,25:14709665,7602176
g1,25:15842127,7602176
g1,25:16974589,7602176
g1,25:18449055,7602176
g1,25:20556567,7602176
k1,25:26673152,7602176:6116585
)
(1,25:4063232,9961472:22609920,963375,412881
k1,25:13795328,9961472:9732096
h1,25:13795328,9961472:0,0,0
(1,25:13795328,9961472:3145728,963375,412881
$1,25:13795328,9961472
[1,25:13795328,9961472:3145728,963375,412881
(1,25:13795328,9961472:3145728,963375,412881
g1,25:13795328,9961472
(1,25:13795328,9961472:3145728,963375,412881
r1,76:13795328,9961472:0,1376256,412881
g1,25:14188544,9961472
g1,25:14188544,9961472
g1,25:14974976,9961472
g1,25:15761408,9961472
g1,25:16547840,9961472
g1,25:16941056,9961472
)
g1,25:16941056,9961472
)
]
$1,25:16941056,9961472
)
g1,25:16941056,9961472
k1,25:26673152,9961472:9732096
)
(1,25:4063232,11796480:22609920,648192,79871
k1,25:12006195,11796480:7942963
h1,25:12006195,11796480:0,0,0
g1,25:13803979,11796480
g1,25:14846788,11796480
g1,25:15873868,11796480
g1,25:16916677,11796480
g1,25:17943757,11796480
g1,25:18730189,11796480
k1,25:26673152,11796480:7942963
)
(1,34:4063232,15209922:22609920,763085,84786
(1,34:4063232,15209922:1475031,619079,0
g1,34:4063232,15209922
g1,34:5538263,15209922
)
g1,34:6481981,15209922
k1,34:26673151,15209922:19247452
g1,34:26673151,15209922
)
(1,39:5701634,17039228:20971518,535040,69119
(1,38:5701634,17039228:0,436470,0
g1,38:5701634,17039228
g1,38:4390912,17039228
g1,38:4063232,17039228
(1,38:4063232,17039228:1310722,436470,0
k1,38:5373954,17039228:1310722
(1,38:5373954,17039228:0,436470,0
k1,38:4864084,17039228:-509870
)
)
g1,38:5701634,17039228
)
g1,38:6356994,17039228
g1,38:7012354,17039228
g1,38:7667714,17039228
g1,38:8323074,17039228
g1,38:8978434,17039228
g1,38:9633794,17039228
g1,38:10289154,17039228
g1,38:10944514,17039228
k1,39:26673152,17039228:15073278
g1,39:26673152,17039228
)
(1,41:5701634,18743164:20971518,540160,69119
(1,40:5701634,18743164:0,436470,0
g1,40:5701634,18743164
g1,40:4390912,18743164
g1,40:4063232,18743164
(1,40:4063232,18743164:1310722,436470,0
k1,40:5373954,18743164:1310722
(1,40:5373954,18743164:0,436470,0
k1,40:4864084,18743164:-509870
)
)
g1,40:5701634,18743164
)
g1,40:6356994,18743164
g1,40:7012354,18743164
g1,40:7667714,18743164
g1,40:8323074,18743164
g1,40:8978434,18743164
g1,40:9633794,18743164
g1,40:10289154,18743164
g1,40:10944514,18743164
k1,41:26673152,18743164:15073278
g1,41:26673152,18743164
)
(1,43:5701634,20447100:20971518,535040,69119
(1,42:5701634,20447100:0,436470,14417
g1,42:5701634,20447100
g1,42:4390912,20447100
g1,42:4063232,20447100
(1,42:4063232,20447100:1310722,436470,14417
k1,42:5373954,20447100:1310722
(1,42:5373954,20447100:0,436470,14417
k1,42:4864084,20447100:-509870
)
)
g1,42:5701634,20447100
)
g1,42:6356994,20447100
g1,42:7012354,20447100
g1,42:7667714,20447100
g1,42:8323074,20447100
g1,42:8978434,20447100
g1,42:9633794,20447100
g1,42:10289154,20447100
g1,42:10944514,20447100
k1,43:26673152,20447100:15073278
g1,43:26673152,20447100
)
(1,46:4063232,23205182:22609920,781517,99532
(1,46:4063232,23205182:1475031,619079,0
g1,46:4063232,23205182
g1,46:5538263,23205182
)
g1,46:6481981,23205182
g1,46:7425699,23205182
g1,46:8369417,23205182
k1,46:26673151,23205182:17360016
g1,46:26673151,23205182
)
(1,51:5701634,25034488:20971518,537600,66559
(1,50:5701634,25034488:-2,535040,56319
g1,50:4063232,25034488
g1,50:4063232,25034488
g1,50:3735552,25034488
(1,50:3735552,25034488:1638400,535040,56319
g1,50:4063232,25034488
g1,50:4718592,25034488
)
g1,50:5701632,25034488
)
g1,50:7194542,25034488
g1,50:8905687,25034488
g1,50:9561047,25034488
g1,50:10216407,25034488
g1,50:11090002,25034488
g1,50:11635917,25034488
g1,50:12291277,25034488
k1,51:26673152,25034488:13726515
g1,51:26673152,25034488
)
(1,53:5701634,26738424:20971518,537600,66559
(1,52:5701634,26738424:-2,535040,56319
g1,52:4063232,26738424
g1,52:4063232,26738424
g1,52:3735552,26738424
(1,52:3735552,26738424:1638400,535040,56319
g1,52:4063232,26738424
g1,52:4718592,26738424
)
g1,52:5701632,26738424
)
g1,52:8468562,26738424
g1,52:9123922,26738424
g1,52:9779282,26738424
g1,52:10652877,26738424
g1,52:11198792,26738424
g1,52:11854152,26738424
k1,53:26673152,26738424:14163640
g1,53:26673152,26738424
)
(1,55:5701634,28442360:20971518,542720,66559
(1,54:5701634,28442360:-2,542720,66559
g1,54:4063232,28442360
g1,54:4063232,28442360
g1,54:3735552,28442360
(1,54:3735552,28442360:1638400,542720,66559
g1,54:4063232,28442360
g1,54:4718592,28442360
)
g1,54:5701632,28442360
)
g1,54:7194542,28442360
g1,54:8905687,28442360
g1,54:9561047,28442360
g1,54:10216407,28442360
g1,54:11090002,28442360
g1,54:11635917,28442360
g1,54:12291277,28442360
k1,55:26673152,28442360:13726515
g1,55:26673152,28442360
)
(1,61:5701634,30277368:20971518,540160,66559
(1,60:5701634,30277368:0,245760,0
g1,60:5701634,30277368
g1,60:4390912,30277368
g1,60:4063232,30277368
(1,60:4063232,30277368:1310722,245760,0
k1,60:5373954,30277368:1310722
(1,60:5373954,30277368:0,245760,0
k1,60:4864084,30277368:-509870
)
)
g1,60:5701634,30277368
)
k1,60:6372621,30277368:15627
k1,60:7043608,30277368:15627
k1,60:7714596,30277368:15628
k1,60:8385583,30277368:15627
k1,60:9056570,30277368:15627
k1,60:9727557,30277368:15627
k1,60:10619221,30277368:236304
k1,60:11183204,30277368:236303
k1,60:11854191,30277368:15627
k1,60:12525179,30277368:15628
r1,76:13514769,30277368:-321130,0,0
k1,60:13846751,30277368:331982
k1,60:14517739,30277368:15628
k1,60:15188726,30277368:15627
k1,60:15859713,30277368:15627
k1,60:16530700,30277368:15627
k1,60:17201687,30277368:15627
k1,60:18093351,30277368:236304
k1,60:18657334,30277368:236303
r1,76:19601054,30277368:-367000,0,0
k1,60:19978907,30277368:377853
k1,60:20649894,30277368:15627
k1,60:21320881,30277368:15627
k1,60:21991869,30277368:15628
k1,60:22662856,30277368:15627
k1,60:23333843,30277368:15627
k1,60:24004830,30277368:15627
k1,60:24675818,30277368:15628
k1,60:25346805,30277368:15627
k1,60:26017792,30277368:15627
k1,60:26673152,30277368:0
)
(1,61:5701634,31457016:20971518,537600,58879
g1,60:7230589,31457016
g1,60:7885949,31457016
g1,61:9196669,31457016
r1,76:10186259,31457016:-321130,0,0
k1,61:26673152,31457016:16486893
g1,61:26673152,31457016
)
(1,63:5701634,33160952:20971518,540160,79359
(1,62:5701634,33160952:0,245760,0
g1,62:5701634,33160952
g1,62:4390912,33160952
g1,62:4063232,33160952
(1,62:4063232,33160952:1310722,245760,0
k1,62:5373954,33160952:1310722
(1,62:5373954,33160952:0,245760,0
k1,62:4864084,33160952:-509870
)
)
g1,62:5701634,33160952
)
g1,62:6356994,33160952
g1,62:7012354,33160952
g1,62:7667714,33160952
g1,62:8323074,33160952
g1,62:8978434,33160952
g1,62:9633794,33160952
g1,62:10289154,33160952
g1,62:10944514,33160952
g1,62:11599874,33160952
g1,62:12255234,33160952
g1,62:13128829,33160952
g1,62:13674744,33160952
r1,76:14618464,33160952:-367000,0,0
g1,62:14985464,33160952
g1,62:15640824,33160952
g1,62:16296184,33160952
g1,62:16951544,33160952
g1,62:17606904,33160952
g1,62:18262264,33160952
g1,62:18917624,33160952
g1,63:19572984,33160952
r1,76:20562574,33160952:-321130,0,0
k1,63:26673152,33160952:6110578
g1,63:26673152,33160952
)
(1,65:5701634,34864888:20971518,540160,79359
(1,64:5701634,34864888:0,245760,0
g1,64:5701634,34864888
g1,64:4390912,34864888
g1,64:4063232,34864888
(1,64:4063232,34864888:1310722,245760,0
k1,64:5373954,34864888:1310722
(1,64:5373954,34864888:0,245760,0
k1,64:4864084,34864888:-509870
)
)
g1,64:5701634,34864888
)
k1,64:6372863,34864888:15869
k1,64:7044093,34864888:15870
k1,64:7715322,34864888:15869
k1,64:8386551,34864888:15869
k1,64:9057781,34864888:15870
k1,64:9992861,34864888:279720
r1,76:9724161,34864888:-268700,0,0
k1,64:11050751,34864888:15870
k1,64:11721980,34864888:15869
k1,64:12393209,34864888:15869
r1,76:13435229,34864888:-268700,0,0
k1,64:13714950,34864888:279721
k1,64:14386179,34864888:15869
k1,64:15057409,34864888:15870
k1,64:15728638,34864888:15869
k1,64:16399867,34864888:15869
k1,64:17071097,34864888:15870
k1,64:17742326,34864888:15869
k1,64:18413555,34864888:15869
k1,64:19084785,34864888:15870
k1,64:19756014,34864888:15869
k1,64:20427243,34864888:15869
k1,64:21098473,34864888:15870
k1,64:21769702,34864888:15869
k1,64:22440931,34864888:15869
k1,64:23112161,34864888:15870
k1,64:23783390,34864888:15869
k1,64:24454619,34864888:15869
k1,64:25125849,34864888:15870
k1,64:26017792,34864888:236583
k1,64:26673152,34864888:0
)
(1,65:5701634,36044536:20971518,540160,69119
g1,64:6356994,36044536
g1,64:7281054,36044536
r1,76:7012354,36044536:-268700,0,0
g1,64:8323074,36044536
g1,64:8978434,36044536
r1,76:9922154,36044536:-367000,0,0
g1,64:10289154,36044536
g1,64:10944514,36044536
g1,64:11599874,36044536
g1,64:12255234,36044536
g1,64:12910594,36044536
g1,64:13565954,36044536
g1,64:14221314,36044536
g1,64:14876674,36044536
g1,64:15532034,36044536
g1,64:16187394,36044536
g1,64:16842754,36044536
r1,76:17884774,36044536:-268700,0,0
k1,64:17884774,36044536:0
r1,76:18173134,36044536:-367000,0,0
g1,64:18540134,36044536
g1,64:19195494,36044536
g1,64:19850854,36044536
g1,64:20506214,36044536
g1,64:21161574,36044536
g1,64:21816934,36044536
g1,64:22472294,36044536
g1,64:23127654,36044536
g1,64:23783014,36044536
g1,65:24438374,36044536
r1,76:25427964,36044536:-321130,0,0
k1,65:26673152,36044536:1245188
g1,65:26673152,36044536
)
(1,67:5701634,37748472:20971518,542720,66559
(1,66:5701634,37748472:0,245760,0
g1,66:5701634,37748472
g1,66:4390912,37748472
g1,66:4063232,37748472
(1,66:4063232,37748472:1310722,245760,0
k1,66:5373954,37748472:1310722
(1,66:5373954,37748472:0,245760,0
k1,66:4864084,37748472:-509870
)
)
g1,66:5701634,37748472
)
k1,66:6356994,37748472:0
k1,66:7012354,37748472:0
k1,66:7667714,37748472:0
k1,66:8323074,37748472:0
r1,76:9266794,37748472:-367000,0,0
k1,66:9633793,37748472:366999
k1,66:10289153,37748472:0
k1,66:10944513,37748472:0
k1,66:11599873,37748472:0
k1,66:12255233,37748472:0
k1,66:12910593,37748472:0
k1,66:13565953,37748472:0
k1,66:14221313,37748472:0
k1,66:14876673,37748472:0
k1,66:15532033,37748472:0
k1,66:16187393,37748472:0
k1,66:16842753,37748472:0
k1,66:17498113,37748472:0
r1,76:18428723,37748472:-380110,0,0
k1,66:18808832,37748472:380109
k1,66:19464192,37748472:0
k1,66:20119552,37748472:0
k1,66:20774912,37748472:0
k1,66:21430272,37748472:0
k1,66:22085632,37748472:0
k1,66:22740992,37748472:0
k1,66:23396352,37748472:0
k1,66:24051712,37748472:0
k1,66:24707072,37748472:0
k1,66:25362432,37748472:0
k1,66:26017792,37748472:0
k1,66:26673152,37748472:0
)
(1,67:5701634,38928120:20971518,540160,69119
g1,66:6356994,38928120
r1,76:7300714,38928120:-367000,0,0
g1,66:7667714,38928120
g1,66:8323074,38928120
g1,66:8978434,38928120
g1,66:9633794,38928120
g1,66:10289154,38928120
g1,66:10944514,38928120
g1,66:11599874,38928120
g1,66:12255234,38928120
g1,66:12910594,38928120
g1,66:13565954,38928120
g1,66:14221314,38928120
g1,66:14876674,38928120
g1,66:15532034,38928120
g1,66:16187394,38928120
g1,66:16842754,38928120
g1,66:17498114,38928120
g1,66:18153474,38928120
g1,66:18808834,38928120
g1,66:19464194,38928120
g1,66:20119554,38928120
g1,66:20774914,38928120
g1,66:21430274,38928120
g1,67:22085634,38928120
r1,76:23075224,38928120:-321130,0,0
k1,67:26673152,38928120:3597928
g1,67:26673152,38928120
)
]
(1,76:4063232,41484288:22609920,436470,0
(1,76:4063232,41484288:22609920,436470,0
k1,76:15204352,41484288:11141120
k1,76:26673152,41484288:11141120
)
)
]
]
]
]
!12009
}1
!10
{2
[1,124:0,41484288:26673152,41484288,0
[1,124:0,0:0,0,0
(1,124:0,982795:0,0,0
k1,124:0,982795:-3997451
)
]
[1,124:0,41484288:26673152,41484288,0
[1,124:4063232,41484288:22609920,40435712,0
[1,124:4063232,1835008:22609920,786432,0
(1,124:4063232,1835008:22609920,0,0
h1,124:4063232,1835008:22609920,0,0
)
]
[1,124:4063232,39518208:22609920,36044800,0
(1,70:4063232,4254925:22609920,781517,99532
(1,70:4063232,4254925:1475031,619079,11324
g1,70:4063232,4254925
g1,70:5538263,4254925
)
g1,70:6481981,4254925
g1,70:7425699,4254925
g1,70:8369417,4254925
k1,70:26673151,4254925:17360016
g1,70:26673151,4254925
)
(1,75:5701634,6084231:20971518,540160,79359
(1,74:5701634,6084231:0,245760,0
g1,74:5701634,6084231
g1,74:4390912,6084231
g1,74:4063232,6084231
(1,74:4063232,6084231:1310722,245760,0
k1,74:5373954,6084231:1310722
(1,74:5373954,6084231:0,245760,0
k1,74:4864084,6084231:-509870
)
)
g1,74:5701634,6084231
)
k1,74:6380922,6084231:23928
k1,74:7060210,6084231:23928
k1,74:7739497,6084231:23927
k1,74:8418785,6084231:23928
k1,74:9098073,6084231:23928
k1,74:9777361,6084231:23928
k1,74:10456649,6084231:23928
k1,74:11135937,6084231:23928
k1,74:11815224,6084231:23927
r1,74:12804814,6084231:-321130,0,0
k1,74:13142562,6084231:337748
k1,74:13821850,6084231:23928
k1,74:14501137,6084231:23927
k1,74:15180425,6084231:23928
k1,74:15859713,6084231:23928
k1,74:16539001,6084231:23928
k1,74:17218289,6084231:23928
k1,74:17897577,6084231:23928
r1,74:18841297,6084231:-367000,0,0
k1,74:19224914,6084231:383617
k1,74:19904202,6084231:23928
k1,74:20583489,6084231:23927
k1,74:21262777,6084231:23928
k1,74:21942065,6084231:23928
k1,74:22621353,6084231:23928
k1,74:23300641,6084231:23928
k1,74:23979929,6084231:23928
k1,74:24659216,6084231:23927
k1,74:25338504,6084231:23928
k1,74:26017792,6084231:23928
k1,75:26673152,6084231:0
)
(1,75:5701634,7263879:20971518,537600,61439
r1,75:6691224,7263879:-321130,0,0
k1,75:26673152,7263879:19981928
g1,75:26673152,7263879
)
(1,77:5701634,8967815:20971518,540160,71679
(1,76:5701634,8967815:0,245760,0
g1,76:5701634,8967815
g1,76:4390912,8967815
g1,76:4063232,8967815
(1,76:4063232,8967815:1310722,245760,0
k1,76:5373954,8967815:1310722
(1,76:5373954,8967815:0,245760,0
k1,76:4864084,8967815:-509870
)
)
g1,76:5701634,8967815
)
g1,76:6356994,8967815
g1,76:7012354,8967815
r1,76:8001944,8967815:-321130,0,0
g1,76:8323074,8967815
g1,76:8978434,8967815
r1,76:9968024,8967815:-321130,0,0
g1,76:10289154,8967815
g1,76:10944514,8967815
r1,76:11934104,8967815:-321130,0,0
g1,76:12255234,8967815
g1,76:12910594,8967815
r1,76:13900184,8967815:-321130,0,0
g1,76:14221314,8967815
g1,76:14876674,8967815
g1,76:15532034,8967815
g1,76:16187394,8967815
g1,76:16842754,8967815
g1,76:17498114,8967815
g1,76:18153474,8967815
g1,76:18808834,8967815
g1,76:19464194,8967815
g1,76:20119554,8967815
g1,76:20774914,8967815
g1,76:21430274,8967815
g1,76:22085634,8967815
g1,76:22740994,8967815
g1,76:23396354,8967815
g1,76:24051714,8967815
g1,77:24707074,8967815
r1,77:25696664,8967815:-321130,0,0
k1,77:26673152,8967815:976488
g1,77:26673152,8967815
)
(1,80:4063232,11725897:22609920,781517,103218
(1,80:4063232,11725897:1475031,620966,0
g1,80:4063232,11725897
g1,80:5538263,11725897
)
g1,80:6481981,11725897
g1,80:7425699,11725897
g1,80:8369417,11725897
g1,80:9313135,11725897
g1,80:10256853,11725897
g1,80:11200571,11725897
g1,80:12144289,11725897
g1,80:13088007,11725897
g1,80:14031725,11725897
g1,80:14975443,11725897
g1,80:15919161,11725897
k1,80:26673152,11725897:9810273
g1,80:26673152,11725897
)
(1,85:5701634,13555203:20971518,542720,76799
(1,84:5701634,13555203:0,245760,0
g1,84:5701634,13555203
g1,84:4390912,13555203
g1,84:4063232,13555203
(1,84:4063232,13555203:1310722,245760,0
k1,84:5373954,13555203:1310722
(1,84:5373954,13555203:0,245760,0
k1,84:4864084,13555203:-509870
)
)
g1,84:5701634,13555203
)
k1,84:6356994,13555203:0
k1,84:7012354,13555203:0
k1,84:7667714,13555203:0
k1,84:8323074,13555203:0
k1,84:8978434,13555203:0
k1,84:9633794,13555203:0
k1,84:10289154,13555203:0
k1,84:10944514,13555203:0
k1,84:11599874,13555203:0
r1,84:12543594,13555203:-367000,0,0
k1,84:12910593,13555203:366999
k1,84:13565953,13555203:0
k1,84:14221313,13555203:0
r1,84:15210903,13555203:-321130,0,0
k1,84:15532033,13555203:321130
k1,84:16187393,13555203:0
r1,84:17176983,13555203:-321130,0,0
k1,84:17498112,13555203:321129
k1,84:18153472,13555203:0
k1,84:18808832,13555203:0
k1,84:19464192,13555203:0
k1,84:20119552,13555203:0
k1,84:20774912,13555203:0
k1,84:21430272,13555203:0
k1,84:22085632,13555203:0
k1,84:22740992,13555203:0
k1,84:23396352,13555203:0
k1,84:24051712,13555203:0
k1,84:24707072,13555203:0
r1,84:25696662,13555203:-321130,0,0
k1,84:26017792,13555203:321130
k1,85:26673152,13555203:0
)
(1,85:5701634,14734851:20971518,491520,46079
r1,85:6691224,14734851:-321130,0,0
k1,85:26673152,14734851:19981928
g1,85:26673152,14734851
)
(1,87:5701634,16438787:20971518,540160,66559
(1,86:5701634,16438787:0,245760,0
g1,86:5701634,16438787
g1,86:4390912,16438787
g1,86:4063232,16438787
(1,86:4063232,16438787:1310722,245760,0
k1,86:5373954,16438787:1310722
(1,86:5373954,16438787:0,245760,0
k1,86:4864084,16438787:-509870
)
)
g1,86:5701634,16438787
)
g1,86:6356994,16438787
g1,86:7012354,16438787
g1,86:7667714,16438787
g1,86:8323074,16438787
g1,86:8978434,16438787
g1,86:9633794,16438787
g1,86:10289154,16438787
g1,86:10944514,16438787
g1,86:11599874,16438787
g1,86:12255234,16438787
g1,86:12910594,16438787
g1,86:13565954,16438787
g1,86:14221314,16438787
g1,86:14876674,16438787
g1,86:15532034,16438787
g1,86:16187394,16438787
g1,86:16842754,16438787
g1,86:17498114,16438787
g1,86:18153474,16438787
g1,86:18808834,16438787
g1,87:19464194,16438787
r1,87:20453784,16438787:-321130,0,0
k1,87:26673152,16438787:6219368
g1,87:26673152,16438787
)
(1,89:5701634,18142723:20971518,540160,79359
(1,88:5701634,18142723:0,245760,0
g1,88:5701634,18142723
g1,88:4390912,18142723
g1,88:4063232,18142723
(1,88:4063232,18142723:1310722,245760,0
k1,88:5373954,18142723:1310722
(1,88:5373954,18142723:0,245760,0
k1,88:4864084,18142723:-509870
)
)
g1,88:5701634,18142723
)
k1,88:6376725,18142723:19731
k1,88:7051815,18142723:19730
k1,88:7726906,18142723:19731
k1,88:8401997,18142723:19731
k1,88:9077088,18142723:19731
k1,88:9752178,18142723:19730
k1,88:10427269,18142723:19731
k1,88:11323677,18142723:241048
k1,88:11892405,18142723:241048
k1,88:12567496,18142723:19731
k1,88:13242586,18142723:19730
k1,88:13917677,18142723:19731
k1,88:14592768,18142723:19731
k1,88:15267859,18142723:19731
k1,88:15942949,18142723:19730
k1,88:16618040,18142723:19731
k1,88:17293131,18142723:19731
k1,88:17968221,18142723:19730
k1,88:18643312,18142723:19731
k1,88:19318403,18142723:19731
k1,88:19993494,18142723:19731
k1,88:20668584,18142723:19730
k1,88:21343675,18142723:19731
k1,88:22018766,18142723:19731
k1,88:22693856,18142723:19730
r1,88:23683446,18142723:-321130,0,0
k1,88:24018279,18142723:334833
k1,88:24693370,18142723:19731
k1,88:25631132,18142723:282402
r1,88:25362432,18142723:-268700,0,0
k1,88:26673152,18142723:0
)
(1,89:5701634,19322371:20971518,540160,79359
g1,88:6356994,19322371
g1,88:7012354,19322371
g1,88:7667714,19322371
g1,88:8323074,19322371
g1,88:8978434,19322371
g1,88:9633794,19322371
g1,88:10289154,19322371
g1,88:10944514,19322371
r1,88:11986534,19322371:-268700,0,0
r1,88:12320764,19322371:-321130,0,0
g1,88:12641894,19322371
g1,88:13297254,19322371
g1,88:13952614,19322371
g1,88:14607974,19322371
g1,89:15263334,19322371
r1,89:16252924,19322371:-321130,0,0
k1,89:26673152,19322371:10420228
g1,89:26673152,19322371
)
(1,91:5701634,21026307:20971518,540160,79359
(1,90:5701634,21026307:0,245760,0
g1,90:5701634,21026307
g1,90:4390912,21026307
g1,90:4063232,21026307
(1,90:4063232,21026307:1310722,245760,0
k1,90:5373954,21026307:1310722
(1,90:5373954,21026307:0,245760,0
k1,90:4864084,21026307:-509870
)
)
g1,90:5701634,21026307
)
g1,90:6356994,21026307
g1,90:7012354,21026307
g1,90:7667714,21026307
g1,90:8323074,21026307
g1,90:8978434,21026307
g1,90:9633794,21026307
g1,90:10289154,21026307
g1,90:10944514,21026307
g1,90:11599874,21026307
g1,90:12255234,21026307
g1,90:12910594,21026307
g1,90:13565954,21026307
g1,90:14221314,21026307
g1,90:14876674,21026307
g1,90:15532034,21026307
g1,90:16187394,21026307
g1,90:16842754,21026307
g1,90:17498114,21026307
g1,90:18153474,21026307
g1,90:18808834,21026307
g1,90:19464194,21026307
g1,90:20119554,21026307
g1,90:20774914,21026307
g1,90:21430274,21026307
g1,91:22085634,21026307
k1,91:26673152,21026307:3749968
g1,91:26673152,21026307
)
(1,93:5701634,22730243:20971518,540160,71679
(1,92:5701634,22730243:0,245760,0
g1,92:5701634,22730243
g1,92:4390912,22730243
g1,92:4063232,22730243
(1,92:4063232,22730243:1310722,245760,0
k1,92:5373954,22730243:1310722
(1,92:5373954,22730243:0,245760,0
k1,92:4864084,22730243:-509870
)
)
g1,92:5701634,22730243
)
g1,92:6356994,22730243
g1,92:7012354,22730243
g1,92:7667714,22730243
g1,92:8323074,22730243
g1,92:8978434,22730243
g1,92:9633794,22730243
g1,92:10289154,22730243
g1,92:10944514,22730243
g1,92:11599874,22730243
g1,92:12255234,22730243
r1,92:13198954,22730243:-367000,0,0
g1,92:13565954,22730243
g1,92:14221314,22730243
g1,92:14876674,22730243
g1,92:15532034,22730243
g1,92:16187394,22730243
g1,92:16842754,22730243
g1,92:17498114,22730243
g1,92:18153474,22730243
g1,92:18808834,22730243
g1,92:19464194,22730243
g1,92:20119554,22730243
g1,92:20774914,22730243
g1,92:21430274,22730243
g1,92:22085634,22730243
g1,92:22740994,22730243
g1,92:23396354,22730243
g1,92:24051714,22730243
g1,92:24707074,22730243
g1,92:25362434,22730243
k1,93:26673152,22730243:655358
g1,93:26673152,22730243
)
(1,97:4063232,24565251:22609920,540160,79359
h1,96:4063232,24565251:983040,0,0
g1,96:5701632,24565251
g1,96:6356992,24565251
g1,96:7012352,24565251
g1,96:7667712,24565251
g1,96:8323072,24565251
g1,96:8978432,24565251
g1,96:9633792,24565251
g1,96:10289152,24565251
g1,96:10944512,24565251
g1,96:11599872,24565251
g1,96:12255232,24565251
g1,96:12910592,24565251
g1,96:13565952,24565251
r1,96:14555542,24565251:-321130,0,0
g1,96:14876672,24565251
g1,96:15532032,24565251
g1,96:16187392,24565251
g1,96:16842752,24565251
g1,96:17498112,24565251
g1,96:18153472,24565251
g1,96:18808832,24565251
g1,96:19464192,24565251
g1,96:20119552,24565251
g1,96:20774912,24565251
g1,96:21430272,24565251
g1,96:22085632,24565251
g1,97:22740992,24565251
r1,97:23671602,24565251:-380110,0,0
k1,97:26673152,24565251:3001550
g1,97:26673152,24565251
)
(1,101:5701634,26400259:20971518,540160,79359
(1,100:5701634,26400259:0,245760,0
g1,100:5701634,26400259
g1,100:4390912,26400259
g1,100:4063232,26400259
(1,100:4063232,26400259:1310722,245760,0
k1,100:5373954,26400259:1310722
(1,100:5373954,26400259:0,245760,0
k1,100:4864084,26400259:-509870
)
)
g1,100:5701634,26400259
)
g1,100:6356994,26400259
g1,100:7012354,26400259
g1,100:7667714,26400259
r1,100:8598324,26400259:-380110,0,0
g1,100:8978434,26400259
r1,100:10987109,26400259:-321130,0,0
g1,100:11308239,26400259
r1,100:13535804,26400259:-321130,0,0
g1,100:13856934,26400259
r1,100:16075324,26400259:-321130,0,0
g1,100:16396454,26400259
k1,101:26673152,26400259:8556378
g1,101:26673152,26400259
)
(1,103:5701634,28104195:20971518,540160,79359
(1,102:5701634,28104195:0,245760,0
g1,102:5701634,28104195
g1,102:4390912,28104195
g1,102:4063232,28104195
(1,102:4063232,28104195:1310722,245760,0
k1,102:5373954,28104195:1310722
(1,102:5373954,28104195:0,245760,0
k1,102:4864084,28104195:-509870
)
)
g1,102:5701634,28104195
)
g1,102:6356994,28104195
g1,102:7012354,28104195
g1,102:7667714,28104195
r1,102:8598324,28104195:-380110,0,0
g1,102:8978434,28104195
r1,102:11323964,28104195:-321130,0,0
g1,102:11645094,28104195
r1,102:13371964,28104195:-321130,0,0
g1,102:13693094,28104195
r1,102:15665724,28104195:-321130,0,0
g1,102:15986854,28104195
k1,103:26673152,28104195:8775268
g1,103:26673152,28104195
)
(1,107:4063232,29939203:22609920,529920,63999
h1,106:4063232,29939203:983040,0,0
g1,107:5701632,29939203
r1,107:6632242,29939203:-380110,0,0
k1,107:26673152,29939203:20040910
g1,107:26673152,29939203
)
(1,111:5701634,31774211:20971518,529920,135003
(1,110:5701634,31774211:0,245760,0
g1,110:5701634,31774211
g1,110:4390912,31774211
g1,110:4063232,31774211
(1,110:4063232,31774211:1310722,245760,0
k1,110:5373954,31774211:1310722
(1,110:5373954,31774211:0,245760,0
k1,110:4864084,31774211:-509870
)
)
g1,110:5701634,31774211
)
g1,110:6356994,31774211
g1,110:7012354,31774211
g1,110:7667714,31774211
r1,110:8598324,31774211:-380110,0,0
g1,110:8978434,31774211
r1,110:11033639,31774211:-321130,0,0
g1,110:11354769,31774211
r1,110:13227129,31774211:-321130,0,0
g1,110:13548259,31774211
k1,111:26673152,31774211:7551712
g1,111:26673152,31774211
)
(1,113:5701634,33478147:20971518,540160,69119
(1,112:5701634,33478147:0,245760,0
g1,112:5701634,33478147
g1,112:4390912,33478147
g1,112:4063232,33478147
(1,112:4063232,33478147:1310722,245760,0
k1,112:5373954,33478147:1310722
(1,112:5373954,33478147:0,245760,0
k1,112:4864084,33478147:-509870
)
)
g1,112:5701634,33478147
)
k1,112:6375759,33478147:18765
k1,112:7049884,33478147:18765
k1,112:7724009,33478147:18765
r1,112:8654619,33478147:-380110,0,0
k1,112:9047760,33478147:393141
k1,112:9721885,33478147:18765
k1,112:10396010,33478147:18765
k1,112:11070135,33478147:18765
k1,112:11744260,33478147:18765
r1,112:12733850,33478147:-321130,0,0
k1,112:13068012,33478147:334162
k1,112:13742137,33478147:18765
k1,112:14416262,33478147:18765
k1,112:15090387,33478147:18765
k1,112:15764512,33478147:18765
r1,112:16754102,33478147:-321130,0,0
k1,112:17088263,33478147:334161
k1,112:17762388,33478147:18765
k1,112:18436513,33478147:18765
k1,112:19110638,33478147:18765
r1,112:20100228,33478147:-321130,0,0
k1,112:20434390,33478147:334162
k1,112:21108515,33478147:18765
k1,112:21782640,33478147:18765
k1,112:22456765,33478147:18765
k1,112:23352034,33478147:239909
k1,112:24019915,33478147:239931
r1,112:25009505,33478147:-321130,0,0
k1,112:25343667,33478147:334162
k1,112:26017792,33478147:18765
k1,112:26673152,33478147:0
)
(1,113:5701634,34657795:20971518,540160,66559
g1,112:6356994,34657795
g1,112:7012354,34657795
g1,112:7667714,34657795
g1,112:8323074,34657795
g1,112:8978434,34657795
k1,113:26673152,34657795:17039358
g1,113:26673152,34657795
)
(1,116:4063232,37415877:22609920,781517,99532
(1,116:4063232,37415877:1475031,619079,11324
g1,116:4063232,37415877
g1,116:5538263,37415877
)
g1,116:6481981,37415877
g1,116:7425699,37415877
g1,116:8369417,37415877
k1,116:26673151,37415877:17360016
g1,116:26673151,37415877
)
(1,119:4063232,39245183:22609920,540160,69119
h1,118:4063232,39245183:983040,0,0
g1,118:5701632,39245183
g1,118:6356992,39245183
g1,118:7012352,39245183
g1,118:7667712,39245183
g1,118:8323072,39245183
g1,118:8978432,39245183
g1,118:9633792,39245183
g1,118:10289152,39245183
g1,118:10944512,39245183
g1,118:11599872,39245183
g1,118:12255232,39245183
g1,118:12910592,39245183
g1,118:13565952,39245183
g1,118:14221312,39245183
g1,118:14876672,39245183
g1,119:15532032,39245183
r1,119:16462642,39245183:-380110,0,0
k1,119:26673152,39245183:10210510
g1,119:26673152,39245183
)
]
(1,124:4063232,41484288:22609920,436470,0
(1,124:4063232,41484288:22609920,436470,0
k1,124:15204352,41484288:11141120
k1,124:26673152,41484288:11141120
)
)
]
]
]
!15204
}2
!10
{3
[1,167:0,41484288:26673152,41484288,14417
[1,167:0,0:0,0,0
(1,167:0,982795:0,0,0
k1,167:0,982795:-3997451
)
]
[1,167:0,41484288:26673152,41484288,14417
[1,167:4063232,41484288:22609920,40435712,14417
[1,167:4063232,1835008:22609920,786432,0
(1,167:4063232,1835008:22609920,0,0
h1,167:4063232,1835008:22609920,0,0
)
]
[1,167:4063232,39518208:22609920,36044800,0
(1,123:5701634,4128768:20971518,540160,74239
(1,122:5701634,4128768:0,436470,0
g1,122:5701634,4128768
g1,122:4390912,4128768
g1,122:4063232,4128768
(1,122:4063232,4128768:1310722,436470,0
k1,122:5373954,4128768:1310722
(1,122:5373954,4128768:0,436470,0
k1,122:4864084,4128768:-509870
)
)
g1,122:5701634,4128768
)
k1,122:6356994,4128768:0
k1,122:7012354,4128768:0
k1,122:7667714,4128768:0
k1,122:8323074,4128768:0
k1,122:8978434,4128768:0
k1,122:9633794,4128768:0
k1,122:10289154,4128768:0
k1,122:10944514,4128768:0
k1,122:11599874,4128768:0
k1,122:12255234,4128768:0
k1,122:12910594,4128768:0
k1,122:13565954,4128768:0
k1,122:14221314,4128768:0
k1,122:14876674,4128768:0
r1,122:15807284,4128768:-380110,0,0
k1,122:16187393,4128768:380109
k1,122:16842753,4128768:0
k1,122:17498113,4128768:0
k1,122:18153473,4128768:0
k1,122:18808833,4128768:0
k1,122:19464193,4128768:0
k1,122:20119553,4128768:0
k1,122:20774913,4128768:0
k1,122:21430273,4128768:0
r1,122:22373993,4128768:-367000,0,0
k1,122:22740992,4128768:366999
k1,122:23396352,4128768:0
k1,122:24051712,4128768:0
k1,122:24707072,4128768:0
k1,122:25362432,4128768:0
k1,122:26017792,4128768:0
k1,122:26673152,4128768:0
)
(1,123:5701634,5308416:20971518,540160,69119
g1,122:6356994,5308416
g1,122:7012354,5308416
g1,122:7936414,5308416
r1,122:7667714,5308416:-268700,0,0
g1,122:8978434,5308416
g1,122:9633794,5308416
g1,122:10289154,5308416
g1,122:10944514,5308416
g1,122:11599874,5308416
r1,122:12641894,5308416:-268700,0,0
r1,122:12930254,5308416:-367000,0,0
g1,122:13297254,5308416
g1,122:13952614,5308416
g1,122:14607974,5308416
g1,122:15263334,5308416
g1,122:15918694,5308416
g1,122:16574054,5308416
g1,122:17229414,5308416
g1,122:17884774,5308416
g1,123:18540134,5308416
r1,123:19529724,5308416:-321130,0,0
k1,123:26673152,5308416:7143428
g1,123:26673152,5308416
)
(1,125:5701634,6953808:20971518,540160,69119
(1,124:5701634,6953808:0,436470,0
g1,124:5701634,6953808
g1,124:4390912,6953808
g1,124:4063232,6953808
(1,124:4063232,6953808:1310722,436470,0
k1,124:5373954,6953808:1310722
(1,124:5373954,6953808:0,436470,0
k1,124:4864084,6953808:-509870
)
)
g1,124:5701634,6953808
)
k1,124:6379833,6953808:22839
k1,124:7058032,6953808:22839
k1,124:7736232,6953808:22840
k1,124:8414431,6953808:22839
k1,124:9092630,6953808:22839
k1,124:9770829,6953808:22839
k1,124:10449028,6953808:22839
k1,124:11127227,6953808:22839
k1,124:11805427,6953808:22840
k1,124:12483626,6953808:22839
k1,124:13161825,6953808:22839
k1,124:13840024,6953808:22839
k1,124:14518223,6953808:22839
k1,124:15196422,6953808:22839
r1,124:16127032,6953808:-380110,0,0
k1,124:16523004,6953808:395972
k1,124:17201203,6953808:22839
k1,124:17879402,6953808:22839
k1,124:18557601,6953808:22839
k1,124:19235800,6953808:22839
k1,124:19913999,6953808:22839
k1,124:20592199,6953808:22840
k1,124:21270398,6953808:22839
k1,124:21948597,6953808:22839
k1,124:22626796,6953808:22839
k1,124:23304995,6953808:22839
k1,124:23983195,6953808:22840
k1,124:24661394,6953808:22839
k1,124:25339593,6953808:22839
k1,124:26017792,6953808:22839
k1,124:26673152,6953808:0
)
(1,125:5701634,8133456:20971518,537600,69119
r1,124:6645354,8133456:-367000,0,0
g1,124:7012354,8133456
g1,124:7667714,8133456
g1,124:8323074,8133456
g1,124:8978434,8133456
g1,124:9633794,8133456
g1,124:10289154,8133456
g1,124:10944514,8133456
g1,124:11599874,8133456
g1,124:12255234,8133456
g1,124:13179294,8133456
r1,124:12910594,8133456:-268700,0,0
r1,124:14607974,8133456:-268700,0,0
r1,124:14942204,8133456:-321130,0,0
k1,125:26673152,8133456:11730948
g1,125:26673152,8133456
)
(1,128:5701634,9778849:20971518,540160,79359
(1,126:5701634,9778849:0,436470,14417
g1,126:5701634,9778849
g1,126:4390912,9778849
g1,126:4063232,9778849
(1,126:4063232,9778849:1310722,436470,14417
k1,126:5373954,9778849:1310722
(1,126:5373954,9778849:0,436470,14417
k1,126:4864084,9778849:-509870
)
)
g1,126:5701634,9778849
)
k1,126:6370393,9778849:13399
k1,126:7039153,9778849:13400
k1,126:7707912,9778849:13399
k1,126:8376672,9778849:13400
k1,126:9045431,9778849:13399
k1,126:9714191,9778849:13400
k1,126:10382950,9778849:13399
k1,126:11051710,9778849:13400
k1,126:11720469,9778849:13399
r1,126:12651079,9778849:-380110,0,0
k1,126:13040495,9778849:389416
k1,126:13709255,9778849:13400
k1,126:14378014,9778849:13399
k1,126:15046774,9778849:13400
k1,126:15715533,9778849:13399
k1,126:16384293,9778849:13400
k1,126:17053052,9778849:13399
k1,126:17721811,9778849:13399
k1,126:18390571,9778849:13400
r1,126:19334291,9778849:-367000,0,0
k1,126:19710597,9778849:376306
k1,126:20379356,9778849:13399
k1,126:21048116,9778849:13400
k1,126:21716875,9778849:13399
k1,126:22385635,9778849:13400
k1,126:23054394,9778849:13399
k1,126:23723154,9778849:13400
k1,126:24391913,9778849:13399
k1,126:25060673,9778849:13400
k1,126:25729432,9778849:13399
r1,126:26673152,9778849:-367000,0,0
k1,126:26673152,9778849:0
)
(1,128:5701634,10958497:20971518,537600,74239
g1,126:6356994,10958497
g1,126:7012354,10958497
g1,126:7667714,10958497
g1,126:8323074,10958497
g1,126:8978434,10958497
g1,126:9633794,10958497
g1,126:10289154,10958497
g1,126:10944514,10958497
g1,126:11599874,10958497
g1,126:12255234,10958497
g1,126:13179294,10958497
r1,126:12910594,10958497:-268700,0,0
g1,126:14221314,10958497
g1,127:14876674,10958497
r1,127:15918694,10958497:-268700,0,0
g1,127:16187394,10958497
r1,127:16521624,10958497:-321130,0,0
k1,128:26673152,10958497:10151528
g1,128:26673152,10958497
)
(1,130:5701634,12603889:20971518,540160,69119
(1,129:5701634,12603889:0,443679,0
g1,129:5701634,12603889
g1,129:4390912,12603889
g1,129:4063232,12603889
(1,129:4063232,12603889:1310722,443679,0
k1,129:5373954,12603889:1310722
(1,129:5373954,12603889:0,443679,0
k1,129:4864084,12603889:-509870
)
)
g1,129:5701634,12603889
)
k1,129:6365925,12603889:8931
k1,129:7030216,12603889:8931
k1,129:7694507,12603889:8931
k1,129:8358797,12603889:8930
k1,129:9023088,12603889:8931
k1,129:9687379,12603889:8931
k1,129:10351670,12603889:8931
k1,129:11015961,12603889:8931
k1,129:11680252,12603889:8931
k1,129:12610514,12603889:274902
r1,129:12341814,12603889:-268700,0,0
k1,129:13661465,12603889:8931
k1,129:14325756,12603889:8931
k1,129:14990047,12603889:8931
k1,129:15654337,12603889:8930
k1,129:16318628,12603889:8931
k1,129:16982919,12603889:8931
k1,129:17647210,12603889:8931
k1,129:18311501,12603889:8931
k1,129:18975792,12603889:8931
k1,129:19640083,12603889:8931
r1,129:20682103,12603889:-268700,0,0
k1,129:20957005,12603889:274902
k1,129:21367756,12603889:228561
k1,129:22032047,12603889:8931
k1,129:22696338,12603889:8931
k1,129:23360629,12603889:8931
k1,129:24024919,12603889:8930
k1,129:24689210,12603889:8931
k1,129:25353501,12603889:8931
k1,129:26017792,12603889:8931
k1,129:26673152,12603889:0
)
(1,130:5701634,13783537:20971518,540160,79359
k1,129:6368441,13783537:11447
k1,129:7035249,13783537:11448
k1,129:7702056,13783537:11447
k1,129:8368864,13783537:11448
k1,129:9035671,13783537:11447
r1,129:9979391,13783537:-367000,0,0
k1,129:10354341,13783537:374950
k1,129:11021148,13783537:11447
k1,129:11687956,13783537:11448
k1,129:12354763,13783537:11447
k1,129:13286773,13783537:276650
r1,129:13018073,13783537:-268700,0,0
k1,129:14340241,13783537:11448
r1,129:15382261,13783537:-268700,0,0
r1,129:15716491,13783537:-321130,0,0
k1,129:16045571,13783537:329080
k1,129:16712378,13783537:11447
k1,129:17379185,13783537:11447
k1,129:18045993,13783537:11448
r1,129:19035583,13783537:-321130,0,0
k1,129:19364663,13783537:329080
k1,129:20031470,13783537:11447
k1,129:20698278,13783537:11448
k1,129:21365085,13783537:11447
r1,129:22308805,13783537:-367000,0,0
k1,129:22683755,13783537:374950
k1,129:23350562,13783537:11447
k1,129:24017370,13783537:11448
k1,129:24684177,13783537:11447
k1,129:25350985,13783537:11448
k1,129:26017792,13783537:11447
k1,129:26673152,13783537:0
)
(1,130:5701634,14963185:20971518,540160,79359
g1,129:6356994,14963185
g1,129:7012354,14963185
r1,129:7956074,14963185:-367000,0,0
g1,129:8323074,14963185
g1,129:8978434,14963185
g1,129:9633794,14963185
g1,129:10289154,14963185
g1,129:10944514,14963185
g1,129:11599874,14963185
g1,129:12255234,14963185
g1,129:12910594,14963185
g1,129:13565954,14963185
g1,129:14221314,14963185
g1,129:14876674,14963185
g1,129:15800734,14963185
r1,129:15532034,14963185:-268700,0,0
g1,129:16842754,14963185
g1,129:17498114,14963185
g1,129:18153474,14963185
r1,129:19195494,14963185:-268700,0,0
r1,129:19529724,14963185:-321130,0,0
k1,130:26673152,14963185:7143428
g1,130:26673152,14963185
)
(1,132:5701634,16608577:20971518,540160,69119
(1,131:5701634,16608577:0,436470,14417
g1,131:5701634,16608577
g1,131:4390912,16608577
g1,131:4063232,16608577
(1,131:4063232,16608577:1310722,436470,14417
k1,131:5373954,16608577:1310722
(1,131:5373954,16608577:0,436470,14417
k1,131:4864084,16608577:-509870
)
)
g1,131:5701634,16608577
)
k1,131:6365925,16608577:8931
k1,131:7030216,16608577:8931
k1,131:7694507,16608577:8931
k1,131:8358797,16608577:8930
k1,131:9023088,16608577:8931
k1,131:9687379,16608577:8931
k1,131:10351670,16608577:8931
k1,131:11015961,16608577:8931
k1,131:11680252,16608577:8931
k1,131:12610514,16608577:274902
r1,131:12341814,16608577:-268700,0,0
k1,131:13661465,16608577:8931
k1,131:14325756,16608577:8931
k1,131:14990047,16608577:8931
k1,131:15654337,16608577:8930
k1,131:16318628,16608577:8931
k1,131:16982919,16608577:8931
k1,131:17647210,16608577:8931
k1,131:18311501,16608577:8931
k1,131:18975792,16608577:8931
k1,131:19640083,16608577:8931
r1,131:20682103,16608577:-268700,0,0
k1,131:20957005,16608577:274902
k1,131:21367756,16608577:228561
k1,131:22032047,16608577:8931
k1,131:22696338,16608577:8931
k1,131:23360629,16608577:8931
k1,131:24024919,16608577:8930
k1,131:24689210,16608577:8931
k1,131:25353501,16608577:8931
k1,131:26017792,16608577:8931
k1,131:26673152,16608577:0
)
(1,132:5701634,17788225:20971518,540160,66559
g1,131:6356994,17788225
g1,131:7012354,17788225
r1,131:7956074,17788225:-367000,0,0
g1,131:8323074,17788225
g1,131:8978434,17788225
g1,131:9633794,17788225
g1,131:10289154,17788225
g1,131:10944514,17788225
g1,131:11599874,17788225
g1,131:12255234,17788225
g1,131:12910594,17788225
g1,131:13565954,17788225
g1,131:14221314,17788225
g1,131:14876674,17788225
g1,131:15532034,17788225
g1,131:16187394,17788225
g1,131:16842754,17788225
g1,131:17766814,17788225
r1,131:17498114,17788225:-268700,0,0
g1,131:18808834,17788225
g1,131:19464194,17788225
g1,131:20119554,17788225
r1,131:21161574,17788225:-268700,0,0
r1,131:21495804,17788225:-321130,0,0
k1,132:26673152,17788225:5177348
g1,132:26673152,17788225
)
(1,134:5701634,19433617:20971518,540160,69119
(1,133:5701634,19433617:0,436470,14417
g1,133:5701634,19433617
g1,133:4390912,19433617
g1,133:4063232,19433617
(1,133:4063232,19433617:1310722,436470,14417
k1,133:5373954,19433617:1310722
(1,133:5373954,19433617:0,436470,14417
k1,133:4864084,19433617:-509870
)
)
g1,133:5701634,19433617
)
k1,133:6379325,19433617:22331
k1,133:7057016,19433617:22331
k1,133:7734707,19433617:22331
k1,133:8412398,19433617:22331
k1,133:9090089,19433617:22331
k1,133:9767780,19433617:22331
k1,133:10445471,19433617:22331
k1,133:11123162,19433617:22331
k1,133:11800853,19433617:22331
k1,133:12882457,19433617:244054
k1,133:13560148,19433617:22331
k1,133:14237839,19433617:22331
k1,133:14915530,19433617:22331
k1,133:15593221,19433617:22331
k1,133:16270912,19433617:22331
k1,133:16948603,19433617:22331
k1,133:17626294,19433617:22331
k1,133:18303985,19433617:22331
k1,133:18981676,19433617:22331
k1,133:19659367,19433617:22331
r1,133:20603087,19433617:-367000,0,0
k1,133:20985595,19433617:382508
k1,133:21663286,19433617:22331
k1,133:22340977,19433617:22331
k1,133:23018668,19433617:22331
k1,133:23696359,19433617:22331
k1,133:24374050,19433617:22331
k1,133:25051741,19433617:22331
k1,133:25729432,19433617:22331
r1,133:26673152,19433617:-367000,0,0
k1,133:26673152,19433617:0
)
(1,134:5701634,20613265:20971518,540160,66559
g1,133:6356994,20613265
g1,133:7012354,20613265
g1,133:7667714,20613265
g1,133:8323074,20613265
g1,133:8978434,20613265
g1,133:9633794,20613265
g1,133:10289154,20613265
g1,133:10944514,20613265
g1,134:11599874,20613265
r1,134:12589464,20613265:-321130,0,0
k1,134:26673152,20613265:14083688
g1,134:26673152,20613265
)
(1,136:5701634,22258658:20971518,540160,69119
(1,135:5701634,22258658:0,443023,14417
g1,135:5701634,22258658
g1,135:4390912,22258658
g1,135:4063232,22258658
(1,135:4063232,22258658:1310722,443023,14417
k1,135:5373954,22258658:1310722
(1,135:5373954,22258658:0,443023,14417
k1,135:4864084,22258658:-509870
)
)
g1,135:5701634,22258658
)
g1,135:6356994,22258658
g1,135:7012354,22258658
g1,135:7667714,22258658
g1,135:8323074,22258658
g1,135:8978434,22258658
g1,135:9633794,22258658
g1,135:10289154,22258658
g1,135:10944514,22258658
g1,135:11599874,22258658
g1,135:12655659,22258658
g1,135:13311019,22258658
g1,135:13966379,22258658
g1,135:14621739,22258658
g1,135:15277099,22258658
g1,135:15932459,22258658
g1,135:16587819,22258658
g1,135:17243179,22258658
g1,135:17898539,22258658
r1,135:18888129,22258658:-321130,0,0
g1,135:19209259,22258658
g1,135:19864619,22258658
g1,135:20519979,22258658
g1,135:21175339,22258658
g1,136:21830699,22258658
r1,136:22820289,22258658:-321130,0,0
k1,136:26673152,22258658:3852863
g1,136:26673152,22258658
)
(1,139:4063232,24991508:22609920,755712,99532
(1,139:4063232,24991508:1475031,619079,11324
g1,139:4063232,24991508
g1,139:5538263,24991508
)
g1,139:6481981,24991508
g1,139:7425699,24991508
g1,139:8369417,24991508
k1,139:26673151,24991508:17360016
g1,139:26673151,24991508
)
(1,144:5701634,26820814:20971518,542720,163839
(1,143:5701634,26820814:1310718,542720,71679
g1,143:4063232,26820814
g1,143:4063232,26820814
g1,143:3735552,26820814
(1,143:3735552,26820814:2949120,542720,71679
g1,143:4063232,26820814
g1,143:4718592,26820814
g1,143:5373952,26820814
g1,143:6029312,26820814
)
g1,143:7012352,26820814
)
g1,143:9051177,26820814
r1,143:11033637,26820814:-321130,0,0
g1,143:11354767,26820814
g1,143:14198374,26820814
g1,143:15399649,26820814
k1,144:26673152,26820814:9816638
g1,144:26673152,26820814
)
(1,146:5701634,28466206:20971518,540160,71679
(1,145:5701634,28466206:1310718,540160,71679
g1,145:4063232,28466206
g1,145:4063232,28466206
g1,145:3735552,28466206
(1,145:3735552,28466206:2949120,540160,71679
g1,145:4063232,28466206
g1,145:4718592,28466206
g1,145:5373952,28466206
g1,145:6029312,28466206
)
g1,145:7012352,28466206
)
g1,145:9251062,28466206
k1,146:26673152,28466206:16584540
g1,146:26673152,28466206
)
(1,148:5701634,30111598:20971518,540160,163839
(1,147:5701634,30111598:1310718,540160,71679
g1,147:4063232,30111598
g1,147:4063232,30111598
g1,147:3735552,30111598
(1,147:3735552,30111598:2949120,540160,71679
g1,147:4063232,30111598
g1,147:4718592,30111598
g1,147:5373952,30111598
g1,147:6029312,30111598
)
g1,147:7012352,30111598
)
k1,147:9224051,30111598:153869
k1,147:11016319,30111598:153868
k1,147:11671679,30111598:0
k1,147:12327039,30111598:0
k1,147:12982399,30111598:0
k1,147:13791564,30111598:153805
k1,147:14586615,30111598:-5799
k1,147:15053986,30111598:-5799
k1,147:15558057,30111598:-5799
k1,147:16062128,30111598:-5799
k1,147:18254821,30111598:153868
k1,147:21758890,30111598:153869
k1,147:22422628,30111598:153868
k1,147:24178852,30111598:153869
k1,147:26673152,30111598:0
)
(1,148:5701634,31291246:20971518,491520,163839
g1,147:9126546,31291246
k1,148:26673152,31291246:13320844
g1,148:26673152,31291246
)
(1,150:5701634,32936639:20971518,542720,69119
(1,149:5701634,32936639:2621438,542720,69119
g1,149:4063232,32936639
g1,149:4063232,32936639
g1,149:3735552,32936639
(1,149:3735552,32936639:4259840,542720,69119
g1,149:4063232,32936639
g1,149:4718592,32936639
g1,149:5373952,32936639
g1,149:6029312,32936639
g1,149:6684672,32936639
g1,149:7340032,32936639
)
g1,149:8323072,32936639
)
k1,150:26673152,32936639:15573975
g1,150:26673152,32936639
)
(1,152:5701634,34582031:20971518,529920,163839
(1,151:5701634,34582031:1310718,529920,61439
g1,151:4063232,34582031
g1,151:4063232,34582031
g1,151:3735552,34582031
(1,151:3735552,34582031:2949120,529920,61439
g1,151:4063232,34582031
g1,151:4718592,34582031
g1,151:5373952,34582031
g1,151:6029312,34582031
)
g1,151:7012352,34582031
)
g1,151:10618143,34582031
k1,152:26673152,34582031:14707589
g1,152:26673152,34582031
)
(1,154:5701634,36227423:20971518,537600,141230
(1,153:5701634,36227423:2621438,537600,69119
g1,153:4063232,36227423
g1,153:4063232,36227423
g1,153:3735552,36227423
(1,153:3735552,36227423:4259840,537600,69119
g1,153:4063232,36227423
g1,153:4718592,36227423
g1,153:5373952,36227423
g1,153:6029312,36227423
g1,153:6684672,36227423
g1,153:7340032,36227423
)
g1,153:8323072,36227423
)
[1,153:8496742,36227423:386728,443679,0
(1,153:8496742,36110834:386728,327090,0
)
]
(1,153:9149090,36368653:446300,445645,0
)
g1,153:10733095,36227423
k1,154:26673152,36227423:13326481
g1,154:26673152,36227423
)
(1,156:5701634,37872816:20971518,540160,163839
(1,155:5701634,37872816:2621438,540160,71679
g1,155:4063232,37872816
g1,155:4063232,37872816
g1,155:3735552,37872816
(1,155:3735552,37872816:4259840,540160,71679
g1,155:4063232,37872816
g1,155:4718592,37872816
g1,155:5373952,37872816
g1,155:6029312,37872816
g1,155:6684672,37872816
g1,155:7340032,37872816
)
g1,155:8323072,37872816
)
g1,155:9602335,37872816
k1,156:26673152,37872816:14898954
g1,156:26673152,37872816
)
(1,158:5701634,39518208:20971518,537600,69119
(1,157:5701634,39518208:2621438,537600,69119
g1,157:4063232,39518208
g1,157:4063232,39518208
g1,157:3735552,39518208
(1,157:3735552,39518208:4259840,537600,69119
g1,157:4063232,39518208
g1,157:4718592,39518208
g1,157:5373952,39518208
g1,157:6029312,39518208
g1,157:6684672,39518208
g1,157:7340032,39518208
)
g1,157:8323072,39518208
)
g1,157:11081482,39518208
k1,158:26673152,39518208:14772470
g1,158:26673152,39518208
)
]
(1,167:4063232,41484288:22609920,436470,14417
(1,167:4063232,41484288:22609920,436470,14417
k1,167:15204352,41484288:11141120
k1,167:26673152,41484288:11141120
)
)
]
]
]
!18269
}3
!10
{4
[1,243:0,41484288:26673152,41484288,0
[1,243:0,0:0,0,0
(1,243:0,982795:0,0,0
k1,243:0,982795:-3997451
)
]
[1,243:0,41484288:26673152,41484288,0
[1,243:4063232,41484288:22609920,40435712,0
[1,243:4063232,1835008:22609920,786432,0
(1,243:4063232,1835008:22609920,0,0
h1,243:4063232,1835008:22609920,0,0
)
]
[1,243:4063232,39518208:22609920,36044800,0
(1,161:4063232,4254925:22609920,781517,103218
(1,161:4063232,4254925:1475031,637953,11324
g1,161:4063232,4254925
g1,161:5538263,4254925
)
g1,161:6481981,4254925
g1,161:7425699,4254925
g1,161:8369417,4254925
k1,161:26673151,4254925:17360016
g1,161:26673151,4254925
)
(1,166:5701634,6084231:20971518,542720,71679
(1,165:5701634,6084231:-2,542720,48639
g1,165:4063232,6084231
g1,165:4063232,6084231
g1,165:3735552,6084231
(1,165:3735552,6084231:1638400,542720,48639
g1,165:4063232,6084231
g1,165:4718592,6084231
)
g1,165:5701632,6084231
)
k1,165:6372768,6084231:15776
k1,165:7043903,6084231:15775
k1,165:7715039,6084231:15776
k1,165:8386175,6084231:15776
k1,165:9057311,6084231:15776
k1,165:9728446,6084231:15775
k1,165:10399582,6084231:15776
k1,165:11070718,6084231:15776
k1,165:11962535,6084231:236457
k1,165:13163700,6084231:236475
k1,165:14055517,6084231:236457
k1,165:15279620,6084231:236475
k1,165:15950756,6084231:15776
k1,165:16621892,6084231:15776
k1,165:17293027,6084231:15775
k1,165:17964163,6084231:15776
k1,165:18635299,6084231:15776
k1,165:19306435,6084231:15776
k1,165:19977570,6084231:15775
k1,165:20648706,6084231:15776
k1,165:21319842,6084231:15776
k1,165:21990978,6084231:15776
k1,165:22662113,6084231:15775
k1,165:23333249,6084231:15776
k1,165:24004385,6084231:15776
k1,165:24675521,6084231:15776
k1,165:25346656,6084231:15775
k1,165:26017792,6084231:15776
k1,165:26673152,6084231:0
)
(1,166:5701634,7263879:20971518,537600,66559
g1,165:6356994,7263879
g1,165:7012354,7263879
g1,165:7667714,7263879
g1,165:8323074,7263879
g1,165:8978434,7263879
k1,166:26673152,7263879:17039358
g1,166:26673152,7263879
)
(1,168:5701634,8967815:20971518,542720,66559
(1,167:5701634,8967815:-2,542720,48639
g1,167:4063232,8967815
g1,167:4063232,8967815
g1,167:3735552,8967815
(1,167:3735552,8967815:1638400,542720,48639
g1,167:4063232,8967815
g1,167:4718592,8967815
)
g1,167:5701632,8967815
)
g1,167:5957222,8967815
r1,167:5701632,8967815:-255590,0,0
g1,167:7012352,8967815
g1,167:7667712,8967815
g1,167:8323072,8967815
g1,167:8978432,8967815
g1,167:9633792,8967815
r1,167:10695472,8967815:-249040,0,0
g1,167:10944512,8967815
g1,167:11599872,8967815
g1,167:12255232,8967815
g1,167:12910592,8967815
g1,167:13565952,8967815
k1,168:26673152,8967815:12451840
g1,168:26673152,8967815
)
(1,170:5701634,10671751:20971518,542720,69119
(1,169:5701634,10671751:-2,542720,48639
g1,169:4063232,10671751
g1,169:4063232,10671751
g1,169:3735552,10671751
(1,169:3735552,10671751:1638400,542720,48639
g1,169:4063232,10671751
g1,169:4718592,10671751
)
g1,169:5701632,10671751
)
g1,169:6356992,10671751
g1,169:7012352,10671751
g1,169:7667712,10671751
g1,169:8323072,10671751
g1,169:8978432,10671751
g1,169:9633792,10671751
g1,169:10289152,10671751
g1,169:10944512,10671751
g1,169:11599872,10671751
g1,169:12255232,10671751
g1,169:12910592,10671751
g1,169:13565952,10671751
g1,169:14221312,10671751
g1,169:14876672,10671751
g1,169:15532032,10671751
k1,170:26673152,10671751:10485760
g1,170:26673152,10671751
)
(1,172:5701634,12375687:20971518,537600,71679
(1,171:5701634,12375687:-2,537600,71679
g1,171:4063232,12375687
g1,171:4063232,12375687
g1,171:3735552,12375687
(1,171:3735552,12375687:1638400,537600,71679
g1,171:4063232,12375687
g1,171:4718592,12375687
)
g1,171:5701632,12375687
)
g1,171:5957222,12375687
r1,171:5701632,12375687:-255590,0,0
g1,171:7539917,12375687
g1,171:8195277,12375687
r1,171:9256957,12375687:-249040,0,0
g1,171:9505997,12375687
g1,171:10161357,12375687
g1,171:10816717,12375687
g1,171:11472077,12375687
g1,171:12127437,12375687
k1,172:26673152,12375687:13890355
g1,172:26673152,12375687
)
(1,174:5701634,14079623:20971518,537600,71679
(1,173:5701634,14079623:-2,537600,71679
g1,173:4063232,14079623
g1,173:4063232,14079623
g1,173:3735552,14079623
(1,173:3735552,14079623:1638400,537600,71679
g1,173:4063232,14079623
g1,173:4718592,14079623
)
g1,173:5701632,14079623
)
g1,173:5957222,14079623
r1,173:5701632,14079623:-255590,0,0
g1,173:7012352,14079623
g1,173:7667712,14079623
g1,173:8323072,14079623
r1,173:9384752,14079623:-249040,0,0
r1,173:9718982,14079623:-321130,0,0
g1,173:10040112,14079623
g1,173:10695472,14079623
g1,173:11350832,14079623
g1,173:12006192,14079623
g1,173:12661552,14079623
g1,173:13316912,14079623
g1,173:13972272,14079623
g1,173:14627632,14079623
g1,173:15282992,14079623
k1,174:26673152,14079623:10734800
g1,174:26673152,14079623
)
(1,178:5701634,15783559:20971518,542720,69119
(1,177:5701634,15783559:1310718,542720,69119
g1,177:4063232,15783559
g1,177:4063232,15783559
g1,177:3735552,15783559
(1,177:3735552,15783559:2949120,542720,69119
g1,177:4063232,15783559
g1,177:4718592,15783559
g1,177:5373952,15783559
g1,177:6029312,15783559
)
g1,177:7012352,15783559
)
g1,177:7667712,15783559
g1,177:8323072,15783559
g1,177:8978432,15783559
g1,177:9633792,15783559
g1,177:10289152,15783559
g1,177:10944512,15783559
g1,177:11599872,15783559
g1,177:12255232,15783559
g1,177:12910592,15783559
g1,177:13565952,15783559
g1,177:14221312,15783559
g1,177:14876672,15783559
g1,177:15532032,15783559
k1,178:26673152,15783559:10485760
g1,178:26673152,15783559
)
(1,212:4063232,18541641:22609920,781517,103218
(1,212:4063232,18541641:1475031,619079,11324
g1,212:4063232,18541641
g1,212:5538263,18541641
)
g1,212:6481981,18541641
g1,212:7425699,18541641
g1,212:8369417,18541641
k1,212:26673151,18541641:17360016
g1,212:26673151,18541641
)
(1,217:5701634,20370947:20971518,542720,69119
(1,216:5701634,20370947:-655362,527360,66559
g1,216:4063232,20370947
g1,216:4063232,20370947
g1,216:3735552,20370947
(1,216:3735552,20370947:983040,527360,66559
g1,216:4063232,20370947
)
g1,216:5046272,20370947
)
k1,216:5711097,20370947:9465
k1,216:6375922,20370947:9465
k1,216:7040747,20370947:9465
k1,216:7705572,20370947:9465
k1,216:8370397,20370947:9465
k1,216:9035222,20370947:9465
k1,216:9700047,20370947:9465
k1,216:10364872,20370947:9465
k1,216:11029697,20370947:9465
k1,216:11694522,20370947:9465
k1,216:12359346,20370947:9464
r1,216:13303066,20370947:-367000,0,0
k1,216:13676640,20370947:373574
k1,216:14341465,20370947:9465
k1,216:15006290,20370947:9465
k1,216:15671114,20370947:9464
k1,216:16335939,20370947:9465
k1,216:17000764,20370947:9465
k1,216:17665589,20370947:9465
k1,216:18330414,20370947:9465
k1,216:18995239,20370947:9465
k1,216:19925872,20370947:275273
r1,216:19657172,20370947:-268700,0,0
k1,216:20977357,20370947:9465
k1,216:21642182,20370947:9465
k1,216:22307007,20370947:9465
k1,216:22971832,20370947:9465
k1,216:23636657,20370947:9465
k1,216:24301482,20370947:9465
k1,216:24966307,20370947:9465
k1,216:25631132,20370947:9465
r1,216:26673152,20370947:-268700,0,0
k1,216:26673152,20370947:0
)
(1,217:5701634,21550595:20971518,540160,69119
g1,216:6356994,21550595
g1,216:7012354,21550595
g1,216:7667714,21550595
g1,216:8323074,21550595
g1,216:8978434,21550595
g1,216:9633794,21550595
g1,216:10289154,21550595
g1,216:10944514,21550595
g1,216:11599874,21550595
g1,216:12255234,21550595
g1,217:12910594,21550595
r1,217:13900184,21550595:-321130,0,0
k1,217:26673152,21550595:12772968
g1,217:26673152,21550595
)
(1,219:5701634,23254531:20971518,540160,76799
(1,218:5701634,23254531:-655362,491520,58879
g1,218:4063232,23254531
g1,218:4063232,23254531
g1,218:3735552,23254531
(1,218:3735552,23254531:983040,491520,58879
g1,218:4063232,23254531
)
g1,218:5046272,23254531
)
k1,218:5724717,23254531:23085
k1,218:6403162,23254531:23085
k1,218:7081607,23254531:23085
k1,218:7760052,23254531:23085
k1,218:8438497,23254531:23085
r1,218:9428087,23254531:-321130,0,0
k1,218:9765249,23254531:337162
k1,218:10443694,23254531:23085
k1,218:11122139,23254531:23085
k1,218:11800584,23254531:23085
k1,218:12479029,23254531:23085
k1,218:13157474,23254531:23085
k1,218:13835919,23254531:23085
k1,218:14514364,23254531:23085
k1,218:15192809,23254531:23085
k1,218:15871255,23254531:23086
k1,218:16549700,23254531:23085
k1,218:17228145,23254531:23085
k1,218:17906590,23254531:23085
r1,218:18850310,23254531:-367000,0,0
k1,218:19233342,23254531:383032
k1,218:19911787,23254531:23085
k1,218:20590232,23254531:23085
k1,218:21268677,23254531:23085
k1,218:21947122,23254531:23085
k1,218:22625567,23254531:23085
k1,218:23304012,23254531:23085
k1,218:23982457,23254531:23085
k1,218:24660902,23254531:23085
k1,218:25339347,23254531:23085
k1,218:26017792,23254531:23085
k1,219:26673152,23254531:0
)
(1,219:5701634,24434179:20971518,540160,66559
r1,219:6691224,24434179:-321130,0,0
k1,219:26673152,24434179:19981928
g1,219:26673152,24434179
)
(1,221:5701634,26138115:20971518,540160,126483
(1,220:5701634,26138115:-655362,527360,63999
g1,220:4063232,26138115
g1,220:4063232,26138115
g1,220:3735552,26138115
(1,220:3735552,26138115:983040,527360,63999
g1,220:4063232,26138115
)
g1,220:5046272,26138115
)
k1,220:5710172,26138115:8540
k1,220:6374073,26138115:8541
k1,220:7037973,26138115:8540
k1,220:7701873,26138115:8540
k1,220:8365774,26138115:8541
k1,220:9029674,26138115:8540
k1,220:9693574,26138115:8540
k1,220:10357475,26138115:8541
k1,220:11021375,26138115:8540
k1,220:11685275,26138115:8540
k1,220:12349176,26138115:8541
k1,220:13013076,26138115:8540
k1,220:13676976,26138115:8540
r1,220:14666566,26138115:-321130,0,0
k1,220:14993627,26138115:327061
k1,220:15657528,26138115:8541
k1,220:16321428,26138115:8540
k1,220:16985328,26138115:8540
k1,220:17649229,26138115:8541
k1,220:18313129,26138115:8540
k1,220:18977029,26138115:8540
k1,220:19640930,26138115:8541
k1,220:20304830,26138115:8540
k1,220:20968730,26138115:8540
k1,220:22034390,26138115:228110
k1,220:22698290,26138115:8540
k1,220:23362191,26138115:8541
k1,220:24026091,26138115:8540
k1,220:24689991,26138115:8540
k1,220:25353892,26138115:8541
k1,220:26017792,26138115:8540
k1,220:26673152,26138115:0
)
(1,221:5701634,27317763:20971518,537600,66559
g1,220:12073699,27317763
g1,220:12729059,27317763
g1,220:13384419,27317763
k1,221:26673152,27317763:12633373
g1,221:26673152,27317763
)
(1,223:5701634,29021699:20971518,540160,79359
(1,222:5701634,29021699:-655362,535040,71679
g1,222:4063232,29021699
g1,222:4063232,29021699
g1,222:3735552,29021699
(1,222:3735552,29021699:983040,535040,71679
g1,222:4063232,29021699
)
g1,222:5046272,29021699
)
g1,222:5701632,29021699
g1,222:6356992,29021699
g1,222:7012352,29021699
g1,222:7667712,29021699
g1,222:8323072,29021699
g1,222:8978432,29021699
g1,222:9633792,29021699
g1,222:10289152,29021699
g1,222:10944512,29021699
g1,222:11599872,29021699
g1,222:12255232,29021699
g1,222:12910592,29021699
g1,222:13565952,29021699
g1,222:14221312,29021699
g1,222:14876672,29021699
g1,222:15532032,29021699
g1,222:16187392,29021699
g1,222:16842752,29021699
g1,222:17498112,29021699
g1,222:18153472,29021699
g1,222:18808832,29021699
g1,222:19464192,29021699
g1,222:20119552,29021699
g1,222:20774912,29021699
r1,222:21718632,29021699:-367000,0,0
g1,222:22085632,29021699
g1,222:22740992,29021699
g1,222:23396352,29021699
g1,222:24051712,29021699
g1,222:24707072,29021699
g1,222:25362432,29021699
g1,222:26017792,29021699
g1,222:26673152,29021699
)
(1,223:5701634,30201347:20971518,540160,66559
g1,222:6356994,30201347
g1,222:7012354,30201347
g1,222:7667714,30201347
g1,223:8323074,30201347
r1,223:9312664,30201347:-321130,0,0
k1,223:26673152,30201347:17360488
g1,223:26673152,30201347
)
(1,226:4063232,32959429:22609920,774144,84786
(1,226:4063232,32959429:1475031,619079,11324
g1,226:4063232,32959429
g1,226:5538263,32959429
)
g1,226:6481981,32959429
g1,226:7425699,32959429
k1,226:26673153,32959429:18303736
g1,226:26673153,32959429
)
(1,232:5701634,34788735:20971518,540160,79359
(1,230:5701634,34788735:0,245760,0
g1,230:5701634,34788735
g1,230:4390912,34788735
g1,230:4063232,34788735
(1,230:4063232,34788735:1310722,245760,0
k1,230:5373954,34788735:1310722
(1,230:5373954,34788735:0,245760,0
k1,230:4864084,34788735:-509870
)
)
g1,230:5701634,34788735
)
k1,230:6356994,34788735:0
k1,230:7012354,34788735:0
k1,230:7667714,34788735:0
k1,230:8323074,34788735:0
k1,230:8978434,34788735:0
k1,230:9633794,34788735:0
k1,230:10289154,34788735:0
k1,230:10944514,34788735:0
k1,230:11599874,34788735:0
k1,230:12255234,34788735:0
k1,230:12910594,34788735:0
k1,230:13565954,34788735:0
k1,230:14221314,34788735:0
r1,230:15165034,34788735:-367000,0,0
k1,230:15532033,34788735:366999
k1,230:16187393,34788735:0
k1,230:16842753,34788735:0
k1,230:17498113,34788735:0
k1,230:18153473,34788735:0
k1,230:18808833,34788735:0
k1,230:19464193,34788735:0
k1,230:20119553,34788735:0
k1,230:20774913,34788735:0
r1,230:21764503,34788735:-321130,0,0
k1,230:22085632,34788735:321129
k1,230:22740992,34788735:0
k1,230:23396352,34788735:0
k1,230:24051712,34788735:0
k1,230:24707072,34788735:0
k1,231:25362432,34788735:0
k1,231:26017792,34788735:0
k1,231:26673152,34788735:0
)
(1,232:5701634,35968383:20971518,540160,74239
g1,231:6356994,35968383
g1,231:7012354,35968383
g1,231:7667714,35968383
g1,231:8323074,35968383
r1,231:9266794,35968383:-367000,0,0
g1,231:9633794,35968383
g1,231:10289154,35968383
g1,231:10944514,35968383
g1,231:11599874,35968383
g1,231:12255234,35968383
g1,231:12910594,35968383
g1,231:13565954,35968383
g1,231:14221314,35968383
g1,231:14876674,35968383
g1,231:15532034,35968383
g1,231:16187394,35968383
r1,231:17131114,35968383:-367000,0,0
g1,231:17498114,35968383
g1,231:18153474,35968383
g1,231:18808834,35968383
g1,231:19464194,35968383
g1,232:20119554,35968383
r1,232:21109144,35968383:-321130,0,0
k1,232:26673152,35968383:5564008
g1,232:26673152,35968383
)
(1,234:5701634,37672319:20971518,537600,69119
(1,233:5701634,37672319:0,245760,0
g1,233:5701634,37672319
g1,233:4390912,37672319
g1,233:4063232,37672319
(1,233:4063232,37672319:1310722,245760,0
k1,233:5373954,37672319:1310722
(1,233:5373954,37672319:0,245760,0
k1,233:4864084,37672319:-509870
)
)
g1,233:5701634,37672319
)
g1,233:6356994,37672319
g1,233:7012354,37672319
g1,233:7667714,37672319
g1,233:8323074,37672319
g1,233:8978434,37672319
g1,233:9633794,37672319
g1,233:10289154,37672319
g1,233:10944514,37672319
g1,233:11599874,37672319
g1,233:12255234,37672319
g1,233:12910594,37672319
g1,234:13565954,37672319
r1,234:14555544,37672319:-321130,0,0
k1,234:26673152,37672319:12117608
g1,234:26673152,37672319
)
]
(1,243:4063232,41484288:22609920,443679,0
(1,243:4063232,41484288:22609920,443679,0
k1,243:15204352,41484288:11141120
k1,243:26673152,41484288:11141120
)
)
]
]
]
!14576
}4
!10
{5
[1,256:0,41484288:26673152,41484288,14417
[1,256:0,0:0,0,0
(1,256:0,982795:0,0,0
k1,256:0,982795:-3997451
)
]
[1,256:0,41484288:26673152,41484288,14417
[1,256:4063232,41484288:22609920,40435712,14417
[1,256:4063232,1835008:22609920,786432,0
(1,256:4063232,1835008:22609920,0,0
h1,256:4063232,1835008:22609920,0,0
)
]
[1,256:4063232,39518208:22609920,36044800,0
(1,237:4063232,4254925:22609920,781517,99532
(1,237:4063232,4254925:2006345,619079,11324
g1,237:4063232,4254925
g1,237:6069577,4254925
)
g1,237:7013295,4254925
g1,237:7957013,4254925
g1,237:8900731,4254925
k1,237:26673153,4254925:16828704
g1,237:26673153,4254925
)
(1,242:5701634,6084231:20971518,540160,79359
(1,241:5701634,6084231:0,245760,0
g1,241:5701634,6084231
g1,241:4390912,6084231
g1,241:4063232,6084231
(1,241:4063232,6084231:1310722,245760,0
k1,241:5373954,6084231:1310722
(1,241:5373954,6084231:0,245760,0
k1,241:4864084,6084231:-509870
)
)
g1,241:5701634,6084231
)
k1,241:6356994,6084231:0
k1,241:7012354,6084231:0
k1,241:7667714,6084231:0
k1,241:8323074,6084231:0
k1,241:8978434,6084231:0
k1,241:9633794,6084231:0
k1,241:10289154,6084231:0
k1,241:10944514,6084231:0
r1,241:11888234,6084231:-367000,0,0
k1,241:12255233,6084231:366999
k1,241:12910593,6084231:0
k1,241:13565953,6084231:0
k1,241:14221313,6084231:0
k1,241:14876673,6084231:0
k1,241:15532033,6084231:0
k1,241:16187393,6084231:0
k1,241:16842753,6084231:0
k1,241:17498113,6084231:0
k1,241:18153473,6084231:0
k1,241:18808833,6084231:0
k1,241:19464193,6084231:0
k1,241:20119553,6084231:0
k1,241:20774913,6084231:0
k1,241:21430273,6084231:0
k1,241:22085633,6084231:0
k1,241:22740993,6084231:0
k1,241:23396353,6084231:0
k1,241:24051713,6084231:0
r1,241:24995433,6084231:-367000,0,0
k1,241:25362432,6084231:366999
k1,241:26017792,6084231:0
k1,241:26673152,6084231:0
)
(1,242:5701634,7263879:20971518,540160,69119
g1,241:6356994,7263879
r1,241:7346584,7263879:-321130,0,0
g1,241:7667714,7263879
g1,241:8323074,7263879
g1,241:8978434,7263879
g1,241:9633794,7263879
r1,241:10623384,7263879:-321130,0,0
g1,241:10944514,7263879
g1,241:11599874,7263879
g1,241:12255234,7263879
g1,241:12910594,7263879
g1,242:13565954,7263879
r1,242:14555544,7263879:-321130,0,0
k1,242:26673152,7263879:12117608
g1,242:26673152,7263879
)
(1,244:5701634,8967815:20971518,540160,69119
(1,243:5701634,8967815:0,245760,0
g1,243:5701634,8967815
g1,243:4390912,8967815
g1,243:4063232,8967815
(1,243:4063232,8967815:1310722,245760,0
k1,243:5373954,8967815:1310722
(1,243:5373954,8967815:0,245760,0
k1,243:4864084,8967815:-509870
)
)
g1,243:5701634,8967815
)
g1,243:6356994,8967815
g1,243:7012354,8967815
g1,243:7667714,8967815
g1,243:8323074,8967815
g1,243:8978434,8967815
g1,243:9633794,8967815
g1,243:10289154,8967815
g1,243:10944514,8967815
r1,243:11888234,8967815:-367000,0,0
g1,243:12255234,8967815
g1,243:12910594,8967815
g1,243:13565954,8967815
g1,243:14221314,8967815
g1,243:14876674,8967815
g1,243:15532034,8967815
g1,243:16187394,8967815
g1,243:16842754,8967815
g1,243:17498114,8967815
g1,243:18153474,8967815
g1,244:18808834,8967815
r1,244:19798424,8967815:-321130,0,0
k1,244:26673152,8967815:6874728
g1,244:26673152,8967815
)
(1,246:5701634,10671751:20971518,540160,79359
(1,245:5701634,10671751:0,245760,0
g1,245:5701634,10671751
g1,245:4390912,10671751
g1,245:4063232,10671751
(1,245:4063232,10671751:1310722,245760,0
k1,245:5373954,10671751:1310722
(1,245:5373954,10671751:0,245760,0
k1,245:4864084,10671751:-509870
)
)
g1,245:5701634,10671751
)
k1,245:6366804,10671751:9810
k1,245:7031975,10671751:9811
k1,245:7697145,10671751:9810
k1,245:8362316,10671751:9811
k1,245:9027486,10671751:9810
k1,245:9692657,10671751:9811
k1,245:10357827,10671751:9810
k1,245:11022998,10671751:9811
k1,245:11688168,10671751:9810
k1,245:12353339,10671751:9811
k1,245:13018509,10671751:9810
k1,245:13949382,10671751:275513
r1,245:13680682,10671751:-268700,0,0
k1,245:15001213,10671751:9811
k1,245:15666383,10671751:9810
k1,245:16331553,10671751:9810
k1,245:16996724,10671751:9811
k1,245:17661894,10671751:9810
k1,245:18327065,10671751:9811
k1,245:18992235,10671751:9810
k1,245:19657406,10671751:9811
k1,245:20322576,10671751:9810
r1,245:21364596,10671751:-268700,0,0
r1,245:21652956,10671751:-367000,0,0
k1,245:22026769,10671751:373813
k1,245:22691940,10671751:9811
k1,245:23357110,10671751:9810
k1,245:24022281,10671751:9811
k1,245:24687451,10671751:9810
k1,245:25352622,10671751:9811
k1,245:26017792,10671751:9810
k1,245:26673152,10671751:0
)
(1,246:5701634,11851399:20971518,540160,66559
g1,245:6356994,11851399
g1,245:7012354,11851399
g1,245:7667714,11851399
g1,245:8323074,11851399
g1,245:8978434,11851399
g1,245:9633794,11851399
g1,245:10289154,11851399
g1,246:10944514,11851399
r1,246:11934104,11851399:-321130,0,0
k1,246:26673152,11851399:14739048
g1,246:26673152,11851399
)
(1,248:5701634,13555335:20971518,540160,79359
(1,247:5701634,13555335:0,245760,0
g1,247:5701634,13555335
g1,247:4390912,13555335
g1,247:4063232,13555335
(1,247:4063232,13555335:1310722,245760,0
k1,247:5373954,13555335:1310722
(1,247:5373954,13555335:0,245760,0
k1,247:4864084,13555335:-509870
)
)
g1,247:5701634,13555335
)
g1,247:6356994,13555335
g1,247:7012354,13555335
g1,247:7667714,13555335
g1,247:8323074,13555335
g1,247:8978434,13555335
g1,247:9633794,13555335
g1,247:10289154,13555335
g1,247:10944514,13555335
g1,247:11599874,13555335
g1,247:12255234,13555335
g1,247:12910594,13555335
g1,247:13565954,13555335
g1,247:14221314,13555335
g1,247:14876674,13555335
r1,247:15820394,13555335:-367000,0,0
g1,247:16187394,13555335
g1,247:16842754,13555335
g1,247:17498114,13555335
g1,247:18153474,13555335
g1,247:18808834,13555335
g1,247:19464194,13555335
g1,247:20119554,13555335
g1,247:20774914,13555335
g1,247:21430274,13555335
g1,247:22085634,13555335
g1,247:22740994,13555335
g1,247:23396354,13555335
g1,247:24051714,13555335
g1,247:24707074,13555335
g1,248:25362434,13555335
r1,248:26352024,13555335:-321130,0,0
k1,248:26673152,13555335:321128
g1,248:26673152,13555335
)
(1,251:4063232,16313417:22609920,770457,99532
(1,251:4063232,16313417:2006345,619079,0
g1,251:4063232,16313417
g1,251:6069577,16313417
)
g1,251:7013295,16313417
g1,251:7957013,16313417
g1,251:8900731,16313417
k1,251:26673153,16313417:16828704
g1,251:26673153,16313417
)
(1,255:5701634,18142723:20971518,540160,66559
(1,254:5701634,18142723:0,535040,66559
g1,254:5701634,18142723
g1,254:4390912,18142723
g1,254:4063232,18142723
(1,254:4063232,18142723:1310722,535040,66559
k1,254:5373954,18142723:1310722
(1,254:5373954,18142723:0,535040,66559
k1,254:3407874,18142723:-1966080
g1,254:4063234,18142723
g1,254:4718594,18142723
)
)
g1,254:5701634,18142723
)
g1,254:6356994,18142723
g1,254:7012354,18142723
g1,254:7667714,18142723
g1,254:8323074,18142723
g1,254:8978434,18142723
g1,254:9852029,18142723
g1,254:10507389,18142723
g1,254:11162749,18142723
g1,254:11818109,18142723
k1,255:26673152,18142723:14199683
g1,255:26673152,18142723
)
]
(1,256:4063232,41484288:22609920,436470,14417
(1,256:4063232,41484288:22609920,436470,14417
k1,256:15204352,41484288:11141120
k1,256:26673152,41484288:11141120
)
)
]
]
]
!7063
}5
Input:88:F:\StudyProducts\UPCCVLab-master\课题组科研说明.aux
!77
Postamble:
Count:2592
!26
Post scriptum:
