SyncTeX Version:1
Input:1:F:\StudyProducts\UPCCVLab\课题组科研说明.tex
Input:2:d:\CTEX\MiKTeX\tex\latex\base\article.cls
Input:3:d:\CTEX\MiKTeX\tex\latex\base\size10.clo
Input:4:F:\StudyProducts\UPCCVLab\styles/iplouccfg.sty
Input:5:d:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:6:d:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:7:d:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:8:d:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:9:d:\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:10:d:\CTEX\MiKTeX\tex\xelatex\xetex-def\xetex.def
Input:11:d:\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:12:d:\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
Input:13:d:\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
Input:14:d:\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:15:d:\CTEX\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:16:d:\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:17:d:\CTEX\MiKTeX\tex\latex\00miktex\hyperref.cfg
Input:18:d:\CTEX\MiKTeX\tex\xelatex\xetexurl\url.sty
Input:19:d:\CTEX\MiKTeX\tex\latex\hyperref\hxetex.def
Input:20:d:\CTEX\MiKTeX\tex\latex\hyperref\puenc.def
Input:21:d:\CTEX\MiKTeX\tex\generic\oberdiek\stringenc.sty
Input:22:d:\CTEX\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
Input:23:d:\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
Input:24:d:\CTEX\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:25:d:\CTEX\UserData\tex\latex\setspace\setspace.sty
Input:26:d:\CTEX\MiKTeX\tex\latex\tools\verbatim.sty
Input:27:d:\CTEX\MiKTeX\tex\latex\base\textcomp.sty
Input:28:d:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
Input:29:d:\CTEX\MiKTeX\tex\latex\ams\math\amsmath.sty
Input:30:d:\CTEX\MiKTeX\tex\latex\ams\math\amstext.sty
Input:31:d:\CTEX\MiKTeX\tex\latex\ams\math\amsgen.sty
Input:32:d:\CTEX\MiKTeX\tex\latex\ams\math\amsbsy.sty
Input:33:d:\CTEX\MiKTeX\tex\latex\ams\math\amsopn.sty
Input:34:d:\CTEX\MiKTeX\tex\latex\ams\classes\amsthm.sty
Input:35:F:\StudyProducts\UPCCVLab\styles/zhfontcfg.sty
Input:36:d:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:37:d:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:38:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3names.sty
Input:39:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3bootstrap.sty
Input:40:d:\CTEX\MiKTeX\tex\latex\misc\etex.sty
Input:41:d:\CTEX\MiKTeX\tex\latex\graphics\color.sty
Input:42:d:\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:43:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3basics.sty
Input:44:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3expan.sty
Input:45:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3tl.sty
Input:46:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3seq.sty
Input:47:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3int.sty
Input:48:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3quark.sty
Input:49:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3prg.sty
Input:50:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3clist.sty
Input:51:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3token.sty
Input:52:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3prop.sty
Input:53:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3msg.sty
Input:54:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3file.sty
Input:55:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3skip.sty
Input:56:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3keys.sty
Input:57:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3fp.sty
Input:58:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3box.sty
Input:59:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3coffins.sty
Input:60:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3color.sty
Input:61:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3luatex.sty
Input:62:d:\CTEX\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:63:d:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-patches.sty
Input:64:d:\CTEX\MiKTeX\tex\latex\base\fixltx2e.sty
Input:65:d:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:66:d:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:67:d:\CTEX\MiKTeX\tex\latex\euenc\eu1enc.def
Input:68:d:\CTEX\MiKTeX\tex\latex\euenc\eu1lmr.fd
Input:69:d:\CTEX\MiKTeX\tex\xelatex\xunicode\xunicode.sty
Input:70:d:\CTEX\MiKTeX\tex\latex\tipa\t3enc.def
Input:71:d:\CTEX\MiKTeX\tex\latex\euenc\eu1lmss.fd
Input:72:d:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:73:d:\CTEX\MiKTeX\tex\latex\xltxtra\xltxtra.sty
Input:74:d:\CTEX\UserData\tex\latex\realscripts\realscripts.sty
Input:75:d:\CTEX\UserData\tex\latex\metalogo\metalogo.sty
Input:76:d:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:77:d:\CTEX\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:78:d:\CTEX\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:79:d:\CTEX\MiKTeX\tex\latex\cjk\CJKnumb.sty
Input:80:d:\CTEX\MiKTeX\tex\generic\oberdiek\se-ascii-print.def
Input:81:F:\StudyProducts\UPCCVLab\课题组科研说明.aux
Input:82:d:\CTEX\MiKTeX\tex\latex\base\ts1cmr.fd
Input:83:d:\CTEX\MiKTeX\tex\latex\tipa\t3cmr.fd
Input:84:d:\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:85:d:\CTEX\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
Input:86:F:\StudyProducts\UPCCVLab\课题组科研说明.out
Input:87:F:\StudyProducts\UPCCVLab\课题组科研说明.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4888
{1
[1,64:0,41484288:26673152,41484288,0
[1,64:0,0:0,0,0
]
[1,64:0,41484288:26673152,41484288,0
[1,64:0,0:0,0,0
(1,64:0,982795:0,0,0
k1,64:0,982795:-3997451
)
]
[1,64:0,41484288:26673152,41484288,0
[1,64:4063232,41484288:22609920,40435712,0
[1,64:4063232,1835008:22609920,786432,0
(1,64:4063232,1835008:22609920,0,0
h1,64:4063232,1835008:22609920,0,0
)
]
[1,64:4063232,39518208:22609920,36044800,0
h1,25:4063232,4128768:0,0,0
(1,25:4063232,7602176:22609920,928973,119438
k1,25:10179817,7602176:6116585
(1,25:10179817,7602176:0,0,0
g1,25:10179817,7602176
g1,25:10179817,7602176
g1,25:9852137,7602176
(1,25:9852137,7602176:0,0,0
)
g1,25:10179817,7602176
)
g1,25:11312279,7602176
g1,25:12444741,7602176
g1,25:13577203,7602176
g1,25:14709665,7602176
g1,25:15842127,7602176
g1,25:16974589,7602176
g1,25:18449055,7602176
g1,25:20556567,7602176
k1,25:26673152,7602176:6116585
)
(1,25:4063232,9961472:22609920,963375,412881
k1,25:13795328,9961472:9732096
h1,25:13795328,9961472:0,0,0
(1,25:13795328,9961472:3145728,963375,412881
$1,25:13795328,9961472
[1,25:13795328,9961472:3145728,963375,412881
(1,25:13795328,9961472:3145728,963375,412881
g1,25:13795328,9961472
(1,25:13795328,9961472:3145728,963375,412881
r1,64:13795328,9961472:0,1376256,412881
g1,25:14188544,9961472
g1,25:14188544,9961472
g1,25:14974976,9961472
g1,25:15761408,9961472
g1,25:16547840,9961472
g1,25:16941056,9961472
)
g1,25:16941056,9961472
)
]
$1,25:16941056,9961472
)
g1,25:16941056,9961472
k1,25:26673152,9961472:9732096
)
(1,25:4063232,11796480:22609920,642048,82943
k1,25:12006195,11796480:7942963
h1,25:12006195,11796480:0,0,0
g1,25:13803979,11796480
g1,25:14846788,11796480
g1,25:15873868,11796480
g1,25:16916677,11796480
g1,25:17943757,11796480
g1,25:18730189,11796480
k1,25:26673152,11796480:7942963
)
(1,26:4063232,15209922:22609920,770457,95845
(1,26:4063232,15209922:1475031,619079,0
g1,26:4063232,15209922
g1,26:5538263,15209922
)
g1,26:6481981,15209922
k1,26:26673151,15209922:19247452
g1,26:26673151,15209922
)
(1,30:5701634,17039228:20971518,537600,71679
(1,29:5701634,17039228:0,436470,0
g1,29:5701634,17039228
g1,29:4390912,17039228
g1,29:4063232,17039228
(1,29:4063232,17039228:1310722,436470,0
k1,29:5373954,17039228:1310722
(1,29:5373954,17039228:0,436470,0
k1,29:4864084,17039228:-509870
)
)
g1,29:5701634,17039228
)
g1,29:6356994,17039228
g1,29:7012354,17039228
g1,29:7667714,17039228
g1,29:8323074,17039228
g1,29:8978434,17039228
g1,29:9633794,17039228
g1,29:10289154,17039228
g1,29:10944514,17039228
g1,29:11599874,17039228
g1,29:12255234,17039228
r1,64:13198954,17039228:-367000,0,0
g1,29:13565954,17039228
g1,29:14221314,17039228
g1,29:14876674,17039228
g1,29:15532034,17039228
g1,29:16187394,17039228
g1,29:16842754,17039228
g1,29:17498114,17039228
g1,29:18153474,17039228
g1,29:18808834,17039228
g1,29:19464194,17039228
g1,29:20119554,17039228
g1,29:20774914,17039228
g1,30:21430274,17039228
r1,64:22432974,17039228:-308020,0,0
k1,30:26673152,17039228:4240178
g1,30:26673152,17039228
)
(1,31:5701634,18743164:20971518,540160,74239
(1,30:5701634,18743164:0,436470,0
g1,30:5701634,18743164
g1,30:4390912,18743164
g1,30:4063232,18743164
(1,30:4063232,18743164:1310722,436470,0
k1,30:5373954,18743164:1310722
(1,30:5373954,18743164:0,436470,0
k1,30:4864084,18743164:-509870
)
)
g1,30:5701634,18743164
)
g1,30:6356994,18743164
g1,30:7012354,18743164
g1,30:7667714,18743164
g1,30:8323074,18743164
g1,30:8978434,18743164
g1,30:9633794,18743164
g1,30:10289154,18743164
r1,64:11232874,18743164:-367000,0,0
g1,30:11599874,18743164
g1,30:12255234,18743164
g1,30:12910594,18743164
g1,31:13565954,18743164
r1,64:14568654,18743164:-308020,0,0
k1,31:26673152,18743164:12104498
g1,31:26673152,18743164
)
(1,32:5701634,20447100:20971518,537600,74239
(1,31:5701634,20447100:0,436470,14417
g1,31:5701634,20447100
g1,31:4390912,20447100
g1,31:4063232,20447100
(1,31:4063232,20447100:1310722,436470,14417
k1,31:5373954,20447100:1310722
(1,31:5373954,20447100:0,436470,14417
k1,31:4864084,20447100:-509870
)
)
g1,31:5701634,20447100
)
k1,31:6369784,20447100:12790
k1,31:7037934,20447100:12790
k1,31:7706084,20447100:12790
k1,31:8374233,20447100:12789
k1,31:9042383,20447100:12790
k1,31:9710533,20447100:12790
k1,31:10378683,20447100:12790
k1,31:11046833,20447100:12790
k1,31:11714983,20447100:12790
k1,31:12383133,20447100:12790
k1,31:13051282,20447100:12789
k1,31:13719432,20447100:12790
k1,31:14387582,20447100:12790
k1,31:15055732,20447100:12790
k1,31:15723882,20447100:12790
r1,64:16667602,20447100:-367000,0,0
k1,31:17043484,20447100:375882
k1,31:17711634,20447100:12790
k1,31:18379784,20447100:12790
k1,31:19047934,20447100:12790
k1,31:19716083,20447100:12789
k1,31:20384233,20447100:12790
k1,31:21052383,20447100:12790
k1,31:21720533,20447100:12790
k1,31:22388683,20447100:12790
k1,31:23056833,20447100:12790
k1,31:23724982,20447100:12789
k1,31:24393132,20447100:12790
k1,31:25061282,20447100:12790
k1,31:25729432,20447100:12790
r1,64:26673152,20447100:-367000,0,0
k1,31:26673152,20447100:0
)
(1,32:5701634,21626748:20971518,542720,71679
g1,31:6356994,21626748
g1,31:7012354,21626748
g1,31:7667714,21626748
g1,31:8323074,21626748
g1,31:8978434,21626748
g1,31:9633794,21626748
g1,31:10289154,21626748
g1,31:10944514,21626748
g1,31:11599874,21626748
g1,31:12255234,21626748
g1,31:12910594,21626748
g1,31:13565954,21626748
g1,31:14221314,21626748
g1,31:14876674,21626748
g1,31:15532034,21626748
g1,31:16187394,21626748
g1,31:16842754,21626748
g1,31:17498114,21626748
g1,31:18153474,21626748
g1,31:18808834,21626748
g1,31:19464194,21626748
g1,32:20119554,21626748
r1,64:21122254,21626748:-308020,0,0
k1,32:26673152,21626748:5550898
g1,32:26673152,21626748
)
(1,34:4063232,24384830:22609920,774144,95845
(1,34:4063232,24384830:1475031,619079,0
g1,34:4063232,24384830
g1,34:5538263,24384830
)
g1,34:6481981,24384830
k1,34:26673151,24384830:19247452
g1,34:26673151,24384830
)
(1,39:5701634,26214136:20971518,537600,71679
(1,38:5701634,26214136:0,436470,0
g1,38:5701634,26214136
g1,38:4390912,26214136
g1,38:4063232,26214136
(1,38:4063232,26214136:1310722,436470,0
k1,38:5373954,26214136:1310722
(1,38:5373954,26214136:0,436470,0
k1,38:4864084,26214136:-509870
)
)
g1,38:5701634,26214136
)
g1,38:6356994,26214136
g1,38:7012354,26214136
g1,38:7667714,26214136
g1,38:8323074,26214136
g1,38:8978434,26214136
g1,38:9633794,26214136
g1,38:10289154,26214136
g1,38:10944514,26214136
k1,39:26673152,26214136:15073278
g1,39:26673152,26214136
)
(1,41:5701634,27918072:20971518,537600,71679
(1,40:5701634,27918072:0,436470,0
g1,40:5701634,27918072
g1,40:4390912,27918072
g1,40:4063232,27918072
(1,40:4063232,27918072:1310722,436470,0
k1,40:5373954,27918072:1310722
(1,40:5373954,27918072:0,436470,0
k1,40:4864084,27918072:-509870
)
)
g1,40:5701634,27918072
)
g1,40:6356994,27918072
g1,40:7012354,27918072
g1,40:7667714,27918072
g1,40:8323074,27918072
g1,40:8978434,27918072
g1,40:9633794,27918072
g1,40:10289154,27918072
g1,40:10944514,27918072
k1,41:26673152,27918072:15073278
g1,41:26673152,27918072
)
(1,43:5701634,29622008:20971518,537600,71679
(1,42:5701634,29622008:0,436470,14417
g1,42:5701634,29622008
g1,42:4390912,29622008
g1,42:4063232,29622008
(1,42:4063232,29622008:1310722,436470,14417
k1,42:5373954,29622008:1310722
(1,42:5373954,29622008:0,436470,14417
k1,42:4864084,29622008:-509870
)
)
g1,42:5701634,29622008
)
g1,42:6356994,29622008
g1,42:7012354,29622008
g1,42:7667714,29622008
g1,42:8323074,29622008
g1,42:8978434,29622008
g1,42:9633794,29622008
g1,42:10289154,29622008
g1,42:10944514,29622008
k1,43:26673152,29622008:15073278
g1,43:26673152,29622008
)
(1,46:4063232,32380090:22609920,774144,99532
(1,46:4063232,32380090:1475031,619079,11324
g1,46:4063232,32380090
g1,46:5538263,32380090
)
g1,46:6481981,32380090
g1,46:7425699,32380090
g1,46:8369417,32380090
k1,46:26673151,32380090:17360016
g1,46:26673151,32380090
)
(1,51:5701634,34209396:20971518,535040,69119
(1,50:5701634,34209396:-2,535040,66559
g1,50:4063232,34209396
g1,50:4063232,34209396
g1,50:3735552,34209396
(1,50:3735552,34209396:1638400,535040,66559
g1,50:4063232,34209396
g1,50:4718592,34209396
)
g1,50:5701632,34209396
)
g1,50:7194542,34209396
g1,50:8905687,34209396
g1,50:9561047,34209396
g1,50:10216407,34209396
g1,50:11090002,34209396
g1,50:11635917,34209396
g1,50:12291277,34209396
k1,51:26673152,34209396:13726515
g1,51:26673152,34209396
)
(1,53:5701634,35913332:20971518,535040,69119
(1,52:5701634,35913332:-2,535040,66559
g1,52:4063232,35913332
g1,52:4063232,35913332
g1,52:3735552,35913332
(1,52:3735552,35913332:1638400,535040,66559
g1,52:4063232,35913332
g1,52:4718592,35913332
)
g1,52:5701632,35913332
)
g1,52:8468562,35913332
g1,52:9123922,35913332
g1,52:9779282,35913332
g1,52:10652877,35913332
g1,52:11198792,35913332
g1,52:11854152,35913332
k1,53:26673152,35913332:14163640
g1,53:26673152,35913332
)
(1,55:5701634,37617268:20971518,535040,69119
(1,54:5701634,37617268:-2,535040,66559
g1,54:4063232,37617268
g1,54:4063232,37617268
g1,54:3735552,37617268
(1,54:3735552,37617268:1638400,535040,66559
g1,54:4063232,37617268
g1,54:4718592,37617268
)
g1,54:5701632,37617268
)
g1,54:7194542,37617268
g1,54:8905687,37617268
g1,54:9561047,37617268
g1,54:10216407,37617268
g1,54:11090002,37617268
g1,54:11635917,37617268
g1,54:12291277,37617268
k1,55:26673152,37617268:13726515
g1,55:26673152,37617268
)
]
(1,64:4063232,41484288:22609920,436470,0
(1,64:4063232,41484288:22609920,436470,0
k1,64:15204352,41484288:11141120
k1,64:26673152,41484288:11141120
)
)
]
]
]
]
!9423
}1
!9
{2
[1,106:0,41484288:26673152,41484288,0
[1,106:0,0:0,0,0
(1,106:0,982795:0,0,0
k1,106:0,982795:-3997451
)
]
[1,106:0,41484288:26673152,41484288,0
[1,106:4063232,41484288:22609920,40435712,0
[1,106:4063232,1835008:22609920,786432,0
(1,106:4063232,1835008:22609920,0,0
h1,106:4063232,1835008:22609920,0,0
)
]
[1,106:4063232,39518208:22609920,36044800,0
(1,61:5701634,4128768:20971518,537600,69119
(1,60:5701634,4128768:0,245760,0
g1,60:5701634,4128768
g1,60:4390912,4128768
g1,60:4063232,4128768
(1,60:4063232,4128768:1310722,245760,0
k1,60:5373954,4128768:1310722
(1,60:5373954,4128768:0,245760,0
k1,60:4864084,4128768:-509870
)
)
g1,60:5701634,4128768
)
k1,60:6372621,4128768:15627
k1,60:7043608,4128768:15627
k1,60:7714596,4128768:15628
k1,60:8385583,4128768:15627
k1,60:9056570,4128768:15627
k1,60:9727557,4128768:15627
k1,60:10619221,4128768:236304
k1,60:11183204,4128768:236303
k1,60:11854191,4128768:15627
k1,60:12525179,4128768:15628
r1,60:13514769,4128768:-321130,0,0
k1,60:13846751,4128768:331982
k1,60:14517739,4128768:15628
k1,60:15188726,4128768:15627
k1,60:15859713,4128768:15627
k1,60:16530700,4128768:15627
k1,60:17201687,4128768:15627
k1,60:18093351,4128768:236304
k1,60:18657334,4128768:236303
r1,60:19601054,4128768:-367000,0,0
k1,60:19978907,4128768:377853
k1,60:20649894,4128768:15627
k1,60:21320881,4128768:15627
k1,60:21991869,4128768:15628
k1,60:22662856,4128768:15627
k1,60:23333843,4128768:15627
k1,60:24004830,4128768:15627
k1,60:24675818,4128768:15628
k1,60:25346805,4128768:15627
k1,60:26017792,4128768:15627
k1,60:26673152,4128768:0
)
(1,61:5701634,5308416:20971518,535040,69119
g1,60:7230589,5308416
g1,60:7885949,5308416
g1,61:9196669,5308416
r1,61:10186259,5308416:-321130,0,0
k1,61:26673152,5308416:16486893
g1,61:26673152,5308416
)
(1,63:5701634,7012352:20971518,537600,84479
(1,62:5701634,7012352:0,245760,0
g1,62:5701634,7012352
g1,62:4390912,7012352
g1,62:4063232,7012352
(1,62:4063232,7012352:1310722,245760,0
k1,62:5373954,7012352:1310722
(1,62:5373954,7012352:0,245760,0
k1,62:4864084,7012352:-509870
)
)
g1,62:5701634,7012352
)
g1,62:6356994,7012352
g1,62:7012354,7012352
g1,62:7667714,7012352
g1,62:8323074,7012352
g1,62:8978434,7012352
g1,62:9633794,7012352
g1,62:10289154,7012352
g1,62:10944514,7012352
g1,62:11599874,7012352
g1,62:12255234,7012352
g1,62:13128829,7012352
g1,62:13674744,7012352
r1,62:14618464,7012352:-367000,0,0
g1,62:14985464,7012352
g1,62:15640824,7012352
g1,62:16296184,7012352
g1,62:16951544,7012352
g1,62:17606904,7012352
g1,62:18262264,7012352
g1,62:18917624,7012352
g1,63:19572984,7012352
r1,63:20562574,7012352:-321130,0,0
k1,63:26673152,7012352:6110578
g1,63:26673152,7012352
)
(1,65:5701634,8716288:20971518,537600,84479
(1,64:5701634,8716288:0,245760,0
g1,64:5701634,8716288
g1,64:4390912,8716288
g1,64:4063232,8716288
(1,64:4063232,8716288:1310722,245760,0
k1,64:5373954,8716288:1310722
(1,64:5373954,8716288:0,245760,0
k1,64:4864084,8716288:-509870
)
)
g1,64:5701634,8716288
)
k1,64:6372863,8716288:15869
k1,64:7044093,8716288:15870
k1,64:7715322,8716288:15869
k1,64:8386551,8716288:15869
k1,64:9057781,8716288:15870
k1,64:9992861,8716288:279720
r1,64:9724161,8716288:-268700,0,0
k1,64:11050751,8716288:15870
k1,64:11721980,8716288:15869
k1,64:12393209,8716288:15869
r1,64:13435229,8716288:-268700,0,0
k1,64:13714950,8716288:279721
k1,64:14386179,8716288:15869
k1,64:15057409,8716288:15870
k1,64:15728638,8716288:15869
k1,64:16399867,8716288:15869
k1,64:17071097,8716288:15870
k1,64:17742326,8716288:15869
k1,64:18413555,8716288:15869
k1,64:19084785,8716288:15870
k1,64:19756014,8716288:15869
k1,64:20427243,8716288:15869
k1,64:21098473,8716288:15870
k1,64:21769702,8716288:15869
k1,64:22440931,8716288:15869
k1,64:23112161,8716288:15870
k1,64:23783390,8716288:15869
k1,64:24454619,8716288:15869
k1,64:25125849,8716288:15870
k1,64:26017792,8716288:236583
k1,64:26673152,8716288:0
)
(1,65:5701634,9895936:20971518,537600,71679
g1,64:6356994,9895936
g1,64:7281054,9895936
r1,64:7012354,9895936:-268700,0,0
g1,64:8323074,9895936
g1,64:8978434,9895936
r1,64:9922154,9895936:-367000,0,0
g1,64:10289154,9895936
g1,64:10944514,9895936
g1,64:11599874,9895936
g1,64:12255234,9895936
g1,64:12910594,9895936
g1,64:13565954,9895936
g1,64:14221314,9895936
g1,64:14876674,9895936
g1,64:15532034,9895936
g1,64:16187394,9895936
g1,64:16842754,9895936
r1,64:17884774,9895936:-268700,0,0
r1,64:18173134,9895936:-367000,0,0
g1,64:18540134,9895936
g1,64:19195494,9895936
g1,64:19850854,9895936
g1,64:20506214,9895936
g1,64:21161574,9895936
g1,64:21816934,9895936
g1,64:22472294,9895936
g1,64:23127654,9895936
g1,64:23783014,9895936
g1,65:24438374,9895936
r1,65:25427964,9895936:-321130,0,0
k1,65:26673152,9895936:1245188
g1,65:26673152,9895936
)
(1,67:5701634,11599872:20971518,537600,69119
(1,66:5701634,11599872:0,245760,0
g1,66:5701634,11599872
g1,66:4390912,11599872
g1,66:4063232,11599872
(1,66:4063232,11599872:1310722,245760,0
k1,66:5373954,11599872:1310722
(1,66:5373954,11599872:0,245760,0
k1,66:4864084,11599872:-509870
)
)
g1,66:5701634,11599872
)
k1,66:6356994,11599872:0
k1,66:7012354,11599872:0
k1,66:7667714,11599872:0
k1,66:8323074,11599872:0
r1,66:9266794,11599872:-367000,0,0
k1,66:9633793,11599872:366999
k1,66:10289153,11599872:0
k1,66:10944513,11599872:0
k1,66:11599873,11599872:0
k1,66:12255233,11599872:0
k1,66:12910593,11599872:0
k1,66:13565953,11599872:0
k1,66:14221313,11599872:0
k1,66:14876673,11599872:0
k1,66:15532033,11599872:0
k1,66:16187393,11599872:0
k1,66:16842753,11599872:0
k1,66:17498113,11599872:0
r1,66:18428723,11599872:-380110,0,0
k1,66:18808832,11599872:380109
k1,66:19464192,11599872:0
k1,66:20119552,11599872:0
k1,66:20774912,11599872:0
k1,66:21430272,11599872:0
k1,66:22085632,11599872:0
k1,66:22740992,11599872:0
k1,66:23396352,11599872:0
k1,66:24051712,11599872:0
k1,66:24707072,11599872:0
k1,66:25362432,11599872:0
k1,66:26017792,11599872:0
k1,66:26673152,11599872:0
)
(1,67:5701634,12779520:20971518,540160,74239
g1,66:6356994,12779520
r1,66:7300714,12779520:-367000,0,0
g1,66:7667714,12779520
g1,66:8323074,12779520
g1,66:8978434,12779520
g1,66:9633794,12779520
g1,66:10289154,12779520
g1,66:10944514,12779520
g1,66:11599874,12779520
g1,66:12255234,12779520
g1,66:12910594,12779520
g1,66:13565954,12779520
g1,66:14221314,12779520
g1,66:14876674,12779520
g1,66:15532034,12779520
g1,66:16187394,12779520
g1,66:16842754,12779520
g1,66:17498114,12779520
g1,66:18153474,12779520
g1,66:18808834,12779520
g1,66:19464194,12779520
g1,66:20119554,12779520
g1,66:20774914,12779520
g1,66:21430274,12779520
g1,67:22085634,12779520
r1,67:23075224,12779520:-321130,0,0
k1,67:26673152,12779520:3597928
g1,67:26673152,12779520
)
(1,70:4063232,15537602:22609920,770457,99532
(1,70:4063232,15537602:1475031,620966,0
g1,70:4063232,15537602
g1,70:5538263,15537602
)
g1,70:6481981,15537602
g1,70:7425699,15537602
g1,70:8369417,15537602
k1,70:26673151,15537602:17360016
g1,70:26673151,15537602
)
(1,75:5701634,17366908:20971518,540160,84479
(1,74:5701634,17366908:0,245760,0
g1,74:5701634,17366908
g1,74:4390912,17366908
g1,74:4063232,17366908
(1,74:4063232,17366908:1310722,245760,0
k1,74:5373954,17366908:1310722
(1,74:5373954,17366908:0,245760,0
k1,74:4864084,17366908:-509870
)
)
g1,74:5701634,17366908
)
k1,74:6380922,17366908:23928
k1,74:7060210,17366908:23928
k1,74:7739497,17366908:23927
k1,74:8418785,17366908:23928
k1,74:9098073,17366908:23928
k1,74:9777361,17366908:23928
k1,74:10456649,17366908:23928
k1,74:11135937,17366908:23928
k1,74:11815224,17366908:23927
r1,74:12804814,17366908:-321130,0,0
k1,74:13142562,17366908:337748
k1,74:13821850,17366908:23928
k1,74:14501137,17366908:23927
k1,74:15180425,17366908:23928
k1,74:15859713,17366908:23928
k1,74:16539001,17366908:23928
k1,74:17218289,17366908:23928
k1,74:17897577,17366908:23928
r1,74:18841297,17366908:-367000,0,0
k1,74:19224914,17366908:383617
k1,74:19904202,17366908:23928
k1,74:20583489,17366908:23927
k1,74:21262777,17366908:23928
k1,74:21942065,17366908:23928
k1,74:22621353,17366908:23928
k1,74:23300641,17366908:23928
k1,74:23979929,17366908:23928
k1,74:24659216,17366908:23927
k1,74:25338504,17366908:23928
k1,74:26017792,17366908:23928
k1,75:26673152,17366908:0
)
(1,75:5701634,18546556:20971518,529920,63999
r1,75:6691224,18546556:-321130,0,0
k1,75:26673152,18546556:19981928
g1,75:26673152,18546556
)
(1,77:5701634,20250492:20971518,542720,74239
(1,76:5701634,20250492:0,245760,0
g1,76:5701634,20250492
g1,76:4390912,20250492
g1,76:4063232,20250492
(1,76:4063232,20250492:1310722,245760,0
k1,76:5373954,20250492:1310722
(1,76:5373954,20250492:0,245760,0
k1,76:4864084,20250492:-509870
)
)
g1,76:5701634,20250492
)
g1,76:6356994,20250492
g1,76:7012354,20250492
r1,76:8001944,20250492:-321130,0,0
g1,76:8323074,20250492
g1,76:8978434,20250492
r1,76:9968024,20250492:-321130,0,0
g1,76:10289154,20250492
g1,76:10944514,20250492
r1,76:11934104,20250492:-321130,0,0
g1,76:12255234,20250492
g1,76:12910594,20250492
r1,76:13900184,20250492:-321130,0,0
g1,76:14221314,20250492
g1,76:14876674,20250492
g1,76:15532034,20250492
g1,76:16187394,20250492
g1,76:16842754,20250492
g1,76:17498114,20250492
g1,76:18153474,20250492
g1,76:18808834,20250492
g1,76:19464194,20250492
g1,76:20119554,20250492
g1,76:20774914,20250492
g1,76:21430274,20250492
g1,76:22085634,20250492
g1,76:22740994,20250492
g1,76:23396354,20250492
g1,76:24051714,20250492
g1,77:24707074,20250492
r1,77:25696664,20250492:-321130,0,0
k1,77:26673152,20250492:976488
g1,77:26673152,20250492
)
(1,80:4063232,23008574:22609920,774144,99532
(1,80:4063232,23008574:1475031,619079,11324
g1,80:4063232,23008574
g1,80:5538263,23008574
)
g1,80:6481981,23008574
g1,80:7425699,23008574
g1,80:8369417,23008574
k1,80:26673151,23008574:17360016
g1,80:26673151,23008574
)
(1,85:5701634,24837880:20971518,540160,69119
(1,84:5701634,24837880:0,436470,0
g1,84:5701634,24837880
g1,84:4390912,24837880
g1,84:4063232,24837880
(1,84:4063232,24837880:1310722,436470,0
k1,84:5373954,24837880:1310722
(1,84:5373954,24837880:0,436470,0
k1,84:4864084,24837880:-509870
)
)
g1,84:5701634,24837880
)
g1,84:6356994,24837880
g1,84:7012354,24837880
g1,84:7667714,24837880
g1,84:8323074,24837880
g1,84:8978434,24837880
k1,85:26673152,24837880:17039358
g1,85:26673152,24837880
)
(1,87:5701634,26541816:20971518,537600,74239
(1,86:5701634,26541816:0,436470,0
g1,86:5701634,26541816
g1,86:4390912,26541816
g1,86:4063232,26541816
(1,86:4063232,26541816:1310722,436470,0
k1,86:5373954,26541816:1310722
(1,86:5373954,26541816:0,436470,0
k1,86:4864084,26541816:-509870
)
)
g1,86:5701634,26541816
)
g1,86:6356994,26541816
g1,86:7012354,26541816
g1,86:7667714,26541816
g1,86:8323074,26541816
g1,86:8978434,26541816
g1,86:9633794,26541816
g1,86:10289154,26541816
k1,87:26673152,26541816:15728638
g1,87:26673152,26541816
)
(1,89:5701634,28245752:20971518,535040,66559
(1,88:5701634,28245752:0,436470,14417
g1,88:5701634,28245752
g1,88:4390912,28245752
g1,88:4063232,28245752
(1,88:4063232,28245752:1310722,436470,14417
k1,88:5373954,28245752:1310722
(1,88:5373954,28245752:0,436470,14417
k1,88:4864084,28245752:-509870
)
)
g1,88:5701634,28245752
)
g1,88:6356994,28245752
g1,88:7012354,28245752
g1,88:7667714,28245752
g1,88:8323074,28245752
g1,88:8978434,28245752
k1,89:26673152,28245752:17039358
g1,89:26673152,28245752
)
(1,91:5701634,29949688:20971518,537600,71679
(1,90:5701634,29949688:0,443679,0
g1,90:5701634,29949688
g1,90:4390912,29949688
g1,90:4063232,29949688
(1,90:4063232,29949688:1310722,443679,0
k1,90:5373954,29949688:1310722
(1,90:5373954,29949688:0,443679,0
k1,90:4864084,29949688:-509870
)
)
g1,90:5701634,29949688
)
g1,90:6356994,29949688
g1,90:7012354,29949688
g1,90:7667714,29949688
k1,91:26673152,29949688:18350078
g1,91:26673152,29949688
)
(1,93:5701634,31653624:20971518,540160,76799
(1,92:5701634,31653624:0,436470,14417
g1,92:5701634,31653624
g1,92:4390912,31653624
g1,92:4063232,31653624
(1,92:4063232,31653624:1310722,436470,14417
k1,92:5373954,31653624:1310722
(1,92:5373954,31653624:0,436470,14417
k1,92:4864084,31653624:-509870
)
)
g1,92:5701634,31653624
)
g1,92:6356994,31653624
g1,92:7012354,31653624
g1,92:7667714,31653624
k1,93:26673152,31653624:18350078
g1,93:26673152,31653624
)
(1,96:4063232,34411706:22609920,777830,103218
(1,96:4063232,34411706:1475031,619079,11324
g1,96:4063232,34411706
g1,96:5538263,34411706
)
g1,96:6481981,34411706
g1,96:7425699,34411706
g1,96:8369417,34411706
g1,96:9313135,34411706
g1,96:10256853,34411706
g1,96:11200571,34411706
g1,96:12144289,34411706
g1,96:13088007,34411706
g1,96:14031725,34411706
g1,96:14975443,34411706
g1,96:15919161,34411706
k1,96:26673152,34411706:9810273
g1,96:26673152,34411706
)
(1,101:5701634,36241012:20971518,540160,74239
(1,100:5701634,36241012:0,245760,0
g1,100:5701634,36241012
g1,100:4390912,36241012
g1,100:4063232,36241012
(1,100:4063232,36241012:1310722,245760,0
k1,100:5373954,36241012:1310722
(1,100:5373954,36241012:0,245760,0
k1,100:4864084,36241012:-509870
)
)
g1,100:5701634,36241012
)
k1,100:6356994,36241012:0
k1,100:7012354,36241012:0
k1,100:7667714,36241012:0
k1,100:8323074,36241012:0
k1,100:8978434,36241012:0
k1,100:9633794,36241012:0
k1,100:10289154,36241012:0
k1,100:10944514,36241012:0
k1,100:11599874,36241012:0
r1,100:12543594,36241012:-367000,0,0
k1,100:12910593,36241012:366999
k1,100:13565953,36241012:0
k1,100:14221313,36241012:0
r1,100:15210903,36241012:-321130,0,0
k1,100:15532033,36241012:321130
k1,100:16187393,36241012:0
r1,100:17176983,36241012:-321130,0,0
k1,100:17498112,36241012:321129
k1,100:18153472,36241012:0
k1,100:18808832,36241012:0
k1,100:19464192,36241012:0
k1,100:20119552,36241012:0
k1,100:20774912,36241012:0
k1,100:21430272,36241012:0
k1,100:22085632,36241012:0
k1,100:22740992,36241012:0
k1,100:23396352,36241012:0
k1,100:24051712,36241012:0
k1,100:24707072,36241012:0
r1,100:25696662,36241012:-321130,0,0
k1,100:26017792,36241012:321130
k1,101:26673152,36241012:0
)
(1,101:5701634,37420660:20971518,486400,58879
r1,101:6691224,37420660:-321130,0,0
k1,101:26673152,37420660:19981928
g1,101:26673152,37420660
)
(1,103:5701634,39124596:20971518,537600,71679
(1,102:5701634,39124596:0,245760,0
g1,102:5701634,39124596
g1,102:4390912,39124596
g1,102:4063232,39124596
(1,102:4063232,39124596:1310722,245760,0
k1,102:5373954,39124596:1310722
(1,102:5373954,39124596:0,245760,0
k1,102:4864084,39124596:-509870
)
)
g1,102:5701634,39124596
)
g1,102:6356994,39124596
g1,102:7012354,39124596
g1,102:7667714,39124596
g1,102:8323074,39124596
g1,102:8978434,39124596
g1,102:9633794,39124596
g1,102:10289154,39124596
g1,102:10944514,39124596
g1,102:11599874,39124596
g1,102:12255234,39124596
g1,102:12910594,39124596
g1,102:13565954,39124596
g1,102:14221314,39124596
g1,102:14876674,39124596
g1,102:15532034,39124596
g1,102:16187394,39124596
g1,102:16842754,39124596
g1,102:17498114,39124596
g1,102:18153474,39124596
g1,102:18808834,39124596
g1,103:19464194,39124596
r1,103:20453784,39124596:-321130,0,0
k1,103:26673152,39124596:6219368
g1,103:26673152,39124596
)
]
(1,106:4063232,41484288:22609920,436470,0
(1,106:4063232,41484288:22609920,436470,0
k1,106:15204352,41484288:11141120
k1,106:26673152,41484288:11141120
)
)
]
]
]
!15037
}2
!10
{3
[1,146:0,41484288:26673152,41484288,14417
[1,146:0,0:0,0,0
(1,146:0,982795:0,0,0
k1,146:0,982795:-3997451
)
]
[1,146:0,41484288:26673152,41484288,14417
[1,146:4063232,41484288:22609920,40435712,14417
[1,146:4063232,1835008:22609920,786432,0
(1,146:4063232,1835008:22609920,0,0
h1,146:4063232,1835008:22609920,0,0
)
]
[1,146:4063232,39518208:22609920,36044800,0
(1,105:5701634,4128768:20971518,537600,84479
(1,104:5701634,4128768:0,245760,0
g1,104:5701634,4128768
g1,104:4390912,4128768
g1,104:4063232,4128768
(1,104:4063232,4128768:1310722,245760,0
k1,104:5373954,4128768:1310722
(1,104:5373954,4128768:0,245760,0
k1,104:4864084,4128768:-509870
)
)
g1,104:5701634,4128768
)
k1,104:6376725,4128768:19731
k1,104:7051815,4128768:19730
k1,104:7726906,4128768:19731
k1,104:8401997,4128768:19731
k1,104:9077088,4128768:19731
k1,104:9752178,4128768:19730
k1,104:10427269,4128768:19731
k1,104:11323677,4128768:241048
k1,104:11892405,4128768:241048
k1,104:12567496,4128768:19731
k1,104:13242586,4128768:19730
k1,104:13917677,4128768:19731
k1,104:14592768,4128768:19731
k1,104:15267859,4128768:19731
k1,104:15942949,4128768:19730
k1,104:16618040,4128768:19731
k1,104:17293131,4128768:19731
k1,104:17968221,4128768:19730
k1,104:18643312,4128768:19731
k1,104:19318403,4128768:19731
k1,104:19993494,4128768:19731
k1,104:20668584,4128768:19730
k1,104:21343675,4128768:19731
k1,104:22018766,4128768:19731
k1,104:22693856,4128768:19730
r1,104:23683446,4128768:-321130,0,0
k1,104:24018279,4128768:334833
k1,104:24693370,4128768:19731
k1,104:25631132,4128768:282402
r1,104:25362432,4128768:-268700,0,0
k1,104:26673152,4128768:0
)
(1,105:5701634,5308416:20971518,540160,71679
g1,104:6356994,5308416
g1,104:7012354,5308416
g1,104:7667714,5308416
g1,104:8323074,5308416
g1,104:8978434,5308416
g1,104:9633794,5308416
g1,104:10289154,5308416
g1,104:10944514,5308416
r1,104:11986534,5308416:-268700,0,0
r1,104:12320764,5308416:-321130,0,0
g1,104:12641894,5308416
g1,104:13297254,5308416
g1,104:13952614,5308416
g1,104:14607974,5308416
g1,105:15263334,5308416
r1,105:16252924,5308416:-321130,0,0
k1,105:26673152,5308416:10420228
g1,105:26673152,5308416
)
(1,107:5701634,7012352:20971518,540160,71679
(1,106:5701634,7012352:0,245760,0
g1,106:5701634,7012352
g1,106:4390912,7012352
g1,106:4063232,7012352
(1,106:4063232,7012352:1310722,245760,0
k1,106:5373954,7012352:1310722
(1,106:5373954,7012352:0,245760,0
k1,106:4864084,7012352:-509870
)
)
g1,106:5701634,7012352
)
g1,106:6356994,7012352
g1,106:7012354,7012352
g1,106:7667714,7012352
g1,106:8323074,7012352
g1,106:8978434,7012352
g1,106:9633794,7012352
g1,106:10289154,7012352
g1,106:10944514,7012352
g1,106:11599874,7012352
g1,106:12255234,7012352
g1,106:12910594,7012352
g1,106:13565954,7012352
g1,106:14221314,7012352
g1,106:14876674,7012352
g1,106:15532034,7012352
g1,106:16187394,7012352
g1,106:16842754,7012352
g1,106:17498114,7012352
g1,106:18153474,7012352
g1,106:18808834,7012352
g1,106:19464194,7012352
g1,106:20119554,7012352
g1,106:20774914,7012352
g1,106:21430274,7012352
g1,107:22085634,7012352
k1,107:26673152,7012352:3749968
g1,107:26673152,7012352
)
(1,109:5701634,8716288:20971518,537600,74239
(1,108:5701634,8716288:0,245760,0
g1,108:5701634,8716288
g1,108:4390912,8716288
g1,108:4063232,8716288
(1,108:4063232,8716288:1310722,245760,0
k1,108:5373954,8716288:1310722
(1,108:5373954,8716288:0,245760,0
k1,108:4864084,8716288:-509870
)
)
g1,108:5701634,8716288
)
g1,108:6356994,8716288
g1,108:7012354,8716288
g1,108:7667714,8716288
g1,108:8323074,8716288
g1,108:8978434,8716288
g1,108:9633794,8716288
g1,108:10289154,8716288
g1,108:10944514,8716288
g1,108:11599874,8716288
g1,108:12255234,8716288
r1,108:13198954,8716288:-367000,0,0
g1,108:13565954,8716288
g1,108:14221314,8716288
g1,108:14876674,8716288
g1,108:15532034,8716288
g1,108:16187394,8716288
g1,108:16842754,8716288
g1,108:17498114,8716288
g1,108:18153474,8716288
g1,108:18808834,8716288
g1,108:19464194,8716288
g1,108:20119554,8716288
g1,108:20774914,8716288
g1,108:21430274,8716288
g1,108:22085634,8716288
g1,108:22740994,8716288
g1,108:23396354,8716288
g1,108:24051714,8716288
g1,108:24707074,8716288
g1,108:25362434,8716288
k1,109:26673152,8716288:655358
g1,109:26673152,8716288
)
(1,113:4063232,10551296:22609920,540160,76799
h1,112:4063232,10551296:983040,0,0
g1,112:5701632,10551296
g1,112:6356992,10551296
g1,112:7012352,10551296
g1,112:7667712,10551296
g1,112:8323072,10551296
g1,112:8978432,10551296
g1,112:9633792,10551296
g1,112:10289152,10551296
g1,112:10944512,10551296
g1,112:11599872,10551296
g1,112:12255232,10551296
g1,112:12910592,10551296
g1,112:13565952,10551296
r1,112:14555542,10551296:-321130,0,0
g1,112:14876672,10551296
g1,112:15532032,10551296
g1,112:16187392,10551296
g1,112:16842752,10551296
g1,112:17498112,10551296
g1,112:18153472,10551296
g1,112:18808832,10551296
g1,112:19464192,10551296
g1,112:20119552,10551296
g1,112:20774912,10551296
g1,112:21430272,10551296
g1,112:22085632,10551296
g1,113:22740992,10551296
r1,113:23671602,10551296:-380110,0,0
k1,113:26673152,10551296:3001550
g1,113:26673152,10551296
)
(1,117:5701634,12386304:20971518,540160,71679
(1,116:5701634,12386304:0,245760,0
g1,116:5701634,12386304
g1,116:4390912,12386304
g1,116:4063232,12386304
(1,116:4063232,12386304:1310722,245760,0
k1,116:5373954,12386304:1310722
(1,116:5373954,12386304:0,245760,0
k1,116:4864084,12386304:-509870
)
)
g1,116:5701634,12386304
)
g1,116:6356994,12386304
g1,116:7012354,12386304
g1,116:7667714,12386304
r1,116:8598324,12386304:-380110,0,0
g1,116:8978434,12386304
r1,116:10987109,12386304:-321130,0,0
g1,116:11308239,12386304
r1,116:13535804,12386304:-321130,0,0
g1,116:13856934,12386304
r1,116:16075324,12386304:-321130,0,0
g1,116:16396454,12386304
r1,116:18451004,12386304:-321130,0,0
g1,116:18772134,12386304
k1,117:26673152,12386304:6362233
g1,117:26673152,12386304
)
(1,119:5701634,14090240:20971518,540160,71679
(1,118:5701634,14090240:0,245760,0
g1,118:5701634,14090240
g1,118:4390912,14090240
g1,118:4063232,14090240
(1,118:4063232,14090240:1310722,245760,0
k1,118:5373954,14090240:1310722
(1,118:5373954,14090240:0,245760,0
k1,118:4864084,14090240:-509870
)
)
g1,118:5701634,14090240
)
g1,118:6356994,14090240
g1,118:7012354,14090240
g1,118:7667714,14090240
r1,118:8598324,14090240:-380110,0,0
g1,118:8978434,14090240
r1,118:11323964,14090240:-321130,0,0
g1,118:11645094,14090240
r1,118:13371964,14090240:-321130,0,0
g1,118:13693094,14090240
r1,118:15665724,14090240:-321130,0,0
g1,118:15986854,14090240
r1,118:18232114,14090240:-321130,0,0
g1,118:18553244,14090240
g1,118:20428229,14090240
k1,119:26673152,14090240:4733663
g1,119:26673152,14090240
)
(1,123:4063232,15925248:22609920,527360,66559
h1,122:4063232,15925248:983040,0,0
g1,123:5701632,15925248
r1,123:6632242,15925248:-380110,0,0
k1,123:26673152,15925248:20040910
g1,123:26673152,15925248
)
(1,127:5701634,17760256:20971518,527360,66559
(1,126:5701634,17760256:0,245760,0
g1,126:5701634,17760256
g1,126:4390912,17760256
g1,126:4063232,17760256
(1,126:4063232,17760256:1310722,245760,0
k1,126:5373954,17760256:1310722
(1,126:5373954,17760256:0,245760,0
k1,126:4864084,17760256:-509870
)
)
g1,126:5701634,17760256
)
k1,126:6459407,17760256:102413
k1,126:7217179,17760256:102412
k1,126:7974952,17760256:102413
r1,126:8905562,17760256:-380110,0,0
k1,126:9356795,17760256:451233
r1,126:11412000,17760256:-321130,0,0
k1,126:11804252,17760256:392252
r1,126:13676612,17760256:-321130,0,0
k1,126:14068865,17760256:392253
r1,126:15331740,17760256:-321130,0,0
k1,126:15723992,17760256:392252
r1,126:17214277,17760256:-321130,0,0
k1,126:17606530,17760256:392253
k1,126:18871702,17760256:336527
r1,126:21222475,17760256:-321130,0,0
k1,126:21614728,17760256:392253
k1,126:23526740,17760256:336527
k1,126:25981092,17760256:646214
k1,126:26673152,17760256:0
)
(1,127:5701634,18939904:20971518,469238,14417
g1,126:8426621,18939904
g1,126:9701296,18939904
k1,127:26673152,18939904:13548911
g1,127:26673152,18939904
)
(1,129:5701634,20643840:20971518,537600,71679
(1,128:5701634,20643840:0,245760,0
g1,128:5701634,20643840
g1,128:4390912,20643840
g1,128:4063232,20643840
(1,128:4063232,20643840:1310722,245760,0
k1,128:5373954,20643840:1310722
(1,128:5373954,20643840:0,245760,0
k1,128:4864084,20643840:-509870
)
)
g1,128:5701634,20643840
)
k1,128:6357366,20643840:372
k1,128:7013099,20643840:373
k1,128:7668831,20643840:372
r1,128:8599441,20643840:-380110,0,0
k1,128:8979810,20643840:380369
k1,128:9635543,20643840:373
k1,128:10291275,20643840:372
k1,128:10947007,20643840:372
k1,128:11602740,20643840:373
r1,128:12592330,20643840:-321130,0,0
k1,128:12913719,20643840:321389
k1,128:13569451,20643840:372
k1,128:14225184,20643840:373
k1,128:14880916,20643840:372
k1,128:15536649,20643840:373
r1,128:16526239,20643840:-321130,0,0
k1,128:16847627,20643840:321388
k1,128:17503360,20643840:373
k1,128:18159092,20643840:372
k1,128:18814825,20643840:373
r1,128:19804415,20643840:-321130,0,0
k1,128:20125803,20643840:321388
k1,128:20781536,20643840:373
k1,128:21437268,20643840:372
k1,128:22093001,20643840:373
r1,128:23082591,20643840:-321130,0,0
k1,128:23403979,20643840:321388
k1,128:24059712,20643840:373
k1,128:24715444,20643840:372
k1,128:25371177,20643840:373
k1,128:26245202,20643840:218665
k1,128:26673152,20643840:0
)
(1,129:5701634,21823488:20971518,540160,76799
r1,128:6691224,21823488:-321130,0,0
k1,128:7012353,21823488:321129
k1,128:7667713,21823488:0
k1,128:8323073,21823488:0
k1,128:8978433,21823488:0
k1,128:9633793,21823488:0
k1,128:10289153,21823488:0
k1,128:10944513,21823488:0
k1,128:11599873,21823488:0
k1,128:12255233,21823488:0
k1,128:12910593,21823488:0
k1,128:13565953,21823488:0
k1,128:14221313,21823488:0
k1,128:14876673,21823488:0
k1,128:15532033,21823488:0
r1,128:16521623,21823488:-321130,0,0
k1,128:16842753,21823488:321130
k1,128:17498113,21823488:0
k1,128:18153473,21823488:0
k1,128:18808833,21823488:0
k1,128:19464193,21823488:0
k1,128:20119553,21823488:0
k1,128:20774913,21823488:0
k1,128:21430273,21823488:0
r1,128:22419863,21823488:-321130,0,0
k1,128:22740992,21823488:321129
k1,128:23396352,21823488:0
k1,128:24051712,21823488:0
k1,128:24707072,21823488:0
k1,128:25362432,21823488:0
k1,128:26017792,21823488:0
k1,128:26673152,21823488:0
)
(1,129:5701634,23003136:20971518,532480,66559
g1,128:6356994,23003136
g1,128:7012354,23003136
k1,129:26673152,23003136:19005438
g1,129:26673152,23003136
)
(1,131:4063232,25761218:22609920,774144,99532
(1,131:4063232,25761218:1475031,637953,11324
g1,131:4063232,25761218
g1,131:5538263,25761218
)
g1,131:6481981,25761218
g1,131:7425699,25761218
g1,131:8369417,25761218
k1,131:26673151,25761218:17360016
g1,131:26673151,25761218
)
(1,134:4063232,27590524:22609920,537600,71679
h1,133:4063232,27590524:983040,0,0
g1,133:5701632,27590524
g1,133:6356992,27590524
g1,133:7012352,27590524
g1,133:7667712,27590524
g1,133:8323072,27590524
g1,133:8978432,27590524
g1,133:9633792,27590524
g1,133:10289152,27590524
g1,133:10944512,27590524
g1,133:11599872,27590524
g1,133:12255232,27590524
g1,133:12910592,27590524
g1,133:13565952,27590524
g1,133:14221312,27590524
g1,133:14876672,27590524
g1,134:15532032,27590524
r1,134:16462642,27590524:-380110,0,0
k1,134:26673152,27590524:10210510
g1,134:26673152,27590524
)
(1,138:5701634,29425532:20971518,537600,76799
(1,137:5701634,29425532:0,436470,0
g1,137:5701634,29425532
g1,137:4390912,29425532
g1,137:4063232,29425532
(1,137:4063232,29425532:1310722,436470,0
k1,137:5373954,29425532:1310722
(1,137:5373954,29425532:0,436470,0
k1,137:4864084,29425532:-509870
)
)
g1,137:5701634,29425532
)
k1,137:6356994,29425532:0
k1,137:7012354,29425532:0
k1,137:7667714,29425532:0
k1,137:8323074,29425532:0
k1,137:8978434,29425532:0
k1,137:9633794,29425532:0
k1,137:10289154,29425532:0
k1,137:10944514,29425532:0
k1,137:11599874,29425532:0
k1,137:12255234,29425532:0
k1,137:12910594,29425532:0
k1,137:13565954,29425532:0
k1,137:14221314,29425532:0
k1,137:14876674,29425532:0
r1,137:15807284,29425532:-380110,0,0
k1,137:16187393,29425532:380109
k1,137:16842753,29425532:0
k1,137:17498113,29425532:0
k1,137:18153473,29425532:0
k1,137:18808833,29425532:0
k1,137:19464193,29425532:0
k1,137:20119553,29425532:0
k1,137:20774913,29425532:0
k1,137:21430273,29425532:0
r1,137:22373993,29425532:-367000,0,0
k1,137:22740992,29425532:366999
k1,137:23396352,29425532:0
k1,137:24051712,29425532:0
k1,137:24707072,29425532:0
k1,137:25362432,29425532:0
k1,137:26017792,29425532:0
k1,137:26673152,29425532:0
)
(1,138:5701634,30605180:20971518,537600,74239
g1,137:6356994,30605180
g1,137:7012354,30605180
g1,137:7936414,30605180
r1,137:7667714,30605180:-268700,0,0
g1,137:8978434,30605180
g1,137:9633794,30605180
g1,137:10289154,30605180
g1,137:10944514,30605180
g1,137:11599874,30605180
r1,137:12641894,30605180:-268700,0,0
r1,137:12930254,30605180:-367000,0,0
g1,137:13297254,30605180
g1,137:13952614,30605180
g1,137:14607974,30605180
g1,137:15263334,30605180
g1,137:15918694,30605180
g1,137:16574054,30605180
g1,137:17229414,30605180
g1,137:17884774,30605180
g1,138:18540134,30605180
r1,138:19529724,30605180:-321130,0,0
k1,138:26673152,30605180:7143428
g1,138:26673152,30605180
)
(1,140:5701634,32309116:20971518,540160,71679
(1,139:5701634,32309116:0,436470,0
g1,139:5701634,32309116
g1,139:4390912,32309116
g1,139:4063232,32309116
(1,139:4063232,32309116:1310722,436470,0
k1,139:5373954,32309116:1310722
(1,139:5373954,32309116:0,436470,0
k1,139:4864084,32309116:-509870
)
)
g1,139:5701634,32309116
)
k1,139:6379833,32309116:22839
k1,139:7058032,32309116:22839
k1,139:7736232,32309116:22840
k1,139:8414431,32309116:22839
k1,139:9092630,32309116:22839
k1,139:9770829,32309116:22839
k1,139:10449028,32309116:22839
k1,139:11127227,32309116:22839
k1,139:11805427,32309116:22840
k1,139:12483626,32309116:22839
k1,139:13161825,32309116:22839
k1,139:13840024,32309116:22839
k1,139:14518223,32309116:22839
k1,139:15196422,32309116:22839
r1,139:16127032,32309116:-380110,0,0
k1,139:16523004,32309116:395972
k1,139:17201203,32309116:22839
k1,139:17879402,32309116:22839
k1,139:18557601,32309116:22839
k1,139:19235800,32309116:22839
k1,139:19913999,32309116:22839
k1,139:20592199,32309116:22840
k1,139:21270398,32309116:22839
k1,139:21948597,32309116:22839
k1,139:22626796,32309116:22839
k1,139:23304995,32309116:22839
k1,139:23983195,32309116:22840
k1,139:24661394,32309116:22839
k1,139:25339593,32309116:22839
k1,139:26017792,32309116:22839
k1,139:26673152,32309116:0
)
(1,140:5701634,33488764:20971518,537600,69119
r1,139:6645354,33488764:-367000,0,0
g1,139:7012354,33488764
g1,139:7667714,33488764
g1,139:8323074,33488764
g1,139:8978434,33488764
g1,139:9633794,33488764
g1,139:10289154,33488764
g1,139:10944514,33488764
g1,139:11599874,33488764
g1,139:12255234,33488764
g1,139:13179294,33488764
r1,139:12910594,33488764:-268700,0,0
r1,139:14607974,33488764:-268700,0,0
r1,139:14942204,33488764:-321130,0,0
k1,140:26673152,33488764:11730948
g1,140:26673152,33488764
)
(1,142:5701634,35192700:20971518,537600,84479
(1,141:5701634,35192700:0,436470,14417
g1,141:5701634,35192700
g1,141:4390912,35192700
g1,141:4063232,35192700
(1,141:4063232,35192700:1310722,436470,14417
k1,141:5373954,35192700:1310722
(1,141:5373954,35192700:0,436470,14417
k1,141:4864084,35192700:-509870
)
)
g1,141:5701634,35192700
)
k1,141:6370393,35192700:13399
k1,141:7039153,35192700:13400
k1,141:7707912,35192700:13399
k1,141:8376672,35192700:13400
k1,141:9045431,35192700:13399
k1,141:9714191,35192700:13400
k1,141:10382950,35192700:13399
k1,141:11051710,35192700:13400
k1,141:11720469,35192700:13399
r1,141:12651079,35192700:-380110,0,0
k1,141:13040495,35192700:389416
k1,141:13709255,35192700:13400
k1,141:14378014,35192700:13399
k1,141:15046774,35192700:13400
k1,141:15715533,35192700:13399
k1,141:16384293,35192700:13400
k1,141:17053052,35192700:13399
k1,141:17721811,35192700:13399
k1,141:18390571,35192700:13400
r1,141:19334291,35192700:-367000,0,0
k1,141:19710597,35192700:376306
k1,141:20379356,35192700:13399
k1,141:21048116,35192700:13400
k1,141:21716875,35192700:13399
k1,141:22385635,35192700:13400
k1,141:23054394,35192700:13399
k1,141:23723154,35192700:13400
k1,141:24391913,35192700:13399
k1,141:25060673,35192700:13400
k1,141:25729432,35192700:13399
r1,141:26673152,35192700:-367000,0,0
k1,141:26673152,35192700:0
)
(1,142:5701634,36372348:20971518,537600,76799
k1,141:6367838,36372348:10844
k1,141:7034043,36372348:10845
k1,141:7700247,36372348:10844
k1,141:8366451,36372348:10844
k1,141:9032655,36372348:10844
k1,141:9698860,36372348:10845
k1,141:10365064,36372348:10844
k1,141:11031268,36372348:10844
k1,141:11697472,36372348:10844
k1,141:12363677,36372348:10845
k1,141:13295268,36372348:276231
r1,141:13026568,36372348:-268700,0,0
k1,141:14348132,36372348:10844
k1,141:15014336,36372348:10844
r1,141:16056356,36372348:-268700,0,0
r1,141:16344716,36372348:-367000,0,0
k1,141:16719247,36372348:374531
k1,141:17385452,36372348:10845
k1,141:18051656,36372348:10844
k1,141:18717860,36372348:10844
k1,141:19384064,36372348:10844
k1,141:20050269,36372348:10845
r1,141:20993989,36372348:-367000,0,0
k1,141:21368520,36372348:374531
k1,141:22034724,36372348:10844
k1,141:22700928,36372348:10844
k1,141:23619409,36372348:263121
r1,141:23363819,36372348:-255590,0,0
k1,141:24685383,36372348:10844
k1,141:25351588,36372348:10845
k1,141:26017792,36372348:10844
k1,141:26673152,36372348:0
)
(1,142:5701634,37551996:20971518,537600,69119
g1,141:6356994,37551996
g1,141:7012354,37551996
g1,141:7667714,37551996
r1,141:8729394,37551996:-249040,0,0
r1,141:9063624,37551996:-321130,0,0
k1,142:26673152,37551996:17609528
g1,142:26673152,37551996
)
]
(1,146:4063232,41484288:22609920,436470,14417
(1,146:4063232,41484288:22609920,436470,14417
k1,146:15204352,41484288:11141120
k1,146:26673152,41484288:11141120
)
)
]
]
]
!17666
}3
!10
{4
[1,185:0,41484288:26673152,41484288,0
[1,185:0,0:0,0,0
(1,185:0,982795:0,0,0
k1,185:0,982795:-3997451
)
]
[1,185:0,41484288:26673152,41484288,0
[1,185:4063232,41484288:22609920,40435712,0
[1,185:4063232,1835008:22609920,786432,0
(1,185:4063232,1835008:22609920,0,0
h1,185:4063232,1835008:22609920,0,0
)
]
[1,185:4063232,39518208:22609920,36044800,0
(1,144:5701634,4128768:20971518,537600,69119
(1,143:5701634,4128768:0,443679,0
g1,143:5701634,4128768
g1,143:4390912,4128768
g1,143:4063232,4128768
(1,143:4063232,4128768:1310722,443679,0
k1,143:5373954,4128768:1310722
(1,143:5373954,4128768:0,443679,0
k1,143:4864084,4128768:-509870
)
)
g1,143:5701634,4128768
)
k1,143:6365925,4128768:8931
k1,143:7030216,4128768:8931
k1,143:7694507,4128768:8931
k1,143:8358797,4128768:8930
k1,143:9023088,4128768:8931
k1,143:9687379,4128768:8931
k1,143:10351670,4128768:8931
k1,143:11015961,4128768:8931
k1,143:11680252,4128768:8931
k1,143:12610514,4128768:274902
r1,143:12341814,4128768:-268700,0,0
k1,143:13661465,4128768:8931
k1,143:14325756,4128768:8931
k1,143:14990047,4128768:8931
k1,143:15654337,4128768:8930
k1,143:16318628,4128768:8931
k1,143:16982919,4128768:8931
k1,143:17647210,4128768:8931
k1,143:18311501,4128768:8931
k1,143:18975792,4128768:8931
k1,143:19640083,4128768:8931
r1,143:20682103,4128768:-268700,0,0
k1,143:20957005,4128768:274902
k1,143:21367756,4128768:228561
k1,143:22032047,4128768:8931
k1,143:22696338,4128768:8931
k1,143:23360629,4128768:8931
k1,143:24024919,4128768:8930
k1,143:24689210,4128768:8931
k1,143:25353501,4128768:8931
k1,143:26017792,4128768:8931
k1,143:26673152,4128768:0
)
(1,144:5701634,5308416:20971518,537600,84479
k1,143:6368441,5308416:11447
k1,143:7035249,5308416:11448
k1,143:7702056,5308416:11447
k1,143:8368864,5308416:11448
k1,143:9035671,5308416:11447
r1,143:9979391,5308416:-367000,0,0
k1,143:10354341,5308416:374950
k1,143:11021148,5308416:11447
k1,143:11687956,5308416:11448
k1,143:12354763,5308416:11447
k1,143:13286773,5308416:276650
r1,143:13018073,5308416:-268700,0,0
k1,143:14340241,5308416:11448
r1,143:15382261,5308416:-268700,0,0
r1,143:15716491,5308416:-321130,0,0
k1,143:16045571,5308416:329080
k1,143:16712378,5308416:11447
k1,143:17379185,5308416:11447
k1,143:18045993,5308416:11448
r1,143:19035583,5308416:-321130,0,0
k1,143:19364663,5308416:329080
k1,143:20031470,5308416:11447
k1,143:20698278,5308416:11448
k1,143:21365085,5308416:11447
r1,143:22308805,5308416:-367000,0,0
k1,143:22683755,5308416:374950
k1,143:23350562,5308416:11447
k1,143:24017370,5308416:11448
k1,143:24684177,5308416:11447
k1,143:25350985,5308416:11448
k1,143:26017792,5308416:11447
k1,143:26673152,5308416:0
)
(1,144:5701634,6488064:20971518,540160,71679
g1,143:6356994,6488064
g1,143:7012354,6488064
r1,143:7956074,6488064:-367000,0,0
g1,143:8323074,6488064
g1,143:8978434,6488064
g1,143:9633794,6488064
g1,143:10289154,6488064
g1,143:10944514,6488064
g1,143:11599874,6488064
g1,143:12255234,6488064
g1,143:12910594,6488064
g1,143:13565954,6488064
g1,143:14221314,6488064
g1,143:14876674,6488064
g1,143:15800734,6488064
r1,143:15532034,6488064:-268700,0,0
g1,143:16842754,6488064
g1,143:17498114,6488064
g1,143:18153474,6488064
r1,143:19195494,6488064:-268700,0,0
r1,143:19529724,6488064:-321130,0,0
k1,144:26673152,6488064:7143428
g1,144:26673152,6488064
)
(1,146:5701634,8192000:20971518,537600,69119
(1,145:5701634,8192000:0,436470,14417
g1,145:5701634,8192000
g1,145:4390912,8192000
g1,145:4063232,8192000
(1,145:4063232,8192000:1310722,436470,14417
k1,145:5373954,8192000:1310722
(1,145:5373954,8192000:0,436470,14417
k1,145:4864084,8192000:-509870
)
)
g1,145:5701634,8192000
)
k1,145:6365925,8192000:8931
k1,145:7030216,8192000:8931
k1,145:7694507,8192000:8931
k1,145:8358797,8192000:8930
k1,145:9023088,8192000:8931
k1,145:9687379,8192000:8931
k1,145:10351670,8192000:8931
k1,145:11015961,8192000:8931
k1,145:11680252,8192000:8931
k1,145:12610514,8192000:274902
r1,145:12341814,8192000:-268700,0,0
k1,145:13661465,8192000:8931
k1,145:14325756,8192000:8931
k1,145:14990047,8192000:8931
k1,145:15654337,8192000:8930
k1,145:16318628,8192000:8931
k1,145:16982919,8192000:8931
k1,145:17647210,8192000:8931
k1,145:18311501,8192000:8931
k1,145:18975792,8192000:8931
k1,145:19640083,8192000:8931
r1,145:20682103,8192000:-268700,0,0
k1,145:20957005,8192000:274902
k1,145:21367756,8192000:228561
k1,145:22032047,8192000:8931
k1,145:22696338,8192000:8931
k1,145:23360629,8192000:8931
k1,145:24024919,8192000:8930
k1,145:24689210,8192000:8931
k1,145:25353501,8192000:8931
k1,145:26017792,8192000:8931
k1,145:26673152,8192000:0
)
(1,146:5701634,9371648:20971518,540160,71679
g1,145:6356994,9371648
g1,145:7012354,9371648
r1,145:7956074,9371648:-367000,0,0
g1,145:8323074,9371648
g1,145:8978434,9371648
g1,145:9633794,9371648
g1,145:10289154,9371648
g1,145:10944514,9371648
g1,145:11599874,9371648
g1,145:12255234,9371648
g1,145:12910594,9371648
g1,145:13565954,9371648
g1,145:14221314,9371648
g1,145:14876674,9371648
g1,145:15532034,9371648
g1,145:16187394,9371648
g1,145:16842754,9371648
g1,145:17766814,9371648
r1,145:17498114,9371648:-268700,0,0
g1,145:18808834,9371648
g1,145:19464194,9371648
g1,145:20119554,9371648
r1,145:21161574,9371648:-268700,0,0
r1,145:21495804,9371648:-321130,0,0
k1,146:26673152,9371648:5177348
g1,146:26673152,9371648
)
(1,148:5701634,11075584:20971518,537600,69119
(1,147:5701634,11075584:0,436470,14417
g1,147:5701634,11075584
g1,147:4390912,11075584
g1,147:4063232,11075584
(1,147:4063232,11075584:1310722,436470,14417
k1,147:5373954,11075584:1310722
(1,147:5373954,11075584:0,436470,14417
k1,147:4864084,11075584:-509870
)
)
g1,147:5701634,11075584
)
k1,147:6379325,11075584:22331
k1,147:7057016,11075584:22331
k1,147:7734707,11075584:22331
k1,147:8412398,11075584:22331
k1,147:9090089,11075584:22331
k1,147:9767780,11075584:22331
k1,147:10445471,11075584:22331
k1,147:11123162,11075584:22331
k1,147:11800853,11075584:22331
k1,147:12882457,11075584:244054
k1,147:13560148,11075584:22331
k1,147:14237839,11075584:22331
k1,147:14915530,11075584:22331
k1,147:15593221,11075584:22331
k1,147:16270912,11075584:22331
k1,147:16948603,11075584:22331
k1,147:17626294,11075584:22331
k1,147:18303985,11075584:22331
k1,147:18981676,11075584:22331
k1,147:19659367,11075584:22331
r1,147:20603087,11075584:-367000,0,0
k1,147:20985595,11075584:382508
k1,147:21663286,11075584:22331
k1,147:22340977,11075584:22331
k1,147:23018668,11075584:22331
k1,147:23696359,11075584:22331
k1,147:24374050,11075584:22331
k1,147:25051741,11075584:22331
k1,147:25729432,11075584:22331
r1,147:26673152,11075584:-367000,0,0
k1,147:26673152,11075584:0
)
(1,148:5701634,12255232:20971518,535040,69119
g1,147:6356994,12255232
g1,147:7012354,12255232
g1,147:7667714,12255232
g1,147:8323074,12255232
g1,147:8978434,12255232
g1,147:9633794,12255232
g1,147:10289154,12255232
g1,147:10944514,12255232
g1,148:11599874,12255232
r1,148:12589464,12255232:-321130,0,0
k1,148:26673152,12255232:14083688
g1,148:26673152,12255232
)
(1,150:5701634,13959168:20971518,540160,69119
(1,149:5701634,13959168:0,443023,14417
g1,149:5701634,13959168
g1,149:4390912,13959168
g1,149:4063232,13959168
(1,149:4063232,13959168:1310722,443023,14417
k1,149:5373954,13959168:1310722
(1,149:5373954,13959168:0,443023,14417
k1,149:4864084,13959168:-509870
)
)
g1,149:5701634,13959168
)
g1,149:6356994,13959168
g1,149:7012354,13959168
g1,149:7667714,13959168
g1,149:8323074,13959168
g1,149:8978434,13959168
g1,149:9633794,13959168
g1,149:10289154,13959168
g1,149:10944514,13959168
g1,149:11599874,13959168
g1,149:12655659,13959168
g1,149:13311019,13959168
g1,149:13966379,13959168
g1,149:14621739,13959168
g1,149:15277099,13959168
g1,149:15932459,13959168
g1,149:16587819,13959168
g1,149:17243179,13959168
g1,149:17898539,13959168
r1,149:18888129,13959168:-321130,0,0
g1,149:19209259,13959168
g1,149:19864619,13959168
g1,149:20519979,13959168
g1,149:21175339,13959168
g1,150:21830699,13959168
r1,150:22820289,13959168:-321130,0,0
k1,150:26673152,13959168:3852863
g1,150:26673152,13959168
)
(1,153:4063232,16717250:22609920,774144,110591
(1,153:4063232,16717250:1475031,619079,11324
g1,153:4063232,16717250
g1,153:5538263,16717250
)
g1,153:6481981,16717250
g1,153:7425699,16717250
g1,153:8369417,16717250
k1,153:26673151,16717250:17360016
g1,153:26673151,16717250
)
(1,158:5701634,18546556:20971518,535040,163839
(1,157:5701634,18546556:1310718,535040,69119
g1,157:4063232,18546556
g1,157:4063232,18546556
g1,157:3735552,18546556
(1,157:3735552,18546556:2949120,535040,69119
g1,157:4063232,18546556
g1,157:4718592,18546556
g1,157:5373952,18546556
g1,157:6029312,18546556
)
g1,157:7012352,18546556
)
g1,157:9965404,18546556
g1,157:12242125,18546556
g1,157:12788040,18546556
k1,158:26673152,18546556:12428247
g1,158:26673152,18546556
)
(1,160:5701634,20250492:20971518,537600,76799
(1,159:5701634,20250492:1310718,537600,76799
g1,159:4063232,20250492
g1,159:4063232,20250492
g1,159:3735552,20250492
(1,159:3735552,20250492:2949120,537600,76799
g1,159:4063232,20250492
g1,159:4718592,20250492
g1,159:5373952,20250492
g1,159:6029312,20250492
)
g1,159:7012352,20250492
)
g1,159:9251062,20250492
k1,160:26673152,20250492:16584540
g1,160:26673152,20250492
)
(1,162:5701634,21954428:20971518,540160,163839
(1,161:5701634,21954428:1310718,540160,69119
g1,161:4063232,21954428
g1,161:4063232,21954428
g1,161:3735552,21954428
(1,161:3735552,21954428:2949120,540160,69119
g1,161:4063232,21954428
g1,161:4718592,21954428
g1,161:5373952,21954428
g1,161:6029312,21954428
)
g1,161:7012352,21954428
)
k1,161:9224051,21954428:153869
k1,161:11016319,21954428:153868
k1,161:11671679,21954428:0
k1,161:12327039,21954428:0
k1,161:12982399,21954428:0
k1,161:13791564,21954428:153805
k1,161:14586615,21954428:-5799
k1,161:15053986,21954428:-5799
k1,161:15558057,21954428:-5799
k1,161:16062128,21954428:-5799
k1,161:18254821,21954428:153868
k1,161:21758890,21954428:153869
k1,161:22422628,21954428:153868
k1,161:24506532,21954428:153869
k1,161:26673152,21954428:0
)
(1,162:5701634,23134076:20971518,537600,163839
k1,161:6358576,23134076:1582
k1,161:7015519,23134076:1583
k1,161:7890943,23134076:220064
k1,161:8802821,23134076:1583
k1,161:9678245,23134076:220064
k1,161:11190025,23134076:220065
k1,161:11846967,23134076:1582
k1,161:12503910,23134076:1583
k1,161:13160852,23134076:1582
k1,161:13817794,23134076:1582
k1,161:14693217,23134076:220063
k1,161:15167486,23134076:1099
k1,161:15678455,23134076:1099
k1,161:17063749,23134076:220064
k1,161:17720692,23134076:1583
r1,161:18664412,23134076:-367000,0,0
k1,161:19032511,23134076:368099
k1,161:21419195,23134076:220064
k1,161:22076138,23134076:1583
k1,161:22733080,23134076:1582
k1,161:23390022,23134076:1582
k1,161:24046965,23134076:1583
k1,161:24703907,23134076:1582
k1,161:25360850,23134076:1583
k1,161:26017792,23134076:1582
k1,161:26673152,23134076:0
)
(1,162:5701634,24313724:20971518,535040,163839
g1,162:6356994,24313724
k1,162:26673153,24313724:19405864
g1,162:26673153,24313724
)
(1,164:5701634,26017660:20971518,532480,76799
(1,163:5701634,26017660:2621438,532480,76799
g1,163:4063232,26017660
g1,163:4063232,26017660
g1,163:3735552,26017660
(1,163:3735552,26017660:4259840,532480,76799
g1,163:4063232,26017660
g1,163:4718592,26017660
g1,163:5373952,26017660
g1,163:6029312,26017660
g1,163:6684672,26017660
g1,163:7340032,26017660
)
g1,163:8323072,26017660
)
k1,164:26673152,26017660:15573975
g1,164:26673152,26017660
)
(1,166:5701634,27721596:20971518,537600,163839
(1,165:5701634,27721596:1310718,537600,76799
g1,165:4063232,27721596
g1,165:4063232,27721596
g1,165:3735552,27721596
(1,165:3735552,27721596:2949120,537600,76799
g1,165:4063232,27721596
g1,165:4718592,27721596
g1,165:5373952,27721596
g1,165:6029312,27721596
)
g1,165:7012352,27721596
)
g1,165:12183798,27721596
k1,166:26673152,27721596:13050839
g1,166:26673152,27721596
)
(1,168:5701634,29425532:20971518,537600,141230
(1,167:5701634,29425532:2621438,537600,76799
g1,167:4063232,29425532
g1,167:4063232,29425532
g1,167:3735552,29425532
(1,167:3735552,29425532:4259840,537600,76799
g1,167:4063232,29425532
g1,167:4718592,29425532
g1,167:5373952,29425532
g1,167:6029312,29425532
g1,167:6684672,29425532
g1,167:7340032,29425532
)
g1,167:8323072,29425532
)
[1,167:8496742,29425532:386728,443679,0
(1,167:8496742,29308943:386728,327090,0
)
]
(1,167:9149090,29566762:446300,445645,0
)
g1,167:10733095,29425532
k1,168:26673152,29425532:13326481
g1,168:26673152,29425532
)
(1,170:5701634,31129468:20971518,537600,163839
(1,169:5701634,31129468:2621438,537600,69119
g1,169:4063232,31129468
g1,169:4063232,31129468
g1,169:3735552,31129468
(1,169:3735552,31129468:4259840,537600,69119
g1,169:4063232,31129468
g1,169:4718592,31129468
g1,169:5373952,31129468
g1,169:6029312,31129468
g1,169:6684672,31129468
g1,169:7340032,31129468
)
g1,169:8323072,31129468
)
g1,169:9602335,31129468
k1,170:26673152,31129468:14898954
g1,170:26673152,31129468
)
(1,172:5701634,32833404:20971518,527360,76799
(1,171:5701634,32833404:2621438,527360,76799
g1,171:4063232,32833404
g1,171:4063232,32833404
g1,171:3735552,32833404
(1,171:3735552,32833404:4259840,527360,76799
g1,171:4063232,32833404
g1,171:4718592,32833404
g1,171:5373952,32833404
g1,171:6029312,32833404
g1,171:6684672,32833404
g1,171:7340032,32833404
)
g1,171:8323072,32833404
)
g1,171:11081482,32833404
k1,172:26673152,32833404:14772470
g1,172:26673152,32833404
)
(1,174:5701634,34537340:20971518,535040,134348
(1,173:5701634,34537340:2621438,535040,76799
g1,173:4063232,34537340
g1,173:4063232,34537340
g1,173:3735552,34537340
(1,173:3735552,34537340:4259840,535040,76799
g1,173:4063232,34537340
g1,173:4718592,34537340
g1,173:5373952,34537340
g1,173:6029312,34537340
g1,173:6684672,34537340
g1,173:7340032,34537340
)
g1,173:8323072,34537340
)
g1,173:10680402,34537340
k1,174:26673152,34537340:13406044
g1,174:26673152,34537340
)
(1,176:5701634,36241276:20971518,535040,135003
(1,175:5701634,36241276:1310718,535040,76799
g1,175:4063232,36241276
g1,175:4063232,36241276
g1,175:3735552,36241276
(1,175:3735552,36241276:2949120,535040,76799
g1,175:4063232,36241276
g1,175:4718592,36241276
g1,175:5373952,36241276
g1,175:6029312,36241276
)
g1,175:7012352,36241276
)
k1,176:26673152,36241276:16254894
g1,176:26673152,36241276
)
]
(1,185:4063232,41484288:22609920,443679,0
(1,185:4063232,41484288:22609920,443679,0
k1,185:15204352,41484288:11141120
k1,185:26673152,41484288:11141120
)
)
]
]
]
!14321
}4
!10
{5
[1,223:0,41484288:26673152,41484288,14417
[1,223:0,0:0,0,0
(1,223:0,982795:0,0,0
k1,223:0,982795:-3997451
)
]
[1,223:0,41484288:26673152,41484288,14417
[1,223:4063232,41484288:22609920,40435712,14417
[1,223:4063232,1835008:22609920,786432,0
(1,223:4063232,1835008:22609920,0,0
h1,223:4063232,1835008:22609920,0,0
)
]
[1,223:4063232,39518208:22609920,36044800,0
(1,179:4063232,4236493:22609920,763085,95845
(1,179:4063232,4236493:1475031,619079,11324
g1,179:4063232,4236493
g1,179:5538263,4236493
)
g1,179:6481981,4236493
g1,179:7425699,4236493
g1,179:8369417,4236493
k1,179:26673151,4236493:17360016
g1,179:26673151,4236493
)
(1,184:5701634,6065799:20971518,537600,74239
(1,183:5701634,6065799:-2,514560,63999
g1,183:4063232,6065799
g1,183:4063232,6065799
g1,183:3735552,6065799
(1,183:3735552,6065799:1638400,514560,63999
g1,183:4063232,6065799
g1,183:4718592,6065799
)
g1,183:5701632,6065799
)
k1,183:6372768,6065799:15776
k1,183:7043903,6065799:15775
k1,183:7715039,6065799:15776
k1,183:8386175,6065799:15776
k1,183:9057311,6065799:15776
k1,183:9728446,6065799:15775
k1,183:10399582,6065799:15776
k1,183:11070718,6065799:15776
k1,183:11962535,6065799:236457
k1,183:13163700,6065799:236475
k1,183:14055517,6065799:236457
k1,183:15279620,6065799:236475
k1,183:15950756,6065799:15776
k1,183:16621892,6065799:15776
k1,183:17293027,6065799:15775
k1,183:17964163,6065799:15776
k1,183:18635299,6065799:15776
k1,183:19306435,6065799:15776
k1,183:19977570,6065799:15775
k1,183:20648706,6065799:15776
k1,183:21319842,6065799:15776
k1,183:21990978,6065799:15776
k1,183:22662113,6065799:15775
k1,183:23333249,6065799:15776
k1,183:24004385,6065799:15776
k1,183:24675521,6065799:15776
k1,183:25346656,6065799:15775
k1,183:26017792,6065799:15776
k1,183:26673152,6065799:0
)
(1,184:5701634,7245447:20971518,532480,66559
k1,184:26673152,7245447:20316158
g1,184:26673152,7245447
)
(1,186:5701634,8949383:20971518,540160,69119
(1,185:5701634,8949383:-2,514560,63999
g1,185:4063232,8949383
g1,185:4063232,8949383
g1,185:3735552,8949383
(1,185:3735552,8949383:1638400,514560,63999
g1,185:4063232,8949383
g1,185:4718592,8949383
)
g1,185:5701632,8949383
)
g1,185:5957222,8949383
r1,185:5701632,8949383:-255590,0,0
g1,185:7012352,8949383
g1,185:7667712,8949383
g1,185:8323072,8949383
g1,185:8978432,8949383
g1,186:9633792,8949383
r1,186:10695472,8949383:-249040,0,0
k1,186:26673152,8949383:15977680
g1,186:26673152,8949383
)
(1,188:5701634,10653319:20971518,537600,71679
(1,187:5701634,10653319:-2,514560,63999
g1,187:4063232,10653319
g1,187:4063232,10653319
g1,187:3735552,10653319
(1,187:3735552,10653319:1638400,514560,63999
g1,187:4063232,10653319
g1,187:4718592,10653319
)
g1,187:5701632,10653319
)
g1,187:6356992,10653319
g1,187:7012352,10653319
g1,187:7667712,10653319
g1,187:8323072,10653319
g1,187:8978432,10653319
g1,187:9633792,10653319
g1,187:10289152,10653319
g1,187:10944512,10653319
g1,187:11599872,10653319
g1,187:12255232,10653319
k1,188:26673152,10653319:13762560
g1,188:26673152,10653319
)
(1,190:5701634,12357255:20971518,540160,69119
(1,189:5701634,12357255:-2,527360,51199
g1,189:4063232,12357255
g1,189:4063232,12357255
g1,189:3735552,12357255
(1,189:3735552,12357255:1638400,527360,51199
g1,189:4063232,12357255
g1,189:4718592,12357255
)
g1,189:5701632,12357255
)
g1,189:5957222,12357255
r1,189:5701632,12357255:-255590,0,0
g1,189:7539917,12357255
g1,189:8195277,12357255
r1,189:9256957,12357255:-249040,0,0
g1,189:9505997,12357255
g1,189:10161357,12357255
g1,189:10816717,12357255
g1,189:11472077,12357255
g1,189:12127437,12357255
k1,190:26673152,12357255:13890355
g1,190:26673152,12357255
)
(1,192:5701634,14061191:20971518,535040,71679
(1,191:5701634,14061191:-2,527360,51199
g1,191:4063232,14061191
g1,191:4063232,14061191
g1,191:3735552,14061191
(1,191:3735552,14061191:1638400,527360,51199
g1,191:4063232,14061191
g1,191:4718592,14061191
)
g1,191:5701632,14061191
)
g1,191:5957222,14061191
r1,191:5701632,14061191:-255590,0,0
g1,191:7012352,14061191
g1,191:7667712,14061191
g1,191:8323072,14061191
r1,191:9384752,14061191:-249040,0,0
r1,191:9718982,14061191:-321130,0,0
g1,191:10040112,14061191
g1,191:10695472,14061191
g1,191:11350832,14061191
g1,191:12006192,14061191
k1,192:26673152,14061191:14011600
g1,192:26673152,14061191
)
(1,194:5701634,15765127:20971518,537600,71679
(1,193:5701634,15765127:-2,537600,58879
g1,193:4063232,15765127
g1,193:4063232,15765127
g1,193:3735552,15765127
(1,193:3735552,15765127:1638400,537600,58879
g1,193:4063232,15765127
g1,193:4718592,15765127
)
g1,193:5701632,15765127
)
g1,193:5957222,15765127
r1,193:5701632,15765127:-255590,0,0
g1,193:7012352,15765127
g1,193:7667712,15765127
g1,193:8323072,15765127
g1,193:8978432,15765127
g1,193:9633792,15765127
g1,193:10289152,15765127
g1,194:10944512,15765127
r1,194:12006192,15765127:-249040,0,0
k1,194:26673152,15765127:14666960
g1,194:26673152,15765127
)
(1,196:5701634,17469063:20971518,540160,71679
(1,195:5701634,17469063:1310718,535040,71679
g1,195:4063232,17469063
g1,195:4063232,17469063
g1,195:3735552,17469063
(1,195:3735552,17469063:2949120,535040,71679
g1,195:4063232,17469063
g1,195:4718592,17469063
g1,195:5373952,17469063
g1,195:6029312,17469063
)
g1,195:7012352,17469063
)
g1,195:7667712,17469063
g1,195:8323072,17469063
g1,195:8978432,17469063
g1,195:9633792,17469063
g1,195:10289152,17469063
g1,195:10944512,17469063
g1,195:11599872,17469063
g1,195:12255232,17469063
g1,195:12910592,17469063
g1,195:13565952,17469063
g1,195:14221312,17469063
g1,195:14876672,17469063
g1,195:15532032,17469063
k1,196:26673152,17469063:10485760
g1,196:26673152,17469063
)
(1,200:4063232,20227145:22609920,766771,95845
(1,200:4063232,20227145:2006345,619079,11324
g1,200:4063232,20227145
g1,200:6069577,20227145
)
g1,200:7013295,20227145
g1,200:7957013,20227145
g1,200:8900731,20227145
k1,200:26673153,20227145:16828704
g1,200:26673153,20227145
)
(1,205:5701634,22056451:20971518,537600,69119
(1,204:5701634,22056451:-655362,537600,69119
g1,204:4063232,22056451
g1,204:4063232,22056451
g1,204:3735552,22056451
(1,204:3735552,22056451:983040,537600,69119
g1,204:4063232,22056451
)
g1,204:5046272,22056451
)
k1,204:5711097,22056451:9465
k1,204:6375922,22056451:9465
k1,204:7040747,22056451:9465
k1,204:7705572,22056451:9465
k1,204:8370397,22056451:9465
k1,204:9035222,22056451:9465
k1,204:9700047,22056451:9465
k1,204:10364872,22056451:9465
k1,204:11029697,22056451:9465
k1,204:11694522,22056451:9465
k1,204:12359346,22056451:9464
r1,204:13303066,22056451:-367000,0,0
k1,204:13676640,22056451:373574
k1,204:14341465,22056451:9465
k1,204:15006290,22056451:9465
k1,204:15671114,22056451:9464
k1,204:16335939,22056451:9465
k1,204:17000764,22056451:9465
k1,204:17665589,22056451:9465
k1,204:18330414,22056451:9465
k1,204:18995239,22056451:9465
k1,204:19925872,22056451:275273
r1,204:19657172,22056451:-268700,0,0
k1,204:20977357,22056451:9465
k1,204:21642182,22056451:9465
k1,204:22307007,22056451:9465
k1,204:22971832,22056451:9465
k1,204:23636657,22056451:9465
k1,204:24301482,22056451:9465
k1,204:24966307,22056451:9465
k1,204:25631132,22056451:9465
r1,204:26673152,22056451:-268700,0,0
k1,204:26673152,22056451:0
)
(1,205:5701634,23236099:20971518,540160,69119
g1,204:6356994,23236099
g1,204:7012354,23236099
g1,204:7667714,23236099
g1,204:8323074,23236099
g1,204:8978434,23236099
g1,204:9633794,23236099
g1,204:10289154,23236099
g1,204:10944514,23236099
g1,204:11599874,23236099
g1,204:12255234,23236099
g1,205:12910594,23236099
r1,205:13900184,23236099:-321130,0,0
k1,205:26673152,23236099:12772968
g1,205:26673152,23236099
)
(1,207:5701634,24940035:20971518,540160,71679
(1,206:5701634,24940035:-655362,514560,66559
g1,206:4063232,24940035
g1,206:4063232,24940035
g1,206:3735552,24940035
(1,206:3735552,24940035:983040,514560,66559
g1,206:4063232,24940035
)
g1,206:5046272,24940035
)
g1,206:5701632,24940035
g1,206:6356992,24940035
g1,206:7012352,24940035
g1,206:7667712,24940035
g1,206:8323072,24940035
g1,206:8978432,24940035
r1,206:9922152,24940035:-367000,0,0
g1,206:10289152,24940035
g1,206:10944512,24940035
g1,206:11599872,24940035
g1,206:12255232,24940035
g1,206:12910592,24940035
g1,206:13565952,24940035
g1,206:14221312,24940035
g1,206:14876672,24940035
r1,206:15807282,24940035:-380110,0,0
g1,206:16187392,24940035
g1,206:16842752,24940035
g1,206:17498112,24940035
g1,206:18153472,24940035
g1,206:18808832,24940035
g1,206:19464192,24940035
r1,206:20453782,24940035:-321130,0,0
g1,206:20774912,24940035
g1,206:21430272,24940035
g1,206:22085632,24940035
g1,206:22740992,24940035
g1,206:23396352,24940035
g1,206:24051712,24940035
g1,206:24707072,24940035
g1,206:25362432,24940035
g1,206:26017792,24940035
g1,206:26673152,24940035
)
(1,207:5701634,26119683:20971518,540160,74239
g1,206:6356994,26119683
g1,206:7012354,26119683
g1,206:7667714,26119683
r1,206:8611434,26119683:-367000,0,0
g1,206:8978434,26119683
g1,206:9633794,26119683
g1,206:10289154,26119683
g1,206:10944514,26119683
g1,206:11599874,26119683
g1,206:12255234,26119683
g1,206:12910594,26119683
g1,206:13565954,26119683
g1,206:14221314,26119683
g1,206:14876674,26119683
g1,206:15532034,26119683
g1,207:16187394,26119683
r1,207:17176984,26119683:-321130,0,0
k1,207:26673152,26119683:9496168
g1,207:26673152,26119683
)
(1,209:5701634,27823619:20971518,540160,126483
(1,208:5701634,27823619:-655362,512000,61439
g1,208:4063232,27823619
g1,208:4063232,27823619
g1,208:3735552,27823619
(1,208:3735552,27823619:983040,512000,61439
g1,208:4063232,27823619
)
g1,208:5046272,27823619
)
k1,208:5710172,27823619:8540
k1,208:6374073,27823619:8541
k1,208:7037973,27823619:8540
k1,208:7701873,27823619:8540
k1,208:8365774,27823619:8541
k1,208:9029674,27823619:8540
k1,208:9693574,27823619:8540
k1,208:10357475,27823619:8541
k1,208:11021375,27823619:8540
k1,208:11685275,27823619:8540
k1,208:12349176,27823619:8541
k1,208:13013076,27823619:8540
k1,208:13676976,27823619:8540
r1,208:14666566,27823619:-321130,0,0
k1,208:14993627,27823619:327061
k1,208:15657528,27823619:8541
k1,208:16321428,27823619:8540
k1,208:16985328,27823619:8540
k1,208:17649229,27823619:8541
k1,208:18313129,27823619:8540
k1,208:18977029,27823619:8540
k1,208:19640930,27823619:8541
k1,208:20304830,27823619:8540
k1,208:20968730,27823619:8540
k1,208:22034390,27823619:228110
k1,208:22698290,27823619:8540
k1,208:23362191,27823619:8541
k1,208:24026091,27823619:8540
k1,208:24689991,27823619:8540
k1,208:25353892,27823619:8541
k1,208:26017792,27823619:8540
k1,208:26673152,27823619:0
)
(1,209:5701634,29003267:20971518,540160,69119
g1,208:12073699,29003267
g1,208:12729059,29003267
g1,208:13384419,29003267
g1,208:14039779,29003267
g1,208:14695139,29003267
k1,209:26673152,29003267:11322653
g1,209:26673152,29003267
)
(1,211:5701634,30707203:20971518,537600,79359
(1,210:5701634,30707203:-655362,535040,66559
g1,210:4063232,30707203
g1,210:4063232,30707203
g1,210:3735552,30707203
(1,210:3735552,30707203:983040,535040,66559
g1,210:4063232,30707203
)
g1,210:5046272,30707203
)
g1,210:5701632,30707203
g1,210:6356992,30707203
g1,210:7012352,30707203
g1,210:7667712,30707203
g1,210:8323072,30707203
g1,210:8978432,30707203
g1,210:9633792,30707203
g1,210:10289152,30707203
g1,210:10944512,30707203
g1,210:11599872,30707203
g1,210:12255232,30707203
g1,210:12910592,30707203
g1,210:13565952,30707203
r1,210:14509672,30707203:-367000,0,0
g1,210:14876672,30707203
g1,210:15532032,30707203
g1,210:16187392,30707203
g1,210:16842752,30707203
g1,210:17498112,30707203
g1,210:18153472,30707203
g1,210:18808832,30707203
g1,210:19464192,30707203
g1,210:20119552,30707203
g1,210:20774912,30707203
g1,210:21430272,30707203
g1,210:22085632,30707203
g1,210:22740992,30707203
g1,210:23396352,30707203
g1,210:24051712,30707203
g1,210:24707072,30707203
r1,210:25637682,30707203:-380110,0,0
g1,210:26017792,30707203
g1,210:26673152,30707203
)
(1,211:5701634,31886851:20971518,540160,71679
k1,210:6356994,31886851:0
k1,210:7012354,31886851:0
k1,210:7667714,31886851:0
k1,210:8323074,31886851:0
k1,210:8978434,31886851:0
k1,210:9633794,31886851:0
k1,210:10289154,31886851:0
k1,210:10944514,31886851:0
k1,210:11599874,31886851:0
k1,210:12255234,31886851:0
k1,210:12910594,31886851:0
k1,210:13565954,31886851:0
k1,210:14221314,31886851:0
k1,210:14876674,31886851:0
k1,210:15532034,31886851:0
k1,210:16187394,31886851:0
k1,210:16842754,31886851:0
k1,210:17498114,31886851:0
k1,210:18153474,31886851:0
k1,210:18808834,31886851:0
k1,210:19464194,31886851:0
k1,210:20119554,31886851:0
k1,210:20774914,31886851:0
r1,210:21718634,31886851:-367000,0,0
k1,210:22085632,31886851:366998
k1,210:22740992,31886851:0
k1,210:23396352,31886851:0
k1,210:24051712,31886851:0
k1,210:24707072,31886851:0
k1,210:25362432,31886851:0
k1,210:26017792,31886851:0
k1,210:26673152,31886851:0
)
(1,211:5701634,33066499:20971518,535040,66559
g1,210:6356994,33066499
g1,210:7012354,33066499
g1,210:7667714,33066499
g1,211:8323074,33066499
r1,211:9312664,33066499:-321130,0,0
k1,211:26673152,33066499:17360488
g1,211:26673152,33066499
)
(1,213:5701634,34770435:20971518,540160,71679
(1,212:5701634,34770435:-655362,524800,63999
g1,212:4063232,34770435
g1,212:4063232,34770435
g1,212:3735552,34770435
(1,212:3735552,34770435:983040,524800,63999
g1,212:4063232,34770435
)
g1,212:5046272,34770435
)
k1,212:5705262,34770435:3630
k1,212:6364252,34770435:3630
k1,212:7023242,34770435:3630
k1,212:7682232,34770435:3630
k1,212:8341222,34770435:3630
k1,212:9000212,34770435:3630
k1,212:9659202,34770435:3630
k1,212:10318192,34770435:3630
k1,212:10977182,34770435:3630
k1,212:11636172,34770435:3630
k1,212:12295162,34770435:3630
k1,212:12954152,34770435:3630
k1,212:13613142,34770435:3630
k1,212:14272132,34770435:3630
k1,212:14931122,34770435:3630
k1,212:15590112,34770435:3630
k1,212:16467900,34770435:222428
k1,212:18411307,34770435:222432
k1,212:19289095,34770435:222428
k1,212:21404862,34770435:222432
k1,212:22063852,34770435:3630
k1,212:22722842,34770435:3630
k1,212:23381832,34770435:3630
k1,212:24040822,34770435:3630
k1,212:24699812,34770435:3630
k1,212:25358802,34770435:3630
k1,212:26017792,34770435:3630
k1,212:26673152,34770435:0
)
(1,213:5701634,35950083:20971518,540160,71679
k1,212:6360924,35950083:3930
k1,212:7020214,35950083:3930
k1,212:7679504,35950083:3930
k1,212:8338795,35950083:3931
k1,212:8998085,35950083:3930
k1,212:9657375,35950083:3930
k1,212:10535514,35950083:222779
k1,212:11413653,35950083:222779
k1,212:12072943,35950083:3930
k1,212:12732233,35950083:3930
k1,212:13391523,35950083:3930
k1,212:14050814,35950083:3931
k1,212:14710104,35950083:3930
r1,212:15653824,35950083:-367000,0,0
k1,212:16023553,35950083:369729
k1,212:16682843,35950083:3930
k1,212:17342133,35950083:3930
k1,212:18001423,35950083:3930
k1,212:18660714,35950083:3931
k1,212:19320004,35950083:3930
k1,212:19979294,35950083:3930
k1,212:20857433,35950083:222779
k1,212:21407892,35950083:222779
k1,212:22067182,35950083:3930
r1,212:23010902,35950083:-367000,0,0
k1,212:23380631,35950083:369729
k1,212:24039922,35950083:3931
k1,212:24699212,35950083:3930
k1,212:25358502,35950083:3930
k1,212:26017792,35950083:3930
k1,212:26673152,35950083:0
)
(1,213:5701634,37129731:20971518,540160,163839
r1,212:6645354,37129731:-367000,0,0
k1,212:7027721,37129731:382367
k1,212:7705208,37129731:22127
k1,212:8382695,37129731:22127
k1,212:9060182,37129731:22127
k1,212:9737669,37129731:22127
k1,212:10415156,37129731:22127
k1,212:11092643,37129731:22127
k1,212:11770130,37129731:22127
k1,212:12447617,37129731:22127
k1,212:13125104,37129731:22127
k1,212:13802591,37129731:22127
k1,212:14701770,37129731:243819
k1,212:16256308,37129731:243818
k1,212:17916835,37129731:22127
r1,212:18860555,37129731:-367000,0,0
k1,212:19242922,37129731:382367
k1,212:19920409,37129731:22127
k1,212:20597896,37129731:22127
k1,212:21275383,37129731:22127
k1,212:21952870,37129731:22127
k1,212:22630357,37129731:22127
k1,212:23307844,37129731:22127
k1,212:23985331,37129731:22127
k1,212:24662818,37129731:22127
k1,212:25340305,37129731:22127
k1,212:26017792,37129731:22127
k1,212:26673152,37129731:0
)
(1,213:5701634,38309379:20971518,537600,69119
g1,212:6356994,38309379
g1,212:7012354,38309379
g1,212:7667714,38309379
g1,212:8323074,38309379
k1,213:26673152,38309379:17694718
g1,213:26673152,38309379
)
]
(1,223:4063232,41484288:22609920,436470,14417
(1,223:4063232,41484288:22609920,436470,14417
k1,223:15204352,41484288:11141120
k1,223:26673152,41484288:11141120
)
)
]
]
]
!16295
}5
!10
{6
[1,246:0,41484288:26673152,41484288,14417
[1,246:0,0:0,0,0
(1,246:0,982795:0,0,0
k1,246:0,982795:-3997451
)
]
[1,246:0,41484288:26673152,41484288,14417
[1,246:4063232,41484288:22609920,40435712,14417
[1,246:4063232,1835008:22609920,786432,0
(1,246:4063232,1835008:22609920,0,0
h1,246:4063232,1835008:22609920,0,0
)
]
[1,246:4063232,39518208:22609920,36044800,0
(1,216:4063232,4251238:22609920,777830,99532
(1,216:4063232,4251238:2006345,619079,0
g1,216:4063232,4251238
g1,216:6069577,4251238
)
g1,216:7013295,4251238
g1,216:7957013,4251238
k1,216:26673151,4251238:17772420
g1,216:26673151,4251238
)
(1,222:5701634,6080544:20971518,540160,84479
(1,220:5701634,6080544:0,245760,0
g1,220:5701634,6080544
g1,220:4390912,6080544
g1,220:4063232,6080544
(1,220:4063232,6080544:1310722,245760,0
k1,220:5373954,6080544:1310722
(1,220:5373954,6080544:0,245760,0
k1,220:4864084,6080544:-509870
)
)
g1,220:5701634,6080544
)
k1,220:6356994,6080544:0
k1,220:7012354,6080544:0
k1,220:7667714,6080544:0
k1,220:8323074,6080544:0
k1,220:8978434,6080544:0
k1,220:9633794,6080544:0
k1,220:10289154,6080544:0
k1,220:10944514,6080544:0
k1,220:11599874,6080544:0
k1,220:12255234,6080544:0
k1,220:12910594,6080544:0
k1,220:13565954,6080544:0
k1,220:14221314,6080544:0
r1,220:15165034,6080544:-367000,0,0
k1,220:15532033,6080544:366999
k1,220:16187393,6080544:0
k1,220:16842753,6080544:0
k1,220:17498113,6080544:0
k1,220:18153473,6080544:0
k1,220:18808833,6080544:0
k1,220:19464193,6080544:0
k1,220:20119553,6080544:0
k1,220:20774913,6080544:0
r1,220:21764503,6080544:-321130,0,0
k1,220:22085632,6080544:321129
k1,220:22740992,6080544:0
k1,220:23396352,6080544:0
k1,220:24051712,6080544:0
k1,220:24707072,6080544:0
k1,221:25362432,6080544:0
k1,221:26017792,6080544:0
k1,221:26673152,6080544:0
)
(1,222:5701634,7260192:20971518,540160,76799
g1,221:6356994,7260192
g1,221:7012354,7260192
g1,221:7667714,7260192
g1,221:8323074,7260192
r1,221:9266794,7260192:-367000,0,0
g1,221:9633794,7260192
g1,221:10289154,7260192
g1,221:10944514,7260192
g1,221:11599874,7260192
g1,221:12255234,7260192
g1,221:12910594,7260192
g1,221:13565954,7260192
g1,221:14221314,7260192
g1,221:14876674,7260192
g1,221:15532034,7260192
g1,221:16187394,7260192
r1,221:17131114,7260192:-367000,0,0
g1,221:17498114,7260192
g1,221:18153474,7260192
g1,221:18808834,7260192
g1,221:19464194,7260192
g1,222:20119554,7260192
r1,222:21109144,7260192:-321130,0,0
k1,222:26673152,7260192:5564008
g1,222:26673152,7260192
)
(1,224:5701634,8964128:20971518,535040,69119
(1,223:5701634,8964128:0,245760,0
g1,223:5701634,8964128
g1,223:4390912,8964128
g1,223:4063232,8964128
(1,223:4063232,8964128:1310722,245760,0
k1,223:5373954,8964128:1310722
(1,223:5373954,8964128:0,245760,0
k1,223:4864084,8964128:-509870
)
)
g1,223:5701634,8964128
)
g1,223:6356994,8964128
g1,223:7012354,8964128
g1,223:7667714,8964128
g1,223:8323074,8964128
g1,223:8978434,8964128
g1,223:9633794,8964128
g1,223:10289154,8964128
g1,223:10944514,8964128
g1,223:11599874,8964128
g1,223:12255234,8964128
g1,223:12910594,8964128
g1,224:13565954,8964128
r1,224:14555544,8964128:-321130,0,0
k1,224:26673152,8964128:12117608
g1,224:26673152,8964128
)
(1,227:4063232,11722210:22609920,770457,99532
(1,227:4063232,11722210:2006345,619079,0
g1,227:4063232,11722210
g1,227:6069577,11722210
)
g1,227:7013295,11722210
g1,227:7957013,11722210
g1,227:8900731,11722210
k1,227:26673153,11722210:16828704
g1,227:26673153,11722210
)
(1,232:5701634,13551516:20971518,540160,84479
(1,231:5701634,13551516:0,245760,0
g1,231:5701634,13551516
g1,231:4390912,13551516
g1,231:4063232,13551516
(1,231:4063232,13551516:1310722,245760,0
k1,231:5373954,13551516:1310722
(1,231:5373954,13551516:0,245760,0
k1,231:4864084,13551516:-509870
)
)
g1,231:5701634,13551516
)
k1,231:6356994,13551516:0
k1,231:7012354,13551516:0
k1,231:7667714,13551516:0
k1,231:8323074,13551516:0
k1,231:8978434,13551516:0
k1,231:9633794,13551516:0
k1,231:10289154,13551516:0
k1,231:10944514,13551516:0
r1,231:11888234,13551516:-367000,0,0
k1,231:12255233,13551516:366999
k1,231:12910593,13551516:0
k1,231:13565953,13551516:0
k1,231:14221313,13551516:0
k1,231:14876673,13551516:0
k1,231:15532033,13551516:0
k1,231:16187393,13551516:0
k1,231:16842753,13551516:0
k1,231:17498113,13551516:0
k1,231:18153473,13551516:0
k1,231:18808833,13551516:0
k1,231:19464193,13551516:0
k1,231:20119553,13551516:0
k1,231:20774913,13551516:0
k1,231:21430273,13551516:0
k1,231:22085633,13551516:0
k1,231:22740993,13551516:0
k1,231:23396353,13551516:0
k1,231:24051713,13551516:0
r1,231:24995433,13551516:-367000,0,0
k1,231:25362432,13551516:366999
k1,231:26017792,13551516:0
k1,231:26673152,13551516:0
)
(1,232:5701634,14731164:20971518,540160,71679
g1,231:6356994,14731164
r1,231:7346584,14731164:-321130,0,0
g1,231:7667714,14731164
g1,231:8323074,14731164
g1,231:8978434,14731164
g1,231:9633794,14731164
r1,231:10623384,14731164:-321130,0,0
g1,231:10944514,14731164
g1,231:11599874,14731164
g1,231:12255234,14731164
g1,231:12910594,14731164
g1,232:13565954,14731164
r1,232:14555544,14731164:-321130,0,0
k1,232:26673152,14731164:12117608
g1,232:26673152,14731164
)
(1,234:5701634,16435100:20971518,535040,71679
(1,233:5701634,16435100:0,245760,0
g1,233:5701634,16435100
g1,233:4390912,16435100
g1,233:4063232,16435100
(1,233:4063232,16435100:1310722,245760,0
k1,233:5373954,16435100:1310722
(1,233:5373954,16435100:0,245760,0
k1,233:4864084,16435100:-509870
)
)
g1,233:5701634,16435100
)
g1,233:6356994,16435100
g1,233:7012354,16435100
g1,233:7667714,16435100
g1,233:8323074,16435100
g1,233:8978434,16435100
g1,233:9633794,16435100
g1,233:10289154,16435100
g1,233:10944514,16435100
r1,233:11888234,16435100:-367000,0,0
g1,233:12255234,16435100
g1,233:12910594,16435100
g1,233:13565954,16435100
g1,233:14221314,16435100
g1,233:14876674,16435100
g1,233:15532034,16435100
g1,233:16187394,16435100
g1,233:16842754,16435100
g1,233:17498114,16435100
g1,233:18153474,16435100
g1,234:18808834,16435100
r1,234:19798424,16435100:-321130,0,0
k1,234:26673152,16435100:6874728
g1,234:26673152,16435100
)
(1,236:5701634,18139036:20971518,540160,84479
(1,235:5701634,18139036:0,245760,0
g1,235:5701634,18139036
g1,235:4390912,18139036
g1,235:4063232,18139036
(1,235:4063232,18139036:1310722,245760,0
k1,235:5373954,18139036:1310722
(1,235:5373954,18139036:0,245760,0
k1,235:4864084,18139036:-509870
)
)
g1,235:5701634,18139036
)
k1,235:6366804,18139036:9810
k1,235:7031975,18139036:9811
k1,235:7697145,18139036:9810
k1,235:8362316,18139036:9811
k1,235:9027486,18139036:9810
k1,235:9692657,18139036:9811
k1,235:10357827,18139036:9810
k1,235:11022998,18139036:9811
k1,235:11688168,18139036:9810
k1,235:12353339,18139036:9811
k1,235:13018509,18139036:9810
k1,235:13949382,18139036:275513
r1,235:13680682,18139036:-268700,0,0
k1,235:15001213,18139036:9811
k1,235:15666383,18139036:9810
k1,235:16331553,18139036:9810
k1,235:16996724,18139036:9811
k1,235:17661894,18139036:9810
k1,235:18327065,18139036:9811
k1,235:18992235,18139036:9810
k1,235:19657406,18139036:9811
k1,235:20322576,18139036:9810
r1,235:21364596,18139036:-268700,0,0
r1,235:21652956,18139036:-367000,0,0
k1,235:22026769,18139036:373813
k1,235:22691940,18139036:9811
k1,235:23357110,18139036:9810
k1,235:24022281,18139036:9811
k1,235:24687451,18139036:9810
k1,235:25352622,18139036:9811
k1,235:26017792,18139036:9810
k1,235:26673152,18139036:0
)
(1,236:5701634,19318684:20971518,537600,69119
g1,235:6356994,19318684
g1,235:7012354,19318684
g1,235:7667714,19318684
g1,235:8323074,19318684
g1,235:8978434,19318684
g1,235:9633794,19318684
g1,235:10289154,19318684
g1,236:10944514,19318684
r1,236:11934104,19318684:-321130,0,0
k1,236:26673152,19318684:14739048
g1,236:26673152,19318684
)
(1,238:5701634,21022620:20971518,540160,84479
(1,237:5701634,21022620:0,245760,0
g1,237:5701634,21022620
g1,237:4390912,21022620
g1,237:4063232,21022620
(1,237:4063232,21022620:1310722,245760,0
k1,237:5373954,21022620:1310722
(1,237:5373954,21022620:0,245760,0
k1,237:4864084,21022620:-509870
)
)
g1,237:5701634,21022620
)
g1,237:6356994,21022620
g1,237:7012354,21022620
g1,237:7667714,21022620
g1,237:8323074,21022620
g1,237:8978434,21022620
g1,237:9633794,21022620
g1,237:10289154,21022620
g1,237:10944514,21022620
g1,237:11599874,21022620
g1,237:12255234,21022620
g1,237:12910594,21022620
g1,237:13565954,21022620
g1,237:14221314,21022620
g1,237:14876674,21022620
r1,237:15820394,21022620:-367000,0,0
g1,237:16187394,21022620
g1,237:16842754,21022620
g1,237:17498114,21022620
g1,237:18153474,21022620
g1,237:18808834,21022620
g1,237:19464194,21022620
g1,237:20119554,21022620
g1,237:20774914,21022620
g1,237:21430274,21022620
g1,237:22085634,21022620
g1,237:22740994,21022620
g1,237:23396354,21022620
g1,237:24051714,21022620
g1,237:24707074,21022620
g1,238:25362434,21022620
r1,238:26352024,21022620:-321130,0,0
k1,238:26673152,21022620:321128
g1,238:26673152,21022620
)
(1,241:4063232,23780702:22609920,766771,103218
(1,241:4063232,23780702:2006345,619079,11324
g1,241:4063232,23780702
g1,241:6069577,23780702
)
g1,241:7013295,23780702
g1,241:7957013,23780702
g1,241:8900731,23780702
k1,241:26673153,23780702:16828704
g1,241:26673153,23780702
)
(1,245:5701634,25610008:20971518,537600,69119
(1,244:5701634,25610008:0,537600,66559
g1,244:5701634,25610008
g1,244:4390912,25610008
g1,244:4063232,25610008
(1,244:4063232,25610008:1310722,537600,66559
k1,244:5373954,25610008:1310722
(1,244:5373954,25610008:0,537600,66559
k1,244:3407874,25610008:-1966080
g1,244:4063234,25610008
g1,244:4718594,25610008
)
)
g1,244:5701634,25610008
)
g1,244:6356994,25610008
g1,244:7012354,25610008
g1,244:7667714,25610008
g1,244:8323074,25610008
g1,244:8978434,25610008
g1,244:9852029,25610008
g1,244:10507389,25610008
g1,244:11162749,25610008
g1,244:11818109,25610008
k1,245:26673152,25610008:14199683
g1,245:26673152,25610008
)
]
(1,246:4063232,41484288:22609920,436470,14417
(1,246:4063232,41484288:22609920,436470,14417
k1,246:15204352,41484288:11141120
k1,246:26673152,41484288:11141120
)
)
]
]
]
!9948
}6
Input:88:F:\StudyProducts\UPCCVLab\课题组科研说明.aux
!70
Postamble:
Count:3180
!26
Post scriptum:
